_package: CorpFin.entities.CounterpartyGroup.collection_views
_type: CollectionView
_name: CounterpartyGroupCollectionView
entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
default: true
displayCard: CorpFin.entities.CounterpartyGroup.display_cards.CounterpartyGroupDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Counterparty Group
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CounterpartyGroupID
    value: CounterpartyGroupID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupName
    value: GroupName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: DUNSNumber
    value: DUNSNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: UltimateParentFlag
    value: UltimateParentFlag
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Sector
    value: Sector
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_parentCounterpartyGroup
    value: FDN_parentCounterpartyGroup
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
  - _type: ReferenceColumn
    _name: FDN_headquartersCountry
    value: FDN_headquartersCountry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Country.Country




