_package: CorpFin.entities.CostType.forms
_type: Form
_name: CostTypeForm
entity: CorpFin.entities.CostType.CostType
default: true
formTabs:
  - _type: FormTab
    _name: CostType
    label: Cost Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: CostTypeID
        value: CostTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CostTypeCode
        value: CostTypeCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AccountType
        value: AccountType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ExpenseGroup
        value: ExpenseGroup
        useCustomLabel: false
        dataType: STRING

      - _type: ReferenceField
        _name: FDN_parentCostType
        value: FDN_parentCostType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.CostType.CostType


