_package: LegalEntity.entities.Strategy.display_cards
_type: DisplayCard
_name: StrategyDisplayCard
entity: LegalEntity.entities.Strategy.Strategy
default: true
primaryTextExpression: Strategy
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
