_package: FinanceKYC.entities.KYCReview.business_views
_type: BusinessView
_name: KYCReviewBusinessView
entity: FinanceKYC.entities.KYCReview.KYCReview
rootLabel: KYCReviews
label: KYC Review
rootPluralLabel: KYCReviews
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: KYCReview
  entity: FinanceKYC.entities.KYCReview.KYCReview
  actionSet: FinanceKYC.entities.KYCReview.action_sets.KYCReviewActionSet
  collection: FinanceKYC.entities.KYCReview.collection_views.KYCReviewCollectionView
  form: FinanceKYC.entities.KYCReview.forms.KYCReviewForm
  displayCard: FinanceKYC.entities.KYCReview.display_cards.KYCReviewDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
