_package: Assets.entities.CriticalityLevel.steppers
_type: Stepper
_name: AuthorCriticalityLevels
entity: Assets.entities.CriticalityLevel.CriticalityLevel
label: Criticality Levels
rootStep:
  _type: CollectionStep
  _name: CriticalityLevels
  label: Criticality Levels
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.CriticalityLevel.collection_views.CriticalityLevelCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CriticalityLevel
      label: Criticality Level
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.CriticalityLevel.forms.CriticalityLevelForm.CriticalityLevel
