# This is the LeadSourceCollection collection view used in the Salesforce Accelerator application.
# It defines how lead sources are displayed in various formats such as grid, list, and table.
_package: sales360.entities.LeadSource.collection_views
_name: LeadSourceCollection
_type: CollectionView
entity: sales360.entities.LeadSource.LeadSource
default: true
displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Lead Source
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: LeadSourceType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LeadSourceType
    visibleByDefault: true
  - _type: TextColumn
    _name: LeadSourceValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LeadSourceValue
    visibleByDefault: true
