_package: CorpFin.entities.StatusCode.display_cards
_type: DisplayCard
_name: StatusCodeDisplayCard
entity: CorpFin.entities.StatusCode.StatusCode
default: true
primaryTextExpression: StatusCode

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/label.svg
