_package: Assets.entities.MaintenanceType.action_sets
_type: ActionSet
_name: MaintenanceTypeActionSet
entity: Assets.entities.MaintenanceType.MaintenanceType
label: Maintenance Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMaintenanceTypes
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceType.steppers.AuthorMaintenanceTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMaintenanceTypes
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceType.steppers.AuthorMaintenanceTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMaintenanceTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceType.steppers.AuthorMaintenanceTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMaintenanceTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.MaintenanceType.steppers.AuthorMaintenanceTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
