_package: HCO_HCP.entities.Member.forms
_type: Form
_name: MemberForm
entity: HCO_HCP.entities.Member.Member
default: true
formTabs:
  - _name: Member
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/account-multiple-outline.svg
    label: Member
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormContainer
        _name: Container419
        layoutDirection: ROW
        content:
          - _type: FormSection
            _name: Section
            label: Personal Information
            layoutDirection: COLUMN
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            content:
              - _name: FirstName
                value: FirstName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: MiddleName
                value: MiddleName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LastName
                value: LastName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FirstNamePhonetic
                value: FirstNamePhonetic
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LastNamePhonetic
                value: LastNamePhonetic
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Suffix
                value: Suffix
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Gender
                value: Gender
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: BirthDate
                value: BirthDate
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: DeathDate
                value: DeathDate
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: PlaceOfBirth
                value: PlaceOfBirth
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: MaritalStatus
                value: MaritalStatus
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
          - _type: FormSection
            _name: ContactSection
            label: Contact
            layoutDirection: COLUMN
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            content:
              - _name: FDN_HCP
                value: FDN_HCP
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.HCP.HCP
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: EmailAddress
                value: EmailAddress
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: HomePhone
                value: HomePhone
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: CellPhone
                value: CellPhone
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: WorkPhone
                value: WorkPhone
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
  - _name: FormTab2
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/identifier.svg
    label: Member ID's
    displayFormTabAs: ICON_LABEL
    labelWidth: '200'
    content:
      - _name: MemberIDs_UMI
        value: MemberIDs.UMI
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_enGenAgreementNumber
        value: MemberIDs.enGenAgreementNumber
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_enGenConsumerID
        value: MemberIDs.enGenConsumerID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_PlanPartnerID
        value: MemberIDs.PlanPartnerID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_ClientAssignedMemberID
        value: MemberIDs.ClientAssignedMemberID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_PMI
        value: MemberIDs.PMI
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_MNPPID
        value: MemberIDs.MNPPID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_MNPPMemberCK
        value: MemberIDs.MNPPMemberCK
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_MAXIS
        value: MemberIDs.MAXIS
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_Auth0ID
        value: MemberIDs.Auth0ID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_ClearstoneID
        value: MemberIDs.ClearstoneID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_BCBSALID
        value: MemberIDs.BCBSALID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: MemberIDs_DHSID
        value: MemberIDs.DHSID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
  - _name: FormTab
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/google-maps.svg
    label: Location
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormContainer
        _name: Container
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container2
            layoutDirection: COLUMN
            content:
              - _type: FormSection
                _name: Section2
                label: Input Address
                layoutDirection: COLUMN
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                content:
                  - _name: Street
                    value: Street
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: City
                    value: City
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: State
                    value: State
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Zip
                    value: Zip
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Country
                    value: Country
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormSection
                _name: Section3
                label: Enriched Address
                layoutDirection: COLUMN
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                content:
                  - _name: GeocodedAddress_StreetNumber
                    value: GeocodedAddress.StreetNumber
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_StreetName
                    value: GeocodedAddress.StreetName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_Locality
                    value: GeocodedAddress.Locality
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_PostalCode
                    value: GeocodedAddress.PostalCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_State
                    value: GeocodedAddress.State
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_Country
                    value: GeocodedAddress.Country
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_CoordLongitude
                    value: GeocodedAddress.CoordLongitude
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_CoordLatitude
                    value: GeocodedAddress.CoordLatitude
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
          - _name: GoogleMap
            label: Google Map
            value: >-
              '<!DOCTYPE html>

              <html>
                <head>   
                  <meta charset="utf-8">
                  <script src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY"></script>
                  <script>
              var address= "' || SEM_CONCAT(' ', '1',
              GeocodedAddress.StreetNumber, GeocodedAddress.StreetName,
              GeocodedAddress.Locality, GeocodedAddress.State,
              GeocodedAddress.Country) || '"

              var zoom = 14;

              // mapType

              // ROADMAP displays the normal, default 2D tiles of Google Maps.

              // SATELLITE displays photographic tiles.

              // HYBRID displays a mix of photographic tiles and a tile layer
              for prominent features (roads, city names).

              // TERRAIN

              var mapType = google.maps.MapTypeId.ROADMAP;

              var useMarker = true;

              var map;

              function initialize() {   
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode( { "address": address}, function(results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                    displayMap(results[0].geometry.location);
                  }
                });
                window.onresize = resize;
              }

              function displayMap(latlng) {
                var mapOptions = {
                  zoom: zoom,
                  center: latlng,
                  mapTypeId: mapType
                }
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                if (useMarker) {
                  var marker = new google.maps.Marker({
                  map: map,
                  position: latlng,
                  opacity: 0.85,
                  title: "' 
              || CONCAT( '" + String.fromCharCode(13) + "'
                , GeocodedAddress.StreetNumber
                , ' '
                , GeocodedAddress.StreetName
                , '" + String.fromCharCode(13) + "'
                , GeocodedAddress.Locality
                , ', '
                , GeocodedAddress.State
              )  

              || '"
                  });
                }
                resize("");
              }

              function resize(e) {
                var center = map.getCenter();
                map.getDiv().style.height = window.innerHeight + "px";
                map.getDiv().style.width =  window.innerWidth + "px";
                google.maps.event.trigger(map, ''resize'');
                map.setCenter(center);
              }

              google.maps.event.addDomListener(window, "load", initialize);
                  </script>
                </head>
                <body style="margin:0px;">
                  <div id="map_canvas" style="margin:0px;"></div>
                </body>
              </html>'
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: ObjectField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              objectHeight: 600px
              objectHeightValueInterpreter: LITERAL
              sourceType: content
              sourceTypeValueInterpreter: LITERAL
            labelProperties:
              position: left
              positionValueInterpreter: LITERAL
              alignment: right
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
