_name: InsuranceCompanyDisplayCard
_package: HCO_HCP.entities.InsuranceCompany.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
default: true
primaryTextExpression: Name
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
