_package: Assets.entities.DigitalTwinStatus.forms
_type: Form
_name: DigitalTwinStatusForm
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
default: true
formTabs:
  - _type: FormTab
    _name: DigitalTwinStatus
    label: Digital Twin Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/content-duplicate.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: StatusID
        value: StatusID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
