_package: CorpFin.entities.BankAccount.steppers
_type: Stepper
_name: AuthorBankAccounts
entity: CorpFin.entities.BankAccount.BankAccount
label: Bank Accounts
rootStep:
  _type: CollectionStep
  _name: BankAccounts
  label: Bank Accounts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.BankAccount.collection_views.BankAccountImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: BankAccount
      label: Bank Account
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.BankAccount.forms.BankAccountForm.BankAccount
