_package: Assets.entities.DigitalTwin.steppers
_type: Stepper
_name: AuthorDigitalTwins
entity: Assets.entities.DigitalTwin.DigitalTwin
label: Digital Twins
rootStep:
  _type: CollectionStep
  _name: DigitalTwins
  label: Digital Twins
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.DigitalTwin.collection_views.DigitalTwinCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: DigitalTwin
      label: Digital Twin
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.DigitalTwin.forms.DigitalTwinForm.DigitalTwin
