_package: Assets.entities.MachineStatus.steppers
_type: Stepper
_name: AuthorMachineStatuses
entity: Assets.entities.MachineStatus.MachineStatus
label: Machine Statuses
rootStep:
  _type: CollectionStep
  _name: MachineStatuses
  label: Machine Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.MachineStatus.collection_views.MachineStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MachineStatus
      label: Machine Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.MachineStatus.forms.MachineStatusForm.MachineStatus
