_package: FinanceKYC.entities.IndividualPerson.business_views
_type: BusinessView
_name: IndividualPersonReviewSuggestions
label: Review Suggestions

entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
rootLabel: Individual Person
rootPluralLabel: Individual People
displayRootNodeAs: ICON_LABEL
rootFilter: HasSuggestedMerge = '1'
rootIconUrl: images://mdi/account-alert.svg

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: IndividualPerson
  entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
  actionSet: FinanceKYC.entities.IndividualPerson.action_sets.IndividualPersonReviewSuggestionsActionSet
  collection: FinanceKYC.entities.IndividualPerson.collection_views.IndividualPersonReviewSuggestionsCollectionView
  form: FinanceKYC.entities.IndividualPerson.forms.IndividualPersonForm
  displayCard: FinanceKYC.entities.IndividualPerson.display_cards.IndividualPersonDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS

  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionType: FULLY_QUALIFIED
      displayFormTabAs: ICON_LABEL
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1 = 1
      iconUrl: images://mdi/puzzle.svg
      transitionPath: MasterRecords
      useCustomLabel: false
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: FinanceKYC.entities.IndividualPerson.business_views.IndividualPersonReviewSuggestions.IndividualPerson

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL

  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true

enableHierarchyView: false
useHierarchyOnOpen: false
