_package: LegalEntity.entities.Currency.forms
_type: Form
_name: CurrencyForm
entity: LegalEntity.entities.Currency.Currency
default: true
formTabs:
  - _type: FormTab
    _name: Currency
    label: Currency
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AlphabeticCode
        value: AlphabeticCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: NumericCode
        value: NumericCode
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: MinorUnit
        value: MinorUnit
        useCustomLabel: false
        dataType: SHORT_INTEGER
      - _type: TextField
        _name: CommonSymbol
        value: CommonSymbol
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: EffectiveFrom
        value: EffectiveFrom
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EffectiveTo
        value: EffectiveTo
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsCurrent
        value: IsCurrent
        useCustomLabel: false
        dataType: BOOLEAN
