_package: Merchant.entities.Product.business_views
_type: BusinessView
_name: ProductBusinessView
entity: Merchant.entities.Product.Product
label: Products

rootLabel: Products
rootPluralLabel: Products
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Product
  displayCard: Merchant.entities.Product.display_cards.ProductDisplayCard
  entity: Merchant.entities.Product.Product
  actionSet: Merchant.entities.Product.action_sets.ProductActionSet
  collection: Merchant.entities.Product.collection_views.ProductCollectionView
  form: Merchant.entities.Product.forms.ProductForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
