_package: CorpFin.entities.OrgUnitType
_type: Entity
_name: OrgUnitType
label: Org Unit Type
pluralLabel: Org Unit Types
entityType: BASIC
physicalTableName: ORG_UNIT_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true

attributes:
  - _type: EntityAttribute
    _name: OrgUnitTypeID
    label: Org Unit Type ID
    description: Surrogate identifier for org unit type
    documentation: ""
    physicalName: ORG_UNIT_TYPE_ID
    dataType: String
    length: 36
    mandatory: true
    searchable: true

  - _type: EntityAttribute
    _name: Type
    label: Type
    description: Org unit type
    documentation: ""
    physicalName: TYPE
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO

  - _type: EntityAttribute
    _name: Description
    label: Description
    description: Description of the org unit type
    documentation: ""
    physicalName: DESCRIPTION
    dataType: String
    length: 255
    mandatory: false
sourceIdGeneration:
  mode: MANUAL
  startWith: 1
primaryKey: CorpFin.entities.OrgUnitType.OrgUnitType.OrgUnitTypeID
