_package: LegalEntity.entities.GroupHierarchy.forms
_type: Form
_name: GroupHierarchyForm
entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
default: true
formTabs:
  - _type: FormTab
    _name: GroupHierarchy
    label: Group Hierarchy
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_Child
        value: FDN_Child
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Currency.Currency
        _name: FDN_Currency
        value: FDN_Currency
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_Parent
        value: FDN_Parent
        useCustomLabel: false
        dataType: STRING
