_package: Merchant.entities.ProductCategory.steppers
# Description: Stepper definition for authoring `ProductCategory` records.
# Contains the multi-step flow and UI behavior for product category creation and editing.
# Role: Guides users through creating and managing product categories in the application.
_type: Stepper
_name: AuthorProductCategories
entity: Merchant.entities.ProductCategory.ProductCategory
label: Product Categories
rootStep:
  _type: CollectionStep
  _name: ProductCategories
  label: Product Categories
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.ProductCategory.collection_views.ProductCategoryCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ProductCategory
      label: Product Category
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Merchant.entities.ProductCategory.forms.ProductCategoryForm.ProductCategory
