_package: LegalEntity.entities.Account.collection_views
_type: CollectionView
_name: AccountCollectionView
entity: LegalEntity.entities.Account.Account
default: true
displayCard: LegalEntity.entities.Account.display_cards.AccountDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Account
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: AccountKey
    value: AccountKey
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountNumber
    value: AccountNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ChainID
    value: ChainID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RoutingNumber
    value: RoutingNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_AccountType
    value: FDN_AccountType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.AccountType.AccountType
  - _type: ReferenceColumn
    _name: FDN_Bank
    value: FDN_Bank
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Bank.Bank
  - _type: ReferenceColumn
    _name: FDN_Fund
    value: FDN_Fund
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Fund.Fund
  - _type: ReferenceColumn
    _name: FDN_LegalEntity
    value: FDN_LegalEntity
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
  - _type: ReferenceColumn
    _name: FDN_Portfolio
    value: FDN_Portfolio
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Portfolio.Portfolio
