# This is the display card for CampaignMember in the Salesforce Accelerator application.
# It shows the Campaign Contact and Lead in the primary text.
# It shows the Company or Account in the secondary text.
_name: CampaignMemberDisplayCard
_package: sales360.entities.CampaignMember.display_cards
_type: DisplayCard
entity: sales360.entities.CampaignMember.CampaignMember
default: true
primaryTextExpression: COALESCE(FDN_Contact, FDN_Leads)
secondaryTextExpression: CompanyOrAccount
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
