_package: Organization.entities.Domain.display_cards
_type: DisplayCard
_name: DomainDisplayCard
entity: Organization.entities.Domain.Domain
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(DomainID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
