_package: LegalEntity.entities.GeographyType.forms
_type: Form
_name: GeographyTypeForm
entity: LegalEntity.entities.GeographyType.GeographyType
default: true
formTabs:
  - _type: FormTab
    _name: GeographyType
    label: Geography Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: GeographyType
        value: GeographyType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
