# This is the LeadsBusinessView business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for leads,
# including the root entity, labels, and display options.
_name: Leads
_package: sales360.entities.Leads.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.Leads.Leads
rootLabel: Leads
rootPluralLabel: Leads
useHierarchyOnOpen: false
label: Leads
description: Business view for Leads entity
rootBusinessViewEntity:
  _name: Leads
  _type: BusinessViewEntity
  collection: sales360.entities.Leads.collection_views.LeadsCollection
  displayRecordCount: ALWAYS
  
  enableUserDefinedSort: true
  entity: sales360.entities.Leads.Leads
  form: sales360.entities.Leads.forms.LeadsBrowsingForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: true
  tableAllowed: true
  sortExpression: FirstName
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: sales360.entities.Leads.forms.LeadsBrowsingForm.Main.Company.Container4.Container5.FDN_Industry
      navigationMode: MODAL_FORM
    - formField: sales360.entities.Leads.forms.LeadsBrowsingForm.Main.ConversionDetails.Container7.Container9.FDN_ConvertedAccount
      navigationMode: MODAL_FORM
    - formField: sales360.entities.Leads.forms.LeadsBrowsingForm.Main.ConversionDetails.Container7.Container8.FDN_ConvertedContact
      navigationMode: MODAL_FORM
    - formField: sales360.entities.Leads.forms.LeadsBrowsingForm.Main.ConversionDetails.Container7.Container9.FDN_ConvertedOpportunity
      navigationMode: MODAL_FORM
  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionPath: MasterRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/file-tree-outline.svg
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _name: LeadMaster
        _type: BusinessViewEntity
        collection: sales360.entities.Leads.collection_views.LeadsMasterCollection
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        entity: sales360.entities.Leads.Leads
        form: sales360.entities.Leads.forms.LeadsMasterForm
        gridAllowed: true
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        tableAllowed: true
        actionSet: sales360.entities.Leads.action_sets.LeadsActionSet
        displayCard: sales360.entities.Leads.display_cards.LeadDisplayCard
        businessEntityBuiltInFilters: []
        businessEntitySearchConfigs:
          - _name: TextConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: TEXT
            enabled: true
          - _name: FormConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: BY_FORM
            enabled: true
          - _name: AdvancedConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: ADVANCED
            enabled: true
          - _name: SemqlConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: SEMQL
            enabled: true
        embeddedCollectionNavigations: []
        referenceAttributeNavigationConfigs:
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.ConversionDetails.Container7.Container9.FDN_ConvertedAccount
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.Company.Container4.Container6.FDN_CleanStatus
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.ConversionDetails.Container7.Container9.FDN_ConvertedOpportunity
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.Company.Container4.Container5.FDN_LeadSource
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.Company.Container4.Container5.FDN_Industry
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.ConversionDetails.Container7.Container8.FDN_ConvertedContact
            navigationMode: MODAL_FORM
          - formField: sales360.entities.Leads.forms.LeadsMasterForm.Main.Container.Container3.FDN_Status
            navigationMode: MODAL_FORM
        transitions: []
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.Leads.business_views.Leads.Leads

  displayCard: sales360.entities.Leads.display_cards.LeadDisplayCard