#This is the display card for lead sources in the Salesforce Accelerator application.
_name: LeadSourceDisplayCard
_package: sales360.entities.LeadSource.display_cards
_type: DisplayCard
entity: sales360.entities.LeadSource.LeadSource
default: true
primaryTextExpression: LeadSourceValue
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
