_package: Organization.entities.Contract.display_cards
_type: DisplayCard
_name: ContractDisplayCard
entity: Organization.entities.Contract.Contract
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(ContractID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
