# This file defines the CampaignType entity in the Salesforce Accelerator application.
# It includes attributes such as CampaignTypeID, CampaignType, and CampaignTypeValue,
# along with their properties and validations.
# The entity is used to manage campaign type information within the application.
_name: CampaignType
_package: sales360.entities.CampaignType
_type: Entity
primaryKey: sales360.entities.CampaignType.CampaignType.CampaignTypeID
sourceIdGeneration:
  mode: SEMQL
  idExpression: CampaignType
label: Campaign Type
documentation: Type of campaign, for example, Direct Mail or Referral Program
description: Type of campaign, for example, Direct Mail or Referral Program
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Campaign Types
historizeGolden: true
historizeMaster: false
physicalTableName: CAMPAIGN_TYPE
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: CampaignTypeID
    physicalName: CAMPAIGN_TYPE_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Campaign Type ID
    documentation: Unique identifier for the Campaign Type
    description: Unique identifier for the Campaign Type
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: CampaignType
    physicalName: CAMPAIGN_TYPE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Campaign Type
    documentation: Name of the Campaign Type
    description: Name of the Campaign Type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: CampaignTypeValue
    physicalName: CAMPAIGN_TYPE_VALUE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Campaign Type Value
    documentation: Value associated with the Campaign Type
    description: Value associated with the Campaign Type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
