# This is the OpportunityContactRoleForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the OpportunityContactRole entity form,
# including various text fields and their properties
_package: sales360.entities.OpportunityContactRole.forms
_type: Form
_name: OpportunityContactRoleForm
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
default: true
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/account-cash-outline.svg
    label: Main
    displayFormTabAs: ICON_LABEL
    content:
      - _name: ID
        value: ID
        dataType: LONG_INTEGER
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: IdField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Opportunity
        value: FDN_Opportunity
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.Opportunity.display_cards.OpportunityDisplayCard
        referencedEntity: sales360.entities.Opportunity.Opportunity
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Contact
        value: FDN_Contact
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
        referencedEntity: sales360.entities.Contact.Contact
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Role
        value: FDN_Role
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.Role.display_cards.RoleDisplayCard
        referencedEntity: sales360.entities.Role.Role
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: IsPrimary
        value: IsPrimary
        dataType: BOOLEAN
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: CheckboxField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          useSwitch: "1"
          useSwitchValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
          authoringLabelPosition: left
          authoringLabelPositionValueInterpreter: LITERAL
      - _name: MultipleRoles
        value: MultipleRoles
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: FID_Role IS NULL AND MultipleRoles IS NOT NULL
        visibleValueInterpreter: SEMQL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
