_package: LegalEntity.entities.FundLE.forms
_type: Form
_name: FundLEForm
entity: LegalEntity.entities.FundLE.FundLE
default: true
formTabs:
  - _type: FormTab
    _name: FundLE
    label: Fund Legal Entity
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Code
        value: Code
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Fund.Fund
        _name: FDN_Fund
        value: FDN_Fund
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_LegalEntity3
        value: FDN_LegalEntity3
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.EntityRole.EntityRole
        _name: FDN_EntityRole
        value: FDN_EntityRole
        useCustomLabel: false
        dataType: STRING
