_package: CorpFin.entities.Currency.display_cards
_type: DisplayCard
_name: CurrencyDisplayCard
entity: CorpFin.entities.Currency.Currency
default: true
primaryTextExpression: CurrencyName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/currency-usd.svg
