_package: Assets.entities.SparePart.business_views
_type: BusinessView
_name: SparePartBusinessView
entity: Assets.entities.SparePart.SparePart
rootLabel: Spare Parts
rootPluralLabel: Spare Parts
displayRootNodeAs: ICON_LABEL
label: Spare Part
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: SparePart
  entity: Assets.entities.SparePart.SparePart
  actionSet: Assets.entities.SparePart.action_sets.SparePartActionSet
  collection: Assets.entities.SparePart.collection_views.SparePartCollectionView
  form: Assets.entities.SparePart.forms.SparePartForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.SparePart.display_cards.SparePartDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
