 # Description: Collection view configuration for `Currency` records.
 # Contains: Table/list/grid column definitions for Currency collections.
 # Role: Defines display behavior for Currency lists and tables.
_package: Merchant.entities.Currency.collection_views
_type: CollectionView
_name: CurrencyCollectionView
entity: Merchant.entities.Currency.Currency
default: true
displayCard: Merchant.entities.Currency.display_cards.CurrencyDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Currency
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CurrencyCode
    value: CurrencyCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CurrencyNumber
    value: CurrencyNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Country
    value: FDN_Country
    useCustomLabel: false
    dataType: STRING
    referencedEntity: Merchant.entities.Country.Country
    columnAlign: LEFT
    visibleByDefault: false
  - _type: CheckboxColumn
    _name: IsCurrent
    value: IsCurrent
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: CENTER
    visibleByDefault: false
  - _type: TextColumn
    _name: Alpha3
    value: CountryAlpha3
    useCustomLabel: true
    label: Country Alpha-3 Code
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: false
  - _type: ReferenceColumn
    _name: Country
    value: FDN_Country
    useCustomLabel: true
    label: Country
    dataType: STRING
    referencedEntity: Merchant.entities.Country.Country
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL