_package: FinanceKYC.entities.BankingContractRole.action_sets
_type: ActionSet
_name: BankingContractRoleActionSet
entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
label: Banking Contract Role Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorBankingContractRoles
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContractRole.steppers.AuthorBankingContractRoles
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorBankingContractRoles
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContractRole.steppers.AuthorBankingContractRoles
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorBankingContractRoles
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContractRole.steppers.AuthorBankingContractRoles
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorBankingContractRoles
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.BankingContractRole.steppers.AuthorBankingContractRoles
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
