_package: LegalEntity.entities.GroupType
_type: Entity
_name: GroupType
label: Group Type
pluralLabel: Group Types
iconUrl: images://le-img-lib/bookshelf.svg
description: This entity represents a group type in the Legal Entity application. It is used to store and manage group type information for business logic, reporting, and compliance.
documentation: The GroupType entity defines the structure for storing group type records, supporting business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: GroupType
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: GROUP_TYPE
    label: Group Type
    description: The name or code of the group type.
    documentation: The type or classification of the group, e.g., 'Business Unit', 'Division', 'Holding'.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: GROUP_TYPE
primaryKey: LegalEntity.entities.GroupType.GroupType.GroupType
sourceIdGeneration:
  mode: MANUAL

  