_package: CorpFin.entities.Region.forms
_type: Form
_name: RegionForm
entity: CorpFin.entities.Region.Region
default: true
formTabs:
  - _type: FormTab
    _name: Region
    label: Region
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: RegionID
        value: RegionID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RegionName
        value: RegionName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ISOCode
        value: ISOCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ReportingZone
        value: ReportingZone
        useCustomLabel: false
        dataType: STRING

