_name: TherapeauticAreaActionSet
_package: HCO_HCP.entities.TherapeauticArea.action_sets
_type: ActionSet
entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
label: Therapeautic Area Action Set
defaultActionSet: true
actions:
  - _name: CreateAuthorTherapeauticAreas
    label: Create
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: HCO_HCP.entities.TherapeauticArea.steppers.AuthorTherapeauticAreas
  - _name: EditAuthorTherapeauticAreas
    label: Edit
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: HCO_HCP.entities.TherapeauticArea.steppers.AuthorTherapeauticAreas
  - _name: MassUpdateAuthorTherapeauticAreas
    label: Mass Update
    useCustomLabel: true
    waitDialogEnabled: false
    _type: MassUpdateAction
    availableForErrorData: false
    availableForGoldenData: true
    availableForMasterData: false
    stepper: HCO_HCP.entities.TherapeauticArea.steppers.AuthorTherapeauticAreas
  - _name: Delete
    label: Delete
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorTherapeauticAreas
    label: Import
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: HCO_HCP.entities.TherapeauticArea.steppers.AuthorTherapeauticAreas
  - _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
    _type: BrowseGraphAction
