_package: Merchant.entities.PartyAddress.collection_views
_name: PartyAddressImportCollection
_type: CollectionView
entity: Merchant.entities.PartyAddress.PartyAddress
default: false
displayCard: Merchant.entities.PartyAddress.display_cards.PartyAddressDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Merchant Address
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: MenuColumn
    _name: AddressType
    value: AddressType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressID
    value: AddressID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Street
    value: Street
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: City
    value: City
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: State
    value: State
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PostalCode
    value: PostalCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Country
    value: FDN_Country
    useCustomLabel: true
    label: Country
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Merchant.entities.Country.Country
    componentProperties:
      displayType: hyperlink
  - _type: TextColumn
    _name: SourceID_Party
    value: SourceID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Party
    value: PublisherID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true