_package: CorpFin.entities.OrgUnitMappingCoverage.display_cards
_type: DisplayCard
_name: OrgUnitMappingCoverageDisplayCard
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
default: true
primaryTextExpression: CoverageScope

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/clipboard-edit-outline.svg
