_package: CorpFin.entities.FiscalCalendar.business_views
_type: BusinessView
_name: FiscalCalendarBusinessView
entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
rootLabel: Fiscal Calendars
rootPluralLabel: Fiscal Calendars
displayRootNodeAs: ICON_LABEL
label: Fiscal Calendars

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: FiscalCalendar
  displayCard: CorpFin.entities.FiscalCalendar.display_cards.FiscalCalendarDisplayCard
  entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
  actionSet: CorpFin.entities.FiscalCalendar.action_sets.FiscalCalendarActionSet
  collection: CorpFin.entities.FiscalCalendar.collection_views.FiscalCalendarCollectionView
  form: CorpFin.entities.FiscalCalendar.forms.FiscalCalendarForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
