_name: TaxonomyClassification
_package: HCO_HCP.entities.TaxonomyClassification
_type: Entity
primaryKey: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification.ID
sourceIdGeneration:
  mode: SEMQL
  idExpression: FID_Grouping || ClassificationCode
label: Taxonomy Classification
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Taxonomy Classifications
historizeGolden: true
historizeMaster: false
physicalTableName: TAXONOMY_CLASSIFICATION
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ClassificationCode
    physicalName: CLASSIFICATION_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Classification Code
    mandatory: true
    length: 128
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
