_package: Organization.entities.Division.business_views
_type: BusinessView
_name: DivisionBusinessView
label: Division Business View
entity: Organization.entities.Division.Division
rootLabel: Divisions
rootPluralLabel: Divisions
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Division
  entity: Organization.entities.Division.Division
  actionSet: Organization.entities.Division.action_sets.DivisionActionSet
  collection: Organization.entities.Division.collection_views.DivisionCollectionView
  form: Organization.entities.Division.forms.DivisionForm
  displayCard: Organization.entities.Division.display_cards.DivisionDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
