_name: StrengthDisplayCard
_package: HCO_HCP.entities.Strength.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Strength.Strength
default: true
primaryTextExpression: Strength
secondaryTextExpression: SEM_TO_CHAR2(ID)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
