_name: ICD9CM
_package: HCO_HCP.entities.ICD9CM
_type: Entity
primaryKey: HCO_HCP.entities.ICD9CM.ICD9CM.ID
sourceIdGeneration:
  mode: MANUAL
label: ICD9CM
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: ICD9CMs
historizeGolden: true
historizeMaster: false
physicalTableName: ICD9CM
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 10
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Description
    physicalName: DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Description
    mandatory: false
    length: 500
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: RawICD9Code
    physicalName: RAW_ICD9_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Raw ICD9 Code
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: IsIndustryStd
    physicalName: IS_INDUSTRY_STD
    dataType: Boolean
    goldenAttribute: true
    i18ned: false
    label: Is Industry Std
    mandatory: false
    length: 1
    multiValued: false
    searchable: true
    valueSeparator: ","
