_package: Organization.entities.JobRole.collection_views
_type: CollectionView
_name: JobRoleCollectionView
entity: Organization.entities.JobRole.JobRole
default: true
displayCard: Organization.entities.JobRole.display_cards.JobRoleDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Job Role
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: JobRoleID
    value: JobRoleID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Label
    value: Label
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
