_package: FinanceKYC.entities.UBO.business_views
_type: BusinessView
_name: UBOBusinessView
entity: FinanceKYC.entities.UBO.UBO
label: UBOs
rootLabel: UBOS
rootPluralLabel: UBOS
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: UBO
  entity: FinanceKYC.entities.UBO.UBO
  actionSet: FinanceKYC.entities.UBO.action_sets.UBOActionSet
  collection: FinanceKYC.entities.UBO.collection_views.UBOCollectionView
  form: FinanceKYC.entities.UBO.forms.UBOForm
  displayCard: FinanceKYC.entities.UBO.display_cards.UBODisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
