_package: LegalEntity.entities.FundLE.steppers
_type: Stepper
_name: AuthorFundLEs 
entity: LegalEntity.entities.FundLE.FundLE
label: Fund Legal Entities
rootStep:
  _type: CollectionStep
  _name: FundLES
  label: Fund Legal Entities
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.FundLE.collection_views.FundLECollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: FundLE
      label: Fund Legal Entity
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.FundLE.forms.FundLEForm.FundLE
