# This is the CampaignTypeCollection collection view used in the Salesforce Accelerator application.
# It defines how campaign types are displayed in various formats such as grid, list, and table.
_package: sales360.entities.CampaignType.collection_views
_name: CampaignTypeCollection
_type: CollectionView
entity: sales360.entities.CampaignType.CampaignType
default: true
displayCard: sales360.entities.CampaignType.display_cards.CampaignTypeDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Campaign Type
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: CampaignType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignType
    visibleByDefault: true
  - _type: TextColumn
    _name: CampaignTypeValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignTypeValue
    visibleByDefault: true
