
# This is the OpportunityImportCollection collection view for importing Opportunity data.
# It is based on the columns from Opportunity.csv.
_package: sales360.entities.Opportunity.collection_views
_name: OpportunityImportCollection
_type: CollectionView
entity: sales360.entities.Opportunity.Opportunity
default: false
displayCard: sales360.entities.Opportunity.display_cards.OpportunityDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Opportunity
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 350
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: OpportunityID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OpportunityID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: CampaignId
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Campaign
    visibleByDefault: true
    referencedEntity: sales360.entities.Campaign.Campaign
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Type
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Type
    visibleByDefault: true
    referencedEntity: sales360.entities.OpportunityType.OpportunityType
  - _type: ReferenceColumn
    _name: LeadSource
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_LeadSource
    visibleByDefault: true
    referencedEntity: sales360.entities.LeadSource.LeadSource
  - _type: ReferenceColumn
    _name: StageName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_StageName
    visibleByDefault: true
    referencedEntity: sales360.entities.StageName.StageName
  - _type: TextColumn
    _name: Probability
    columnAlign: LEFT
    dataType: BYTE_INTEGER
    useCustomLabel: false
    value: Probability
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: ForecastCategory
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_ForecastCategory
    visibleByDefault: true
    referencedEntity: sales360.entities.ForecastCategory.ForecastCategory
  - _type: DateColumn
    _name: CloseDate
    columnAlign: LEFT
    dataType: DATE
    useCustomLabel: false
    value: CloseDate
    visibleByDefault: true
  - _type: TextColumn
    _name: Fiscal
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: Fiscal
    visibleByDefault: true
  - _type: TextColumn
    _name: FiscalQuarter
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: FiscalQuarter
    visibleByDefault: true
  - _type: TextColumn
    _name: FiscalYear
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: FiscalYear
    visibleByDefault: true
  - _type: TextColumn
    _name: Amount
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: Amount
    visibleByDefault: true
  - _type: TextColumn
    _name: ExpectedRevenue
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: ExpectedRevenue
    visibleByDefault: true
  - _type: TextColumn
    _name: TotalOpportunityQuantity
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: TotalOpportunityQuantity
    visibleByDefault: true
  - _type: TextColumn
    _name: NextStep
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NextStep
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsClosed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsClosed
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: CheckboxColumn
    _name: IsWon
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsWon
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL

  - _type: TextColumn
    _name: SourceID_Account
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: SourceID_Account
    value: SourceID_Account
    visibleByDefault: true
  
  - _type: TextColumn
    _name: PublisherID_Account
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: PublisherID_Account
    value: PublisherID_Account
    visibleByDefault: true