_package: Assets.entities.ProductCategory.display_cards
_type: DisplayCard
_name: ProductCategoryDisplayCard
entity: Assets.entities.ProductCategory.ProductCategory
default: true
primaryTextExpression: CategoryName
avatarImageValue: images://mdi/folder.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
