#This is the display card for forecast categories in the Salesforce Accelerator application.
_name: ForecastCategoryDisplayCard
_package: sales360.entities.ForecastCategory.display_cards
_type: DisplayCard
entity: sales360.entities.ForecastCategory.ForecastCategory
default: true
primaryTextExpression: ForecastCategory
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
