_package: Assets.entities.ProductionLineStatus.forms
_type: Form
_name: ProductionLineStatusForm
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
default: true
formTabs:
  - _type: FormTab
    _name: ProductionLineStatus
    label: Production Line Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/information.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: StatusID
        value: StatusID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
