_package: FinanceKYC.entities.BankingProductCategory.business_views
_type: BusinessView
_name: BankingProductCategoryBusinessView
entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
rootLabel: Banking Product Categories
label: Banking Product Category
rootPluralLabel: Banking Product Categories
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankingProductCategory
  entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
  actionSet: FinanceKYC.entities.BankingProductCategory.action_sets.BankingProductCategoryActionSet
  collection: FinanceKYC.entities.BankingProductCategory.collection_views.BankingProductCategoryCollectionView
  form: FinanceKYC.entities.BankingProductCategory.forms.BankingProductCategoryForm
  displayCard: FinanceKYC.entities.BankingProductCategory.display_cards.BankingProductCategoryDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
