_package: Assets.entities.Machine.display_cards
_type: DisplayCard
_name: MachineDisplayCard
entity: Assets.entities.Machine.Machine
default: true
primaryTextExpression: TypeModel
avatarImageValue: images://mdi/cogs.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
