# This file defines the OpportunityType entity in the Salesforce Accelerator application.
# It includes attributes such as OpportunityTypeID, OpportunityValue, and OpportunityType,
# along with their properties and validations.
# The entity is used to manage opportunity type information within the application.
_name: OpportunityType
_package: sales360.entities.OpportunityType
_type: Entity
primaryKey: sales360.entities.OpportunityType.OpportunityType.OpportunityTypeID
sourceIdGeneration:
  mode: SEMQL
  idExpression: OpportunityType
label: Opportunity Type
documentation: Type of opportunity. For example, Existing Business or New Business
description: Type of opportunity. For example, Existing Business or New Business
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Opportunity Types
historizeGolden: true
historizeMaster: false
physicalTableName: OPPORTUNITY_TYPE
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: OpportunityTypeID
    physicalName: OPPORTUNITY_TYPE_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Opportunity Type ID
    documentation: Unique identifier for the opportunity type
    description: Unique identifier for the opportunity type
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: OpportunityValue
    physicalName: OPPORTUNITY_VALUE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Opportunity Value
    documentation: Value associated with the opportunity type
    description: Value associated with the opportunity type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: OpportunityType
    physicalName: OPPORTUNITY_TYPE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Opportunity Type
    documentation: Name of the opportunity type
    description: Name of the opportunity type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
