_name: CoverageDisplayCard
_package: HCO_HCP.entities.Coverage.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Coverage.Coverage
default: true
primaryTextExpression: FDN_InsuranceCompany
secondaryTextExpression: EffectiveDate || coalesce( ' - ' || ExpirationDate, '' )
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
