# This is the AccountTypeCollectionView collection view used in the Salesforce Accelerator application.
# It defines how account types are displayed in various formats such as grid, list, and table.
_package: sales360.entities.AccountType.collection_views
_name: AccountTypeCollection
_type: CollectionView
entity: sales360.entities.AccountType.AccountType
default: true
displayCard: sales360.entities.AccountType.display_cards.AccountTypeDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Account Type
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 200
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: AccountTypeCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountTypeCode
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: AccountTypeName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountTypeName
    visibleByDefault: true
    defaultWidth: 250
