# It is a Java Plugin enricher for the Account entity in the Salesforce Accelerator application.
# This enricher uses Google Map API to get enriched geocoded Shipping address for the
# addresses coming from source or authored data.
# This enricher scope is NONE and can be updated as per use case.
_type: JavaPluginEnricher
_package: sales360.entities.Account.enrichers
_name: GeocodedShippingAddress
entity: sales360.entities.Account.Account
label: Geocoded Shipping Address
description: Use Google Map API to get enriched geocoded address for the
  addresses coming from source or authored data
pluginId: com.semarchy.integration.rowTransformers.googleMapsEnricher
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 100
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
pluginInputs:
  - inputName: IN_CITY
    expression: ShippingAddress.InpCity
  - inputName: IN_POSTALCODE
    expression: ShippingAddress.InpZipCode
  - inputName: IN_COUNTRY
    expression: ShippingAddress.InpCountry
  - inputName: IN_ADDRESSLINE
    expression: ShippingAddress.InpAddressLine
pluginOutputs:
  - outputName: LOCALITY_LONGNAME
    attributeName: ShippingAddress.GeoLocality
  - outputName: ROUTE_LONGNAME
    attributeName: ShippingAddress.GeoStreetName
  - outputName: COUNTRY_LONGNAME
    attributeName: ShippingAddress.GeoCountry
  - outputName: COORDINATES_LONGITUDE
    attributeName: ShippingAddress.GeoLongitude
  - outputName: COORDINATES_LATITUDE
    attributeName: ShippingAddress.GeoLatitude
  - outputName: ADM_AREA_LEV1_SHORTNAME
    attributeName: ShippingAddress.GeoState
  - outputName: POSTALCODE_LONGNAME
    attributeName: ShippingAddress.GeoPostalCode
  - outputName: STREETNUMBER_LONGNAME
    attributeName: ShippingAddress.GeoStreetNumber
afterEnrichers: sales360.entities.Account.enrichers.GeocodedBillingAddress
