_package: FinanceKYC.entities.InsuranceContractRole.forms
_type: Form
_name: InsuranceContractRoleForm
entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
default: true
formTabs:
  - _type: FormTab
    _name: InsuranceContractRole
    label: Insurance Contract Role
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ContractRoleID
        value: ContractRoleID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Role
        value: Role
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Contract
        value: FDN_Contract
        referencedEntity: FinanceKYC.entities.InsuranceContract.InsuranceContract
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
