_package: CorpFin.entities.FiscalCalendar.forms
_type: Form
_name: FiscalCalendarForm
entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
default: true
formTabs:
  - _type: FormTab
    _name: FiscalCalendar
    label: Fiscal Calendar
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: CalendarID
        value: CalendarID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CalendarCode
        value: CalendarCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FiscalYear
        value: FiscalYear
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PeriodCount
        value: PeriodCount
        useCustomLabel: false
        dataType: INTEGER
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsStandard
        value: IsStandard
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
