_package: CorpFin.entities.MappingType.business_views
_type: BusinessView
_name: MappingTypeBusinessView
entity: CorpFin.entities.MappingType.MappingType
rootLabel: Mapping Types
rootPluralLabel: Mapping Types
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: MappingType
  entity: CorpFin.entities.MappingType.MappingType
  actionSet: CorpFin.entities.MappingType.action_sets.MappingTypeActionSet
  collection: CorpFin.entities.MappingType.collection_views.MappingTypeCollectionView
  form: CorpFin.entities.MappingType.forms.MappingTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
