_package: CorpFin.entities.OrgUnitMappingCoverage.forms
_type: Form
_name: OrgUnitMappingCoverageForm
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
default: true
formTabs:
  - _type: FormTab
    _name: OrgUnitMappingCoverage
    label: Org Unit Mapping Coverage
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: MappingCoverageID
        value: MappingCoverageID
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_orgUnit
        value: FDN_orgUnit
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
      - _type: ReferenceField
        _name: FDN_mappingSet
        value: FDN_mappingSet
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.MappingSet.MappingSet
      - _type: TextField
        _name: CoverageScope
        value: CoverageScope
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Comments
        value: Comments
        useCustomLabel: false
        dataType: STRING





