# This is the NAICCodeCollection collection view used in the Salesforce Accelerator application.
# It defines how NAIC codes are displayed in various formats such as grid, list, and table.
_package: sales360.entities.NAICCode.collection_views
_name: NAICCodeCollection
_type: CollectionView
entity: sales360.entities.NAICCode.NAICCode
default: true
displayCard: sales360.entities.NAICCode.display_cards.NAICCodeDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: NAIC
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 350
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: NAICCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NAICCode
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: NAICTitle
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NAICTitle
    visibleByDefault: true
    defaultWidth: 350
