_package: CorpFin.entities.ContactInformation.forms
_type: Form
_name: ContactInformationForm
entity: CorpFin.entities.ContactInformation.ContactInformation
default: true
formTabs:
  - _type: FormTab
    _name: ContactInformation
    label: Contact Information
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: ContactID
        value: ContactID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ContactType
        value: ContactType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FullName
        value: FullName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Email
        value: Email
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Phone
        value: Phone
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Role
        value: Role
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PreferredLanguage
        value: PreferredLanguage
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty



