_package: HCO_HCP.entities.TaxonomySpecialization.collection_views
_name: TaxonomySpecializationCollection
_type: CollectionView
entity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
default: true
displayCard: HCO_HCP.entities.TaxonomySpecialization.display_cards.TaxonomySpecializationDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Taxonomy Specialization
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
