_package: Assets.entities.MaintenanceType.display_cards
_type: DisplayCard
_name: MaintenanceTypeDisplayCard
entity: Assets.entities.MaintenanceType.MaintenanceType
default: true
primaryTextExpression: TypeName
avatarImageValue: images://mdi/wrench-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
