_package: Assets.entities.IoTDevice.action_sets
_type: ActionSet
_name: IoTDeviceActionSet
entity: Assets.entities.IoTDevice.IoTDevice
label: Io TDevice Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorIoTDevices
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.IoTDevice.steppers.AuthorIoTDevices
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorIoTDevices
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.IoTDevice.steppers.AuthorIoTDevices
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorIoTDevices
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.IoTDevice.steppers.AuthorIoTDevices
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorIoTDevices
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.IoTDevice.steppers.AuthorIoTDevices
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
