_package: Assets.entities.DigitalTwin.action_sets
_type: ActionSet
_name: DigitalTwinActionSet
entity: Assets.entities.DigitalTwin.DigitalTwin
label: Digital Twin Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorDigitalTwins
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwin.steppers.AuthorDigitalTwins
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorDigitalTwins
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwin.steppers.AuthorDigitalTwins
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorDigitalTwins
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwin.steppers.AuthorDigitalTwins
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorDigitalTwins
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.DigitalTwin.steppers.AuthorDigitalTwins
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
