_package: Assets.entities.SparePart.steppers
_type: Stepper
_name: AuthorSpareParts
entity: Assets.entities.SparePart.SparePart
label: Spare Parts
rootStep:
  _type: CollectionStep
  _name: SpareParts
  label: Spare Parts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.SparePart.collection_views.SparePartCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: SparePart
      label: Spare Part
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.SparePart.forms.SparePartForm.SparePart
