_package: Assets.entities.ProductCategory.collection_views
_type: CollectionView
_name: ProductCategoryCollectionView
entity: Assets.entities.ProductCategory.ProductCategory
default: true
displayCard: Assets.entities.ProductCategory.display_cards.ProductCategoryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Product Category
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CategoryID
    value: CategoryID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CategoryName
    value: CategoryName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
