# This file defines the collection view for the Contract Cost Center entity in the Organization domain.
# It includes various configurations such as entity, label, display card, and grid settings,
# as well as the columns for the table view.
_package: Organization.entities.ContractCostCenter.collection_views
_type: CollectionView
_name: ContractCostCenterCollectionView
entity: Organization.entities.ContractCostCenter.ContractCostCenter
default: true
displayCard: Organization.entities.ContractCostCenter.display_cards.ContractCostCenterDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Contract Cost Center
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ContractCostCenterID
    value: ContractCostCenterID
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: LONG_INTEGER
  - _type: ReferenceColumn
    referencedEntity: Organization.entities.Contract.Contract
    _name: FDN_Contract
    value: FDN_Contract
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: STRING
  - _type: ReferenceColumn
    referencedEntity: Organization.entities.CostCenter.CostCenter
    _name: FDN_CostCenter
    value: FDN_CostCenter
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: STRING
