_package: LegalEntity.entities.EntityRole.steppers
_type: Stepper
_name: AuthorEntityRoles
entity: LegalEntity.entities.EntityRole.EntityRole
label: Entity Roles
rootStep:
  _type: CollectionStep
  _name: EntityRoles
  label: Entity Roles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.EntityRole.collection_views.EntityRoleCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: EntityRole
      label: Entity Role
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.EntityRole.forms.EntityRoleForm.EntityRole
