_package: CorpFin.entities.ChartOfAccounts.action_sets
_type: ActionSet
_name: ChartOfAccountsActionSet
entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
label: Chart Of Accounts Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorChartOfAccountss
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.ChartOfAccounts.steppers.AuthorChartOfAccountss
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorChartOfAccountss
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.ChartOfAccounts.steppers.AuthorChartOfAccountss
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorChartOfAccountss
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.ChartOfAccounts.steppers.AuthorChartOfAccountss
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorChartOfAccountss
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.ChartOfAccounts.steppers.AuthorChartOfAccountss
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
