_package: CorpFin.entities.RiskComplianceProfile.action_sets
_type: ActionSet
_name: RiskComplianceProfileActionSet
entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
label: Risk Compliance Profile Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorRiskComplianceProfiles
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.RiskComplianceProfile.steppers.AuthorRiskComplianceProfiles
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorRiskComplianceProfiles
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.RiskComplianceProfile.steppers.AuthorRiskComplianceProfiles
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorRiskComplianceProfiles
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.RiskComplianceProfile.steppers.AuthorRiskComplianceProfiles
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorRiskComplianceProfiles
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.RiskComplianceProfile.steppers.AuthorRiskComplianceProfiles
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
