_package: LegalEntity.entities.Currency.steppers
_type: Stepper
_name: AuthorCurrencies
entity: LegalEntity.entities.Currency.Currency
label: Currencies
rootStep:
  _type: CollectionStep
  _name: Currencies
  label: Currencies
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Currency.collection_views.CurrencyCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Currency
      label: Currency
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Currency.forms.CurrencyForm.Currency
