_package: CorpFin.entities.OrgUnitType.display_cards
_type: DisplayCard
_name: OrgUnitTypeDisplayCard
entity: CorpFin.entities.OrgUnitType.OrgUnitType
default: true
primaryTextExpression: Type
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/move-resize-variant.svg
