_package: Assets.entities.IoTDevice.forms
_type: Form
_name: IoTDeviceForm
entity: Assets.entities.IoTDevice.IoTDevice
default: true
formTabs:
  - _type: FormTab
    _name: IoTDevice
    label: Io TDevice
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/ip-network.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: DeviceID
        value: DeviceID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Manufacturer
        value: Manufacturer
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Model
        value: Model
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FirmwareVersion
        value: FirmwareVersion
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: InstallationDate
        value: InstallationDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: DataCollected
        value: DataCollected
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Machine2
        value: FDN_Machine2
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.Machine.Machine
      - _type: ReferenceField
        _name: FDN_IoTDeviceStatus
        value: FDN_IoTDeviceStatus
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
      - _type: ReferenceField
        _name: FDN_IoTDeviceType
        value: FDN_IoTDeviceType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.IoTDeviceType.IoTDeviceType
