_package: Assets.entities.IoTDevice.business_views
_type: BusinessView
_name: IoTDeviceBusinessView
entity: Assets.entities.IoTDevice.IoTDevice
rootLabel: IoT Devices
rootPluralLabel: IoT Devices
displayRootNodeAs: ICON_LABEL
label: IoT Device
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: IoTDevice
  entity: Assets.entities.IoTDevice.IoTDevice
  actionSet: Assets.entities.IoTDevice.action_sets.IoTDeviceActionSet
  collection: Assets.entities.IoTDevice.collection_views.IoTDeviceCollectionView
  form: Assets.entities.IoTDevice.forms.IoTDeviceForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.IoTDevice.display_cards.IoTDeviceDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
