_package: FinanceKYC.entities.Address.collection_views
_type: CollectionView
_name: AddressReviewSuggestionsCollectionView

entity: FinanceKYC.entities.Address.Address
default: false
displayCard: FinanceKYC.entities.Address.display_cards.AddressDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true

tableAllowed: true
tableDisplayCardColumnLabel: Address
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true

  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
    defaultWidth: 200

  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
    defaultWidth: 200

  - _type: TextColumn
    _name: SuggestedMergeConfidenceScoreType
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScoreType
    visibleByDefault: true
    defaultWidth: 200

  - _type: IdColumn
    _name: AddressID
    value: AddressID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: AddressType
    value: AddressType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Street
    value: Street
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: City
    value: City
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: PostalCode
    value: PostalCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Country
    value: Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: State
    value: State
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: FullAddress
    value: FullAddress
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: EnrichedAddress
    value: EnrichedAddress
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: DateColumn
    _name: ValidFrom
    value: ValidFrom
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: DateColumn
    _name: ValidTo
    value: ValidTo
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: CheckboxColumn
    _name: IsCurrent
    value: IsCurrent
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

