_package: Assets.entities.Supplier.steppers
_type: Stepper
_name: AuthorSuppliers
entity: Assets.entities.Supplier.Supplier
label: Suppliers
rootStep:
  _type: CollectionStep
  _name: Suppliers
  label: Suppliers
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.Supplier.collection_views.SupplierCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Supplier
      label: Supplier
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.Supplier.forms.SupplierForm.Supplier
