_package: CorpFin.entities.Region.business_views
_type: BusinessView
_name: RegionBusinessView
entity: CorpFin.entities.Region.Region
rootLabel: Regions
rootPluralLabel: Regions
displayRootNodeAs: ICON_LABEL
label: Regions

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Region
  displayCard: CorpFin.entities.Region.display_cards.RegionDisplayCard
  entity: CorpFin.entities.Region.Region
  actionSet: CorpFin.entities.Region.action_sets.RegionActionSet
  collection: CorpFin.entities.Region.collection_views.RegionCollectionView
  form: CorpFin.entities.Region.forms.RegionForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
