_package: Assets.entities.Factory
_type: Entity
_name: Factory
label: Factory
pluralLabel: Factory
entityType: BASIC
physicalTableName: FACTORY
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: FactoryID
    label: Factory ID
    physicalName: FACTORY_ID
    dataType: String
    length: 5
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the factory
    documentation: Identifier of the factory
  - _type: EntityAttribute
    _name: Name
    label: Name
    physicalName: NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Factory or plant name
    documentation: Factory or plant name
  - _type: EntityAttribute
    _name: Address
    label: Address
    physicalName: ADDRESS
    dataType: String
    length: 255
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Physical address of the factory
    documentation: Physical address of the factory
  - _type: EntityAttribute
    _name: Region
    label: Region
    physicalName: REGION
    dataType: String
    length: 50
    mandatory: false
    searchable: true
    description: Region or state
    documentation: Region or state
  - _type: EntityAttribute
    _name: FactorySize
    label: Size
    physicalName: FACTORY_SIZE
    dataType: Decimal
    length: 10
    precision: 9
    scale: 2
    mandatory: false
    searchable: true
    description: Size of the factory in square meters or feet
    documentation: Size of the factory in square meters or feet
  - _type: EntityAttribute
    _name: NumberOfEmployees
    label: Number of Employees
    physicalName: NUMBER_OF_EMPLOYEES
    dataType: Integer
    length: 5
    mandatory: false
    precision: 5
    searchable: true
    description: Number of employees in the factory
    documentation: Number of employees in the factory
  - _type: EntityAttribute
    _name: ContactInformation
    label: Contact Information
    physicalName: CONTACT_INFORMATION
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Contact details for the factory
    documentation: Contact details for the factory
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.Factory.Factory.FactoryID
