_package: FinanceKYC.entities.InsuranceContract.action_sets
_type: ActionSet
_name: InsuranceContractActionSet
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
label: Insurance Contract Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorInsuranceContracts
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContract.steppers.AuthorInsuranceContracts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorInsuranceContracts
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContract.steppers.AuthorInsuranceContracts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorInsuranceContracts
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContract.steppers.AuthorInsuranceContracts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorInsuranceContracts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.InsuranceContract.steppers.AuthorInsuranceContracts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
