 # Description: Form layout for the `Industry` entity (data entry/edit UI).
 # Contains: Fields and tabs for creating and maintaining industry records.
 # Role: Provides the UI for managing Industry reference data.
_package: Merchant.entities.Industry.forms
_type: Form
_name: IndustryForm
entity: Merchant.entities.Industry.Industry
default: true
formTabs:
  - _type: FormTab
    _name: Industry
    label: Industry
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: TextField
        _name: IndustryName
        value: IndustryName
        useCustomLabel: false
        dataType: STRING