_package: LegalEntity.entities.Site.forms
_type: Form
_name: SiteForm
entity: LegalEntity.entities.Site.Site
default: true
formTabs:
  - _type: FormTab
    _name: Site
    label: Site
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: NormalizedName
        value: NormalizedName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Phone
        value: Phone
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StandardizedPhone
        value: StandardizedPhone
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: SourceAddress
        value: SourceAddress
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: GeocodedAddress
        value: GeocodedAddress
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_LegalEntity8
        value: FDN_LegalEntity8
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
