_package: Assets.entities.FactoryType.display_cards
_type: DisplayCard
_name: FactoryTypeDisplayCard
entity: Assets.entities.FactoryType.FactoryType
default: true
primaryTextExpression: TypeName
avatarImageValue: images://mdi/format-list-bulleted-type.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
