_package: Assets.entities.DigitalTwinStatus.action_sets
_type: ActionSet
_name: DigitalTwinStatusActionSet
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
label: Digital Twin Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorDigitalTwinStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwinStatus.steppers.AuthorDigitalTwinStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorDigitalTwinStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwinStatus.steppers.AuthorDigitalTwinStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorDigitalTwinStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.DigitalTwinStatus.steppers.AuthorDigitalTwinStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorDigitalTwinStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.DigitalTwinStatus.steppers.AuthorDigitalTwinStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
