_package: Merchant.entities.Product.collection_views
_name: ProductImportCollection
_type: CollectionView
entity: Merchant.entities.Product.Product
default: true
displayCard: Merchant.entities.Product.display_cards.ProductDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Product
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: ProductName
    value: ProductName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Category
    value: FDN_ProductCategory
    useCustomLabel: false
    dataType: STRING
    referencedEntity: Merchant.entities.ProductCategory.ProductCategory
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_Merchant
    value: SourceID_Merchant
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Merchant
    value: PublisherID_Merchant
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: ProductStatus
    value: ProductStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  