_package: LegalEntity.entities.State.action_sets
_type: ActionSet
_name: StateActionSet
entity: LegalEntity.entities.State.State
label: State Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorStates
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.State.steppers.AuthorStates
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorStates
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.State.steppers.AuthorStates
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorStates
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.State.steppers.AuthorStates
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorStates
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.State.steppers.AuthorStates
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
