_package: CorpFin.entities.MappingRule.steppers
_type: Stepper
_name: AuthorMappingRules
entity: CorpFin.entities.MappingRule.MappingRule
label: Mapping Rules
rootStep:
  _type: CollectionStep
  _name: MappingRules
  label: Mapping Rules
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.MappingRule.collection_views.MappingRuleCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MappingRule
      label: Mapping Rule
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.MappingRule.forms.MappingRuleForm.MappingRule
