_package: FinanceKYC.entities.InsuranceProductCategory.display_cards
_type: DisplayCard
_name: InsuranceProductCategoryDisplayCard
entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
default: true

primaryTextExpression: CategoryName
primaryImageValueInterpreter: LITERAL
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://finance-KYC/InsuranceProductCategories2.png
