_package: FinanceKYC.entities.Customer.action_sets
_type: ActionSet
_name: CustomerActionSet
entity: FinanceKYC.entities.Customer.Customer
label: Customer Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCustomers
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.Customer.steppers.AuthorCustomers
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: StartWorkflowEntityAction
    _name: KYCWF
    label: Launch KYC Review
    startEvent: FinanceKYC.workflows.KYC.Start
    useCustomLabel: true
  - _type: EditAction
    _name: EditAuthorCustomers
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.Customer.steppers.AuthorCustomers
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCustomers
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.Customer.steppers.AuthorCustomers
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCustomers
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.Customer.steppers.AuthorCustomers
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
