#This file defines the EntityRole entity in the Legal Entity application.
_package: LegalEntity.entities.EntityRole
_type: Entity
_name: EntityRole
label: Entity Role
pluralLabel: Entity Roles
iconUrl: images://le-img-lib/bookshelf.svg
description: This entity represents a role assigned to a legal entity in the Legal Entity application. It is used to store and manage roles for business logic, reporting, and compliance.
documentation: The EntityRole entity defines the structure for storing entity roles, supporting business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: EntityRole
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: ENTITY_ROLE
    label: Entity Role
    description: The name or code of the entity role.
    documentation: The role assigned to the legal entity, e.g., 'Owner', 'Manager', 'Trustee'.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: ENTITY_ROLE
primaryKey: LegalEntity.entities.EntityRole.EntityRole.EntityRole
sourceIdGeneration:
  mode: MANUAL 