_package: FinanceKYC.entities.BankingProduct.business_views
_type: BusinessView
_name: BankingProductBusinessView
entity: FinanceKYC.entities.BankingProduct.BankingProduct
rootLabel: Banking Products
label: Banking Product
rootPluralLabel: Banking Products
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankingProduct
  entity: FinanceKYC.entities.BankingProduct.BankingProduct
  actionSet: FinanceKYC.entities.BankingProduct.action_sets.BankingProductActionSet
  collection: FinanceKYC.entities.BankingProduct.collection_views.BankingProductCollectionView
  form: FinanceKYC.entities.BankingProduct.forms.BankingProductForm
  displayCard: FinanceKYC.entities.BankingProduct.display_cards.BankingProductDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
