_package: CorpFin.entities.OrgUnitMappingCoverage.business_views
_type: BusinessView
_name: OrgUnitMappingCoverageBusinessView
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
rootLabel: Org Unit Mapping Coverages
rootPluralLabel: Org Unit Mapping Coverages
displayRootNodeAs: ICON_LABEL
label: Org Unit Mapping Coverages

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: OrgUnitMappingCoverage
  displayCard: CorpFin.entities.OrgUnitMappingCoverage.display_cards.OrgUnitMappingCoverageDisplayCard
  entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
  actionSet: CorpFin.entities.OrgUnitMappingCoverage.action_sets.OrgUnitMappingCoverageActionSet
  collection: CorpFin.entities.OrgUnitMappingCoverage.collection_views.OrgUnitMappingCoverageCollectionView
  form: CorpFin.entities.OrgUnitMappingCoverage.forms.OrgUnitMappingCoverageForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
