_package: FinanceKYC.entities.ContactInformation.display_cards
_type: DisplayCard
_name: ContactInformationDisplayCard
entity: FinanceKYC.entities.ContactInformation.ContactInformation
default: true

primaryTextExpression: ContactValue
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/account-box.svg

# Conditional on ContactType:
#  if Phone => card-account-phone
#  else (email) => card-account-mail