# This file defines the display card for the Contract Cost Center entity in the Organization domain.
# It includes configurations for primary text, image source, and alignment settings.
_package: Organization.entities.ContractCostCenter.display_cards
_type: DisplayCard
_name: ContractCostCenterDisplayCard
entity: Organization.entities.ContractCostCenter.ContractCostCenter
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(ContractCostCenterID) || ' ' || FDN_Contract || ' - ' || FDN_CostCenter
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
