_package: LegalEntity.entities.Region.steppers
_type: Stepper
_name: AuthorRegions
entity: LegalEntity.entities.Region.Region
label: Regions
rootStep:
  _type: CollectionStep
  _name: Regions
  label: Regions
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Region.collection_views.RegionCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Region
      label: Region
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Region.forms.RegionForm.Region
