_package: CorpFin.entities.OrgHierarchyNode.steppers
_type: Stepper
_name: AuthorOrgHierarchyNodes
entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
label: Org Hierarchy Nodes
rootStep:
  _type: CollectionStep
  _name: OrgHierarchyNodes
  label: Org Hierarchy Nodes
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.OrgHierarchyNode.collection_views.OrgHierarchyNodeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OrgHierarchyNode
      label: Org Hierarchy Node
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.OrgHierarchyNode.forms.OrgHierarchyNodeForm.OrgHierarchyNode
