#This file defines the Contact entity in the Legal Entity application.
# It includes attributes and properties for managing contact information.
_package: LegalEntity.entities.Contact
_type: Entity
_name: Contact
label: Contact
pluralLabel: Contacts
iconUrl: images://le-img-lib/contacts.svg
description: This entity represents a contact person or organization in the Legal Entity application. It is used to store and manage contact details for business relationships, communication, and compliance.
documentation: The Contact entity defines the structure for storing contact records, including names, addresses, and other identifying information. It supports business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
    - _name: ID
      dataType: LongInteger
      _type: EntityAttribute
      i18ned: false
      length: 0
      precision: 38
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: ID
      label: ID
      description: The unique identifier for the contact.
      documentation: A system-generated unique identifier for each contact record.
    - _name: FirstName
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: FIRST_NAME
      label: First Name
      description: The first name of the contact.
      documentation: The given name of the contact person.
    - _name: MiddleName
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: MIDDLE_NAME
      label: Middle Name
      description: The middle name of the contact.
      documentation: The middle or additional name of the contact person.
    - _name: LastName
      dataType: String 
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: LAST_NAME
      label: Last Name
    - _name: FullName
      dataType: String 
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: FULL_NAME
      label: Full Name
    - _name: JobTitle
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: JOB_TITLE
      label: Job Title
    - _name: Phone
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: PHONE
      label: Phone
    - _name: Mobile
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: MOBILE
      label: Mobile
    - _name: StandardizedMobile
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: STANDARDIZED_MOBILE
      label: Standardized Mobile 
    - _name: MobileGeocodingData
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: MOBILE_GEOCODING_DATA
      label: Mobile Geocoding Data
    - _name: Email
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: EMAIL
      label: Email
    - _name: StandardizedEmail
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: STANDARDIZED_EMAIL
      label: Standardized Email
    - _name: CleansedEmail
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: CLEANSED_EMAIL
      label: Cleansed Email
    - _name: Address
      dataType: LegalEntity.complex_types.InputAddressType
      _type: EntityAttribute
      i18ned: false
      length: 256
      mandatory: true
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: ADD
      label: Address
    - _name: SSN
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SSN
      label: SSN
    - _name: Series6
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_6
      label: Series 6
    - _name: Series7
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_7
      label: Series 7
    - _name: Series22
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_22
      label: Series 22
    - _name: Series62
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_62
      label: Series 62
    - _name: Series65
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_65
      label: Series 65
    - _name: Series66
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_66
      label: Series 66
    - _name: Series82
      dataType: Boolean
      _type: EntityAttribute
      i18ned: false
      length: 1
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: SERIES_82
      label: Series 82
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: CONTACT
primaryKey: LegalEntity.entities.Contact.Contact.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 100