_package: Merchant.model_jobs
_name: INTEGRATE_ALL
_type: ModelJob
jobType: INTEGRATION
queueName: Merchant.INTEGRATE_ALL

modelTasks:
- _type: ModelJobTask
  entity: Merchant.entities.ContactRole.ContactRole
  _name: ContactRole
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Country.Country
  _name: Country
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Currency.Currency
  _name: Currency
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Industry.Industry
  _name: Industry
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.SubIndustry.SubIndustry
  _name: SubIndustry
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.ProductCategory.ProductCategory
  _name: ProductCategory
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Party.Party
  _name: Party
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.PartyContact.PartyContact
  _name: PartyContact
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.PartyAddress.PartyAddress
  _name: PartyAddress
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Individual.Individual
  _name: Individual
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.LegalEntity.LegalEntity
  _name: LegalEntity
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Merchant.Merchant
  _name: Merchant
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: Merchant.entities.Product.Product
  _name: Product
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
