_package: LegalEntity.entities.NameType.steppers
_type: Stepper
_name: AuthorNameTypes
entity: LegalEntity.entities.NameType.NameType
label: Name Types
rootStep:
  _type: CollectionStep
  _name: NameTypes
  label: Name Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.NameType.collection_views.NameTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: NameType
      label: Name Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.NameType.forms.NameTypeForm.NameType
