_package: LegalEntity.entities.Document.business_views
_type: BusinessView
_name: DocumentBusinessView
label: Document Business View
entity: LegalEntity.entities.Document.Document
rootLabel: Documents
rootPluralLabel: Documents
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Document
  entity: LegalEntity.entities.Document.Document
  actionSet: LegalEntity.entities.Document.action_sets.DocumentActionSet
  collection: LegalEntity.entities.Document.collection_views.DocumentCollectionView
  form: LegalEntity.entities.Document.forms.DocumentForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Document.display_cards.DocumentDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

