## This file defines the Status entity for the Legal Entity application.
## It includes attributes and properties for managing status values.
_package: LegalEntity.entities.Status
_type: Entity
_name: Status
label: Status
iconUrl: images://le-img-lib/bookshelf.svg
description: Represents the current state or condition of a legal entity or related object, used for classification and workflow management.
documentation: The Status entity defines the possible states for a legal entity or related object, supporting business processes and reporting.
pluralLabel: Statuses
enableDelete: true
attributes: 
  - _name: Status
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: STATUS
    label: Status
    description: The name or identifier of the status.
    documentation: This attribute stores the status value, which is used to indicate the current state or condition of the entity.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: STATUS
primaryKey: LegalEntity.entities.Status.Status.Status
sourceIdGeneration:
  mode: MANUAL

