_package: Organization.entities.Division.action_sets
_type: ActionSet
_name: DivisionActionSet
entity: Organization.entities.Division.Division
label: Division Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorDivisions
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Division.steppers.AuthorDivisions
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorDivisions
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Division.steppers.AuthorDivisions
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorDivisions
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Division.steppers.AuthorDivisions
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorDivisions
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Division.steppers.AuthorDivisions
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorDivisions
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Division.steppers.AuthorDivisions
    multipleSelectionAllowed: true
    waitDialogEnabled: false
