_package: CorpFin.entities.StatusCode.collection_views
_type: CollectionView
_name: StatusCodeCollectionView
entity: CorpFin.entities.StatusCode.StatusCode
default: true
displayCard: CorpFin.entities.StatusCode.display_cards.StatusCodeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Status Code
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: StatusCode
    value: StatusCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Label
    value: Label
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Category
    value: Category
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Sequence
    value: Sequence
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
