# This is the AuthorCampaignMemberStatuses Stepper configuration for the Salesforce Accelerator application.
# It defines the structure and steps for managing campaign member statuses within the Salesforce context.
_name: AuthorCampaignMemberStatuses
_package: sales360.entities.CampaignMemberStatus.steppers
_type: Stepper
entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
description: Stepper for Authoring Campaign Member Statuses in Salesforce Accelerator
rootStep:
  _name: CampaignMemberStatuss
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: sales360.entities.CampaignMemberStatus.collection_views.CampaignMemberStatusCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: false
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Campaign Member Statuses
  description: Manage Campaign Member Statuses
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: Main
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Main
      description: Main Form Step
      formTab: sales360.entities.CampaignMemberStatus.forms.CampaignMemberStatusForm.Main
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author Campaign Member Statuses
stepperFinishValidations: []
triggers: []
