#This is the EntityType entity definition for the Legal Entity application.
_package: LegalEntity.entities.EntityType
_type: Entity
_name: EntityType
label: Entity Type
pluralLabel: Entity Types
iconUrl: images://le-img-lib/bookshelf.svg
description: This entity represents the type or classification of a legal entity in the Legal Entity application. It is used to store and manage entity types for business logic, reporting, and compliance.
documentation: The EntityType entity defines the structure for storing entity types, supporting business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: EntityType
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: ENTITY_TYPE
    label: Entity Type
    description: The name or code of the entity type.
    documentation: The type or classification of the legal entity, e.g., 'Corporation', 'Partnership', 'Trust'.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: ENTITY_TYPE
primaryKey: LegalEntity.entities.EntityType.EntityType.EntityType
sourceIdGeneration:
  mode: MANUAL

  