_package: FinanceKYC.entities.CustomerRiskProfile.forms
_type: Form
_name: CustomerRiskProfileForm
entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
default: true
formTabs:
  - _type: FormTab
    _name: CustomerRiskProfile
    label: Customer Risk Profile
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: RiskProfileID
        value: RiskProfileID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RiskLevel
        value: RiskLevel
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: AssessmentDate
        value: AssessmentDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: AssessedBy
        value: AssessedBy
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Score
        value: Score
        useCustomLabel: false
        dataType: DECIMAL
      - _type: CheckboxField
        _name: IsSanctioned
        value: IsSanctioned
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: SanctionReason
        value: SanctionReason
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ReviewFrequency
        value: ReviewFrequency
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: NextReviewDate
        value: NextReviewDate
        useCustomLabel: false
        dataType: DATE
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
