_package: FinanceKYC.entities.KYCReview.steppers
_type: Stepper
_name: AuthorKYCReviews
entity: FinanceKYC.entities.KYCReview.KYCReview
label: KYCReviews
rootStep:
  _type: CollectionStep
  _name: KYCReviews
  label: KYCReviews
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.KYCReview.collection_views.KYCReviewCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: KYCReview
      label: KYCReview
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.KYCReview.forms.KYCReviewForm.KYCReview
