_package: CorpFin.entities.MappingRule.business_views
_type: BusinessView
_name: MappingRuleBusinessView
entity: CorpFin.entities.MappingRule.MappingRule
rootLabel: Mapping Rules
rootPluralLabel: Mapping Rules
displayRootNodeAs: ICON_LABEL
label: Mapping Rules

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: MappingRule
  displayCard: CorpFin.entities.MappingRule.display_cards.MappingRuleDisplayCard
  entity: CorpFin.entities.MappingRule.MappingRule
  actionSet: CorpFin.entities.MappingRule.action_sets.MappingRuleActionSet
  collection: CorpFin.entities.MappingRule.collection_views.MappingRuleCollectionView
  form: CorpFin.entities.MappingRule.forms.MappingRuleForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
