_package: LegalEntity.entities.LERelationship.business_views
_type: BusinessView
_name: LERelationshipBusinessView
label: LE Relationship Business View
entity: LegalEntity.entities.LERelationship.LERelationship
rootLabel: Legal Entity Relationships
rootPluralLabel: Legal Entity Relationships
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: LERelationship
  entity: LegalEntity.entities.LERelationship.LERelationship
  actionSet: LegalEntity.entities.LERelationship.action_sets.LERelationshipActionSet
  collection: LegalEntity.entities.LERelationship.collection_views.LERelationshipCollectionView
  form: LegalEntity.entities.LERelationship.forms.LERelationshipForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.LERelationship.display_cards.LERelationshipDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

