_package: Assets.entities.Supplier
_type: Entity
_name: Supplier
label: Supplier
pluralLabel: Supplier
entityType: BASIC
physicalTableName: SUPPLIER
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: SupplierID
    label: Supplier ID
    physicalName: SUPPLIER_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier for the supplier
    documentation: Unique identifier for the supplier
  - _type: EntityAttribute
    _name: Name
    label: Name
    physicalName: NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Supplier name
    documentation: Supplier name
  - _type: EntityAttribute
    _name: ContactInformation
    label: Contact Information
    physicalName: CONTACT_INFORMATION
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Contact details for the supplier
    documentation: Contact details for the supplier
  - _type: EntityAttribute
    _name: Rating
    label: Rating
    physicalName: RATING
    dataType: Decimal
    length: 3
    precision: 5
    scale: 4
    mandatory: false
    searchable: true
    description: Supplier rating (e.g., 4.5)
    documentation: Supplier rating (e.g., 4.5)
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.Supplier.Supplier.SupplierID
