_package: LegalEntity.entities.GroupLegalEntity.business_views
_type: BusinessView
_name: GroupLegalEntityBusinessView
label: Group Legal Entity Business View
entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
rootLabel: Group Legal Entities
rootPluralLabel: Group Legal Entities
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: GroupLegalEntity
  entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
  actionSet: LegalEntity.entities.GroupLegalEntity.action_sets.GroupLegalEntityActionSet
  collection: LegalEntity.entities.GroupLegalEntity.collection_views.GroupLegalEntityCollectionView
  form: LegalEntity.entities.GroupLegalEntity.forms.GroupLegalEntityForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.GroupLegalEntity.display_cards.GroupLegalEntityDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

