_package: CorpFin.entities.OrgUnitCoAAssignment.action_sets
_type: ActionSet
_name: OrgUnitCoAAssignmentActionSet
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
label: Org Unit CoA Assignment Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorOrgUnitCoAAssignments
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitCoAAssignment.steppers.AuthorOrgUnitCoAAssignments
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorOrgUnitCoAAssignments
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitCoAAssignment.steppers.AuthorOrgUnitCoAAssignments
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorOrgUnitCoAAssignments
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitCoAAssignment.steppers.AuthorOrgUnitCoAAssignments
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorOrgUnitCoAAssignments
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.OrgUnitCoAAssignment.steppers.AuthorOrgUnitCoAAssignments
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
