_package: LegalEntity.entities.InvestmentStructure.action_sets
_type: ActionSet
_name: InvestmentStructureActionSet
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
label: Investment Structure Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorInvestmentStructures
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.InvestmentStructure.steppers.AuthorInvestmentStructures
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorInvestmentStructures
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.InvestmentStructure.steppers.AuthorInvestmentStructures
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorInvestmentStructures
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.InvestmentStructure.steppers.AuthorInvestmentStructures
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorInvestmentStructures
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.InvestmentStructure.steppers.AuthorInvestmentStructures
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
