_package: HCO_HCP.entities.Form.collection_views
_name: FormCollection
_type: CollectionView
entity: HCO_HCP.entities.Form.Form
default: true
displayCard: HCO_HCP.entities.Form.display_cards.FormDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Form
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Form
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Form
    visibleByDefault: true
