_package: Assets.entities.IoTDeviceStatus.forms
_type: Form
_name: IoTDeviceStatusForm
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
default: true
formTabs:
  - _type: FormTab
    _name: IoTDeviceStatus
    label: Io TDevice Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/state-machine.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: StatusID
        value: StatusID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
