## This file defines the ParentChild entity for the Legal Entity application.
## It includes attributes and properties for managing parent-child relationships.
_package: LegalEntity.entities.ParentChild
_type: Entity
_name: ParentChild
label: Parent Child
pluralLabel: Parent Children
iconUrl: images://le-img-lib/file-tree.svg
description: Represents the parent-child relationship between legal entities, used for hierarchy management and reporting.
documentation: The ParentChild entity captures hierarchical relationships among legal entities, supporting organizational structure and analysis.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: Unique identifier for the parent-child relationship.
    documentation: This attribute stores the unique ID for each parent-child link, ensuring distinct identification.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: PARENT_CHILD
primaryKey: LegalEntity.entities.ParentChild.ParentChild.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 2000
