_package: Merchant.entities.PartyAddress.steppers
_name: ImportPartyAddress
_type: Stepper
entity: Merchant.entities.PartyAddress.PartyAddress
label: Party Addresses
rootStep:
  _type: CollectionStep
  _name: MerchantAddresses
  label: Merchant Addresses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.PartyAddress.collection_views.PartyAddressImportCollection
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: PartyAddress
      label: Party Address
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Merchant.entities.PartyAddress.forms.PartyAddressForm.PartyAddress