_name: Encounter
_package: HCO_HCP.entities.Encounter
_type: Entity
primaryKey: HCO_HCP.entities.Encounter.Encounter.EncounterID
sourceIdGeneration:
  mode: MANUAL
label: Encounter
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/emoticon-happy.svg
pluralLabel: Encounters
historizeGolden: false
historizeMaster: false
physicalTableName: ENCOUNTER
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: EncounterID
    physicalName: ENCOUNTER_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Encounter ID
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Medication
    physicalName: MEDICATION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Medication
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Condition
    physicalName: CONDITIONX
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Condition
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: EncounterDate
    physicalName: ENCOUNTER_DATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Encounter Date
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
