# This is the OpportunityTypeCollection collection view used in the Salesforce Accelerator application.
# It defines how opportunity types are displayed in various formats such as grid, list, and table.
_package: sales360.entities.OpportunityType.collection_views
_name: OpportunityTypeCollection
_type: CollectionView
entity: sales360.entities.OpportunityType.OpportunityType
default: true
displayCard: sales360.entities.OpportunityType.display_cards.OpportunityTypeDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Opportuntiy Type
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 250
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: OpportunityType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OpportunityType
    visibleByDefault: true
    defaultWidth: 250
  - _type: TextColumn
    _name: OpportunityValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OpportunityValue
    visibleByDefault: true
    defaultWidth: 250
