# This is a definition file for the default Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy without any specific attribute rules.
_type: StandardSurvivorshipRule
entity: sales360.entities.Contact.Contact
_package: sales360.entities.Contact.survivorship_rules
defaultRule: true
_name: DefaultRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Default Rule
description: Default survivorship rule for Contact entity in Salesforce Accelerator
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: NO_OVERRIDE
attributes: []
