# This is a definition file for the ID Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy focusing on ID attributes.
_type: IDSurvivorshipRule
entity: sales360.entities.Contact.Contact
_package: sales360.entities.Contact.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: ID-based survivorship rule for Contact entity in Salesforce Accelerator
publisherRankings: []
