_package: CorpFin.entities.SplitAllocation.action_sets
_type: ActionSet
_name: SplitAllocationActionSet
entity: CorpFin.entities.SplitAllocation.SplitAllocation
label: Split Allocation Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSplitAllocations
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.SplitAllocation.steppers.AuthorSplitAllocations
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSplitAllocations
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.SplitAllocation.steppers.AuthorSplitAllocations
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSplitAllocations
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.SplitAllocation.steppers.AuthorSplitAllocations
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSplitAllocations
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.SplitAllocation.steppers.AuthorSplitAllocations
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
