#This is the OwnershipCollection collection view used in the Legal Entity application.
# It defines how ownerships are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Ownership.collection_views
_name: OwnershipCollection
_type: CollectionView
entity: sales360.entities.Ownership.Ownership
default: true
displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Ownership
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: OwnershipType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OwnershipType
    visibleByDefault: true
  - _type: TextColumn
    _name: OwnershipValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OwnershipValue
    visibleByDefault: true
