_package: Assets.entities.Machine.collection_views
_type: CollectionView
_name: MachineCollectionView
entity: Assets.entities.Machine.Machine
default: true
displayCard: Assets.entities.Machine.display_cards.MachineDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Machine
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: MachineID
    value: MachineID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SerialNumber
    value: SerialNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TypeModel
    value: TypeModel
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Manufacturer
    value: Manufacturer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: YearOfManufacture
    value: YearOfManufacture
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: InstallationDate
    value: InstallationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PowerRating
    value: PowerRating
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MaintenanceFrequency
    value: MaintenanceFrequency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: LastMaintenanceDate
    value: LastMaintenanceDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: NextScheduledMaintenance
    value: NextScheduledMaintenance
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: WarrantyExpiryDate
    value: WarrantyExpiryDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AssetValue
    value: AssetValue
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ComplianceCertifications
    value: ComplianceCertifications
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationDescription
    dataType: STRING
    useCustomLabel: false
    value: Location.Description
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationGPSCoordinates
    dataType: STRING
    useCustomLabel: false
    value: Location.GPSCoordinates
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationFloorZone
    dataType: STRING
    useCustomLabel: false
    value: Location.FloorZone
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationAccessibilityLevel
    dataType: STRING
    useCustomLabel: false
    value: Location.AccessibilityLevel
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationEnvironmentalConditions
    dataType: STRING
    useCustomLabel: false
    value: Location.EnvironmentalConditions
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_CriticalityLevel
    value: FDN_CriticalityLevel
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.CriticalityLevel.CriticalityLevel
  - _type: ReferenceColumn
    _name: FDN_ProductionLine
    value: FDN_ProductionLine
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.ProductionLine.ProductionLine
  - _type: ReferenceColumn
    _name: FDN_MachineStatus
    value: FDN_MachineStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.MachineStatus.MachineStatus
