_package: LegalEntity.entities.Industry.steppers
_type: Stepper
_name: AuthorIndustries
entity: LegalEntity.entities.Industry.Industry
label: Industries
rootStep:
  _type: CollectionStep
  _name: Industries
  label: Industries
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Industry.collection_views.IndustryCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Industry
      label: Industry
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Industry.forms.IndustryForm.Industry
