_package: CorpFin.entities.FiscalCalendar.display_cards
_type: DisplayCard
_name: FiscalCalendarDisplayCard
entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
default: true
primaryTextExpression: CalendarID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/calendar-range.svg
