_package: Assets.entities.OperationalStatus.display_cards
_type: DisplayCard
_name: OperationalStatusDisplayCard
entity: Assets.entities.OperationalStatus.OperationalStatus
default: true
primaryTextExpression: StatusName
avatarImageValue: images://mdi/list-status.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
