_package: Merchant.entities.Individual.collection_views
_name: IndividualImportCollectionView
_type: CollectionView
entity: Merchant.entities.Individual.Individual
default: false
displayCard: Merchant.entities.Individual.display_cards.Individual
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Individual
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: SourceID
    value: SourceID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID
    value: PublisherID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    value: FirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    value: LastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MiddleName
    value: MiddleName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: DateOfBirth
    value: DateOfBirth
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: Gender
    value: Gender
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Nationality
    value: FDN_Nationality
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: false
    referencedEntity: Merchant.entities.Country.Country
  - _type: TextColumn
    _name: SourceID_Party
    value: SourceID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Party
    value: PublisherID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true