# Description: Collection view for `Individual` providing list/table configurations.
# Contains: Display columns and layout settings for individual collections in the UI.
# Role: Used by the application to browse and manage individual records.
_package: Merchant.entities.Individual.collection_views
_type: CollectionView
_name: IndividualCollectionView
entity: Merchant.entities.Individual.Individual
default: true
displayCard: Merchant.entities.Individual.display_cards.Individual
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Individual
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: FirstNameEnriched
    value: FirstNameEnriched
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LastNameEnriched
    value: LastNameEnriched
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Party
    value: FDN_Party
    referencedEntity: Merchant.entities.Party.Party
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Gender
    value: Gender
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Nationality
    value: FDN_Nationality
    referencedEntity: Merchant.entities.Country.Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: false
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: IdentificationNumber
    value: IdentificationNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: false
