# Description: Default survivorship rule for `Merchant`.
# Contains fallback logic applied when merging duplicate merchant records.
# Role: Provides a standard algorithm for survivorship when identifier rules are not applicable.
_package: Merchant.entities.Merchant.survivorship_rules
_type: StandardSurvivorshipRule
_name: DefaultRule
entity: Merchant.entities.Merchant.Merchant
label: Default Rule
description: ""
documentation: ""
defaultRule: true
consolidationStrategy: CUSTOM_RANKING
consolidationSkipNulls: false
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE
