# Description: Survivorship rule for `Merchant` based on identifier.
# Contains logic to determine which merchant record survives during consolidation.
# Role: Ensures consistent selection of canonical merchant records in survivorship.
_package: Merchant.entities.Merchant.survivorship_rules
_type: IDSurvivorshipRule
_name: IdSurvivorshipRule
entity: Merchant.entities.Merchant.Merchant
label: Id Survivorship Rule
description: ""
documentation: ""
consolidationStrategy: CUSTOM_RANKING
consolidationSkipNulls: false
