_type: StandardSurvivorshipRule
entity: HCO_HCP.entities.HCP.HCP
_package: HCO_HCP.entities.HCP.survivorship_rules
defaultRule: false
_name: Address
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Address
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: UNTIL_NEXT_USER_CHANGE
attributes:
  - attributeName: GeocodedAddress.StreetNumber
  - attributeName: GeocodedAddress.StreetName
  - attributeName: StreetAddressLine1
  - attributeName: Country
  - attributeName: State
  - attributeName: GeocodedAddress.StatusReturned
  - attributeName: GeocodedAddress.CoordLongitude
  - attributeName: GeocodedAddress.Country
  - attributeName: Province
  - attributeName: StreetAddressLine2
  - attributeName: GeocodedAddress.CountryShort
  - attributeName: GeocodedAddress.Locality
  - attributeName: GeocodedAddress.State
  - attributeName: City
  - attributeName: ZipCode
  - attributeName: GeocodedAddress.Quality
  - attributeName: GeocodedAddress.PostalCode
  - attributeName: PostalCode
  - attributeName: GeocodedAddress.CoordLatitude
