_name: ADDRESS_CACHE
_package: HCO_HCP.enricher_caches
_type: EnricherCache
cacheTableName: ADDRESS_CACHE
cacheValidity: 0
outputList: LOCALITY_LONGNAME,POSTALCODE_LONGNAME,STREETNUMBER_LONGNAME,COUNTRY_LONGNAME,COORDINATES_LONGITUDE,ADM_AREA_LEV1_LONGNAME,COORDINATES_LATITUDE,ROOM_LONGNAME
pluginIdOrRestClientName: Pcom.semarchy.integration.rowTransformers.googleMapsEnricher
batchUpdateSize: 1000
enricherCacheParams:
  - _type: EnricherCacheParam
    paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
