_package: Organization.entities.Division.steppers
_type: Stepper
_name: AuthorDivisions
entity: Organization.entities.Division.Division
label: Divisions
rootStep:
  _type: CollectionStep
  _name: Divisions
  label: Divisions
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Division.collection_views.DivisionCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Division
      label: Division
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Division.forms.DivisionForm.Division
