_package: FinanceKYC.entities.KYCReview.collection_views
_type: CollectionView
_name: KYCReviewCollectionView
entity: FinanceKYC.entities.KYCReview.KYCReview
default: true
displayCard: FinanceKYC.entities.KYCReview.display_cards.KYCReviewDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: KYCReview
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: KYCReviewID
    value: KYCReviewID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: ReviewDate
    value: ReviewDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ReviewerName
    value: ReviewerName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ReviewResult
    value: ReviewResult
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsAutomated
    value: IsAutomated
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsPassed
    value: IsPassed
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: NextReviewDate
    value: NextReviewDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
