_package: Assets.entities.ApprovedStatus.steppers
_type: Stepper
_name: AuthorApprovedStatuses
entity: Assets.entities.ApprovedStatus.ApprovedStatus
label: Approved Statuses
rootStep:
  _type: CollectionStep
  _name: ApprovedStatuses
  label: Approved Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.ApprovedStatus.collection_views.ApprovedStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ApprovedStatus
      label: Approved Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.ApprovedStatus.forms.ApprovedStatusForm.ApprovedStatus
