_package: FinanceKYC.entities.BankingContract.business_views
_type: BusinessView
_name: BankingContractBusinessView
entity: FinanceKYC.entities.BankingContract.BankingContract
rootLabel: Banking Contracts
label: Banking Contract
rootPluralLabel: Banking Contracts
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankingContract
  entity: FinanceKYC.entities.BankingContract.BankingContract
  actionSet: FinanceKYC.entities.BankingContract.action_sets.BankingContractActionSet
  collection: FinanceKYC.entities.BankingContract.collection_views.BankingContractCollectionView
  form: FinanceKYC.entities.BankingContract.forms.BankingContractForm
  displayCard: FinanceKYC.entities.BankingContract.display_cards.BankingContractDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
