_package: LegalEntity.entities.Relationship.business_views
_type: BusinessView
_name: RelationshipBusinessView
label: Relationship Business View
entity: LegalEntity.entities.Relationship.Relationship
rootLabel: Relationships
rootPluralLabel: Relationships
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Relationship
  entity: LegalEntity.entities.Relationship.Relationship
  actionSet: LegalEntity.entities.Relationship.action_sets.RelationshipActionSet
  collection: LegalEntity.entities.Relationship.collection_views.RelationshipCollectionView
  form: LegalEntity.entities.Relationship.forms.RelationshipForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Relationship.display_cards.RelationshipDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

