_package: Assets.entities.ProductCategory
_type: Entity
_name: ProductCategory
label: Product Category
pluralLabel: Product Category
entityType: BASIC
physicalTableName: PRODUCT_CATEGORY
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: CategoryID
    label: Category ID
    physicalName: CATEGORY_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Product Category ID
    documentation: Identifier of the Product Category ID
  - _type: EntityAttribute
    _name: CategoryName
    label: Category Name
    physicalName: CATEGORY_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the product category
    documentation: Name of the product category
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.ProductCategory.ProductCategory.CategoryID
