_package: LegalEntity.entities.PortfolioLegalEntity.steppers
_type: Stepper
_name: AuthorPortfolioLegalEntities
entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
label: Portfolio Legal Entities
rootStep:
  _type: CollectionStep
  _name: PortfolioLegalEntities
  label: Portfolio Legal Entities
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.PortfolioLegalEntity.collection_views.PortfolioLegalEntityCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: PortfolioLegalEntity
      label: Portfolio Legal Entity
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.PortfolioLegalEntity.forms.PortfolioLegalEntityForm.PortfolioLegalEntity
