_package: LegalEntity.entities.SubCategory.forms
_type: Form
_name: SubCategoryForm
entity: LegalEntity.entities.SubCategory.SubCategory
default: true
formTabs:
  - _type: FormTab
    _name: SubCategory
    label: Sub Category
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: SubCategory
        value: SubCategory
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Category.Category
        _name: FDN_Category
        value: FDN_Category
        useCustomLabel: false
        dataType: STRING
