_package: Assets.entities.UnitOfMeasure.business_views
_type: BusinessView
_name: UnitOfMeasureBusinessView
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
rootLabel: Unit Of Measures
rootPluralLabel: Unit Of Measures
displayRootNodeAs: ICON_LABEL
label: Unit Of Measure
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: UnitOfMeasure
  entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
  actionSet: Assets.entities.UnitOfMeasure.action_sets.UnitOfMeasureActionSet
  collection: Assets.entities.UnitOfMeasure.collection_views.UnitOfMeasureCollectionView
  form: Assets.entities.UnitOfMeasure.forms.UnitOfMeasureForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.UnitOfMeasure.display_cards.UnitOfMeasureDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
