# This is the display card for AccountType in the Salesforce Accelerator application.
# It shows the Account Type Name along with the Account Type ID in the primary text.
_name: AccountTypeDisplayCard
_package: sales360.entities.AccountType.display_cards
_type: DisplayCard
entity: sales360.entities.AccountType.AccountType
default: true
primaryTextExpression: AccountTypeID
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
