# This is the CampaignMemberMasterForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the CampaignMember entity form,
# including various text fields and their properties.
_package: sales360.entities.CampaignMember.forms
_type: Form
_name: CampaignMemberMasterForm
entity: sales360.entities.CampaignMember.CampaignMember
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/account-group.svg
    label: Main
    displayFormTabAs: LABEL
    content:
      - _name: PublisherID
        value: PublisherID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: SourceID
        value: SourceID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: CampaignMemberID
        value: CampaignMemberID
        dataType: LONG_INTEGER
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: IdField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Status
        value: FDN_Status
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.CampaignMemberStatus.display_cards.CampaignMemberStatusDisplayCard
        referencedEntity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Campaign
        value: FDN_Campaign
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.Campaign.display_cards.CampaignDisplayCard
        referencedEntity: sales360.entities.Campaign.Campaign
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_LeadSource
        value: FDN_LeadSource
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
        referencedEntity: sales360.entities.LeadSource.LeadSource
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: Type
        value: Type
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: MenuField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          listSort: none
          listSortValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Leads
        value: FDN_Leads
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: Type = 'Lead'
        visibleValueInterpreter: SEMQL
        displayCard: sales360.entities.Leads.display_cards.LeadDisplayCard
        referencedEntity: sales360.entities.Leads.Leads
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_Contact
        value: FDN_Contact
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: Type = 'Contact'
        visibleValueInterpreter: SEMQL
        displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
        referencedEntity: sales360.entities.Contact.Contact
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
          useAvatarInChip: "1"
          useAvatarInChipValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: HasResponded
        value: HasResponded
        dataType: BOOLEAN
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: CheckboxField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          useSwitch: "1"
          useSwitchValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
          authoringLabelPosition: left
          authoringLabelPositionValueInterpreter: LITERAL
      - _name: FirstRespondedDate
        label: Response Date
        value: FirstRespondedDate
        dataType: DATE
        useCustomLabel: true
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: DateField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          useTimePicker: "1"
          useTimePickerValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: DoNotCall
        value: DoNotCall
        dataType: BOOLEAN
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: CheckboxField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          useSwitch: "1"
          useSwitchValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
          authoringLabelPosition: left
          authoringLabelPositionValueInterpreter: LITERAL
      - _name: HasOptedOutOfEmail
        value: HasOptedOutOfEmail
        dataType: BOOLEAN
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: CheckboxField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          useSwitch: "1"
          useSwitchValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
          authoringLabelPosition: left
          authoringLabelPositionValueInterpreter: LITERAL
