_package: Assets.entities.LineType.steppers
_type: Stepper
_name: AuthorLineTypes
entity: Assets.entities.LineType.LineType
label: Line Types
rootStep:
  _type: CollectionStep
  _name: LineTypes
  label: Line Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.LineType.collection_views.LineTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: LineType
      label: Line Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.LineType.forms.LineTypeForm.LineType
