_package: Merchant.entities.PartyContact.collection_views
_name: PartyContactImportCollection
_type: CollectionView
entity: Merchant.entities.PartyContact.PartyContact
default: false
displayCard: Merchant.entities.PartyContact.display_cards.PartyContactDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Merchant Contact
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: MenuColumn
    _name: ContactType
    value: ContactType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    value: FirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    value: LastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Email
    value: Email
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneNumber
    value: PhoneNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: ContactRole
    value: FDN_ContactRole
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Merchant.entities.ContactRole.ContactRole
  - _type: TextColumn
    _name: SourceID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: SourceID_Party
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: PublisherID_Party
    visibleByDefault: true
