_package: Assets.entities.SupplierType.action_sets
_type: ActionSet
_name: SupplierTypeActionSet
entity: Assets.entities.SupplierType.SupplierType
label: Supplier Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSupplierTypes
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.SupplierType.steppers.AuthorSupplierTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSupplierTypes
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.SupplierType.steppers.AuthorSupplierTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSupplierTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.SupplierType.steppers.AuthorSupplierTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSupplierTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.SupplierType.steppers.AuthorSupplierTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
