_package: Assets.model_priv_grants
_name: DataSteward
_type: ModelPrivGrant
roleName: DataSteward
label: Data Steward
description: Data Steward with full access to Machine level entities
entityPrivGrants:
  - _type: EntityPrivGrant
    entity: Assets.entities.DigitalTwin.DigitalTwin
    _name: DigitalTwin
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: Assets.entities.IoTDevice.IoTDevice
    _name: IoTDevice
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: Assets.entities.Product.Product
    _name: Product
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
    _name: MaintenanceSchedule
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
    _name: MaintenanceScheduleSparePart
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: Assets.entities.Machine.Machine
    _name: Machine
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  


  
  