_package: CorpFin.entities.Customer.forms
_type: Form
_name: CustomerForm
entity: CorpFin.entities.Customer.Customer
default: true
formTabs:
  - _type: FormTab
    _name: Customer
    label: Customer
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: CustomerID
        value: CustomerID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CustomerType
        value: CustomerType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PaymentTerms
        value: PaymentTerms
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CreditLimit
        value: CreditLimit
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: CreditRating
        value: CreditRating
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_preferredInvoicingCurrency
        value: FDN_currency
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Currency.Currency
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty





