_package: FinanceKYC.entities.KYCReview.forms
_type: Form
_name: KYCReviewForm
entity: FinanceKYC.entities.KYCReview.KYCReview
default: true
formTabs:
  - _type: FormTab
    _name: KYCReview
    label: KYCReview
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: KYCReviewID
        value: KYCReviewID
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: ReviewDate
        value: ReviewDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: ReviewerName
        value: ReviewerName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ReviewResult
        value: ReviewResult
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsAutomated
        value: IsAutomated
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: IsPassed
        value: IsPassed
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: DateField
        _name: NextReviewDate
        value: NextReviewDate
        useCustomLabel: false
        dataType: DATE
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
