 # Description: Display card for `Country` entity used in lists and tiles.
 # Contains: Primary text and image expressions for country display.
 # Role: Provides a compact visual summary of a Country record in UIs.
_package: Merchant.entities.Country.display_cards
_type: DisplayCard
_name: CountryDisplayCard
entity: Merchant.entities.Country.Country
default: true
primaryTextExpression: EnglishShortName
secondaryTextExpression: CountryCode
primaryImageValueInterpreter: LITERAL
primaryImageValue: images://mdi/flag-variant.svg
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageSourceType: URL
avatarImageValue: "https://flagicons.lipis.dev/flags/4x3/' || LOWER(CountryCode) || '.svg"
avatarImageMode: FIT
