 # Description: Display card for `Currency` used in collections and tiles.
 # Contains: Primary text and formatting for currency display in UIs.
 # Role: Visual summary of a Currency record for lists and tiles.
_package: Merchant.entities.Currency.display_cards
_type: DisplayCard
_name: CurrencyDisplayCard
entity: Merchant.entities.Currency.Currency
default: true
primaryTextExpression: CurrencyCode
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
