#This is the RoleCollectionView collection view used in the Legal Entity application.
# It defines how roles are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Role.collection_views
_name: RoleCollection
_type: CollectionView
entity: sales360.entities.Role.Role
default: true
displayCard: sales360.entities.Role.display_cards.RoleDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Role
tableShowDisplayCard: true
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: RoleID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: RoleID
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: RoleCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: RoleCode
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: RoleName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: RoleName
    visibleByDefault: true
    defaultWidth: 200
