_name: ICDMapping
_package: HCO_HCP.entities.ICDMapping
_type: Entity
primaryKey: HCO_HCP.entities.ICDMapping.ICDMapping.ICDMappingID
sourceIdGeneration:
  mode: MANUAL
label: ICD Mapping
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: ICD Mappings
historizeGolden: false
historizeMaster: false
physicalTableName: ICD_MAPPING
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ICDMappingID
    physicalName: ICD_MAPPING_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ICD Mapping ID
    mandatory: true
    length: 25
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Description
    physicalName: DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Description
    mandatory: false
    length: 500
    multiValued: false
    searchable: true
    valueSeparator: ","
