_package: HCO_HCP.entities.ICD9CM.collection_views
_name: ICD9CMCollection
_type: CollectionView
entity: HCO_HCP.entities.ICD9CM.ICD9CM
default: true
displayCard: HCO_HCP.entities.ICD9CM.display_cards.ICD9CMDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: ICD9CM
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true
  - _type: TextColumn
    _name: RawICD9Code
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: RawICD9Code
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsIndustryStd
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsIndustryStd
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_ParentICD9
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_ParentICD9
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.ICD9CM.ICD9CM
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
