_name: HCP
_package: HCO_HCP.entities.HCP
_type: Entity
primaryKey: HCO_HCP.entities.HCP.HCP.ID
goldenIdGeneration:
  mode: SEQUENCE
  startWith: 60001
sourceIdGeneration:
  mode: MANUAL
label: HCP
enableDelete: true
entityType: FUZZY_MATCHED
iconUrl: images://mdi/doctor.svg
pluralLabel: HCPs
historizeGolden: true
historizeMaster: true
physicalTableName: HCP
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FullName
    physicalName: FULL_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Full Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: State
    physicalName: STATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: State
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FirstName
    physicalName: FIRST_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: First Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseNumber3
    physicalName: LICENSE_NUMBER3
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License Number 3
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseStateCode5
    physicalName: LICENSE_STATE_CODE5
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License State Code 5
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: EffectiveDate
    physicalName: EFFECTIVE_DATE
    dataType: Date
    goldenAttribute: true
    i18ned: false
    label: Effective Date
    mandatory: false
    length: 0
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseNumber1
    physicalName: LICENSE_NUMBER1
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License Number 1
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NewSpecialty
    physicalName: NEW_SPECIALTY
    dataType: Boolean
    goldenAttribute: true
    i18ned: false
    label: New Specialty
    mandatory: false
    length: 1
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Specialties
    physicalName: SPECIALTIES
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Specialties
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Country
    physicalName: COUNTRY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Country
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: MiddleName
    physicalName: MIDDLE_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Middle Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: City
    physicalName: CITY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: City
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ZipCode
    physicalName: ZIP_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Zip Code
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LastName
    physicalName: LAST_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Last Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseStateCode4
    physicalName: LICENSE_STATE_CODE4
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License State Code 4
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LastNamePhonetic
    physicalName: LAST_NAME_PHONETIC
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Last Name Phonetic
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseStateCode2
    physicalName: LICENSE_STATE_CODE2
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License State Code 2
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseNumber5
    physicalName: LICENSE_NUMBER5
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License Number 5
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NPI
    physicalName: NPI
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: NPI
    mandatory: false
    length: 2048
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Province
    physicalName: PROVINCE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Province
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StreetAddressLine1
    physicalName: STREET_ADDRESS_LINE1
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Street Address Line1
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NameSuffix
    physicalName: NAME_SUFFIX
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name Suffix
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: PrimaryType
    physicalName: PRIMARY_TYPE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Primary Type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseNumber2
    physicalName: LICENSE_NUMBER2
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License Number 2
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseStateCode3
    physicalName: LICENSE_STATE_CODE3
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License State Code 3
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseNumber4
    physicalName: LICENSE_NUMBER4
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License Number 4
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: PhysicianProfileID
    physicalName: PHYSICIAN_PROFILE_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Physician Profile ID
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LicenseStateCode1
    physicalName: LICENSE_STATE_CODE1
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: License State Code 1
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StreetAddressLine2
    physicalName: STREET_ADDRESS_LINE2
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Street Address Line2
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FirstNamePhonetic
    physicalName: FIRST_NAME_PHONETIC
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: First Name Phonetic
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: PostalCode
    physicalName: POSTAL_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Postal Code
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeocodedAddress
    _type: EntityAttribute
    label: Geocoded Address
    physicalName: GEO
    dataType: HCO_HCP.complex_types.GeocodedAddressType
matcher:
  _name: SemlQLMatcherHCP
  _type: SemQLMatcher
  autoConfirmGoldenThreshold: 100
  autoConfirmSingletons: false
  mergeThresholdMergingConfirmed: 81
  mergeThresholdMergingConfirmedWithNewMasters: 81
  mergeThresholdMergingConfirmedWithUnconfirmed: 81
  mergeThresholdMergingUnconfirmed: 81
  mergeThresholdMergingUnconfirmedWithNewMasters: 81
  mergeThresholdNewGroup: 81
  mergeThresholdRemergingPreviouslySplit: 100
  useMultiIterationGrouping: false
  useTransitiveMatchScore: false
  matchRules:
    - _type: SemQLMatchRule
      _name: NPINumber
      condition: Record1.NPI = Record2.NPI
      label: NPI Number
      matchScore: 100
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: ExactIDMatch
      condition: Record1.PhysicianProfileID = Record2.PhysicianProfileID
      label: Exact ID Match
      matchScore: 99
      documentation: Matched on Physician Profile ID
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: FuzzyNameWithinHCO
      condition: >-
        Record1.FID_HCO = Record2.FID_HCO

        AND Substr(Record1.FirstNamePhonetic,1,1) =
        Substr(Record2.FirstNamePhonetic ,1,1)

        AND Record1.LastNamePhonetic = Record2.LastNamePhonetic 

        AND (
        	Record1.ZipCode = Record2.ZipCode
        	OR Record1.ZipCode IS NULL
        	OR Record2.ZipCode IS NULL
        )
      label: Fuzzy Name Within HCO
      matchScore: 98
      documentation: If two HCPs are in same HCO, we have more confident match.
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: PhoneticNameAndAddress
      condition: >-
        Record1.FirstNamePhonetic = Record2.FirstNamePhonetic 
        AND Record1.LastNamePhonetic = Record2.LastNamePhonetic 
        AND (
        	Record1.ZipCode = Record2.ZipCode
        	OR Record1.ZipCode IS NULL
        	OR Record2.ZipCode IS NULL
        )
      label: Phonetic Name and Address
      matchScore: 96
      documentation: Phonetic Name and Address
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: PhoneticNameInState
      condition: >-
        Record1.FirstNamePhonetic = Record2.FirstNamePhonetic 
        AND Record1.LastNamePhonetic = Record2.LastNamePhonetic 
        AND Record1.State = Record2.State
      label: Phonetic Name In State
      matchScore: 88
      usingMatchOn: false
