#This is the display card for opportunity types in the Salesforce Accelerator application.
_name: OpportunityTypeDisplayCard
_package: sales360.entities.OpportunityType.display_cards
_type: DisplayCard
entity: sales360.entities.OpportunityType.OpportunityType
default: true
primaryTextExpression: OpportunityType
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
