_package: CorpFin.entities.FiscalPeriod.display_cards
_type: DisplayCard
_name: FiscalPeriodDisplayCard
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
default: true
primaryTextExpression: PeriodLabel

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/calendar-month.svg
