_package: Assets.entities.IoTDeviceStatus.action_sets
_type: ActionSet
_name: IoTDeviceStatusActionSet
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
label: Io TDevice Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorIoTDeviceStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceStatus.steppers.AuthorIoTDeviceStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorIoTDeviceStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceStatus.steppers.AuthorIoTDeviceStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorIoTDeviceStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceStatus.steppers.AuthorIoTDeviceStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorIoTDeviceStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.IoTDeviceStatus.steppers.AuthorIoTDeviceStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
