_package: Assets.entities.ProductionLine.action_sets
_type: ActionSet
_name: ProductionLineActionSet
entity: Assets.entities.ProductionLine.ProductionLine
label: Production Line Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorProductionLines
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.ProductionLine.steppers.AuthorProductionLines
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorProductionLines
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.ProductionLine.steppers.AuthorProductionLines
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorProductionLines
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.ProductionLine.steppers.AuthorProductionLines
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorProductionLines
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.ProductionLine.steppers.AuthorProductionLines
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
