_package: LegalEntity.entities.GroupType.steppers
_type: Stepper
_name: AuthorGroupTypes
entity: LegalEntity.entities.GroupType.GroupType
label: Group Types
rootStep:
  _type: CollectionStep
  _name: GroupTypes
  label: Group Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.GroupType.collection_views.GroupTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: GroupType
      label: Group Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.GroupType.forms.GroupTypeForm.GroupType
