_package: Assets.entities.MaintenanceType.steppers
_type: Stepper
_name: AuthorMaintenanceTypes
entity: Assets.entities.MaintenanceType.MaintenanceType
label: Maintenance Types
rootStep:
  _type: CollectionStep
  _name: MaintenanceTypes
  label: Maintenance Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.MaintenanceType.collection_views.MaintenanceTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MaintenanceType
      label: Maintenance Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.MaintenanceType.forms.MaintenanceTypeForm.MaintenanceType
