_package: CorpFin.entities.Customer.display_cards
_type: DisplayCard
_name: CustomerDisplayCard
entity: CorpFin.entities.Customer.Customer
default: true
primaryTextExpression: CustomerID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/cart-variant.svg
