_package: CorpFin.entities.OrgUnitType.action_sets
_type: ActionSet
_name: OrgUnitTypeActionSet
entity: CorpFin.entities.OrgUnitType.OrgUnitType
label: Org Unit Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorOrgUnitTypes
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitType.steppers.AuthorOrgUnitTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorOrgUnitTypes
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitType.steppers.AuthorOrgUnitTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorOrgUnitTypes
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitType.steppers.AuthorOrgUnitTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorOrgUnitTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.OrgUnitType.steppers.AuthorOrgUnitTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
