_package: FinanceKYC.entities.Relationship.collection_views
_type: CollectionView
_name: RelationshipCollectionView
entity: FinanceKYC.entities.Relationship.Relationship
default: true
displayCard: FinanceKYC.entities.Relationship.display_cards.RelationshipDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Relationship
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: RelationshipID
    value: RelationshipID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RelationshipType
    value: RelationshipType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsActive
    value: IsActive
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_FromCustomer
    value: FDN_FromCustomer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    componentProperties:
      displayType: chip
      useAvatarInChip: "1"
    useCustomLabel: true
    label: From Customer
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_ToCustomer
    value: FDN_ToCustomer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    componentProperties:
      displayType: chip
      useAvatarInChip: "1"
    useCustomLabel: true
    label: To Customer
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
