_package: Assets.entities.UnitOfMeasure.steppers
_type: Stepper
_name: AuthorUnitOfMeasures
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
label: Unit Of Measures
rootStep:
  _type: CollectionStep
  _name: UnitOfMeasures
  label: Unit Of Measures
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.UnitOfMeasure.collection_views.UnitOfMeasureCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: UnitOfMeasure
      label: Unit Of Measure
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.UnitOfMeasure.forms.UnitOfMeasureForm.UnitOfMeasure
