_package: FinanceKYC.entities.Customer.business_views
_type: BusinessView
_name: CustomerBusinessView
entity: FinanceKYC.entities.Customer.Customer
rootLabel: Customers
label: Customer
rootPluralLabel: Customers
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Customer
  entity: FinanceKYC.entities.Customer.Customer
  actionSet: FinanceKYC.entities.Customer.action_sets.CustomerActionSet
  collection: FinanceKYC.entities.Customer.collection_views.CustomerCollectionView
  form: FinanceKYC.entities.Customer.forms.CustomerForm
  displayCard: FinanceKYC.entities.Customer.display_cards.CustomerDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
