_package: FinanceKYC.entities.Customer.business_views
_name: CustomerDatabaseView
_type: BusinessView
entity: FinanceKYC.entities.Customer.Customer
rootLabel: Customers
label: Customer
rootPluralLabel: Customers
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CustomerDatabase
  entity: FinanceKYC.entities.Customer.Customer
  actionSet: FinanceKYC.entities.Customer.action_sets.CustomerActionSet
  collection: FinanceKYC.entities.Customer.collection_views.CustomerCollectionView
  form: FinanceKYC.entities.Customer.forms.CustomerDatabase
  displayCard: FinanceKYC.entities.Customer.display_cards.CustomerDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  
  embeddedCollectionNavigations:
    - browsingTarget: MODAL_FORM
      formCollection: FinanceKYC.entities.Customer.forms.CustomerDatabase.Individual.IndividualPerson
      form: FinanceKYC.entities.IndividualPerson.forms.IndividualPersonForm
    - browsingTarget: MODAL_FORM
      formCollection: FinanceKYC.entities.Customer.forms.CustomerDatabase.CorporateEntity.CorporateEntity
      form: FinanceKYC.entities.CorporateEntity.forms.CorporateEntityForm
    - browsingTarget: MODAL_FORM
      formCollection: FinanceKYC.entities.Customer.forms.CustomerDatabase.Contact.ContactInformation
      form: FinanceKYC.entities.ContactInformation.forms.ContactInformationForm
    - browsingTarget: MODAL_FORM
      formCollection: FinanceKYC.entities.Customer.forms.CustomerDatabase.Contact.Addresses
      form: FinanceKYC.entities.Address.forms.AddressForm
      
enableHierarchyView: false
useHierarchyOnOpen: false
description: ''
