# This file defines the action set for managing contract types in the Organization domain.
# It includes actions such as Create, Edit, Mass Update, Delete, Export, Import,
# Browse Graph, and Copy for the Contract Type entity.
_package: Organization.entities.ContractType.action_sets
_type: ActionSet
_name: ContractTypeActionSet
entity: Organization.entities.ContractType.ContractType
label: Contract Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorContractTypes
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.ContractType.steppers.AuthorContractTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorContractTypes
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.ContractType.steppers.AuthorContractTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorContractTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.ContractType.steppers.AuthorContractTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorContractTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.ContractType.steppers.AuthorContractTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorContractTypes
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.ContractType.steppers.AuthorContractTypes
    multipleSelectionAllowed: true
    waitDialogEnabled: false
