# This is the LeadStatusActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on lead statuses, such as creating, editing,
# deleting,exporting,importing lead statuses.
_name: LeadStatusActionSet
_package: sales360.entities.LeadStatus.action_sets
_type: ActionSet
entity: sales360.entities.LeadStatus.LeadStatus
label: Lead Status Action Set
description: Action set for Lead Status entity in Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorLeadStatuses
    label: Create
    description: Create a new Lead Status record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.LeadStatus.steppers.AuthorLeadStatuses
  - _name: EditAuthorLeadStatuses
    label: Edit
    description: Edit an existing Lead Status record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.LeadStatus.steppers.AuthorLeadStatuses
  - _name: Delete
    label: Delete
    description: Delete selected Lead Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Lead Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorLeadStatuses
    label: Import
    description: Import Lead Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.LeadStatus.steppers.AuthorLeadStatuses
