_package: Assets.entities.ProductCategory.steppers
_type: Stepper
_name: AuthorProductCategories
entity: Assets.entities.ProductCategory.ProductCategory
label: Product Categories
rootStep:
  _type: CollectionStep
  _name: ProductCategories
  label: Product Categories
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.ProductCategory.collection_views.ProductCategoryCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ProductCategory
      label: Product Category
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.ProductCategory.forms.ProductCategoryForm.ProductCategory
