_package: CorpFin.entities.BankAccount.display_cards
_type: DisplayCard
_name: BankAccountDisplayCard
entity: CorpFin.entities.BankAccount.BankAccount
default: true
primaryTextExpression: IBAN

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/piggy-bank.svg
