## This file defines the InvestmentStructure entity for the Legal Entity application.
## It includes attributes and properties for managing investment structure values.
_package: LegalEntity.entities.InvestmentStructure
_type: Entity
_name: InvestmentStructure
label: Investment Structure
pluralLabel: Investment Structures
description: Represents the type of Legal Entity by investment structure, used for classification and reporting.
documentation: The InvestmentStructure entity defines the types of investments relevant to legal entities, supporting business analysis, compliance, and reporting.
enableDelete: true
attributes: 
  -  _name: InvestmentStructure
     dataType: String
     _type: EntityAttribute
     mandatory: true
     mandatoryValidationScope: PRE_CONSO
     i18ned: false
     length: 128
     multiValued: false
     searchable: true
     physicalName: INVESTMENT_STRUCTURE
     label: Investment Structure
     description: The name or identifier of the investment structure.
     documentation: This attribute stores the investment structure value, which is used to classify and manage different investment frameworks for legal entities.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: INVESTMENT_STRUCTURE
primaryKey: LegalEntity.entities.InvestmentStructure.InvestmentStructure.InvestmentStructure
sourceIdGeneration:
  mode: MANUAL 
iconUrl: images://le-img-lib/view-quilt.svg

