_package: Assets.entities.OperationalStatus.action_sets
_type: ActionSet
_name: OperationalStatusActionSet
entity: Assets.entities.OperationalStatus.OperationalStatus
label: Operational Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorOperationalStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.OperationalStatus.steppers.AuthorOperationalStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorOperationalStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.OperationalStatus.steppers.AuthorOperationalStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorOperationalStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.OperationalStatus.steppers.AuthorOperationalStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorOperationalStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.OperationalStatus.steppers.AuthorOperationalStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
