_package: CorpFin.entities.RiskComplianceProfile.business_views
_type: BusinessView
_name: RiskComplianceProfileBusinessView
entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
rootLabel: Risk Compliance Profiles
rootPluralLabel: Risk Compliance Profiles
displayRootNodeAs: ICON_LABEL
label: Risk Compliance Profiles

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: RiskComplianceProfile
  displayCard: CorpFin.entities.RiskComplianceProfile.display_cards.RiskComplianceProfileDisplayCard
  entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
  actionSet: CorpFin.entities.RiskComplianceProfile.action_sets.RiskComplianceProfileActionSet
  collection: CorpFin.entities.RiskComplianceProfile.collection_views.RiskComplianceProfileCollectionView
  form: CorpFin.entities.RiskComplianceProfile.forms.RiskComplianceProfileForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
