_package: Assets.entities.Supplier.action_sets
_type: ActionSet
_name: SupplierActionSet
entity: Assets.entities.Supplier.Supplier
label: Supplier Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSuppliers
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.Supplier.steppers.AuthorSuppliers
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSuppliers
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.Supplier.steppers.AuthorSuppliers
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSuppliers
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.Supplier.steppers.AuthorSuppliers
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSuppliers
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.Supplier.steppers.AuthorSuppliers
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
