_package: LegalEntity.entities.SubCategory
_type: Entity
_name: SubCategory
label: Sub Category
pluralLabel: Sub Category
entityType: BASIC
physicalTableName: SUB_CATEGORY
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: SubCategory
    label: Sub Category 
    physicalName: SUB_CATEGORY
    dataType: String
    length: 128
    mandatory: true
    searchable: true
  - _type: EntityAttribute
    _name: Description
    label: Description
    physicalName: DESCRIPTION
    dataType: String
    length: 255
    mandatory: false
    searchable: true
sourceIdGeneration:
  mode: MANUAL
  startWith: 1
primaryKey: LegalEntity.entities.SubCategory.SubCategory.SubCategory
