_package: FinanceKYC.entities.BankingProduct.display_cards
_type: DisplayCard
_name: BankingProductDisplayCard
entity: FinanceKYC.entities.BankingProduct.BankingProduct
default: true

primaryTextExpression: ProductName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/account-cash.svg



