_package: LegalEntity.entities.EntityRole.business_views
_type: BusinessView
_name: EntityRoleBusinessView
label: Entity Role Business View
entity: LegalEntity.entities.EntityRole.EntityRole
rootLabel: Entity Roles
rootPluralLabel: Entity Roles
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: EntityRole
  entity: LegalEntity.entities.EntityRole.EntityRole
  actionSet: LegalEntity.entities.EntityRole.action_sets.EntityRoleActionSet
  collection: LegalEntity.entities.EntityRole.collection_views.EntityRoleCollectionView
  form: LegalEntity.entities.EntityRole.forms.EntityRoleForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.EntityRole.display_cards.EntityRoleDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

