_package: FinanceKYC.entities.Employment.forms
_type: Form
_name: EmploymentForm
entity: FinanceKYC.entities.Employment.Employment
default: true
formTabs:
  - _type: FormTab
    _name: Employment
    label: Employment
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: EmploymentID
        value: EmploymentID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EmployerName
        value: EmployerName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: JobTitle
        value: JobTitle
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EmploymentType
        value: EmploymentType
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsCurrent
        value: IsCurrent
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: ReferenceField
        _name: FDN_Individual
        value: FDN_Individual
        referencedEntity: FinanceKYC.entities.IndividualPerson.IndividualPerson
        useCustomLabel: false
        dataType: STRING
