#This is the display card for roles in the Salesforce Accelerator application.
_name: RoleDisplayCard
_package: sales360.entities.Role.display_cards
_type: DisplayCard
entity: sales360.entities.Role.Role
default: true
primaryTextExpression: RoleID
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
