_package: Assets.entities.IoTDevice.display_cards
_type: DisplayCard
_name: IoTDeviceDisplayCard
entity: Assets.entities.IoTDevice.IoTDevice
default: true
primaryTextExpression: concat(Model, ' by ', Manufacturer)
avatarImageValue: images://mdi/ip-network.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
