_name: TherapeauticAreaDisplayCard
_package: HCO_HCP.entities.TherapeauticArea.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
default: true
primaryTextExpression: Code
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
