# This file defines the Autopopulate Full Name enricher for the Contact entity in the Legal Entity application.
# It automatically populates the Full Name attribute based on First Name and Last Name.
_package: LegalEntity.entities.Contact.enrichers
_name: AutopopulateFullName
_type: SemQLEnricher
entity: LegalEntity.entities.Contact.Contact
label: Autopopulate Full Name
description: ''
enricherExecutionScope: PRE_CONSO
semQlEnricherExpressions:
  - attributeName: FullName
    expression: "FirstName || ' ' || LastName"