_package: Organization.entities.Contract.business_views
_type: BusinessView
_name: ContractBusinessView
label: Contract Business View
entity: Organization.entities.Contract.Contract
rootLabel: Contracts
rootPluralLabel: Contracts
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Contract
  entity: Organization.entities.Contract.Contract
  actionSet: Organization.entities.Contract.action_sets.ContractActionSet
  collection: Organization.entities.Contract.collection_views.ContractCollectionView
  form: Organization.entities.Contract.forms.ContractForm
  displayCard: Organization.entities.Contract.display_cards.ContractDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
