#This is the SalutationCollection collection view used in the Legal Entity application.
# It defines how salutations are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Salutation.collection_views
_name: SalutationCollection
_type: CollectionView
entity: sales360.entities.Salutation.Salutation
default: true
displayCard: sales360.entities.Salutation.display_cards.SalutationDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Salutation
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: SalutationType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SalutationType
    visibleByDefault: true
  - _type: TextColumn
    _name: SalutationValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SalutationValue
    visibleByDefault: true
