_package: Assets.entities.CriticalityLevel
_type: Entity
_name: CriticalityLevel
label: Criticality Level
pluralLabel: Criticality Level
entityType: BASIC
physicalTableName: CRITICALITY_LEVEL
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: CriticalityLevelID
    label: Criticality Level ID
    physicalName: CRITICALITY_LEVEL_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
  - _type: EntityAttribute
    _name: LevelName
    label: Level Name
    physicalName: LEVEL_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the criticality level
    documentation: Name of the criticality level
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.CriticalityLevel.CriticalityLevel.CriticalityLevelID
