_package: Organization.entities.Address.business_views
_type: BusinessView
_name: AddressBusinessView
label: Address Business View
entity: Organization.entities.Address.Address
rootLabel: Addresses
rootPluralLabel: Addresses
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Address
  entity: Organization.entities.Address.Address
  actionSet: Organization.entities.Address.action_sets.AddressActionSet
  collection: Organization.entities.Address.collection_views.AddressCollectionView
  form: Organization.entities.Address.forms.AddressForm
  displayCard: Organization.entities.Address.display_cards.AddressDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
