_package: Organization.entities.Study.collection_views
_type: CollectionView
_name: StudyCollectionView
entity: Organization.entities.Study.Study
default: true
displayCard: Organization.entities.Study.display_cards.StudyDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Study
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: StudyID
    value: StudyID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
