_package: Organization.entities.Address.steppers
_type: Stepper
_name: AuthorAddresses
entity: Organization.entities.Address.Address
label: Addresses
rootStep:
  _type: CollectionStep
  _name: Addresses
  label: Addresses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Address.collection_views.AddressCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Address
      label: Address
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Address.forms.AddressForm.Address
