_package: Merchant.entities.PartyContact.steppers
_name: ImportPartyContact
_type: Stepper
entity: Merchant.entities.PartyContact.PartyContact
rootStep:
  _type: CollectionStep
  _name: PartyContacts
  label: Party Contacts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.PartyContact.collection_views.PartyContactImportCollection
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false