_package: LegalEntity.entities.Document.action_sets
_type: ActionSet
_name: DocumentActionSet
entity: LegalEntity.entities.Document.Document
label: Document Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorDocuments
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Document.steppers.AuthorDocuments
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorDocuments
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Document.steppers.AuthorDocuments
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorDocuments
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Document.steppers.AuthorDocuments
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorDocuments
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Document.steppers.AuthorDocuments
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorDocuments
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Document.steppers.AuthorDocuments
    multipleSelectionAllowed: true
    waitDialogEnabled: false
