# This file defines the form for the Contract Type entity in the Organization domain.
# It includes fields such as ContractTypeID, Name, and Description,
# each with specific configurations for data type and visibility.
_package: Organization.entities.ContractType.forms
_type: Form
_name: ContractTypeForm
entity: Organization.entities.ContractType.ContractType
default: true
formTabs:
  - _type: FormTab
    _name: ContractType
    label: Contract Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ContractTypeID
        value: ContractTypeID
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: LONG_INTEGER
      - _type: TextField
        _name: ContractTypeCode
        value: ContractTypeCode
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
