_package: HCO_HCP.entities.Strength.collection_views
_name: StrengthCollection
_type: CollectionView
entity: HCO_HCP.entities.Strength.Strength
default: true
displayCard: HCO_HCP.entities.Strength.display_cards.StrengthDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Strength
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Strength
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Strength
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Products
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Products
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Products.Products
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Product
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SourceID_Products
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Product
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_Products
    visibleByDefault: true

