_package: Assets.entities.IoTDeviceStatus
_type: Entity
_name: IoTDeviceStatus
label: Io TDevice Status
pluralLabel: Io TDevice Status
entityType: BASIC
physicalTableName: IO_TDEVICE_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: StatusID
    label: Status ID
    physicalName: STATUS_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the IoT Device Status ID
    documentation: Identifier of the IoT Device Status ID
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the IoT device status
    documentation: Name of the IoT device status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.IoTDeviceStatus.IoTDeviceStatus.StatusID
