_package: Assets.entities.IoTDeviceType.forms
_type: Form
_name: IoTDeviceTypeForm
entity: Assets.entities.IoTDeviceType.IoTDeviceType
default: true
formTabs:
  - _type: FormTab
    _name: IoTDeviceType
    label: Io TDevice Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/devices.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: TypeID
        value: TypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: TypeName
        value: TypeName
        useCustomLabel: false
        dataType: STRING
