_package: Assets.entities.Country
_type: Entity
_name: Country
label: Country
pluralLabel: Country
entityType: BASIC
physicalTableName: COUNTRY
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: CountryID
    label: Country ID
    physicalName: COUNTRY_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
  - _type: EntityAttribute
    _name: CountryName
    label: Country Name
    physicalName: COUNTRY_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the country
    documentation: Name of the country
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.Country.Country.CountryID
