_package: CorpFin.entities.SplitAllocation.steppers
_type: Stepper
_name: AuthorSplitAllocations
entity: CorpFin.entities.SplitAllocation.SplitAllocation
label: Split Allocations
rootStep:
  _type: CollectionStep
  _name: SplitAllocations
  label: Split Allocations
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.SplitAllocation.collection_views.SplitAllocationCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: SplitAllocation
      label: Split Allocation
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.SplitAllocation.forms.SplitAllocationForm.SplitAllocation
