_package: CorpFin.entities.BankAccount.forms
_type: Form
_name: BankAccountForm
entity: CorpFin.entities.BankAccount.BankAccount
default: true
formTabs:
  - _type: FormTab
    _name: BankAccount
    label: Bank Account
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: BankAccountID
        value: BankAccountID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: BankName
        value: BankName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: IBAN
        value: IBAN
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: SWIFT
        value: SWIFT
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AccountType
        value: AccountType
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: DefaultFlag
        value: DefaultFlag
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty
      - _type: ReferenceField
        _name: FDN_currency
        value: FDN_currency
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Currency.Currency




