_package: CorpFin.entities.StatusCode.forms
_type: Form
_name: StatusCodeForm
entity: CorpFin.entities.StatusCode.StatusCode
default: true
formTabs:
  - _type: FormTab
    _name: StatusCode
    label: Status Code
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: StatusCode
        value: StatusCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Label
        value: Label
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Category
        value: Category
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Sequence
        value: Sequence
        useCustomLabel: false
        dataType: INTEGER
