_package: LegalEntity.entities.Category.action_sets
_type: ActionSet
_name: CategoryActionSet
entity: LegalEntity.entities.Category.Category
label: Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCategories
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Category.steppers.AuthorCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCategories
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Category.steppers.AuthorCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCategories
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Category.steppers.AuthorCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Category.steppers.AuthorCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
