_package: CorpFin.entities.Address.action_sets
_type: ActionSet
_name: AddressActionSet
entity: CorpFin.entities.Address.Address
label: Address Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorAddresses
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.Address.steppers.AuthorAddresses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorAddresses
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.Address.steppers.AuthorAddresses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorAddresses
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.Address.steppers.AuthorAddresses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorAddresses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.Address.steppers.AuthorAddresses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
