_package: FinanceKYC.entities.BankingProduct.steppers
_type: Stepper
_name: AuthorBankingProducts
entity: FinanceKYC.entities.BankingProduct.BankingProduct
label: Banking Products
rootStep:
  _type: CollectionStep
  _name: BankingProducts
  label: Banking Products
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.BankingProduct.collection_views.BankingProductCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: BankingProduct
      label: Banking Product
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.BankingProduct.forms.BankingProductForm.BankingProduct
      formStepValidations:
            - executedOnDataChange: true
              executedOnFormOpen: true
              validationType: MANDATORY
              attribute: FinanceKYC.entities.BankingProduct.BankingProduct.ProductName
            - executedOnDataChange: true
              executedOnFormOpen: true
              validationType: MANDATORY
              attribute: FinanceKYC.entities.BankingProduct.BankingProduct.ProductType
            - executedOnDataChange: true
              executedOnFormOpen: true
              validationType: MANDATORY
              attribute: FinanceKYC.entities.BankingProduct.BankingProduct.Currency
            - executedOnDataChange: true
              executedOnFormOpen: true
              validationType: MANDATORY
              attribute: FinanceKYC.entities.BankingProduct.BankingProduct.StartDate
            - executedOnDataChange: true
              executedOnFormOpen: true
              validationType: CHECK
              validator: FinanceKYC.entities.BankingProduct.validations.ValidateCategory

 

