_name: Administration
_package: HCO_HCP.entities.Administration.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Administration.Administration
rootLabel: Administration
rootPluralLabel: Administration
useHierarchyOnOpen: false
label: Administration
rootBusinessViewEntity:
  _name: AdministrationEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Administration.collection_views.AdministrationCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Administration.Administration
  displayCard: HCO_HCP.entities.Administration.display_cards.AdministrationDisplayCard
  form: HCO_HCP.entities.Administration.forms.AdministrationForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Administration.action_sets.AdministrationActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []
rootIconUrl: images://HCO_HCP/HealthcareAdmin.png
