_type: ModelPrivGrant
# Description: Model privilege grant definitions for Semarchy admin roles.
# Contains role-to-privilege mappings required to manage and operate the Merchant model.
# Role: Controls access and permissions for administrative users interacting with the model.
_package: Merchant.model_priv_grants
_name: semarchyAdmin
roleName: semarchyAdmin
label: semarchy Admin
dataAdminRole: true
integrationWsRole: true
allowApiPublishingAsUser: true

# Role names demo
# The section below provides examples of alternative role definitions you can add
# to grant privileges to other roles in the model. These are commented examples
# and not active. To create a new grant, copy the block and save as a separate
# file under `src/Merchant/model_priv_grants/` or un-comment and change the
# `_name`/`roleName` values.
#
# Example: Business admin role
# _type: ModelPrivGrant
# _package: Merchant.model_priv_grants
# _name: businessAdmin
# roleName: businessAdmin
# label: Business Admin
# dataAdminRole: false
# integrationWsRole: false
# allowApiPublishingAsUser: false
#
# Example: Read-only role
# _type: ModelPrivGrant
# _package: Merchant.model_priv_grants
# _name: readOnlyUser
# roleName: readOnlyUser
# label: Read Only User
# dataAdminRole: false
# integrationWsRole: false
# allowApiPublishingAsUser: false
#

