_name: SponsorDisplayCard
_package: HCO_HCP.entities.Sponsor.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Sponsor.Sponsor
default: true
primaryTextExpression: SponsorName
secondaryTextExpression: SEM_TO_CHAR2(ID)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
