_package: FinanceKYC.entities.UBO.forms
_type: Form
_name: UBOForm
entity: FinanceKYC.entities.UBO.UBO
default: true
formTabs:
  - _type: FormTab
    _name: UBO
    label: UBO
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: UBOID
        value: UBOID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: UBOName
        value: UBOName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: OwnershipPercentage
        value: OwnershipPercentage
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: CountryOfResidence
        value: CountryOfResidence
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: DateOfBirth
        value: DateOfBirth
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsPEP
        value: IsPEP
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Corporation
        value: FDN_Corporation
        referencedEntity: FinanceKYC.entities.CorporateEntity.CorporateEntity
        useCustomLabel: false
        dataType: STRING
