_package: FinanceKYC.entities.Relationship.steppers
_type: Stepper
_name: AuthorRelationships
entity: FinanceKYC.entities.Relationship.Relationship
label: Relationships
rootStep:
  _type: CollectionStep
  _name: Relationships
  label: Relationships
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.Relationship.collection_views.RelationshipCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Relationship
      label: Relationship
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.Relationship.forms.RelationshipForm.Relationship
