#This is the display card for nicknames in the Salesforce Accelerator application.
_name: NicknameDisplayCard
_package: sales360.entities.Nickname.display_cards
_type: DisplayCard
entity: sales360.entities.Nickname.Nickname
default: true
primaryTextExpression: GivenName
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
