# This file defines a model job for the Legal Entity module.
# It specifies the job type, queue name, and model tasks for processing all entities.
# It is a definition for the consolidation job on all entities in the Legal entity module.
_package: LegalEntity.model_jobs
_name: ALL
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams:
  - _name: V_USER_ROLES
    _type: ModelJobParam
    value: ''
modelTasks:
  - entity: LegalEntity.entities.Account.Account
    _type: ModelJobTask
    _name: Account
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.AccountType.AccountType
    _type: ModelJobTask
    _name: AccountType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Bank.Bank
    _type: ModelJobTask
    _name: Bank
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Category.Category
    _type: ModelJobTask
    _name: Category
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Contact.Contact
    _type: ModelJobTask
    _name: Contact
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Country.Country
    _type: ModelJobTask
    _name: Country
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Currency.Currency
    _type: ModelJobTask
    _name: Currency
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Document.Document
    _type: ModelJobTask
    _name: Document
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.EntityRole.EntityRole
    _type: ModelJobTask
    _name: EntityRole
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.EntityStructure.EntityStructure
    _type: ModelJobTask
    _name: EntityStructure
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.EntityType.EntityType
    _type: ModelJobTask
    _name: EntityType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Form.Form
    _type: ModelJobTask
    _name: Form
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Fund.Fund
    _type: ModelJobTask
    _name: Fund
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.FundLE.FundLE
    _type: ModelJobTask
    _name: FundLE
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.GeographyType.GeographyType
    _type: ModelJobTask
    _name: GeographyType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
    _type: ModelJobTask
    _name: GroupHierarchy
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
    _type: ModelJobTask
    _name: GroupLegalEntity
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.GroupType.GroupType
    _type: ModelJobTask
    _name: GroupType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Industry.Industry
    _type: ModelJobTask
    _name: Industry
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
    _type: ModelJobTask
    _name: InvestmentStructure
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.LEGroup.LEGroup
    _type: ModelJobTask
    _name: LEGroup
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.LegalEntity.LegalEntity
    _type: ModelJobTask
    _name: LegalEntity
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.LERelationship.LERelationship
    _type: ModelJobTask
    _name: LERelationship
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Name.Name
    _type: ModelJobTask
    _name: Name
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.NameType.NameType
    _type: ModelJobTask
    _name: NameType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.ParentChild.ParentChild
    _type: ModelJobTask
    _name: ParentChild
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Portfolio.Portfolio
    _type: ModelJobTask
    _name: Portfolio
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
    _type: ModelJobTask
    _name: PortfolioLegalEntity
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Region.Region
    _type: ModelJobTask
    _name: Region
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Relationship.Relationship
    _type: ModelJobTask
    _name: Relationship
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Site.Site
    _type: ModelJobTask
    _name: Site
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.State.State
    _type: ModelJobTask
    _name: State
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Status.Status
    _type: ModelJobTask
    _name: Status
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true

  - entity: LegalEntity.entities.Strategy.Strategy
    _type: ModelJobTask
    _name: Strategy
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true