# This file defines the collection view for Contract Types in the Organization domain.
# It specifies how Contract Type entities are displayed in different formats such as grid, list, and table. 
_package: Organization.entities.ContractType.collection_views
_type: CollectionView
_name: ContractTypeCollectionView
entity: Organization.entities.ContractType.ContractType
default: true
displayCard: Organization.entities.ContractType.display_cards.ContractTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Contract Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ContractTypeID
    value: ContractTypeID
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: LONG_INTEGER
  - _type: TextColumn
    _name: ContractTypeCode
    value: ContractTypeCode
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: STRING
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: STRING
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    
    documentationInterpreter: LITERAL
    dataType: STRING
