_package: FinanceKYC.entities.IdDocument.steppers
_type: Stepper
_name: AuthorIdDocuments
entity: FinanceKYC.entities.IdDocument.IdDocument
label: Id Documents
rootStep:
  _type: CollectionStep
  _name: IdDocuments
  label: Id Documents
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.IdDocument.collection_views.IdDocumentCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: IdDocument
      label: Id Document
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.IdDocument.forms.IdDocumentForm.IdDocument
