_package: Organization.entities.Division.forms
_type: Form
_name: DivisionForm
entity: Organization.entities.Division.Division
default: true
formTabs:
  - _type: FormTab
    _name: Division
    label: Division
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: DivisionID
        value: DivisionID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Region
        value: FDN_Region
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Region.Region
