_package: HCO_HCP.entities.Member.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnMember
entity: HCO_HCP.entities.Member.Member
label: Manage Duplicates on Members
enableMasterValuePicking: true
displayCard: HCO_HCP.entities.Member.display_cards.MemberDisplayCard
formTab: HCO_HCP.entities.Member.forms.MemberFormFull.Member
collectionView: HCO_HCP.entities.Member.collection_views.MemberCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: ADVANCED
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: SEMQL
