_package: CorpFin.entities.SplitAllocation.business_views
_type: BusinessView
_name: SplitAllocationBusinessView
entity: CorpFin.entities.SplitAllocation.SplitAllocation
rootLabel: Split Allocations
rootPluralLabel: Split Allocations
displayRootNodeAs: ICON_LABEL
label: Split Allocations

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: SplitAllocation
  displayCard: CorpFin.entities.SplitAllocation.display_cards.SplitAllocationDisplayCard
  entity: CorpFin.entities.SplitAllocation.SplitAllocation
  actionSet: CorpFin.entities.SplitAllocation.action_sets.SplitAllocationActionSet
  collection: CorpFin.entities.SplitAllocation.collection_views.SplitAllocationCollectionView
  form: CorpFin.entities.SplitAllocation.forms.SplitAllocationForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
