_package: Assets.entities.ApprovedStatus.collection_views
_type: CollectionView
_name: ApprovedStatusCollectionView
entity: Assets.entities.ApprovedStatus.ApprovedStatus
default: true
displayCard: Assets.entities.ApprovedStatus.display_cards.ApprovedStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Approved Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ApprovedStatusID
    value: ApprovedStatusID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
