# This is the ContactDuplicateManagerForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Contact entity form,
# including various text fields and their properties
_package: sales360.entities.Contact.forms
_type: Form
_name: ContactDuplicateManagerForm
entity: sales360.entities.Contact.Contact
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Main
    displayFormTabAs: LABEL
    content:
      - _type: FormSection
        _name: GeneralDetails
        label: General Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: ContactID
            value: ContactID
            dataType: LONG_INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: IdField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FirstName
            value: FirstName
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: LastName
            value: LastName
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Title
            value: Title
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Department
            value: Department
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_Account
            value: FDN_Account
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Account.Account
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_ReportsToId
            value: FDN_ReportsToId
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Contact.Contact
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: BirthDate
            value: BirthDate
            dataType: DATE
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: DateField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              useTimePicker: "1"
              useTimePickerValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Phone_InpPhoneNumber
            label: Source Phone
            value: Phone.InpPhoneNumber
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: MobilePhone_InpPhoneNumber
            label: Source Mobile Phone
            value: MobilePhone.InpPhoneNumber
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: SourceEmail
            value: SourceEmail
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Address
        label: Address
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: MailingAddress_InpAddressLine
            label: Mailing Address Line
            value: MailingAddress.InpAddressLine
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: MailingAddress_InpCity
            label: Mailing City
            value: MailingAddress.InpCity
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: MailingAddress_InpZipCode
            label: Mailing Zip Code
            value: MailingAddress.InpZipCode
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: MailingAddress_InpState
            label: Mailing State
            value: MailingAddress.InpState
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: MailingAddress_InpCountry
            label: Mailing Country
            value: MailingAddress.InpCountry
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
