_package: LegalEntity.entities.Form.business_views
_type: BusinessView
_name: FormBusinessView
label: Form Business View
entity: LegalEntity.entities.Form.Form
rootLabel: Forms
rootPluralLabel: Forms
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Form
  entity: LegalEntity.entities.Form.Form
  actionSet: LegalEntity.entities.Form.action_sets.FormActionSet
  collection: LegalEntity.entities.Form.collection_views.FormCollectionView
  form: LegalEntity.entities.Form.forms.FormForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Form.display_cards.FormDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

