_package: Assets.entities.SparePart
_type: Entity
_name: SparePart
label: Spare Part
pluralLabel: Spare Part
entityType: BASIC
physicalTableName: SPARE_PART
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: PartID
    label: Part ID
    physicalName: PART_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier for the spare part
    documentation: Unique identifier for the spare part
  - _type: EntityAttribute
    _name: Name
    label: Name
    physicalName: NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the spare part
    documentation: Name of the spare part
  - _type: EntityAttribute
    _name: PartNumber
    label: Part Number
    physicalName: PART_NUMBER
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Manufacturer's part number
    documentation: Manufacturer's part number
  - _type: EntityAttribute
    _name: Description
    label: Description
    physicalName: DESCRIPTION
    dataType: String
    length: 255
    mandatory: false
    searchable: true
    description: Description of the spare part
    documentation: Description of the spare part
  - _type: EntityAttribute
    _name: CompatibleMachines
    label: Compatible Machines
    physicalName: COMPATIBLE_MACHINES
    dataType: String
    length: 255
    mandatory: false
    searchable: true
    description: List of compatible machines
    documentation: List of compatible machines
  - _type: EntityAttribute
    _name: StockQuantity
    label: Stock Quantity
    physicalName: STOCK_QUANTITY
    dataType: Integer
    length: 7
    precision: 7
    mandatory: false
    searchable: true
    description: Quantity in stock
    documentation: Quantity in stock
  - _type: EntityAttribute
    _name: Location
    label: Location
    physicalName: LOCATION
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Location of the spare part (warehouse, on-site)
    documentation: Location of the spare part (warehouse, on-site)
  - _type: EntityAttribute
    _name: ReorderLevel
    label: Reorder Level
    physicalName: REORDER_LEVEL
    dataType: Integer
    length: 7
    precision: 7
    mandatory: false
    searchable: true
    description: Stock level at which to reorder
    documentation: Stock level at which to reorder
  - _type: EntityAttribute
    _name: UnitCost
    label: Unit Cost
    physicalName: UNIT_COST
    dataType: Decimal
    length: 10
    precision: 8
    scale: 4
    mandatory: false
    searchable: true
    description: Cost per unit
    documentation: Cost per unit
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.SparePart.SparePart.PartID
