_package: CorpFin.entities.TaxCode.action_sets
_type: ActionSet
_name: TaxCodeActionSet
entity: CorpFin.entities.TaxCode.TaxCode
label: Tax Code Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorTaxCodes
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.TaxCode.steppers.AuthorTaxCodes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorTaxCodes
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.TaxCode.steppers.AuthorTaxCodes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorTaxCodes
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.TaxCode.steppers.AuthorTaxCodes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorTaxCodes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.TaxCode.steppers.AuthorTaxCodes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
