_package: FinanceKYC.entities.Employment.collection_views
_type: CollectionView
_name: EmploymentImportCollectionView
entity: FinanceKYC.entities.Employment.Employment
default: true
displayCard: FinanceKYC.entities.Employment.display_cards.EmploymentDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Employment
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: EmploymentID
    value: EmploymentID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EmployerName
    value: EmployerName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: JobTitle
    value: JobTitle
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EmploymentType
    value: EmploymentType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsCurrent
    value: IsCurrent
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_IndividualPerson
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_Individual
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_IndividualPerson
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_Individual
    visibleByDefault: true
