_package: FinanceKYC.entities.KYCCheck.action_sets
_type: ActionSet
_name: KYCCheckActionSet
entity: FinanceKYC.entities.KYCCheck.KYCCheck
label: KYCCheck Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorKYCChecks
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.KYCCheck.steppers.AuthorKYCChecks
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorKYCChecks
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.KYCCheck.steppers.AuthorKYCChecks
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorKYCChecks
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.KYCCheck.steppers.AuthorKYCChecks
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorKYCChecks
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.KYCCheck.steppers.AuthorKYCChecks
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
