_package: CorpFin.entities.OrgUnit.display_cards
_type: DisplayCard
_name: OrgUnitDisplayCard
entity: CorpFin.entities.OrgUnit.OrgUnit
default: true
primaryTextExpression: OrgUnitName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/domain.svg
