_package: Assets.entities.MachineStatus.forms
_type: Form
_name: MachineStatusForm
entity: Assets.entities.MachineStatus.MachineStatus
default: true
formTabs:
  - _type: FormTab
    _name: MachineStatus
    label: Machine Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/state-machine.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: StatusID
        value: StatusID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
