#This is the display card for stage names in the Salesforce Accelerator application.
_name: StageNameDisplayCard
_package: sales360.entities.StageName.display_cards
_type: DisplayCard
entity: sales360.entities.StageName.StageName
default: true
primaryTextExpression: StageName
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
