_package: LegalEntity.entities.Industry.display_cards
_type: DisplayCard
_name: IndustryDisplayCard
entity: LegalEntity.entities.Industry.Industry
default: true
primaryTextExpression: Industry
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
