# This is a display card for the AccountType entity in the Legal Entity application.
_package: LegalEntity.entities.AccountType.display_cards
_type: DisplayCard
_name: AccountTypeDisplayCard
entity: LegalEntity.entities.AccountType.AccountType
default: true
primaryTextExpression: AccountType
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
