_package: CorpFin.model_jobs
_name: INTEGRATE_ALL
_type: ModelJob
jobType: INTEGRATION
queueName: CorpFin.model_jobs

modelTasks:
- _type: ModelJobTask
  entity: CorpFin.entities.StatusCode.StatusCode
  _name: StatusCode
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgUnitType.OrgUnitType
  _name: OrgUnitType
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.MappingType.MappingType
  _name: MappingType
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Country.Country
  _name: Country
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Currency.Currency
  _name: Currency
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Region.Region
  _name: Region
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Address.Address
  _name: Address
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
  _name: CounterpartyGroup
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Counterparty.Counterparty
  _name: Counterparty
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.ContactInformation.ContactInformation
  _name: ContactInformation
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
  _name: CounterpartyAddress
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.BankAccount.BankAccount
  _name: BankAccount
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Customer.Customer
  _name: Customer
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Supplier.Supplier
  _name: Supplier
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
  _name: RiskComplianceProfile
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgUnit.OrgUnit
  _name: OrgUnit
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
  _name: ChartOfAccounts
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.Account.Account
  _name: Account
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.MappingRule.MappingRule
  _name: MappingRule
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.MappingSet.MappingSet
  _name: MappingSet
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
  _name: OrgHierarchy
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.AccountMapping.AccountMapping
  _name: AccountMapping
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.SplitAllocation.SplitAllocation
  _name: SplitAllocation
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.CostType.CostType
  _name: CostType
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
  _name: OrgUnitCoAAssignment
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
  _name: OrgHierarchyNode
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
  _name: OrgUnitMappingCoverage
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
  _name: FiscalCalendar
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
  _name: FiscalPeriod
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.TaxCode.TaxCode
  _name: TaxCode
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
