_package: CorpFin.model_jobs
_name: OrgUnitStepperJob
_type: ModelJob
jobType: INTEGRATION
queueName: CorpFin.model_jobs

modelTasks:
- _type: ModelJobTask
  entity: CorpFin.entities.OrgUnit.OrgUnit
  _name: OrgUnit
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true
- _type: ModelJobTask
  entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
  _name: OrgHierarchyNode
  consolidatedDataEnrichmentEnabled: true
  consolidationEnabled: true
  matchEnabled: true
  postConsoValidationEnabled: true
  sourceDataEnrichmentEnabled: true
  sourceValidationEnabled: true