_package: Assets.entities.Country.display_cards
_type: DisplayCard
_name: CountryDisplayCard
entity: Assets.entities.Country.Country
default: true
primaryTextExpression: CountryName
avatarImageValue: images://mdi/map.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
