_package: Assets.entities.IoTDeviceType
_type: Entity
_name: IoTDeviceType
label: Io TDevice Type
pluralLabel: Io TDevice Type
entityType: BASIC
physicalTableName: IO_TDEVICE_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: TypeID
    label: Type ID
    physicalName: TYPE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the IoT Device Type ID
    documentation: Identifier of the IoT Device Type ID
  - _type: EntityAttribute
    _name: TypeName
    label: Type Name
    physicalName: TYPE_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the IoT device type
    documentation: Name of the IoT device type
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.IoTDeviceType.IoTDeviceType.TypeID
