#This file defines the AccountType entity for the Legal Entity application.
_package: LegalEntity.entities.AccountType
_type: Entity
_name: AccountType
label: Account Type
pluralLabel: Account Types
iconUrl: images://le-img-lib/bookshelf.svg
enableDelete: true
attributes: 
    - dataType: String
      _name: AccountType
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: true
      mandatoryValidationScope: PRE_CONSO
      multiValued: false
      searchable: true
      physicalName: ACCOUNT_TYPE_F
      label: Account Type 
      description: Account Type 
      documentation: Account Type
    - dataType: String
      goldenAttribute: true
      i18ned: false
      length: 4000
      mandatory: true
      mandatoryValidationScope: PRE_CONSO
      multiValued: false
      searchable: true
      _type: EntityAttribute
      _name: description
      physicalName: DESCRIPTION
      label: Description
      description: Description of the Account Type
      documentation: Description of the Account Type
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: ACCOUNT_TYPE_F
primaryKey: LegalEntity.entities.AccountType.AccountType.AccountType
sourceIdGeneration:
  mode: MANUAL