_package: Assets.entities.MaintenanceScheduleSparePart.business_views
_type: BusinessView
_name: MaintenanceScheduleSparePartBusinessView
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
rootLabel: Maintenance Schedule Spare Parts
rootPluralLabel: Maintenance Schedule Spare Parts
displayRootNodeAs: ICON_LABEL
label: Maintenance Schedule Spare Part
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: MaintenanceScheduleSparePart
  entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
  actionSet: Assets.entities.MaintenanceScheduleSparePart.action_sets.MaintenanceScheduleSparePartActionSet
  collection: Assets.entities.MaintenanceScheduleSparePart.collection_views.MaintenanceScheduleSparePartCollectionView
  form: Assets.entities.MaintenanceScheduleSparePart.forms.MaintenanceScheduleSparePartForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.MaintenanceScheduleSparePart.display_cards.MaintenanceScheduleSparePartDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
