_package: Assets.entities.OperationalStatus.forms
_type: Form
_name: OperationalStatusForm
entity: Assets.entities.OperationalStatus.OperationalStatus
default: true
formTabs:
  - _type: FormTab
    _name: OperationalStatus
    label: Operational Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/list-status.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: OperationalStatusID
        value: OperationalStatusID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
