_package: CorpFin.entities.Address.forms
_type: Form
_name: AddressForm
entity: CorpFin.entities.Address.Address
default: true
formTabs:
  - _type: FormTab
    _name: Address
    label: Address
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: AddressID
        value: AddressID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Line1
        value: Line1
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Line2
        value: Line2
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: City
        value: City
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PostalCode
        value: PostalCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Region
        value: Region
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_country
        value: FDN_country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Country.Country
