_package: LegalEntity.entities.FundLE.action_sets
_type: ActionSet
_name: FundLEActionSet
entity: LegalEntity.entities.FundLE.FundLE
label: Fund Legal Entity Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorFundLES
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.FundLE.steppers.AuthorFundLEs
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorFundLES
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.FundLE.steppers.AuthorFundLEs
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorFundLES
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.FundLE.steppers.AuthorFundLEs
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorFundLES
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.FundLE.steppers.AuthorFundLEs
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
