_package: CorpFin.entities.Supplier.forms
_type: Form
_name: SupplierForm
entity: CorpFin.entities.Supplier.Supplier
default: true
formTabs:
  - _type: FormTab
    _name: Supplier
    label: Supplier
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: SupplierID
        value: SupplierID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PaymentTerms
        value: PaymentTerms
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: LeadTimeDays
        value: LeadTimeDays
        useCustomLabel: false
        dataType: INTEGER
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty




