_package: Assets.entities.ProductionLine.steppers
_type: Stepper
_name: AuthorProductionLines
entity: Assets.entities.ProductionLine.ProductionLine
label: Production Lines
rootStep:
  _type: CollectionStep
  _name: ProductionLines
  label: Production Lines
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.ProductionLine.collection_views.ProductionLineCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ProductionLine
      label: Production Line
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.ProductionLine.forms.ProductionLineForm.ProductionLine
