_package: Assets.entities.MaintenanceType.business_views
_type: BusinessView
_name: MaintenanceTypeBusinessView
entity: Assets.entities.MaintenanceType.MaintenanceType
rootLabel: Maintenance Types
rootPluralLabel: Maintenance Types
displayRootNodeAs: ICON_LABEL
label: Maintenance Type
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: MaintenanceType
  entity: Assets.entities.MaintenanceType.MaintenanceType
  actionSet: Assets.entities.MaintenanceType.action_sets.MaintenanceTypeActionSet
  collection: Assets.entities.MaintenanceType.collection_views.MaintenanceTypeCollectionView
  form: Assets.entities.MaintenanceType.forms.MaintenanceTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.MaintenanceType.display_cards.MaintenanceTypeDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
