_package: LegalEntity.entities.Document.forms
_type: Form
_name: DocumentForm
entity: LegalEntity.entities.Document.Document
default: true
formTabs:
  - _type: FormTab
    _name: Document
    label: Document
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: DateField
        _name: DueDate
        value: DueDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: URL
        value: URL
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Form.Form
        _name: FDN_Form
        value: FDN_Form
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_LegalEntity2
        value: FDN_LegalEntity2
        useCustomLabel: false
        dataType: STRING
