_package: CorpFin.entities.ChartOfAccounts.steppers
_type: Stepper
_name: AuthorChartOfAccountss
entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
label: Chart Of Accountss
rootStep:
  _type: CollectionStep
  _name: ChartOfAccountss
  label: Chart Of Accountss
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.ChartOfAccounts.collection_views.ChartOfAccountsCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ChartOfAccounts
      label: Chart Of Accounts
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.ChartOfAccounts.forms.ChartOfAccountsForm.ChartOfAccounts
