# This file is part of the Organization module, defining a reference between Address and Country entities.
_package: Organization.references
_name: AdressHasCountry
_type: Reference
fromEntity: Organization.entities.Address.Address
label: Adress Has Country
physicalName: ADDRESS_HAS_COUNTRY
toEntity: Organization.entities.Country.Country
fromRoleName: Address
toRoleName: Country
fromRoleLabel: Adress
toRoleLabel: Country
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: COUNTRY
fromRolePluralLabel: Adresses
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true
