# This file is part of the Organization module, defining a reference between Company and Country entities.
_package: Organization.references
_name: CompanyHasCountry
_type: Reference
fromEntity: Organization.entities.Company.Company
label: Company Has Country
physicalName: COMPANY_HAS_COUNTRY
toEntity: Organization.entities.Country.Country
fromRoleName: Company
toRoleName: Country
fromRoleLabel: Companies
toRoleLabel: Countries
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: COUNTRY
fromRolePluralLabel: Companies
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true
  
