# This file is part of the Organization module, defining a reference between Contract and Employee entities.
_package: Organization.references
_name: ContractHasEmployee
_type: Reference
fromEntity: Organization.entities.Contract.Contract
label: Contract Has Employee
physicalName: CONTRACT_HAS_EMPLOYEE
toEntity: Organization.entities.Employee.Employee
fromRoleName: Employee
toRoleName: Employee
fromRoleLabel: Contracts
toRoleLabel: Employee
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: EMPLOYEE
fromRolePluralLabel: Contracts
foreignAttribute:
  _type: ForeignAttribute
  _name: Employee
  label: Employee
  physicalName: EMPLOYEE
  searchable: true
