# This file is part of the Organization module, defining a reference between Contract and ContractType entities.
_package: Organization.references
_name: ContractHasContractType
_type: Reference
physicalName: CONTRACT_HAS_CONTRACT_TY
label: Employee Has Address
toRolePhysicalName: CONTRACT_TYPE
fromEntity: Organization.entities.Contract.Contract
toEntity: Organization.entities.ContractType.ContractType
fromRoleName: Contracts
fromRolePluralLabel: Contracts
toRoleName: ContractType
fromRoleLabel: Contracts
toRoleLabel: Contract Types
deletePropagation: NULLIFY
foreignAttribute:
  _type: ForeignAttribute
  _name: ContractType
  label: Contract Type
  physicalName: CONTRACT_TYPE
  searchable: true
validationScope: PRE_CONSO