# This file is part of the Organization module, defining a reference between ContractCostCenter and Contract entities.
_package: Organization.references
_name: ContractCostCenterHasContract
_type: Reference
physicalName: CONTRACT_CC_HAS_CONTRACT
label: Contract-Cost center has contract
toRolePhysicalName: CONTRACT
fromEntity: Organization.entities.ContractCostCenter.ContractCostCenter
toEntity: Organization.entities.Contract.Contract
fromRoleName: ContractCostCenter
fromRolePluralLabel: ContractCostCenters
toRoleName: Contract
fromRoleLabel: ContractCostCenters
toRoleLabel: Contracts
deletePropagation: NULLIFY
foreignAttribute:
  _type: ForeignAttribute
  _name: Contract
  label: Contract
  physicalName: CONTRACT
  searchable: true
validationScope: PRE_CONSO