# This file is part of the Organization module, defining a reference between ContractCostCenter and CostCenter entities.
_package: Organization.references
_name: ContractCostCenterHasCostCenter
_type: Reference
physicalName: CONTRACT_CC_HAS_CC
label: Contract Cost Center Has Cost Center
toRolePhysicalName: COST_CENTER
fromEntity: Organization.entities.ContractCostCenter.ContractCostCenter
toEntity: Organization.entities.CostCenter.CostCenter
fromRoleName: ContractCostCenter
fromRolePluralLabel: ContractCostCenters
toRoleName: CostCenter
fromRoleLabel: ContractCostCenters
toRoleLabel: Cost Centers
deletePropagation: NULLIFY
foreignAttribute:
  _type: ForeignAttribute
  _name: CostCenter
  label: Cost Center
  physicalName: COST_CENTER
  searchable: true
validationScope: PRE_CONSO