# This file is part of the Organization module, defining a reference between Contract and Division entities.
_package: Organization.references
_name: ContractHasDivision
_type: Reference
physicalName: CONTRACT_HAS_DIVISIONS
label: Employee Has Address
toRolePhysicalName: DIVISION
fromEntity: Organization.entities.Contract.Contract
toEntity: Organization.entities.Division.Division
fromRoleName: Contracts
fromRolePluralLabel: Contracts
toRoleName: Division
fromRoleLabel: Contracts
toRoleLabel: Contracts
deletePropagation: NULLIFY
foreignAttribute:
  _type: ForeignAttribute
  _name: Division
  label: Division
  physicalName: DIVISION
  searchable: true
validationScope: PRE_CONSO