# This file is part of the Organization module, defining a reference between Division and Region entities.
_package: Organization.references
_name: DivisionHasRegion
_type: Reference
fromEntity: Organization.entities.Division.Division
label: Division Has Region
physicalName: DIVISION_HAS_REGION
toEntity: Organization.entities.Region.Region
fromRoleName: Division
toRoleName: Region
fromRoleLabel: Divisions
toRoleLabel: Regions
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: REGION
fromRolePluralLabel: Divisions
foreignAttribute:
  _type: ForeignAttribute
  _name: Region
  label: Region
  physicalName: REGION
  searchable: true
