# This file is part of the Organization module, defining a reference between Domain and Company entities.
_package: Organization.references
_name: DomainHasCompany
_type: Reference
fromEntity: Organization.entities.Domain.Domain
label: Domain Has Company
physicalName: DOMAIN_HAS_COMPANY
toEntity: Organization.entities.Company.Company
fromRoleName: Domain
toRoleName: Company
fromRoleLabel: Domains
toRoleLabel: Companies
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: COMPANY
fromRolePluralLabel: Domains
foreignAttribute:
  _type: ForeignAttribute
  _name: Company
  label: Company
  physicalName: COMPANY
  searchable: true

