# This file is part of the Organization module, defining a reference between Employee and Gender entities.
_package: Organization.references
_name: EmployeeHasGender
physicalName: EMPLOYEE_HAS_GENDER
_type: Reference
fromEntity: Organization.entities.Employee.Employee
toEntity: Organization.entities.Gender.Gender
label: Employee Has Gender 
fromRoleName: Employee
fromRolePluralLabel: Employees
toRolePhysicalName: GENDER
toRoleName: Gender
fromRoleLabel: Employees
toRoleLabel: Genders
deletePropagation: RESTRICT
foreignAttribute:
  _type: ForeignAttribute
  _name: Gender
  label: Gender
  physicalName: GENDER
  searchable: true
validationScope: PRE_CONSO