# This file is part of the Organization module, defining a reference between Employee and Position entities.
_package: Organization.references
_name: EmployeeHasPosition
physicalName: EMPLOYEE_HAS_POSITION
_type: Reference
fromEntity: Organization.entities.Employee.Employee
toEntity: Organization.entities.Position.Position
label: Employee Has Gender 
fromRoleName: Employee
fromRolePluralLabel: Employees
toRolePhysicalName: POSITION_PN
toRoleName: Position
fromRoleLabel: Employees
toRoleLabel: Positions
deletePropagation: RESTRICT
foreignAttribute:
  _type: ForeignAttribute
  _name: Position
  label: Position
  physicalName: POSITION_PN
  searchable: true
validationScope: PRE_CONSO