# This file is part of the Organization module, defining a reference between Employee and Study entities.
_package: Organization.references
_name: EmployeeHasStudy
physicalName: EMPLOYEE_HAS_STUDY
_type: Reference
fromEntity: Organization.entities.Employee.Employee
toEntity: Organization.entities.Study.Study
label: Employee Has Study 
fromRoleName: Employee
fromRolePluralLabel: Employees
toRolePhysicalName: STUDY
toRoleName: Study
fromRoleLabel: Employees
toRoleLabel: Studies
deletePropagation: RESTRICT
foreignAttribute:
  _type: ForeignAttribute
  _name: Study
  label: Study
  physicalName: STUDY
  searchable: true
validationScope: PRE_CONSO