# This file is part of the Organization module, defining a reference between Employee and Address entities.
_package: Organization.references
_name: EmployeeHasAddress
_type: Reference
physicalName: EMPLOYEE_HAS_ADDRESS
label: Employee Has Address
toRolePhysicalName: ADDRESS
fromEntity: Organization.entities.Employee.Employee
toEntity: Organization.entities.Address.Address
fromRoleName: employee
fromRolePluralLabel: Employees
toRoleName: addresses
fromRoleLabel: Employees
toRoleLabel: Addresses
deletePropagation: NULLIFY
foreignAttribute:
  _type: ForeignAttribute
  _name: Address1
  label: Address
  physicalName: ADDRESS
  searchable: true
validationScope: PRE_CONSO