# This file is part of the Organization module, defining a reference between Region and Domain entities.
_package: Organization.references
_name: RegionHasDomain
_type: Reference
fromEntity: Organization.entities.Region.Region
label: Region Has Domain
physicalName: REGION_HAS_DOMAIN
toEntity: Organization.entities.Domain.Domain
fromRoleName: Region
toRoleName: Domain
fromRoleLabel: Regions
toRoleLabel: Domains
deletePropagation: NULLIFY
validationScope: PRE_CONSO
toRolePhysicalName: DOMAIN_PN
fromRolePluralLabel: Regions
foreignAttribute:
  _type: ForeignAttribute
  _name: Domain
  label: Domain
  physicalName: DOMAIN_PN
  searchable: true
