_package: CorpFin.entities.OrgHierarchy.display_cards
_type: DisplayCard
_name: OrgHierarchyDisplayCard
entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
default: true
primaryTextExpression: Name || ' (' || EffectiveStartDate || ' > ' || EffectiveEndDate || ')'

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/file-tree.svg
