_package: LegalEntity.entities.Strategy.steppers
_type: Stepper
_name: AuthorStrategies
entity: LegalEntity.entities.Strategy.Strategy
label: Strategies
rootStep:
  _type: CollectionStep
  _name: Strategies
  label: Strategies
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Strategy.collection_views.StrategyCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Strategy
      label: Strategy
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Strategy.forms.StrategyForm.Strategy
