# This is an example of a named query for Legal Entity based on ID.
_package: LegalEntity.named_queries
_name: LegalEntity
_type: NamedQuery
active: true
defaultLimit: 1
rootQueryObject: LegalEntity.named_queries.LegalEntity.LegalEntity
description: Named query for Legal Entity based on ID
filter: "1=1"
queryObjects:
  - _type: QueryObject
    entity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: LegalEntity
    description: Legal Entity
    objectProperties:
      - _type: ObjectProperty
        _name: Label
        type: VALUE
        semQlExpression: "ID"
        targetObject: LegalEntity.named_queries.LegalEntity.LegalEntity
