_package: LegalEntity.entities.LegalEntity.forms
_type: Form
_name: LegalEntityForm
entity: LegalEntity.entities.LegalEntity.LegalEntity
default: true
formTabs:
  - _type: FormTab
    _name: LegalEntity
    label: Legal Entity
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: NormalizedName
        value: NormalizedName
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: FiscalYear
        value: FiscalYear
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: MenuField
        _name: FiscalYearEnd
        value: FiscalYearEnd
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Revenue
        value: Revenue
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: USFEIN
        value: USFEIN
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: SSN
        value: SSN
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: InputAddress
        value: InputAddress
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: GeocodedAddress
        value: GeocodedAddress
        useCustomLabel: false
        dataType: STRING
      - _type: MenuField
        _name: NewInTY22
        value: NewInTY22
        useCustomLabel: false
        dataType: STRING
      - _type: MenuField
        _name: FinalInTY22
        value: FinalInTY22
        useCustomLabel: false
        dataType: STRING
      - _type: MenuField
        _name: K1DueJune30
        value: K1DueJune30
        useCustomLabel: false
        dataType: STRING
      - _type: MenuField
        _name: FromADVPF
        value: FromADVPF
        useCustomLabel: false
        dataType: STRING
      - _type: MenuField
        _name: ENableTaxSoftware
        value: ENableTaxSoftware
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Website
        value: Website
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ChainID
        value: ChainID
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Category2
        value: FDN_Category2
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Category.Category
      - _type: ReferenceField
        _name: FDN_Country
        value: FDN_Country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Country.Country
      - _type: ReferenceField
        _name: FDN_Currency
        value: FDN_Currency
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Currency.Currency
      - _type: ReferenceField
        _name: FDN_EntityStructure
        value: FDN_EntityStructure
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.EntityStructure.EntityStructure
      - _type: ReferenceField
        _name: FDN_EntityType
        value: FDN_EntityType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.EntityType.EntityType
      - _type: ReferenceField
        _name: FDN_GeographyType
        value: FDN_GeographyType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.GeographyType.GeographyType
      - _type: ReferenceField
        _name: FDN_Industry
        value: FDN_Industry
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Industry.Industry
      - _type: ReferenceField
        _name: FDN_Named
        value: FDN_Named
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Name.Name
      - _type: ReferenceField
        _name: FDN_Region
        value: FDN_Region
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Region.Region
      - _type: ReferenceField
        _name: FDN_Strategy
        value: FDN_Strategy
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Strategy.Strategy
      - _type: ReferenceField
        _name: FDN_State
        value: FDN_State
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.State.State
      - _type: ReferenceField
        _name: FDN_Status
        value: FDN_Status
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Status.Status
