_package: FinanceKYC.entities.KYCCheck.steppers
_type: Stepper
_name: AuthorKYCChecks
entity: FinanceKYC.entities.KYCCheck.KYCCheck
label: KYCChecks
rootStep:
  _type: CollectionStep
  _name: KYCChecks
  label: KYCChecks
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.KYCCheck.collection_views.KYCCheckCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: KYCCheck
      label: KYCCheck
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.KYCCheck.forms.KYCCheckForm.KYCCheck
