_package: LegalEntity.entities.EntityType.display_cards
_type: DisplayCard
_name: EntityTypeDisplayCard
entity: LegalEntity.entities.EntityType.EntityType
default: true
primaryTextExpression: EntityType
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
