_package: CorpFin.entities.Address.business_views
_type: BusinessView
_name: AddressBusinessView
entity: CorpFin.entities.Address.Address
rootLabel: Addresses
rootPluralLabel: Addresses
displayRootNodeAs: ICON_LABEL
label: Addresses
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Address
  displayCard: CorpFin.entities.Address.display_cards.AddressDisplayCard
  entity: CorpFin.entities.Address.Address
  actionSet: CorpFin.entities.Address.action_sets.AddressActionSet
  collection: CorpFin.entities.Address.collection_views.AddressCollectionView
  form: CorpFin.entities.Address.forms.AddressForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
