_package: FinanceKYC.entities.KYCCheck.display_cards
_type: DisplayCard
_name: KYCCheckDisplayCard
entity: FinanceKYC.entities.KYCCheck.KYCCheck
default: true

primaryTextExpression: SEM_TO_CHAR2(CheckDate)  || ' - ' || CheckType
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/check-circle-outline.svg