# Stepper to import data for Leads
_package: sales360.entities.OpportunityContactRole.steppers
_name: OpportunityContactRoleImport
_type: Stepper
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
description: Stepper for importing OpportunityContactRole data
rootStep:
  _name: ImportOpportunityContactRoles
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: sales360.entities.OpportunityContactRole.collection_views.OpportunityContactRoleDefaultCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: false
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Import Opportunity Contact Roles
  description: Step for importing Opportunity Contact Role data
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: Main
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Main
      description: Main form step for Opportunity Contact Role entity
      formTab: sales360.entities.OpportunityContactRole.forms.OpportunityContactRoleForm.Main
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author Opportunity Contact Roles
stepperFinishValidations: []
triggers: []
