_package: Organization.entities.Study.display_cards
_type: DisplayCard
_name: StudyDisplayCard
entity: Organization.entities.Study.Study
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(StudyID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
