_name: FormDisplayCard
_package: HCO_HCP.entities.Form.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Form.Form
default: true
primaryTextExpression: Form
secondaryTextExpression: SEM_TO_CHAR2(ID)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
