_package: Assets.entities.LineType.action_sets
_type: ActionSet
_name: LineTypeActionSet
entity: Assets.entities.LineType.LineType
label: Line Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorLineTypes
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.LineType.steppers.AuthorLineTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorLineTypes
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.LineType.steppers.AuthorLineTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorLineTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.LineType.steppers.AuthorLineTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorLineTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.LineType.steppers.AuthorLineTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
