_name: HCPSpecialty
_package: HCO_HCP.entities.HCPSpecialty.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
rootLabel: HCP Specialty
rootPluralLabel: HCP Specialties
useHierarchyOnOpen: false
label: HCP Specialties
rootBusinessViewEntity:
  _name: HPCSpecialtyEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.HCPSpecialty.collection_views.HPCSpecialtyCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
  displayCard: HCO_HCP.entities.HCPSpecialty.display_cards.HPCSpecialtyDisplayCard
  form: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.HCPSpecialty.action_sets.HPCSpecialtyActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm.HPCSpecialty.FDN_HCP
      navigationMode: BUSINESS_OBJECT_VIEW
      businessView: HCO_HCP.entities.HCP.business_views.HCP
    - formField: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm.HPCSpecialty.FDN_Specialty
      navigationMode: MODAL_FORM
  transitions: []
