# This is a definition file for the ID Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy.
_type: IDSurvivorshipRule
entity: sales360.entities.AccountContactRelation.AccountContactRelation
_package: sales360.entities.AccountContactRelation.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: ID Survivorship Rule for AccountContactRelation entity in Salesforce Accelerator application.
publisherRankings: []
