_package: HCO_HCP.entities.Products.forms
_type: Form
_name: ProductsForm
entity: HCO_HCP.entities.Products.Products
default: true
formTabs:
  - _name: Products
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Products
    displayFormTabAs: ICON_LABEL
    labelWidth: '150'
    content:
      - _type: FormContainer
        _name: Container
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container2
            layoutDirection: COLUMN
            relativeWidth: 50
            content:
              - _name: ID
                value: ID
                dataType: LONG_INTEGER
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: IdField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Sponsor
                value: FDN_Sponsor
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.Sponsor.Sponsor
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: TradeName
                value: TradeName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: ProductName
                value: ProductName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: GenericName
                value: GenericName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Form
                value: FDN_Form
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.Form.Form
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_TherapeauticArea
                value: FDN_TherapeauticArea
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Administration
                value: FDN_Administration
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.Administration.Administration
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: NDCCode
                value: NDCCode
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Indication
                value: Indication
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Price
                value: Price
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
          - _type: FormContainer
            _name: Container3
            relativeWidth: 50
            layoutDirection: COLUMN
            content:
              - _type: TextField
                _name: Definition
                dataType: STRING
                useCustomLabel: false
                value: Definition
              - _type: TextField
                _name: URL
                dataType: STRING
                useCustomLabel: false
                value: url
              - _name: GEN_AIDescription
                label: GenAI Description
                value: GEN_AIDescription
                dataType: STRING
                useCustomLabel: true
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "1"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "20"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "5"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Image
                value: Image
                dataType: BINARY
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: ImageField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  imageHeight: 300px
                  imageHeightValueInterpreter: LITERAL
                  imageSourceType: url
                  imageSourceTypeValueInterpreter: LITERAL
                  fallbackImageType: url
                  fallbackImageTypeValueInterpreter: LITERAL
                  showFullSizeOnClick: "1"
                  showFullSizeOnClickValueInterpreter: LITERAL
                  imageAlign: top-left
                  imageAlignValueInterpreter: LITERAL
                  imageMode: fit
                  imageModeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
