## This file defines the GroupLegalEntity entity for the Legal Entity application.
## It includes attributes and properties for managing group legal entity values.
## This file defines the GroupLegalEntity entity for the Legal Entity application.
## It includes attributes and properties for managing group legal entity values.
_package: LegalEntity.entities.GroupLegalEntity
_type: Entity
_name: GroupLegalEntity
label: Group Legal Entity
pluralLabel: Group Legal Entities
iconUrl: images://le-img-lib/file-tree.svg
description: This entity represents a group legal entity in the Legal Entity application. It is used to store and manage group legal entity information for business logic, reporting, and compliance.
documentation: The GroupLegalEntity entity defines the structure for storing group legal entity records, including identifiers. It supports business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: The unique identifier for the group legal entity.
    documentation: A system-generated unique identifier for each group legal entity record.

entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: GROUP_LEGAL_ENTITY
primaryKey: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity.ID
sourceIdGeneration:
  mode: MANUAL
  