_package: Organization.entities.Domain.action_sets
_type: ActionSet
_name: DomainActionSet
entity: Organization.entities.Domain.Domain
label: Domain Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorDomains
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Domain.steppers.AuthorDomains
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorDomains
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Domain.steppers.AuthorDomains
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorDomains
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Domain.steppers.AuthorDomains
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorDomains
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Domain.steppers.AuthorDomains
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorDomains
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Domain.steppers.AuthorDomains
    multipleSelectionAllowed: true
    waitDialogEnabled: false
