_package: Assets.entities.MaintenanceSchedule.collection_views
_type: CollectionView
_name: MaintenanceScheduleCollectionView
entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
default: true
displayCard: Assets.entities.MaintenanceSchedule.display_cards.MaintenanceScheduleDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Maintenance Schedule
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ScheduleID
    value: ScheduleID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MaintenanceType
    value: FDN_MaintenanceType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: ScheduledDate
    value: ScheduledDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: PerformedDate
    value: PerformedDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MaintenanceProvider
    value: MaintenanceProvider
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MaintenanceCost
    value: MaintenanceCost
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: DescriptionOfWork
    value: DescriptionOfWork
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PartsUsed
    value: PartsUsed
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Machine2
    value: FDN_Machine2
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Machine.Machine
  - _type: ReferenceColumn
    _name: FDN_MaintenanceType
    value: FDN_MaintenanceType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.MaintenanceType.MaintenanceType
