_package: Organization.entities.CostCenter.action_sets
_type: ActionSet
_name: CostCenterActionSet
entity: Organization.entities.CostCenter.CostCenter
label: Cost Center Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCostCenters
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.CostCenter.steppers.AuthorCostCenters
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCostCenters
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.CostCenter.steppers.AuthorCostCenters
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCostCenters
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.CostCenter.steppers.AuthorCostCenters
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCostCenters
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.CostCenter.steppers.AuthorCostCenters
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorCostCenters
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.CostCenter.steppers.AuthorCostCenters
    multipleSelectionAllowed: true
    waitDialogEnabled: false
