_package: Assets.entities.FactoryType.business_views
_type: BusinessView
_name: FactoryTypeBusinessView
entity: Assets.entities.FactoryType.FactoryType
rootLabel: Factory Types
rootPluralLabel: Factory Types
displayRootNodeAs: ICON_LABEL
label: Factory Type
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: FactoryType
  entity: Assets.entities.FactoryType.FactoryType
  actionSet: Assets.entities.FactoryType.action_sets.FactoryTypeActionSet
  collection: Assets.entities.FactoryType.collection_views.FactoryTypeCollectionView
  form: Assets.entities.FactoryType.forms.FactoryTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.FactoryType.display_cards.FactoryTypeDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
