_package: LegalEntity.entities.Relationship.collection_views
_type: CollectionView
_name: RelationshipCollectionView
entity: LegalEntity.entities.Relationship.Relationship
default: true
displayCard: LegalEntity.entities.Relationship.display_cards.RelationshipDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Relationship
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Relationship
    value: Relationship
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
