_package: FinanceKYC.entities.CorporateEntity.survivorship_rules
_type: StandardSurvivorshipRule
_name: IndustryRule
entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
label: Industry Rule
description: ""
documentation: ""
defaultRule: false
consolidationStrategy: PREFERRED_PUBLISHER
consolidationSkipNulls: false
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE

attributes:
  - attributeName: Industry
  
publisherRankings:
  - _type: ConsoPublisherRanking
    publisher: FinanceKYC.publishers.CRM
  - _type: ConsoPublisherRanking
    publisher: FinanceKYC.publishers.ERP
  - _type: ConsoPublisherRanking
    publisher: FinanceKYC.publishers.WEB
