_package: LegalEntity.entities.SubCategory.collection_views
_type: CollectionView
_name: SubCategoryCollectionView
entity: LegalEntity.entities.SubCategory.SubCategory
default: true
displayCard: LegalEntity.entities.SubCategory.display_cards.SubCategoryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Sub Category
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: SubCategory
    value: SubCategory
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Category.Category
    _name: FDN_Category
    value: FDN_Category
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
