_package: CorpFin.entities.CounterpartyGroup.steppers
_type: Stepper
_name: AuthorCounterpartyGroups
entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
label: Counterparty Groups
rootStep:
  _type: CollectionStep
  _name: CounterpartyGroups
  label: Counterparty Groups
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.CounterpartyGroup.collection_views.CounterpartyGroupCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CounterpartyGroup
      label: Counterparty Group
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.CounterpartyGroup.forms.CounterpartyGroupForm.CounterpartyGroup
