_package: LegalEntity.entities.GeographyType.collection_views
_type: CollectionView
_name: GeographyTypeCollectionView
entity: LegalEntity.entities.GeographyType.GeographyType
default: true
displayCard: LegalEntity.entities.GeographyType.display_cards.GeographyTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Geography Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: GeographyType
    value: GeographyType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
