_package: FinanceKYC.entities.CorporateEntity.collection_views
_type: CollectionView
_name: CorporateEntityCollectionView

entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
default: true
displayCard: FinanceKYC.entities.CorporateEntity.display_cards.CorporateEntityDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true

tableAllowed: true
tableDisplayCardColumnLabel: Corporate Entity
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: IdColumn
    _name: EntityID
    value: EntityID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: EntityName
    value: EntityName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: NormalizedCorpName
    value: NormalizedCorpName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: PhonetizedCorpName
    value: PhonetizedCorpName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: RegistrationNumber
    value: RegistrationNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: NormalizedRegistrationNum
    value: NormalizedRegistrationNum
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: DateColumn
    _name: IncorporationDate
    value: IncorporationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: CountryOfIncorporation
    value: CountryOfIncorporation
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: TaxID
    value: TaxID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: NormalizedTaxID
    value: NormalizedTaxID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Industry
    value: Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: LegalForm
    value: LegalForm
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: CheckboxColumn
    _name: IsListed
    value: IsListed
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

