_package: FinanceKYC.entities.CustomerRiskProfile.display_cards
_type: DisplayCard
_name: CustomerRiskProfileDisplayCard
entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
default: true
primaryTextExpression: RiskProfileID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
