_name: ICD9CMDisplayCard
_package: HCO_HCP.entities.ICD9CM.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.ICD9CM.ICD9CM
default: true
primaryTextExpression: CONCAT(ID, ' ', Description)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
