_package: LegalEntity.entities.Name.forms
_type: Form
_name: NameForm
entity: LegalEntity.entities.Name.Name
default: true
formTabs:
  - _type: FormTab
    _name: Name
    label: Name
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_LegalEntity
        value: FDN_LegalEntity7
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.NameType.NameType
        _name: FDN_NameType
        value: FDN_NameType
        useCustomLabel: false
        dataType: STRING
