_package: HCO_HCP.entities.Administration.collection_views
_name: AdministrationCollection
_type: CollectionView
entity: HCO_HCP.entities.Administration.Administration
default: true
displayCard: HCO_HCP.entities.Administration.display_cards.AdministrationDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Administration
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: RouteOfAdministration
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: RouteOfAdministration
    visibleByDefault: true
