_package: Merchant.entities.Merchant.steppers
_type: Stepper
_name: ImportMerchants
entity: Merchant.entities.Merchant.Merchant
label: Merchants
rootStep:
  _type: CollectionStep
  _name: Merchants
  label: Merchants
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.Merchant.collection_views.MerchantImportCollection
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
        

