_package: LegalEntity.entities.ParentChild.action_sets
_type: ActionSet
_name: ParentChildActionSet
entity: LegalEntity.entities.ParentChild.ParentChild
label: Parent Child Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorParentChildren
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.ParentChild.steppers.AuthorParentChildren
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorParentChildren
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.ParentChild.steppers.AuthorParentChildren
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorParentChildren
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.ParentChild.steppers.AuthorParentChildren
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorParentChildren
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.ParentChild.steppers.AuthorParentChildren
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorParentChildren
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.ParentChild.steppers.AuthorParentChildren
    multipleSelectionAllowed: true
    waitDialogEnabled: false
