# This is the DefaultRule StandardSurvivorshipRule configuration for the Opportunity entity in the Salesforce Accelerator application.
# It defines the default survivorship rules applied during data consolidation for Opportunity records.
_type: StandardSurvivorshipRule
entity: sales360.entities.Opportunity.Opportunity
_package: sales360.entities.Opportunity.survivorship_rules
defaultRule: true
_name: DefaultRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Default Rule
description: Default survivorship rule for Opportunity entity
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: NO_OVERRIDE
attributes: []
