# This is the IdSurvivorshipRule configuration for the Opportunity entity in the Salesforce Accelerator application.
# It defines the ID-based survivorship rules applied during data consolidation for Opportunity records.
_type: IDSurvivorshipRule
entity: sales360.entities.Opportunity.Opportunity
_package: sales360.entities.Opportunity.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: ID-based survivorship rule for Opportunity entity
publisherRankings: []
