#This is the display card for Clean Statuses in the Salesforce Accelerator application.
_name: CleanStatusDisplayCard
_package: sales360.entities.CleanStatus.display_cards
_type: DisplayCard
entity: sales360.entities.CleanStatus.CleanStatus
default: true
primaryTextExpression: CleanStatusValue
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
