_package: Assets.entities.ApprovedStatus
_type: Entity
_name: ApprovedStatus
label: Approved Status
pluralLabel: Approved Status
entityType: BASIC
physicalTableName: APPROVED_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: ApprovedStatusID
    label: Approved Status ID
    physicalName: APPROVED_STATUS_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the status
    documentation: Name of the status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.ApprovedStatus.ApprovedStatus.ApprovedStatusID
