_package: HCO_HCP.model_jobs
_name: ALL_DATA
_type: ModelJob
jobType: INTEGRATION
queueName: Default
modelTasks:
  - _name: Administration
    _type: ModelJobTask
    entity: HCO_HCP.entities.Administration.Administration
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Coverage
    _type: ModelJobTask
    entity: HCO_HCP.entities.Coverage.Coverage
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Encounter
    _type: ModelJobTask
    entity: HCO_HCP.entities.Encounter.Encounter
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Form
    _type: ModelJobTask
    entity: HCO_HCP.entities.Form.Form
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: HCO
    _type: ModelJobTask
    entity: HCO_HCP.entities.HCO.HCO
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: HCP
    _type: ModelJobTask
    entity: HCO_HCP.entities.HCP.HCP
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: HCPSpecialty
    _type: ModelJobTask
    entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ICD10CM
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICD10CM.ICD10CM
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ICD9CM
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICD9CM.ICD9CM
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ICDMapping
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICDMapping.ICDMapping
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: InsuranceCompany
    _type: ModelJobTask
    entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Member
    _type: ModelJobTask
    entity: HCO_HCP.entities.Member.Member
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Products
    _type: ModelJobTask
    entity: HCO_HCP.entities.Products.Products
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Specialty
    _type: ModelJobTask
    entity: HCO_HCP.entities.Specialty.Specialty
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Sponsor
    _type: ModelJobTask
    entity: HCO_HCP.entities.Sponsor.Sponsor
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Strength
    _type: ModelJobTask
    entity: HCO_HCP.entities.Strength.Strength
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: TaxonomyClassification
    _type: ModelJobTask
    entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: TaxonomyClassificationSpecialization
    _type: ModelJobTask
    entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: TaxonomyGrouping
    _type: ModelJobTask
    entity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: TaxonomySpecialization
    _type: ModelJobTask
    entity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: TherapeauticArea
    _type: ModelJobTask
    entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
