_name: HCO
_package: HCO_HCP.model_jobs
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams: []
modelTasks:
  - _name: HCO
    _type: ModelJobTask
    entity: HCO_HCP.entities.HCO.HCO
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: HCP
    _type: ModelJobTask
    entity: HCO_HCP.entities.HCP.HCP
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
