_name: ICD
_package: HCO_HCP.model_jobs
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams: []
modelTasks:
  - _name: ICD10CM
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICD10CM.ICD10CM
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ICD9CM
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICD9CM.ICD9CM
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ICDMapping
    _type: ModelJobTask
    entity: HCO_HCP.entities.ICDMapping.ICDMapping
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
