# This is the SicCodeActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on SicCode, such as creating, editing,
# deleting, exporting,importing SicCode records.
_name: SicCodeActionSet
_package: sales360.entities.SicCode.action_sets
_type: ActionSet
entity: sales360.entities.SicCode.SicCode
label: Sic Code Action Set
defaultActionSet: true
actions:
  - _name: CreateAuthorSicCodes
    label: Create
    description: Create a new Author Sic Code
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.SicCode.steppers.AuthorSicCodes
  - _name: EditAuthorSicCodes
    label: Edit
    description: Edit Author Sic Codes
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.SicCode.steppers.AuthorSicCodes
  - _name: Delete
    label: Delete
    description: Delete Sic Codes
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Sic Codes
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorSicCodes
    label: Import
    description: Import Author Sic Codes
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.SicCode.steppers.AuthorSicCodes
