# This is a definition file for the default Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on a custom ranking strategy for the CampaignMember entity.
_type: StandardSurvivorshipRule
entity: sales360.entities.CampaignMember.CampaignMember
_package: sales360.entities.CampaignMember.survivorship_rules
defaultRule: true
_name: DefaultRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Default Rule
description: Default Survivorship Rule for CampaignMember entity in Salesforce Accelerator
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: NO_OVERRIDE
attributes: []
