# This is a definition file for the default Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on a custom ranking strategy for the CampaignMember entity.
_type: IDSurvivorshipRule
entity: sales360.entities.CampaignMember.CampaignMember
_package: sales360.entities.CampaignMember.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: Id Survivorship Rule for CampaignMember entity in Salesforce Accelerator
publisherRankings: []
