_package: CorpFin.entities.TaxCode.display_cards
_type: DisplayCard
_name: TaxCodeDisplayCard
entity: CorpFin.entities.TaxCode.TaxCode
default: true
primaryTextExpression: Name

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/cash-register.svg
