_package: Organization.entities.Address.display_cards
_type: DisplayCard
_name: AddressDisplayCard
entity: Organization.entities.Address.Address
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(AddressID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
