_package: Assets.entities.DigitalTwinStatus.display_cards
_type: DisplayCard
_name: DigitalTwinStatusDisplayCard
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
default: true
primaryTextExpression: StatusName
avatarImageValue: images://mdi/content-duplicate.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
