_package: LegalEntity.entities.LEGroup.steppers
_type: Stepper
_name: AuthorLEGroups
entity: LegalEntity.entities.LEGroup.LEGroup
label: LE Groups
rootStep:
  _type: CollectionStep
  _name: LEGroups
  label: LE Groups
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.LEGroup.collection_views.LEGroupCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: LEGroup
      label: LE Group
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.LEGroup.forms.LEGroupForm.LEGroup
