#This file defines the Bank Display Card in the Legal Entity application.
_package: LegalEntity.entities.Bank.display_cards
_type: DisplayCard
_name: BankDisplayCard
entity: LegalEntity.entities.Bank.Bank
default: true
primaryTextExpression: "Bank"
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
