# This is the display card for campaign types in the Salesforce Accelerator application.
_name: CampaignTypeDisplayCard
_package: sales360.entities.CampaignType.display_cards
_type: DisplayCard
entity: sales360.entities.CampaignType.CampaignType
default: true
primaryTextExpression: CampaignType
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
