_package: CorpFin.entities.OrgUnitMappingCoverage.action_sets
_type: ActionSet
_name: OrgUnitMappingCoverageActionSet
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
label: Org Unit Mapping Coverage Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorOrgUnitMappingCoverages
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitMappingCoverage.steppers.AuthorOrgUnitMappingCoverages
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorOrgUnitMappingCoverages
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitMappingCoverage.steppers.AuthorOrgUnitMappingCoverages
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorOrgUnitMappingCoverages
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.OrgUnitMappingCoverage.steppers.AuthorOrgUnitMappingCoverages
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorOrgUnitMappingCoverages
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.OrgUnitMappingCoverage.steppers.AuthorOrgUnitMappingCoverages
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
