_package: Assets.entities.OperationalStatus.business_views
_type: BusinessView
_name: OperationalStatusBusinessView
entity: Assets.entities.OperationalStatus.OperationalStatus
rootLabel: Operational Statuses
rootPluralLabel: Operational Statuses
displayRootNodeAs: ICON_LABEL
label: Operational Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: OperationalStatus
  entity: Assets.entities.OperationalStatus.OperationalStatus
  actionSet: Assets.entities.OperationalStatus.action_sets.OperationalStatusActionSet
  collection: Assets.entities.OperationalStatus.collection_views.OperationalStatusCollectionView
  form: Assets.entities.OperationalStatus.forms.OperationalStatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.OperationalStatus.display_cards.OperationalStatusDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
