_type: DataRetentionPolicy
_name: RetentionPolicy
deletionsDuration: 0
deletionsType: FOREVER
deletionsUnit: DAY
historyDuration: 0
historyType: FOREVER
historyUnit: DAY
sourceDataDuration: 0
sourceDataType: FOREVER
sourceDataUnit: DAY
sourceErrorsDuration: 0
sourceErrorsType: FOREVER
sourceErrorsUnit: DAY
# Description: Data retention policy definition for the Merchant model.
# Contains rules that control history and deletion retention settings for model data.
# Role: Ensures data retention/archival behavior for the Merchant model.
_package: Merchant
