_package: LegalEntity.entities.Account.action_sets
_type: ActionSet
_name: AccountActionSet
entity: LegalEntity.entities.Account.Account
label: Account Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorAccounts
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Account.steppers.AuthorAccounts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorAccounts
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Account.steppers.AuthorAccounts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorAccounts
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Account.steppers.AuthorAccounts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorAccounts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Account.steppers.AuthorAccounts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorAccounts
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Account.steppers.AuthorAccounts
    multipleSelectionAllowed: true
    waitDialogEnabled: false
