# Description: Duplicate manager configuration for `PartyContact`.
# Contains rules and workflows to detect and manage duplicate contact records.
# Role: Automates duplicate detection and provides actions for merging or reviewing contacts.
 # Description: Duplicate management rules for `PartyContact` records.
 # Contains: Logic to detect and resolve duplicate contact entries for Parties.
 # Role: Automates duplicate detection and merge actions for PartyContact data.
_package: Merchant.entities.PartyContact.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnPartyContact
label: Manage Duplicates on Party Contact
entity: Merchant.entities.PartyContact.PartyContact
enableMasterValuePicking: true
displayCard: Merchant.entities.PartyContact.display_cards.PartyContactDisplayCard
formTab: Merchant.entities.PartyContact.forms.PartyContactForm.PartyContact
collectionView: Merchant.entities.PartyContact.collection_views.PartyContactCollectionView
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
