_package: FinanceKYC.entities.InsuranceProductCategory.steppers
_type: Stepper
_name: AuthorInsuranceProductCategories
entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
label: Insurance Product Categories
rootStep:
  _type: CollectionStep
  _name: InsuranceProductCategories
  label: Insurance Product Categories
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.InsuranceProductCategory.collection_views.InsuranceProductCategoryCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: InsuranceProductCategory
      label: Insurance Product Category
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.InsuranceProductCategory.forms.InsuranceProductCategoryForm.InsuranceProductCategory
