_package: CorpFin.entities.MappingSet.display_cards
_type: DisplayCard
_name: MappingSetDisplayCard
entity: CorpFin.entities.MappingSet.MappingSet
default: true
primaryTextExpression: MappingSetName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/clipboard-text-multiple-outline.svg
