_package: Assets.entities.Product.action_sets
_type: ActionSet
_name: ProductActionSet
entity: Assets.entities.Product.Product
label: Product Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorProducts
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.Product.steppers.AuthorProducts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorProducts
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.Product.steppers.AuthorProducts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorProducts
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.Product.steppers.AuthorProducts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorProducts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.Product.steppers.AuthorProducts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
