#This is the display card for industries in the Salesforce Accelerator application.
_name: IndustryDisplayCard
_package: sales360.entities.Industry.display_cards
_type: DisplayCard
entity: sales360.entities.Industry.Industry
default: true
primaryTextExpression: IndustryID
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
