_package: Assets.entities.MaintenanceScheduleSparePart.display_cards
_type: DisplayCard
_name: MaintenanceScheduleSparePartDisplayCard
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
default: true
primaryTextExpression: FDN_MaintenanceScheduleSparePart
avatarImageValue: images://mdi/toy-brick-search-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
