_package: CorpFin.entities.MappingRule.display_cards
_type: DisplayCard
_name: MappingRuleDisplayCard
entity: CorpFin.entities.MappingRule.MappingRule
default: true
primaryTextExpression: RuleName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/relation-one-or-many-to-one-or-many.svg
