_package: Assets.entities.Factory.display_cards
_type: DisplayCard
_name: FactoryDisplayCard
entity: Assets.entities.Factory.Factory
default: true
primaryTextExpression: Name
avatarImageValue: images://mdi/factory.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
