_package: LegalEntity.entities.Category.business_views
_type: BusinessView
_name: CategoryBusinessView
label: Category Business View
entity: LegalEntity.entities.Category.Category
rootLabel: Categories
rootPluralLabel: Categories
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Category
  entity: LegalEntity.entities.Category.Category
  actionSet: LegalEntity.entities.Category.action_sets.CategoryActionSet
  collection: LegalEntity.entities.Category.collection_views.CategoryCollectionView
  form: LegalEntity.entities.Category.forms.CategoryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Category.display_cards.CategoryDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

