_package: FinanceKYC.entities.InsuranceProduct.action_sets
_type: ActionSet
_name: InsuranceProductActionSet
entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
label: Insurance Product Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorInsuranceProducts
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProduct.steppers.AuthorInsuranceProducts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorInsuranceProducts
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProduct.steppers.AuthorInsuranceProducts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorInsuranceProducts
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProduct.steppers.AuthorInsuranceProducts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorInsuranceProducts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.InsuranceProduct.steppers.AuthorInsuranceProducts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
