_package: Assets.entities.MachineStatus.collection_views
_type: CollectionView
_name: MachineStatusCollectionView
entity: Assets.entities.MachineStatus.MachineStatus
default: true
displayCard: Assets.entities.MachineStatus.display_cards.MachineStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Machine Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: StatusID
    value: StatusID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
