# This file is part of the Organization module, defining a workflow for adding a region.
# It is a simple workflow that allows to create a region, submmit it for review, and approve it.
_package: Organization.workflows
_type: Workflow
_name: AddRegion
label: Add Region
workflowAdminRole: DataSteward
notifications:
  workflowAdminOnDueDate: false


dataScope:
  - entity: Organization.entities.Region.Region
    _type: RootEntity
    _name: Region
    cardinality: SINGLE_RECORD
    displayCard: Organization.entities.Region.display_cards.RegionDisplayCard
steps:
  - _type: StartFromEmptySelectionEvent
    _name: Start
    position:
      x: -474
      y: -68
    label: Start
    initiatorRequiredRole: BusinessUser
    defaultPriority: NORMAL
    startupParameters:
      attachmentParamRequired: false
      attachmentParamSupported: false
      commentParamRequired: false
      commentParamSupported: false
      descriptionParamSupported: false
      dueDateParamRequired: false
      dueDateParamSupported: false
      nextTaskAssigneeRequired: false
      nextTaskAssigneeSupported: false
      priorityParamSupported: false
      showWaitDialog: true
    transition:
      _type: StartEventTransition
      _name: outgoing
      toStep: Organization.workflows.AddRegion.CreateRegion
      bendPoints: []
  - _type: EndEvent
    _name: End
    position:
      x: 440
      y: -80
  - _type: UserTask
    _name: CreateRegion
    label: Create Region
    icon: images://hr-img-lib/account-edit.svg
    position:
      x: -272
      y: -80
    notificationsOnTaskAssignment:
      toAssignee: true
      toCandidates: true
    notificationsOnTaskExpiration:
      taskMaxDuration: 0
      toAdmin: false
      toCandidatesOrAssignee: false
      toRole: ""
    notificationsOnWorkflowDueDate:
      toCandidatesOrAssignee: false
    application: Organization.applications.HROrganization
    assigneeRequiredRole: BusinessUser
    assigneeCondition: Username=UserTaskInstance.StepInstance.WorkflowInstance.InitiatorName
    assigneeCanRelease: true
    taskType: DATA_AUTHORING
    entity: Organization.entities.Region.Region
    stepper: Organization.entities.Region.steppers.AuthorRegions
    myTasksConfiguration:
      collection: Organization.entities.Region.collection_views.RegionCollectionView
    transitions:
      - _type: UserTaskTransition
        _name: SendToReview
        label: Send To Review
        toStep: Organization.workflows.AddRegion.ApproveRegion
        userTaskCompletionRequired: true
        behaviorOnTransition: KEEP_DATA
        showWaitDialog: true
        transitionParameters:
          nextTaskAssigneeSupported: false
          nextTaskAssigneeRequired: false
          descriptionParamSupported: true
          commentParamSupported: true
          commentParamRequired: false
          priorityParamSupported: true
          dueDateParamSupported: false
          dueDateParamRequired: false
          attachmentParamSupported: true
          attachmentParamRequired: false
        bendPoints: []
      - _type: UserTaskTransition
        _name: Cancel
        label: Cancel
        toStep: Organization.workflows.AddRegion.End
        bendPoints:
          - x: -195
            y: -150
          - x: 450
            y: -150
        userTaskCompletionRequired: true
        behaviorOnTransition: KEEP_DATA
        showWaitDialog: true
        transitionParameters:
          nextTaskAssigneeSupported: false
          nextTaskAssigneeRequired: false
          descriptionParamSupported: false
          commentParamSupported: true
          commentParamRequired: false
          priorityParamSupported: false
          dueDateParamSupported: false
          dueDateParamRequired: false
          attachmentParamSupported: true
          attachmentParamRequired: false
  - _type: UserTask
    _name: ApproveRegion
    label: Approve Region
    icon: images://hr-img-lib/account-check.svg
    position:
      x: 50
      y: -80
    notificationsOnTaskAssignment:
      toAssignee: true
      toCandidates: true
    notificationsOnTaskExpiration:
      taskMaxDuration: 0
      toAdmin: false
      toCandidatesOrAssignee: false
      toRole: ""
    notificationsOnWorkflowDueDate:
      toCandidatesOrAssignee: false
    application: Organization.applications.HROrganization
    assigneeRequiredRole: DataSteward
    assigneeCanRelease: true
    taskType: DATA_AUTHORING
    entity: Organization.entities.Region.Region
    stepper: Organization.entities.Region.steppers.AuthorRegions
    myTasksConfiguration:
      collection: Organization.entities.Region.collection_views.RegionCollectionView
    transitions:
      - _type: UserTaskTransition
        _name: SaveToxDM
        label: Save To xDM
        toStep: Organization.workflows.AddRegion.SubmitData
        userTaskCompletionRequired: true
        behaviorOnTransition: KEEP_DATA
        showWaitDialog: true
        transitionParameters:
          nextTaskAssigneeSupported: false
          nextTaskAssigneeRequired: false
          descriptionParamSupported: false
          commentParamSupported: true
          commentParamRequired: false
          priorityParamSupported: false
          dueDateParamSupported: false
          dueDateParamRequired: false
          attachmentParamSupported: true
          attachmentParamRequired: false
        bendPoints: []
      - _type: UserTaskTransition
        _name: SendBackForCorrection
        label: Send Back For Correction
        toStep: Organization.workflows.AddRegion.CreateRegion
        bendPoints:
          - x: 60
            y: 15
          - x: -195
            y: 15
        userTaskCompletionRequired: true
        behaviorOnTransition: KEEP_DATA
        showWaitDialog: true
        transitionParameters:
          nextTaskAssigneeSupported: false
          nextTaskAssigneeRequired: false
          descriptionParamSupported: false
          commentParamSupported: true
          commentParamRequired: true
          priorityParamSupported: false
          dueDateParamSupported: false
          dueDateParamRequired: false
          attachmentParamSupported: true
          attachmentParamRequired: false
      - _type: UserTaskTransition
        _name: DiscardRegion
        label: Discard Region
        toStep: Organization.workflows.AddRegion.End
        bendPoints:
          - x: 180
            y: 15
          - x: 450
            y: 15
        userTaskCompletionRequired: true
        behaviorOnTransition: KEEP_DATA
        showWaitDialog: true
        transitionParameters:
          nextTaskAssigneeSupported: false
          nextTaskAssigneeRequired: false
          descriptionParamSupported: false
          commentParamSupported: true
          commentParamRequired: false
          priorityParamSupported: false
          dueDateParamSupported: false
          dueDateParamRequired: false
          attachmentParamSupported: true
          attachmentParamRequired: false
  - _type: SubmitAutomation
    _name: SubmitData
    label: Submit Data
    position:
      x: 300
      y: -80
    integrationJob: Organization.model_jobs.ALL
    submitUserExpression: WorkflowInstance.InitiatorName
    transition:
      _type: AutomationTransition
      _name: outgoing
      label: Outgoing
      toStep: Organization.workflows.AddRegion.End
generalProperties:
  attachmentMaxFileCount: 5
  attachmentMaxFileSize: 10000
  attachmentMimeTypes: "*"
retentionPolicy:
  retentionTimeUnit: DAYS
  retentionType: FOREVER
