_name: TaxonomyClassificationActionSet
_package: HCO_HCP.entities.TaxonomyClassification.action_sets
_type: ActionSet
entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
label: Taxonomy Classification Action Set
defaultActionSet: true
actions:
  - _name: CreateAuthorTaxonomyClassifications
    label: Create
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: HCO_HCP.entities.TaxonomyClassification.steppers.AuthorTaxonomyClassifications
  - _name: EditAuthorTaxonomyClassifications
    label: Edit
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: HCO_HCP.entities.TaxonomyClassification.steppers.AuthorTaxonomyClassifications
  - _name: MassUpdateAuthorTaxonomyClassifications
    label: Mass Update
    useCustomLabel: true
    waitDialogEnabled: false
    _type: MassUpdateAction
    availableForErrorData: false
    availableForGoldenData: true
    availableForMasterData: false
    stepper: HCO_HCP.entities.TaxonomyClassification.steppers.AuthorTaxonomyClassifications
  - _name: Delete
    label: Delete
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorTaxonomyClassifications
    label: Import
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: HCO_HCP.entities.TaxonomyClassification.steppers.AuthorTaxonomyClassifications
  - _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
    _type: BrowseGraphAction
