# This file defines the StandardizedAddressType complex type used in the Salesforce accelerator application.
# It includes attributes such as street number, street name, locality, state, country, postal code,
# latitude, longitude, and various ISO codes for countries.
# Each attribute is defined with its data type, length, and other properties.
_name: StandardizedAddressType
_type: ComplexType
label: Standardized Address Type
_package: sales360.complex_types
description: Standardized Address Type
displayName:
  _type: ComplexTypeDisplayName
  _name: StandardizedAddressType
  separator: ""
  displayNameAttributes:
    - attribute: sales360.complex_types.StandardizedAddressType.GeoState
    - attribute: sales360.complex_types.StandardizedAddressType.GeoLocality
    - attribute: sales360.complex_types.StandardizedAddressType.GeoStreetName
    - attribute: sales360.complex_types.StandardizedAddressType.GeoPostalCode
    - attribute: sales360.complex_types.StandardizedAddressType.GeoStreetNumber
    - attribute: sales360.complex_types.StandardizedAddressType.GeoCountryShort
attributes:
  - _name: GeoLatitudeinDecimal
    _type: EntityAttribute
    dataType: Decimal
    label: Geocoded Latitudein Decimal
    physicalName: GEO_LATITUDEIN_DECIMAL
    goldenAttribute: true
    i18ned: false
    length: 0
    precision: 20
    scale: 3
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpState
    _type: EntityAttribute
    dataType: String
    label: Input State
    physicalName: INP_STATE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpZipCode
    _type: EntityAttribute
    dataType: String
    label: Input Zip Code
    physicalName: INP_ZIP_CODE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoStreetName
    _type: EntityAttribute
    dataType: String
    label: Geocoded Street Name
    physicalName: GEO_STREET_NAME
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoStreetNumber
    _type: EntityAttribute
    dataType: String
    label: Geocoded Street Number
    physicalName: GEO_STREET_NUMBER
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoCountry
    _type: EntityAttribute
    dataType: String
    label: Geocoded Country
    physicalName: GEO_COUNTRY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoLocality
    _type: EntityAttribute
    dataType: String
    label: Geocoded Locality
    physicalName: GEO_LOCALITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoLogitudeInDecimal
    _type: EntityAttribute
    dataType: Decimal
    label: Geocoded Logitude In Decimal
    physicalName: GEO_LOGITUDE_IN_DECIMAL
    goldenAttribute: true
    i18ned: false
    length: 0
    precision: 20
    scale: 3
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpAddressLine
    _type: EntityAttribute
    dataType: String
    label: Input Address Line
    physicalName: INPUT_ADDRESS_LINE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoLatitude
    _type: EntityAttribute
    dataType: String
    label: Geocoded Latitude
    physicalName: GEO_LATITUDE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoStatus
    _type: EntityAttribute
    dataType: String
    label: Geocoded Status
    physicalName: GEO_STATUS
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoQuality
    _type: EntityAttribute
    dataType: String
    label: Geocoded Quality
    physicalName: GEO_QUALITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpCountry
    _type: EntityAttribute
    dataType: String
    label: Input Country
    physicalName: INP_COUNTRY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoState
    _type: EntityAttribute
    dataType: String
    label: Geocoded State
    physicalName: GEO_STATE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoPostalCode
    _type: EntityAttribute
    dataType: String
    label: Geocoded Postal Code
    physicalName: GEO_POSTAL_CODE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoLongitude
    _type: EntityAttribute
    dataType: String
    label: Geocoded Longitude
    physicalName: GEO_LONGITUDE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpCity
    _type: EntityAttribute
    dataType: String
    label: Input City
    physicalName: INP_CITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: GeoCountryShort
    _type: EntityAttribute
    dataType: String
    label: Geocoded Country Short
    physicalName: GEO_COUNTRY_SHORT
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
