# This is the StandardizedPhoneType complex type used in the Legal Entity application.
# It includes attributes such as phone number, geocoding data, and input phone number.
# Each attribute is defined with its data type, length, and other properties.
_name: StandardizedPhoneType
_type: ComplexType
label: Standardized Phone Type
_package: sales360.complex_types
description: Standardized Phone Type
displayName:
  _type: ComplexTypeDisplayName
  _name: StandardizedPhoneType
  separator: ""
  displayNameAttributes:
    - attribute: sales360.complex_types.StandardizedPhoneType.StandardizedPhoneNumber
attributes:
  - _name: StandardizedPhoneNumber
    _type: EntityAttribute
    dataType: String
    label: Standardized Phone Number
    physicalName: STANDARDIZED_PHONE_NUMBER
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: PhoneGeocodingData
    _type: EntityAttribute
    dataType: String
    label: Phone Geocoding Data
    physicalName: PHONE_GEOCODING_DATA
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: InpPhoneNumber
    _type: EntityAttribute
    dataType: String
    label: Inp Phone Number
    physicalName: INP_PHONE_NUMBER
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
