_package: LegalEntity.entities.GeographyType
_type: Entity
_name: GeographyType
label: Geography Type
pluralLabel: Geography Types
iconUrl: images://le-img-lib/map.svg
description: This entity represents a geography type in the Legal Entity application. It is used to store and manage geography type information for business logic, reporting, and compliance.
documentation: The GeographyType entity defines the structure for storing geography type records, including names and descriptions. It supports business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: GeographyType
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: GEOGRAPHY_TYPE
    label: Geography Type
    description: The name or code of the geography type.
    documentation: The type or classification of geography, e.g., 'Region', 'Country', 'City'.
  - _name: Description
    dataType: String
    _type: EntityAttribute
    mandatory: false
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: DESCRIPTION
    label: Description
    description: The description of the geography type.
    documentation: Additional details or notes about the geography type.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: GEOGRAPHY_TYPE
primaryKey: LegalEntity.entities.GeographyType.GeographyType.GeographyType
sourceIdGeneration:
  mode: MANUAL