_name: HCPDisplayCard
_package: HCO_HCP.entities.HCP.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.HCP.HCP
default: true
primaryTextExpression: upper( FirstName || ' ' || LastName )
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: CONTENT
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
