_package: CorpFin.entities.FiscalPeriod.business_views
_type: BusinessView
_name: FiscalPeriodBusinessView
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
rootLabel: Fiscal Periods
rootPluralLabel: Fiscal Periods
displayRootNodeAs: ICON_LABEL
label: Fiscal Periods

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: FiscalPeriod
  displayCard: CorpFin.entities.FiscalPeriod.display_cards.FiscalPeriodDisplayCard
  entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
  actionSet: CorpFin.entities.FiscalPeriod.action_sets.FiscalPeriodActionSet
  collection: CorpFin.entities.FiscalPeriod.collection_views.FiscalPeriodCollectionView
  form: CorpFin.entities.FiscalPeriod.forms.FiscalPeriodForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
