# This file defines a list of values (LOV) for Employee Type in the Organization module.
# It specifies the LOV type, label, description, and the values it contains.
# The Employee Type LOV is used to categorize employees based on their employment status.
_package: Organization.list_of_values
_type: LOVType
_name: EmployeeType
label: Employee Type
description: ''
length: 128
validationLabel: ''
lovValues:
  - code: FULLTIME
    label: Full-time
    description: 'Full-time employee'
  - code: PARTTIME
    label: Part-time
    description: 'Part-time employee'
  - code: CONTRACTOR
    label: Contractor
    description: 'External contractor'
