_package: CorpFin.entities.OrgUnit.collection_views
_type: CollectionView
_name: OrgUnitImportCollectionView
entity: CorpFin.entities.OrgUnit.OrgUnit
default: true
displayCard: CorpFin.entities.OrgUnit.display_cards.OrgUnitDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Org Unit
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: OrgUnitID
    value: OrgUnitID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OrgUnitBusinessCode
    value: OrgUnitBusinessCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OrgUnitName
    value: OrgUnitName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_orgUnitType
    value: FDN_orgUnitType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnitType.OrgUnitType
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_counterparty
    value: PublisherID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_counterparty
    value: SourceID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true


