_package: LegalEntity.entities.NameType.business_views
_type: BusinessView
_name: NameTypeBusinessView
label: Name Type Business View
entity: LegalEntity.entities.NameType.NameType
rootLabel: Name Types
rootPluralLabel: Name Types
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: NameType
  entity: LegalEntity.entities.NameType.NameType
  actionSet: LegalEntity.entities.NameType.action_sets.NameTypeActionSet
  collection: LegalEntity.entities.NameType.collection_views.NameTypeCollectionView
  form: LegalEntity.entities.NameType.forms.NameTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.NameType.display_cards.NameTypeDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

