_package: CorpFin.entities.OrgHierarchy.action_sets
_type: ActionSet
_name: OrgHierarchyActionSet
entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
label: Org Hierarchy Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorOrgHierarchies
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.OrgHierarchy.steppers.AuthorOrgHierarchies
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorOrgHierarchies
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.OrgHierarchy.steppers.AuthorOrgHierarchies
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorOrgHierarchies
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.OrgHierarchy.steppers.AuthorOrgHierarchies
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorOrgHierarchies
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.OrgHierarchy.steppers.AuthorOrgHierarchies
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
