_package: Assets.entities.ProductionLineStatus.collection_views
_type: CollectionView
_name: ProductionLineStatusCollectionView
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
default: true
displayCard: Assets.entities.ProductionLineStatus.display_cards.ProductionLineStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Production Line Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: StatusID
    value: StatusID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
