#This is the display card for lead statuses in the Salesforce Accelerator application.
_name: LeadStatusDisplayCard
_package: sales360.entities.LeadStatus.display_cards
_type: DisplayCard
entity: sales360.entities.LeadStatus.LeadStatus
default: true
primaryTextExpression: LeadStatusType
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
