_package: Assets.entities.IoTDeviceType.business_views
_type: BusinessView
_name: IoTDeviceTypeBusinessView
entity: Assets.entities.IoTDeviceType.IoTDeviceType
rootLabel: IoT Device Types
rootPluralLabel: IoT Device Types
displayRootNodeAs: ICON_LABEL
label: IoT Device Type
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: IoTDeviceType
  entity: Assets.entities.IoTDeviceType.IoTDeviceType
  actionSet: Assets.entities.IoTDeviceType.action_sets.IoTDeviceTypeActionSet
  collection: Assets.entities.IoTDeviceType.collection_views.IoTDeviceTypeCollectionView
  form: Assets.entities.IoTDeviceType.forms.IoTDeviceTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.IoTDeviceType.display_cards.IoTDeviceTypeDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
