_package: Assets.entities.DigitalTwin
_type: Entity
_name: DigitalTwin
label: Digital Twin
pluralLabel: Digital Twin
entityType: BASIC
physicalTableName: DIGITAL_TWIN
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: TwinID
    label: Twin ID
    physicalName: TWIN_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier for the digital twin
    documentation: Unique identifier for the digital twin
  - _type: EntityAttribute
    _name: ModelVersion
    label: Model Version
    physicalName: MODEL_VERSION
    dataType: String
    length: 20
    mandatory: false
    searchable: true
    description: Version of the digital twin model
    documentation: Version of the digital twin model
  - _type: EntityAttribute
    _name: StartDate
    label: Start Date
    physicalName: START_DATE
    dataType: Date
    mandatory: false
    searchable: true
    description: Start date
    documentation: Start date
  - _type: EntityAttribute
    _name: SimulationCapabilities
    label: Simulation Capabilities
    physicalName: SIMULATION_CAPABILITIES
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Simulation capabilities of the digital twin
    documentation: Simulation capabilities of the digital twin
  - _type: EntityAttribute
    _name: DataSourcesLinked
    label: Data Sources Linked
    physicalName: DATA_SOURCES_LINKED
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Data sources linked to the digital twin
    documentation: Data sources linked to the digital twin
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.DigitalTwin.DigitalTwin.TwinID
