_package: HCO_HCP.entities.Sponsor.collection_views
_name: SponsorCollection
_type: CollectionView
entity: HCO_HCP.entities.Sponsor.Sponsor
default: true
displayCard: HCO_HCP.entities.Sponsor.display_cards.SponsorDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Sponsor
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: SponsorName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SponsorName
    visibleByDefault: true
