_package: Organization.entities.Region.action_sets
_type: ActionSet
_name: RegionActionSet
entity: Organization.entities.Region.Region
label: Region Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorRegions
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Region.steppers.AuthorRegions
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorRegions
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Region.steppers.AuthorRegions
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorRegions
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Region.steppers.AuthorRegions
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorRegions
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Region.steppers.AuthorRegions
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorRegions
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Region.steppers.AuthorRegions
    multipleSelectionAllowed: true
    waitDialogEnabled: false
