_package: Assets.entities.DigitalTwinStatus
_type: Entity
_name: DigitalTwinStatus
label: Digital Twin Status
pluralLabel: Digital Twin Status
entityType: BASIC
physicalTableName: DIGITAL_TWIN_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: StatusID
    label: Status ID
    physicalName: STATUS_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Digital Twin Status ID
    documentation: Identifier of the Digital Twin Status ID
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the digital twin status
    documentation: Name of the digital twin status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.DigitalTwinStatus.DigitalTwinStatus.StatusID
