_package: Assets.entities.LineType
_type: Entity
_name: LineType
label: Line Type
pluralLabel: Line Type
entityType: BASIC
physicalTableName: LINE_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: LineTypeID
    label: Line Type ID
    physicalName: LINE_TYPE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Line Type ID
    documentation: Identifier of the Line Type ID
  - _type: EntityAttribute
    _name: LineTypeName
    label: Line Type Name
    physicalName: LINE_TYPE_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the line type
    documentation: Name of the line type
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.LineType.LineType.LineTypeID
