_package: Assets.entities.IoTDeviceStatus.collection_views
_type: CollectionView
_name: IoTDeviceStatusCollectionView
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
default: true
displayCard: Assets.entities.IoTDeviceStatus.display_cards.IoTDeviceStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Io TDevice Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: StatusID
    value: StatusID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
