_package: FinanceKYC.model_jobs
_name: INTEGRATE_ALL
_type: ModelJob
jobType: INTEGRATION
queueName: FinanceKYC.model_jobs
modelTasks:
  - _type: ModelJobTask
    entity: FinanceKYC.entities.Customer.Customer
    _name: Customer
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.Address.Address
    _name: Address
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
    _name: CustomerRiskProfile
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.ContactInformation.ContactInformation
    _name: ContactInformation
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.BankAccount.BankAccount
    _name: BankAccount
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.IdDocument.IdDocument
    _name: IdDocument
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
    _name: BankingProductCategory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.BankingProduct.BankingProduct
    _name: BankingProduct
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.BankingContract.BankingContract
    _name: BankingContract
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
    _name: BankingContractRole
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
    _name: InsuranceProductCategory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
    _name: InsuranceProduct
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
    _name: InsuranceContract
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
    _name: InsuranceContractRole
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.Relationship.Relationship
    _name: Relationship
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.KYCReview.KYCReview
    _name: KYCReview
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.KYCCheck.KYCCheck
    _name: KYCCheck
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
    _name: IndividualPerson
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.Employment.Employment
    _name: Employment
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
    _name: CorporateEntity
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: FinanceKYC.entities.UBO.UBO
    _name: UBO
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true


















