_package: CorpFin.entities.OrgUnitType.forms
_type: Form
_name: OrgUnitTypeForm
entity: CorpFin.entities.OrgUnitType.OrgUnitType
default: true
formTabs:
  - _type: FormTab
    _name: OrgUnitType
    label: Org Unit Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: OrgUnitTypeID
        value: OrgUnitTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Type
        value: Type
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
