_package: LegalEntity.entities.Fund.business_views
_type: BusinessView
_name: FundBusinessView
label: Fund Business View
entity: LegalEntity.entities.Fund.Fund
rootLabel: Funds
rootPluralLabel: Funds
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Fund
  entity: LegalEntity.entities.Fund.Fund
  actionSet: LegalEntity.entities.Fund.action_sets.FundActionSet
  collection: LegalEntity.entities.Fund.collection_views.FundCollectionView
  form: LegalEntity.entities.Fund.forms.FundForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Fund.display_cards.FundDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

