_package: Assets.entities.Product
_type: Entity
_name: Product
label: Product
pluralLabel: Product
entityType: BASIC
physicalTableName: PRODUCT
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: ProductID
    label: Product ID
    physicalName: PRODUCT_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier for the product
    documentation: Unique identifier for the product
  - _type: EntityAttribute
    _name: Name
    label: Name
    physicalName: NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Product name
    documentation: Product name
  - _type: EntityAttribute
    _name: ProductCode
    label: Product Code
    physicalName: PRODUCT_CODE
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Product code or SKU
    documentation: Product code or SKU
  - _type: EntityAttribute
    _name: Description
    label: Description
    physicalName: DESCRIPTION
    dataType: String
    length: 255
    mandatory: false
    searchable: true
    description: Description of the product
    documentation: Description of the product
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.Product.Product.ProductID
