_package: Organization.entities.Domain.forms
_type: Form
_name: DomainForm
entity: Organization.entities.Domain.Domain
default: true
formTabs:
  - _type: FormTab
    _name: Domain
    label: Domain
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: DomainID
        value: DomainID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Label
        value: Label
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Company
        value: FDN_Company
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Company.Company
