# Description: Display card for `PartyContact` used in UI card views.
# Contains layout and selected contact fields to show in compact UI contexts.
# Role: Provides a concise presentation of contact details within the application.
 # Description: Display card for `PartyContact` used in lists and tiles.
 # Contains: Text and icon expressions summarizing a contact record.
 # Role: Shows a compact contact summary in Party and related UIs.
_package: Merchant.entities.PartyContact.display_cards
_type: DisplayCard
_name: PartyContactDisplayCard
entity: Merchant.entities.PartyContact.PartyContact
default: true

primaryTextExpression: "FirstName || ' ' || LastName"
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
