_package: FinanceKYC.entities.UBO.collection_views
_type: CollectionView
_name: UBOCollectionView
entity: FinanceKYC.entities.UBO.UBO
default: true
displayCard: FinanceKYC.entities.UBO.display_cards.UBODisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: UBO
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: UBOID
    value: UBOID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: UBOName
    value: UBOName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OwnershipPercentage
    value: OwnershipPercentage
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CountryOfResidence
    value: CountryOfResidence
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: DateOfBirth
    value: DateOfBirth
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsPEP
    value: IsPEP
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Corporation
    value: FDN_Corporation
    referencedEntity: FinanceKYC.entities.CorporateEntity.CorporateEntity
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
