_package: CorpFin.entities.CostType.collection_views
_type: CollectionView
_name: CostTypeCollectionView
entity: CorpFin.entities.CostType.CostType
default: true
displayCard: CorpFin.entities.CostType.display_cards.CostTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Cost Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CostTypeID
    value: CostTypeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CostTypeCode
    value: CostTypeCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountType
    value: AccountType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ExpenseGroup
    value: ExpenseGroup
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: ReferenceColumn
    _name: FDN_parentCostType
    value: FDN_parentCostType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.CostType.CostType


