_package: CorpFin.entities.MappingType.steppers
_type: Stepper
_name: AuthorMappingTypes
entity: CorpFin.entities.MappingType.MappingType
label: Mapping Types
rootStep:
  _type: CollectionStep
  _name: MappingTypes
  label: Mapping Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.MappingType.collection_views.MappingTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MappingType
      label: Mapping Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.MappingType.forms.MappingTypeForm.MappingType
