_name: HCPSpecialty
_package: HCO_HCP.entities.HCPSpecialty
_type: Entity
primaryKey: HCO_HCP.entities.HCPSpecialty.HCPSpecialty.ID
sourceIdGeneration:
  mode: MANUAL
label: HCP Specialty
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/link-variant.svg
pluralLabel: HCP Specialties
historizeGolden: false
historizeMaster: false
physicalTableName: HCP_SPECIALTY
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
