_package: Organization.entities.Gender.forms
_type: Form
_name: GenderForm
entity: Organization.entities.Gender.Gender
default: true
formTabs:
  - _type: FormTab
    _name: Gender
    label: Gender
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: GenderID
        value: GenderID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Label
        value: Label
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Code
        value: Code
        useCustomLabel: false
        dataType: STRING
