_package: CorpFin.entities.ChartOfAccounts.collection_views
_type: CollectionView
_name: ChartOfAccountsCollectionView
entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
default: true
displayCard: CorpFin.entities.ChartOfAccounts.display_cards.ChartOfAccountsDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Chart Of Accounts
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ChartOfAccountsID
    value: ChartOfAccountsID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountingStandard
    value: AccountingStandard
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsGroupCoA
    value: IsGroupCoA
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_orgUnit
    value: FDN_orgUnit
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
  - _type: ReferenceColumn
    _name: FDN_currency
    value: FDN_currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Currency.Currency




