_package: LegalEntity.entities.LERelationship.action_sets
_type: ActionSet
_name: LERelationshipActionSet
entity: LegalEntity.entities.LERelationship.LERelationship
label: Legal Entity Relationship Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorLERelationships
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.LERelationship.steppers.AuthorLERelationships
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorLERelationships
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.LERelationship.steppers.AuthorLERelationships
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorLERelationships
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.LERelationship.steppers.AuthorLERelationships
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorLERelationships
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.LERelationship.steppers.AuthorLERelationships
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorLERelationships
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.LERelationship.steppers.AuthorLERelationships
    multipleSelectionAllowed: true
    waitDialogEnabled: false
