_package: CorpFin.entities.OrgHierarchy.collection_views
_type: CollectionView
_name: OrgHierarchyCollectionView
entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
default: true
displayCard: CorpFin.entities.OrgHierarchy.display_cards.OrgHierarchyDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Org Hierarchy
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: OrgHierarchyID
    value: OrgHierarchyID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EffectiveStartDate
    value: EffectiveStartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EffectiveEndDate
    value: EffectiveEndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: HierarchyType
    value: HierarchyType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
