_package: CorpFin.entities.OrgUnitMappingCoverage.steppers
_type: Stepper
_name: AuthorOrgUnitMappingCoverages
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
label: Org Unit Mapping Coverages
rootStep:
  _type: CollectionStep
  _name: OrgUnitMappingCoverages
  label: Org Unit Mapping Coverages
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.OrgUnitMappingCoverage.collection_views.OrgUnitMappingCoverageCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OrgUnitMappingCoverage
      label: Org Unit Mapping Coverage
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.OrgUnitMappingCoverage.forms.OrgUnitMappingCoverageForm.OrgUnitMappingCoverage
