_package: LegalEntity.entities.GroupType.action_sets
_type: ActionSet
_name: GroupTypeActionSet
entity: LegalEntity.entities.GroupType.GroupType
label: Group Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorGroupTypes
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupType.steppers.AuthorGroupTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorGroupTypes
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupType.steppers.AuthorGroupTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorGroupTypes
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupType.steppers.AuthorGroupTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorGroupTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.GroupType.steppers.AuthorGroupTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
