# Description: Default survivorship rule for `PartyContact`.
# Contains default logic used when consolidating duplicate contact records.
# Role: Provides the fallback selection rules during survivorship processing.
 # Description: Default survivorship rules for the `PartyContact` entity.
 # Contains: Standard rules applied when resolving conflicts across contacts.
 # Role: Ensures consistent value selection during PartyContact merges.
_package: Merchant.entities.PartyContact.survivorship_rules
_type: StandardSurvivorshipRule
_name: DefaultRule
entity: Merchant.entities.PartyContact.PartyContact
label: Default Rule
description: ""
documentation: ""
defaultRule: true
consolidationStrategy: CUSTOM_RANKING
consolidationSkipNulls: false
overrideStrategy: NO_OVERRIDE
