# Description: Survivorship rule for `PartyContact` based on identifier.
# Contains logic to retain the correct PartyContact record during survivorship consolidation.
# Role: Ensures stable selection of the canonical contact record when merging duplicates.
 # Description: ID-based survivorship rules for `PartyContact` entity.
 # Contains: Rules that prioritize key attributes when merging contact records.
 # Role: Guides selection of winning values during PartyContact survivorship.
_package: Merchant.entities.PartyContact.survivorship_rules
_type: IDSurvivorshipRule
_name: IdSurvivorshipRule
entity: Merchant.entities.PartyContact.PartyContact
label: Id Survivorship Rule
description: ""
documentation: ""
consolidationStrategy: CUSTOM_RANKING
consolidationSkipNulls: false
