_package: LegalEntity.entities.InvestmentStructure.display_cards
_type: DisplayCard
_name: InvestmentStructureDisplayCard
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
default: true
primaryTextExpression: InvestmentStructure
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
