_package: HCO_HCP.entities.TaxonomyGrouping.collection_views
_name: TaxonomyGroupingCollection
_type: CollectionView
entity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
default: true
displayCard: HCO_HCP.entities.TaxonomyGrouping.display_cards.TaxonomyGroupingDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Taxonomy Grouping
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
  - _type: MenuColumn
    _name: Role
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Role
    visibleByDefault: true
