_name: TaxonomyGroupingDisplayCard
_package: HCO_HCP.entities.TaxonomyGrouping.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
default: true
primaryTextExpression: ID || ' - ' || Name
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
