_package: Assets.entities.IoTDeviceType.steppers
_type: Stepper
_name: AuthorIoTDeviceTypes
entity: Assets.entities.IoTDeviceType.IoTDeviceType
label: Io TDevice Types
rootStep:
  _type: CollectionStep
  _name: IoTDeviceTypes
  label: Io TDevice Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.IoTDeviceType.collection_views.IoTDeviceTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: IoTDeviceType
      label: Io TDevice Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.IoTDeviceType.forms.IoTDeviceTypeForm.IoTDeviceType
