_package: CorpFin.entities.CostType.display_cards
_type: DisplayCard
_name: CostTypeDisplayCard
entity: CorpFin.entities.CostType.CostType
default: true
primaryTextExpression: CostTypeCode

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/cash-multiple.svg
