_package: Organization.entities.Region.forms
_type: Form
_name: RegionForm
entity: Organization.entities.Region.Region
default: true
formTabs:
  - _type: FormTab
    _name: Region
    label: Region
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: RegionID
        value: RegionID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: RegionName
        value: RegionName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RegionDescription
        value: RegionDescription
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RegionCode
        value: RegionCode
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Domain
        value: FDN_Domain
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Domain.Domain
