_package: Organization.entities.Company.business_views
_type: BusinessView
_name: CompanyBusinessView
label: Company Business View
entity: Organization.entities.Company.Company
rootLabel: Companies
rootPluralLabel: Companies
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Company
  entity: Organization.entities.Company.Company
  actionSet: Organization.entities.Company.action_sets.CompanyActionSet
  collection: Organization.entities.Company.collection_views.CompanyCollectionView
  form: Organization.entities.Company.forms.CompanyForm
  displayCard: Organization.entities.Company.display_cards.CompanyDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
