_package: CorpFin.entities.Counterparty.dups_managers
_type: DupsManager
_name: ConfirmMatchesOnCounterparty

entity: CorpFin.entities.Counterparty.Counterparty
label: Confirm Matches On Counterparty
enableMasterValuePicking: true

displayCard: CorpFin.entities.Counterparty.display_cards.CounterpartyDisplayCard
formTab: CorpFin.entities.Counterparty.forms.CounterpartyForm.Counterparty
collectionView: CorpFin.entities.Counterparty.collection_views.CounterpartyConfirmMatchesCollectionView
tableViewCollection: CorpFin.entities.Counterparty.collection_views.CounterpartyConfirmMatchesCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
