_package: CorpFin.entities.Counterparty.dups_managers
_type: DupsManager
_name: ReviewSuggestionsOnCounterparty

entity: CorpFin.entities.Counterparty.Counterparty
label: Review Suggestions On Counterparty
enableMasterValuePicking: true

displayCard: CorpFin.entities.Counterparty.display_cards.CounterpartyDisplayCard
formTab: CorpFin.entities.Counterparty.forms.CounterpartyForm.Counterparty
collectionView: CorpFin.entities.Counterparty.collection_views.CounterpartyReviewSuggestionsCollectionView
tableViewCollection: CorpFin.entities.Counterparty.collection_views.CounterpartyReviewSuggestionsCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
