_package: Assets.entities.MaintenanceType.forms
_type: Form
_name: MaintenanceTypeForm
entity: Assets.entities.MaintenanceType.MaintenanceType
default: true
formTabs:
  - _type: FormTab
    _name: MaintenanceType
    label: Maintenance Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/wrench-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: MaintenanceTypeID
        value: MaintenanceTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: TypeName
        value: TypeName
        useCustomLabel: false
        dataType: STRING
