_package: CorpFin.entities.CounterpartyAddress.business_views
_type: BusinessView
_name: CounterpartyAddressBusinessView
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
rootLabel: Counterparty Addresses
rootPluralLabel: Counterparty Addresses
displayRootNodeAs: ICON_LABEL
label: Counterparty Addresses

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CounterpartyAddress
  displayCard: CorpFin.entities.CounterpartyAddress.display_cards.CounterpartyAddressDisplayCard
  entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
  actionSet: CorpFin.entities.CounterpartyAddress.action_sets.CounterpartyAddressActionSet
  collection: CorpFin.entities.CounterpartyAddress.collection_views.CounterpartyAddressCollectionView
  form: CorpFin.entities.CounterpartyAddress.forms.CounterpartyAddressForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
