_package: HCO_HCP.entities.HCO.forms
_type: Form
_name: HCOForm
entity: HCO_HCP.entities.HCO.HCO
default: true
formTabs:
  - _name: HCO
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/hospital-building.svg
    label: HCO
    labelWidth: 200px
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormSection
        _name: Section
        label: Hospital Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container2
                layoutDirection: COLUMN
                content:
                  - _name: ID
                    value: ID
                    dataType: LONG_INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: IdField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: HospitalName
                    value: HospitalName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: HospitalNameNormalized
                    value: HospitalNameNormalized
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container3
                layoutDirection: COLUMN
                content:
                  - _name: ACTIVECODE
                    value: ACTIVECODE
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: MenuField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      listSort: none
                      listSortValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: HospitalCCN
                    value: HospitalCCN
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: HospitalID
                    value: HospitalID
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
  - _name: FormTab
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/google-maps.svg
    label: Location
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormContainer
        _name: Container4
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container5
            layoutDirection: COLUMN
            content:
              - _type: FormSection
                _name: Section3
                label: Input Address
                layoutDirection: COLUMN
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                content:
                  - _name: inpstreet
                    label: Street
                    value: inpstreet
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: inpcity
                    label: City
                    value: inpcity
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: inpstate
                    label: State
                    value: inpstate
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: inpzip
                    label: Zip
                    value: inpzip
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: inpcountry
                    label: Country
                    value: inpcountry
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormSection
                _name: Section4
                label: Enriched Address
                layoutDirection: COLUMN
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                content:
                  - _name: GeocodedAddress_StreetNumber
                    label: Street Number
                    value: GeocodedAddress.StreetNumber
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_StreetName
                    value: GeocodedAddress.StreetName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_Locality
                    value: GeocodedAddress.Locality
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_PostalCode
                    value: GeocodedAddress.PostalCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GeocodedAddress_State
                    value: GeocodedAddress.State
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
          - _name: GoogleMap
            label: Google Map
            value: >-
              '<!DOCTYPE html>

              <html>
                <head>   
                  <meta charset="utf-8">
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYMK_bpnZ3peUhxt2T4RAMH9CyP6LYauM&sensor=false"></script>
                  <script>
              var address= "' || SEM_CONCAT(' ', '1',
              GeocodedAddress.StreetNumber, GeocodedAddress.StreetName,
              GeocodedAddress.Locality, GeocodedAddress.State,
              GeocodedAddress.Country) || '"

              var zoom = 14;

              // mapType

              // ROADMAP displays the normal, default 2D tiles of Google Maps.

              // SATELLITE displays photographic tiles.

              // HYBRID displays a mix of photographic tiles and a tile layer
              for prominent features (roads, city names).

              // TERRAIN

              var mapType = google.maps.MapTypeId.ROADMAP;

              var useMarker = true;

              var map;

              function initialize() {   
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode( { "address": address}, function(results, status) {
                  if (status == google.maps.GeocoderStatus.OK) {
                    displayMap(results[0].geometry.location);
                  }
                });
                window.onresize = resize;
              }

              function displayMap(latlng) {
                var mapOptions = {
                  zoom: zoom,
                  center: latlng,
                  mapTypeId: mapType
                }
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                if (useMarker) {
                  var marker = new google.maps.Marker({
                  map: map,
                  position: latlng,
                  opacity: 0.85,
                  title: "' 
              || CONCAT( HospitalName
                , '" + String.fromCharCode(13) + "'
                , GeocodedAddress.StreetNumber
                , ' '
                , GeocodedAddress.StreetName
                , '" + String.fromCharCode(13) + "'
                , GeocodedAddress.Locality
                , ', '
                , GeocodedAddress.State
              )  

              || '"
                  });
                }
                resize("");
              }

              function resize(e) {
                var center = map.getCenter();
                map.getDiv().style.height = window.innerHeight + "px";
                map.getDiv().style.width =  window.innerWidth + "px";
                google.maps.event.trigger(map, ''resize'');
                map.setCenter(center);
              }

              google.maps.event.addDomListener(window, "load", initialize);
                  </script>
                </head>
                <body style="margin:0px;">
                  <div id="map_canvas" style="margin:0px;"></div>
                </body>
              </html>'
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: ObjectField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              objectHeight: 600px
              objectHeightValueInterpreter: LITERAL
              sourceType: content
              sourceTypeValueInterpreter: LITERAL
            labelProperties:
              position: left
              positionValueInterpreter: LITERAL
              alignment: right
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
