# This is the CampaignStatus business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for accounts,
# including the root entity, labels, and display options.
_name: CampaignStatus
_package: sales360.entities.CampaignStatus.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.CampaignStatus.CampaignStatus
rootLabel: Campaign Status
rootPluralLabel: Campaign Status
useHierarchyOnOpen: false
label: Campaign Status
description: Business view for Campaign Status entity
rootBusinessViewEntity:
  _name: CampaignStatus
  _type: BusinessViewEntity
  collection: sales360.entities.CampaignStatus.collection_views.CampaignStatusCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.CampaignStatus.CampaignStatus
  form: sales360.entities.CampaignStatus.forms.CampaignStatusForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.CampaignStatus.action_sets.CampaignStatusActionSet
  displayCard: sales360.entities.CampaignStatus.display_cards.CampaignStatusDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.CampaignStatus.business_views.CampaignStatus.CampaignStatus
rootIconUrl: images://mdi/format-list-checkbox.svg
