_package: Organization.entities.Position.business_views
_type: BusinessView
_name: PositionBusinessView
label: Position Business View
entity: Organization.entities.Position.Position
rootLabel: Positions
rootPluralLabel: Positions
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Position
  entity: Organization.entities.Position.Position
  actionSet: Organization.entities.Position.action_sets.PositionActionSet
  collection: Organization.entities.Position.collection_views.PositionCollectionView
  form: Organization.entities.Position.forms.PositionForm
  displayCard: Organization.entities.Position.display_cards.PositionDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
