_package: Assets.entities.MaintenanceScheduleSparePart.collection_views
_type: CollectionView
_name: MaintenanceScheduleSparePartCollectionView
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
default: true
displayCard: Assets.entities.MaintenanceScheduleSparePart.display_cards.MaintenanceScheduleSparePartDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Maintenance Schedule Spare Part
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: MaintenanceScheduleID
    value: MaintenanceScheduleID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: QuantityUsed
    value: QuantityUsed
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_MaintenanceSchedule
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_MaintenanceSchedule
    visibleByDefault: true
    referencedEntity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
  - _type: ReferenceColumn
    _name: FDN_Parts
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_MaintenanceScheduleSparePart
    visibleByDefault: true
    referencedEntity: Assets.entities.SparePart.SparePart