_package: Assets.entities.DigitalTwinStatus.collection_views
_type: CollectionView
_name: DigitalTwinStatusCollectionView
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
default: true
displayCard: Assets.entities.DigitalTwinStatus.display_cards.DigitalTwinStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Digital Twin Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: StatusID
    value: StatusID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
