_package: HCO_HCP.entities.TaxonomyClassificationSpecialization.collection_views
_name: TaxonomyClassificationSpecializationCollection
_type: CollectionView
entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
default: true
displayCard: HCO_HCP.entities.TaxonomyClassificationSpecialization.display_cards.TaxonomyClassificationSpecializationDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Taxonomy Classification Specialization
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Classification
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Classification
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Classification
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FID_Classification
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_TaxonomySpecialization
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_TaxonomySpecialization
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Definition
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Definition
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Notes
    visibleByDefault: true
  - _type: TextColumn
    _name: ClassName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ClassName
    visibleByDefault: true
