_package: LegalEntity.entities.LegalEntity.display_cards
_type: DisplayCard
_name: LegalEntityDisplayCard
entity: LegalEntity.entities.LegalEntity.LegalEntity
default: true
primaryTextExpression: SEM_TO_CHAR2(ID) || ' - ' || NormalizedName
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
