_package: CorpFin.entities.OrgUnitMappingCoverage.collection_views
_type: CollectionView
_name: OrgUnitMappingCoverageCollectionView
entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
default: true
displayCard: CorpFin.entities.OrgUnitMappingCoverage.display_cards.OrgUnitMappingCoverageDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Org Unit Mapping Coverage
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: MappingCoverageID
    value: MappingCoverageID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_orgUnit
    value: FDN_orgUnit
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
  - _type: ReferenceColumn
    _name: FDN_mappingSet
    value: FDN_mappingSet
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.MappingSet.MappingSet
  - _type: TextColumn
    _name: CoverageScope
    value: CoverageScope
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Comments
    value: Comments
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true





