## This file defines the Region entity for the Legal Entity application.
## It includes attributes and properties for managing region values.
_package: LegalEntity.entities.Region
_type: Entity
_name: Region
label: Region
pluralLabel: Regions
iconUrl: images://le-img-lib/map-marker-distance.svg
description: Represents a geographic region associated with a legal entity, used for classification and reporting.
documentation: The Region entity defines the geographic areas relevant to legal entities, supporting business analysis and regional reporting.
enableDelete: true
attributes: 
  - _name: Region
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: REGION
    label: Region
    description: The name or identifier of the region.
    documentation: This attribute stores the region value, which is used to classify and report on geographic areas.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: REGION
primaryKey: LegalEntity.entities.Region.Region.Region
sourceIdGeneration:
  mode: MANUAL