# This is the SalutationActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on salutations, such as creating, editing,
# deleting, exporting,importing salutations.
_name: SalutationActionSet
_package: sales360.entities.Salutation.action_sets
_type: ActionSet
entity: sales360.entities.Salutation.Salutation
label: Salutation Action Set
description: Action set for Salutation entity in Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorSalutations
    label: Create
    description: Create a new Salutation record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.Salutation.steppers.AuthorSalutations
  - _name: EditAuthorSalutations
    label: Edit
    description: Edit existing Salutation records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.Salutation.steppers.AuthorSalutations
  - _name: Delete
    label: Delete
    description: Delete selected Salutation records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Salutation records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorSalutations
    label: Import
    description: Import Salutation records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.Salutation.steppers.AuthorSalutations
