_type: JavaPluginEnricher
_package: HCO_HCP.entities.HCO.enrichers
_name: GoogleMapEnricher
entity: HCO_HCP.entities.HCO.HCO
label: Google Map Enricher
pluginId: com.semarchy.integration.rowTransformers.googleMapsEnricher
batchUpdateSize: 1000
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 1
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
pluginInputs:
  - inputName: IN_CITY
    expression: inpcity
  - inputName: IN_POSTALCODE
    expression: inpzip
  - inputName: IN_ADDRESSLINE
    expression: inpstreet
  - inputName: IN_COUNTRY
    expression: inpcountry
pluginOutputs:
  - outputName: POSTALCODE_LONGNAME
    attributeName: GeocodedAddress.PostalCode
  - outputName: STREETNUMBER_LONGNAME
    attributeName: GeocodedAddress.StreetNumber
  - outputName: ADM_AREA_LEV1_LONGNAME
    attributeName: GeocodedAddress.State
  - outputName: COORDINATES_LATITUDE
    attributeName: GeocodedAddress.CoordLatitude
  - outputName: LOCALITY_LONGNAME
    attributeName: GeocodedAddress.Locality
  - outputName: ROUTE_LONGNAME
    attributeName: GeocodedAddress.StreetName
  - outputName: COORDINATES_LONGITUDE
    attributeName: GeocodedAddress.CoordLongitude
  - outputName: COUNTRY_LONGNAME
    attributeName: GeocodedAddress.Country
afterEnrichers: HCO_HCP.entities.HCO.enrichers.RemoveBusinessEntityType
