_type: SemQLEnricher
_package: HCO_HCP.entities.HCO.enrichers
_name: RemoveBusinessEntityType
entity: HCO_HCP.entities.HCO.HCO
label: Remove Business Entity Type
enricherExecutionScope: PRE_CONSO
semQlEnricherExpressions:
  - attributeName: HospitalNameNormalized
    expression: >-
      REGEXP_REPLACE (
         HospitalNameNormalized,
          '[[:blank:]]+(' /* find spaces preceding the business entity type */
           || 'COMPANY|COMPANY[[:blank:]]*INC|CORPORATION|CORP|AND[[:blank:]]*CO|CO|CO[[:blank:]]*INC|INCORPORATED|INC|LIMITED|LTD|ASSOCIATION|ASSOC|' /* Anglo entities */
           || 'L[[:blank:]]*P|L[[:blank:]]*L[[:blank:]]*P|L[[:blank:]]*L[[:blank:]]*L[[:blank:]]*P|L[[:blank:]]*L[[:blank:]]*C|P[[:blank:]]*L[[:blank:]]*C|' /* More Anglo entities */
           || 'S[[:blank:]]*A[[:blank:]]*R[[:blank:]]*L|S[[:blank:]]*A[[:blank:]]*S|' /* French entities */
           || 'A[[:blank:]]*G|G[[:blank:]]*M[[:blank:]]*B[[:blank:]]*H|'              /* German entities */
           || 'S[[:blank:]]*A|S[[:blank:]]*L|'                                        /* Spanish entities */
           || 'K[[:blank:]]*K|G[[:blank:]]*K|'                                        /* Japanese entities */
           || ')[[:blank:]]*$',
          ''  /* replace the business entity type with an empty string */
      )
afterEnrichers: HCO_HCP.entities.HCO.enrichers.NormalizeName
