# This is the AccountContactRelationMasterForm used in the Salesforce Accelerator application.
# It defines the structure and fields for the AccountContactRelation entity form,
# including various text fields and their properties.
_package: sales360.entities.AccountContactRelation.forms
_type: Form
_name: AccountContactRelationMasterForm
entity: sales360.entities.AccountContactRelation.AccountContactRelation
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Main
    displayFormTabAs: LABEL
    content:
      - _type: FormContainer
        _name: Container
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container2
            layoutDirection: COLUMN
            content:
              - _name: PublisherID
                value: PublisherID
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: AccountContactRelationID
                label: ID
                value: AccountContactRelationID
                dataType: LONG_INTEGER
                useCustomLabel: true
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: IdField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Account
                value: FDN_Account
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                displayCard: sales360.entities.Account.display_cards.AccountName
                referencedEntity: sales360.entities.Account.Account
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: chip
                  displayTypeValueInterpreter: LITERAL
                  useAvatarInChip: "1"
                  useAvatarInChipValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: IsDirect
                value: IsDirect
                dataType: BOOLEAN
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: CheckboxField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  useSwitch: "1"
                  useSwitchValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
                  authoringLabelPosition: left
                  authoringLabelPositionValueInterpreter: LITERAL
              - _name: StartDate
                value: StartDate
                dataType: DATE
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: DateField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  useTimePicker: "1"
                  useTimePickerValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Role
                value: FDN_Role
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                displayCard: sales360.entities.Role.display_cards.RoleDisplayCard
                referencedEntity: sales360.entities.Role.Role
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: chip
                  displayTypeValueInterpreter: LITERAL
                  useAvatarInChip: "1"
                  useAvatarInChipValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
          - _type: FormContainer
            _name: Container3
            layoutDirection: COLUMN
            content:
              - _name: SourceID
                value: SourceID
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: ConfidenceScore
                value: ConfidenceScore
                dataType: LONG_INTEGER
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Contact
                value: FDN_Contact
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
                referencedEntity: sales360.entities.Contact.Contact
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: chip
                  displayTypeValueInterpreter: LITERAL
                  useAvatarInChip: "1"
                  useAvatarInChipValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: IsActive
                value: IsActive
                dataType: BOOLEAN
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: CheckboxField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  useSwitch: "1"
                  useSwitchValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
                  authoringLabelPosition: left
                  authoringLabelPositionValueInterpreter: LITERAL
              - _name: EndDate
                value: EndDate
                dataType: DATE
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: DateField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  useTimePicker: "1"
                  useTimePickerValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: MultipleRoles
                value: MultipleRoles
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: MultipleRoles IS NOT NULL and FDN_Role IS NULL
                visibleValueInterpreter: SEMQL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
