_package: FinanceKYC.model_priv_grants
_name: BusinessUser
_type: ModelPrivGrant
roleName: BusinessUser
label: Business User
dataAdminRole: false
integrationWsRole: false
allowApiPublishingAsUser: false
allowDataQualityDocumentation: false
allowEnrichmentDocumentation: false
entityPrivGrants:
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.Address.Address
    _name: Address
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.BankAccount.BankAccount
    _name: BankAccount
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.BankingContract.BankingContract
    _name: BankingContract
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
    _name: BankingContractRole
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.BankingProduct.BankingProduct
    _name: BankingProduct
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.ContactInformation.ContactInformation
    _name: ContactInformation
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
    _name: CorporateEntity
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.Customer.Customer
    _name: Customer
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
    _name: CustomerRiskProfile
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.Employment.Employment
    _name: Employment
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.IdDocument.IdDocument
    _name: IdDocument
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
    _name: IndividualPerson
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
    _name: InsuranceContract
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
    _name: InsuranceContractRole
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
    _name: InsuranceProduct
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
    _name: InsuranceProductCategory
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.KYCCheck.KYCCheck
    _name: KYCCheck
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.KYCReview.KYCReview
    _name: KYCReview
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.Relationship.Relationship
    _name: Relationship
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: FinanceKYC.entities.UBO.UBO
    _name: UBO
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE