_package: LegalEntity.entities.EntityRole.display_cards
_type: DisplayCard
_name: EntityRoleDisplayCard
entity: LegalEntity.entities.EntityRole.EntityRole
default: true
primaryTextExpression: EntityRole
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
