_package: CorpFin.entities.OrgUnitCoAAssignment.collection_views
_type: CollectionView
_name: OrgUnitCoAAssignmentCollectionView
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
default: true
displayCard: CorpFin.entities.OrgUnitCoAAssignment.display_cards.OrgUnitCoAAssignmentDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Org Unit CoA Assignment
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CoAAssignmentID
    value: CoAAssignmentID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_orgUnit
    value: FDN_orgUnit
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
  - _type: ReferenceColumn
    _name: FDN_chartOfAccounts
    value: FDN_chartOfAccounts
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
  - _type: TextColumn
    _name: UsageScope
    value: UsageScope
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true





