# This is the display card for AccountContactRelation in the Salesforce Accelerator application.
# It shows the role of the contact in relation to the account along with contact and account details. 
_name: AccountContactRelationDisplayCard
_package: sales360.entities.AccountContactRelation.display_cards
_type: DisplayCard
entity: sales360.entities.AccountContactRelation.AccountContactRelation
default: false
primaryTextExpression: COALESCE(FDN_Role, MultipleRoles)
secondaryTextExpression: "SEM_CONCAT('','1', FDN_Contact, ' (Account : ', FDN_Account, ')')"
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
