# This is the RelationDisplayCard for AccountContactRelation entity in Salesforce Accelerator application.
# It displays the role of the contact in relation to the account along with contact's normalized name
_name: RelationDisplayCard
_package: sales360.entities.AccountContactRelation.display_cards
_type: DisplayCard
entity: sales360.entities.AccountContactRelation.AccountContactRelation
default: false
primaryTextExpression: COALESCE(FDN_Role, MultipleRoles)
secondaryTextExpression: SEM_CONCAT(' ', '1', Contact.NormalizedFirstName, Contact.NormalizedLastName)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
