_package: LegalEntity.entities.GeographyType.action_sets
_type: ActionSet
_name: GeographyTypeActionSet
entity: LegalEntity.entities.GeographyType.GeographyType
label: Geography Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorGeographyTypes
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.GeographyType.steppers.AuthorGeographyTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorGeographyTypes
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.GeographyType.steppers.AuthorGeographyTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorGeographyTypes
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.GeographyType.steppers.AuthorGeographyTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorGeographyTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.GeographyType.steppers.AuthorGeographyTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
