_package: LegalEntity.entities.State
_type: Entity
_name: State
label: State
pluralLabel: States
iconUrl: images://le-img-lib/map-marker.svg
description: Represents a state or province associated with a legal entity, used for geographic classification and reporting.
documentation: The State entity defines the states or provinces relevant to legal entities, supporting business analysis and location-based reporting.
enableDelete: true
attributes: 
  - _name: ID
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: Unique identifier for the state or province.
    documentation: This attribute stores the unique ID for each state or province, ensuring distinct identification.
  - _name: Name
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: NAME
    label: Name
    description: The name of the state or province.
    documentation: This attribute stores the state or province name, which is used to identify and distinguish locations.
  - _name: code
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: CODE
    label: Code
    description: The code representing the state or province.
    documentation: This attribute stores the code for each state or province, used for standardization and reporting.
  - _name: FIPSCode
    dataType: String
    _type: EntityAttribute
    mandatory: false
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    description: Federal Information Processing Standard (FIPS) code for the state or province.
    documentation: This attribute stores the FIPS code, which is used for standardized identification in government and reporting systems.
    physicalName: FIPS_CODE
    label: FIPS Code

entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: STATE
primaryKey: LegalEntity.entities.State.State.ID
sourceIdGeneration:
  mode: MANUAL
  