_package: CorpFin.entities.TaxCode.forms
_type: Form
_name: TaxCodeForm
entity: CorpFin.entities.TaxCode.TaxCode
default: true
formTabs:
  - _type: FormTab
    _name: TaxCode
    label: Tax Code
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: TaxCodeID
        value: TaxCodeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: TaxRate
        value: TaxRate
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: JurisdictionType
        value: JurisdictionType
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_country
        value: FDN_country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Country.Country

