_package: CorpFin.model_diagrams
_name: CorpFin
_type: ModelDiagram
attributeNameFormat: NAME
description: Visual map of the Corporate Finance data model and its relationships.
entityNameFormat: LABEL
label: Main Model
referenceRoleNameFormat: LABEL
referenceNameFormat: LABEL
showAttributeDataType: false
showForeignAttribute: true
showInheritLinkName: false
showInheritedAttributes: true
showReferenceCardinality: true
showReferenceName: false
showReferenceRoles: true
entityShapes:
  - _type: EntityShape
    entity: CorpFin.entities.Region.Region
    _name: Region
    borderColor: "#8064A2"
    fontTitleColor: ""
    height: -1
    position:
      x: 104
      y: -284
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Country.Country
    _name: Country
    borderColor: "#9BBB59"
    fontTitleColor: ""
    height: -1
    position:
      x: 186.75083154458292
      y: 61.26862929139844
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Currency.Currency
    _name: Currency
    borderColor: "#C0504D"
    fontTitleColor: ""
    height: -1
    position:
      x: 686
      y: -290
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.TaxCode.TaxCode
    _name: TaxCode
    borderColor: "#F79646"
    fontTitleColor: ""
    height: -1
    position:
      x: -142.4724718351938
      y: -299.12624731687447
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.CostType.CostType
    _name: CostType
    borderColor: "#4BACC6"
    fontTitleColor: ""
    height: -1
    position:
      x: -372
      y: 486
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
    _name: FiscalCalendar
    borderColor: "#1F497D"
    fontTitleColor: ""
    height: -1
    position:
      x: -292.5
      y: 1074
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
    _name: FiscalPeriod
    borderColor: "#C00000"
    fontTitleColor: ""
    height: -1
    position:
      x: -44
      y: 1068.75
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
    _name: CounterpartyGroup
    borderColor: "#9BBB59"
    fontTitleColor: ""
    height: -1
    position:
      x: 132.32368562101087
      y: 613.106786480893
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Counterparty.Counterparty
    _name: Counterparty
    borderColor: "#8064A2"
    fontTitleColor: ""
    height: -1
    position:
      x: 606
      y: 520
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Address.Address
    _name: Address
    borderColor: "#FFD700"
    fontTitleColor: ""
    height: -1
    position:
      x: -309.88348310111627
      y: 7.650449303348864
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
    _name: CounterpartyAddress
    borderColor: "#F79646"
    fontTitleColor: ""
    height: -1
    position:
      x: -161.72330337977675
      y: 507.81229211385426
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.ContactInformation.ContactInformation
    _name: ContactInformation
    borderColor: "#1F497D"
    fontTitleColor: ""
    height: -1
    position:
      x: 554
      y: 1124
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.BankAccount.BankAccount
    _name: BankAccount
    borderColor: "#C00000"
    fontTitleColor: ""
    height: -1
    position:
      x: 478
      y: 50
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Customer.Customer
    _name: Customer
    borderColor: "#4BACC6"
    fontTitleColor: ""
    height: -1
    position:
      x: 930
      y: 28
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Supplier.Supplier
    _name: Supplier
    borderColor: "#FF7F50"
    fontTitleColor: ""
    height: -1
    position:
      x: 1152.135977734865
      y: 318.52420198647445
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
    _name: RiskComplianceProfile
    borderColor: "#4B0082"
    fontTitleColor: ""
    height: -1
    position:
      x: 214
      y: 1094
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
    _name: OrgHierarchy
    borderColor: "#4F81BD"
    fontTitleColor: ""
    height: -1
    position:
      x: 1250.632947386431
      y: 1167.6599237103821
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
    _name: OrgHierarchyNode
    borderColor: "#C0504D"
    fontTitleColor: ""
    height: -1
    position:
      x: 960.956393766448
      y: 1173.173628228051
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgUnit.OrgUnit
    _name: OrgUnit
    borderColor: "#9BBB59"
    fontTitleColor: ""
    height: -1
    position:
      x: 1102
      y: 652
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgUnitType.OrgUnitType
    _name: OrgUnitType
    borderColor: "#DAA520"
    fontTitleColor: ""
    height: -1
    position:
      x: 867.857618025476
      y: 877.1779774681551
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
    _name: OrgUnitCoAAssignment
    borderColor: "#FFD700"
    fontTitleColor: ""
    height: -1
    position:
      x: 1510.9190785947474
      y: 558.5953929737365
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
    _name: OrgUnitMappingCoverage
    borderColor: "#4BACC6"
    fontTitleColor: ""
    height: -1
    position:
      x: 1507.3465601671576
      y: 1057.0832156458018
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
    _name: ChartOfAccounts
    borderColor: "#C0504D"
    fontTitleColor: ""
    height: -1
    position:
      x: 1635.4110112659225
      y: -191.3787419506233
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.Account.Account
    _name: Account
    borderColor: "#32CD32"
    fontTitleColor: ""
    height: -1
    position:
      x: 2012.7313707086014
      y: 80.91883047774263
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.MappingSet.MappingSet
    _name: MappingSet
    borderColor: "#FF69B4"
    fontTitleColor: ""
    height: -1
    position:
      x: 1817.4238197452403
      y: 783.0099785349954
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.MappingRule.MappingRule
    _name: MappingRule
    borderColor: "#8A2BE2"
    fontTitleColor: ""
    height: -1
    position:
      x: 2131.9013907930293
      y: 1118.6604278383443
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.MappingType.MappingType
    _name: MappingType
    borderColor: "#FFFF00"
    fontTitleColor: ""
    height: -1
    position:
      x: 1950.915752416415
      y: 546.7736185588961
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.AccountMapping.AccountMapping
    _name: AccountMapping
    borderColor: "#C00000"
    fontTitleColor: ""
    height: -1
    position:
      x: 2253.915752416415
      y: 579.7736185588961
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.SplitAllocation.SplitAllocation
    _name: SplitAllocation
    borderColor: "#20B2AA"
    fontTitleColor: ""
    height: -1
    position:
      x: 2394.122921138543
      y: 183.3523806409736
    width: -1
  - _type: EntityShape
    entity: CorpFin.entities.StatusCode.StatusCode
    _name: StatusCode
    borderColor: "#708090"
    fontTitleColor: ""
    height: -1
    position:
      x: -254
      y: 774
    width: -1
referenceLinks:
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Country
    reference: CorpFin.references.CountryHasRegion
    toEntityShape: CorpFin.model_diagrams.CorpFin.Region
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Country
    reference: CorpFin.references.CountryHasCurrency
    toEntityShape: CorpFin.model_diagrams.CorpFin.Currency
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.TaxCode
    reference: CorpFin.references.TaxCodeHasCountry
    toEntityShape: CorpFin.model_diagrams.CorpFin.Country
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.FiscalPeriod
    reference: CorpFin.references.FiscalPeriodHasFiscalCalendar
    toEntityShape: CorpFin.model_diagrams.CorpFin.FiscalCalendar
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyGroup
    reference: CorpFin.references.CounterpartyGroupHasParent
    toEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyGroup
    bendPoints:
      - x: 240
        y: 1020
      - x: 15
        y: 1020
      - x: 15
        y: 780
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyGroup
    reference: CorpFin.references.CounterpartyGroupHasHeadquartersCountry
    toEntityShape: CorpFin.model_diagrams.CorpFin.Country
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    reference: CorpFin.references.CounterpartyHasParentGroup
    toEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyGroup
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    reference: CorpFin.references.CounterpartyHasCountry
    toEntityShape: CorpFin.model_diagrams.CorpFin.Country
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    reference: CorpFin.references.CounterpartyHasCurrency
    toEntityShape: CorpFin.model_diagrams.CorpFin.Currency
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyAddress
    reference: CorpFin.references.CounterpartyAddressHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.CounterpartyAddress
    reference: CorpFin.references.CounterpartyAddressHasAddress
    toEntityShape: CorpFin.model_diagrams.CorpFin.Address
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Address
    reference: CorpFin.references.AddressHasCountry
    toEntityShape: CorpFin.model_diagrams.CorpFin.Country
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.ContactInformation
    reference: CorpFin.references.ContactInformationHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.BankAccount
    reference: CorpFin.references.BankAccountHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.BankAccount
    reference: CorpFin.references.BankAccountHasCurrency
    toEntityShape: CorpFin.model_diagrams.CorpFin.Currency
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Customer
    reference: CorpFin.references.CustomerHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Customer
    reference: CorpFin.references.CustomerHasPreferredCurrency
    toEntityShape: CorpFin.model_diagrams.CorpFin.Currency
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Supplier
    reference: CorpFin.references.SupplierHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.RiskComplianceProfile
    reference: CorpFin.references.RiskComplianceProfileHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgHierarchyNode
    reference: CorpFin.references.OrgHierarchyNodeBelongsToHierarchy
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgHierarchy
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgHierarchyNode
    reference: CorpFin.references.OrgHierarchyNodeHasParentNode
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgHierarchyNode
    bendPoints:
      - x: 885
        y: 1365
      - x: 885
        y: 1125
      - x: 1035
        y: 1125
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgHierarchyNode
    reference: CorpFin.references.OrgHierarchyNodeHasOrgUnit
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    reference: CorpFin.references.OrgUnitHasCounterparty
    toEntityShape: CorpFin.model_diagrams.CorpFin.Counterparty
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    reference: CorpFin.references.OrgUnitHasType
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnitType
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnitCoAAssignment
    reference: CorpFin.references.OrgUnitCoAAssignmentHasOrgUnit
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnitCoAAssignment
    reference: CorpFin.references.OrgUnitCoAAssignmentHasChart
    toEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnitMappingCoverage
    reference: CorpFin.references.OrgUnitMappingCoverageHasOrgUnit
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnitMappingCoverage
    reference: CorpFin.references.OrgUnitMappingCoverageHasMappingSet
    toEntityShape: CorpFin.model_diagrams.CorpFin.MappingSet
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    reference: CorpFin.references.ChartOfAccountsHasCurrency
    toEntityShape: CorpFin.model_diagrams.CorpFin.Currency
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    reference: CorpFin.references.ChartOfAccountsIsGovernedByOrgUnit
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.MappingSet
    reference: CorpFin.references.MappingSetHasTargetCoA
    toEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.MappingSet
    reference: CorpFin.references.MappingSetHasSourceCoA
    toEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.MappingSet
    reference: CorpFin.references.MappingSetHasOwningOrgUnit
    toEntityShape: CorpFin.model_diagrams.CorpFin.OrgUnit
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Account
    reference: CorpFin.references.AccountHasParent
    toEntityShape: CorpFin.model_diagrams.CorpFin.Account
    bendPoints:
      - x: 2085
        y: 30
      - x: 2250
        y: 30
      - x: 2250
        y: 300
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.Account
    reference: CorpFin.references.AccountBelongsToChart
    toEntityShape: CorpFin.model_diagrams.CorpFin.ChartOfAccounts
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    reference: CorpFin.references.AccountMappingBelongsToMappingSet
    toEntityShape: CorpFin.model_diagrams.CorpFin.MappingSet
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    reference: CorpFin.references.AccountMappingHasTargetAccount
    toEntityShape: CorpFin.model_diagrams.CorpFin.Account
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    reference: CorpFin.references.AccountMappingHasSourceAccount
    toEntityShape: CorpFin.model_diagrams.CorpFin.Account
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    reference: CorpFin.references.AccountMappingUsesRule
    toEntityShape: CorpFin.model_diagrams.CorpFin.MappingRule
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    reference: CorpFin.references.AccountMappingHasType
    toEntityShape: CorpFin.model_diagrams.CorpFin.MappingType
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.SplitAllocation
    reference: CorpFin.references.SplitAllocationBelongsToMapping
    toEntityShape: CorpFin.model_diagrams.CorpFin.AccountMapping
    bendPoints: []
  - fromEntityShape: CorpFin.model_diagrams.CorpFin.SplitAllocation
    reference: CorpFin.references.SplitAllocationHasTargetAccount
    toEntityShape: CorpFin.model_diagrams.CorpFin.Account
    bendPoints: []
inheritLinks: []
