_package: LegalEntity.entities.GroupLegalEntity.forms
_type: Form
_name: GroupLegalEntityForm
entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
default: true
formTabs:
  - _type: FormTab
    _name: GroupLegalEntity
    label: Group Legal Entity
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_LegalEntity
        value: FDN_LegalEntity6
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LEGroup.LEGroup
        _name: FDN_LEGroup1
        value: FDN_LEGroup1
        useCustomLabel: false
        dataType: STRING
