_package: Assets.entities.SupplierType.display_cards
_type: DisplayCard
_name: SupplierTypeDisplayCard
entity: Assets.entities.SupplierType.SupplierType
default: true
primaryTextExpression: TypeName
avatarImageValue: images://mdi/handshake-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
