_package: CorpFin.entities.ContactInformation.display_cards
_type: DisplayCard
_name: ContactInformationDisplayCard
entity: CorpFin.entities.ContactInformation.ContactInformation
default: true
primaryTextExpression: FullName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/badge-account-horizontal-outline.svg
