_package: HCO_HCP.entities.Member.collection_views
_name: ImportCollection
_type: CollectionView
entity: HCO_HCP.entities.Member.Member
default: false
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Gold_ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: Gold_ID
    visibleByDefault: true
  - _type: TextColumn
    _name: OldGold_ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OldGold_ID
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfirmedGold_ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfirmedGold_ID
    visibleByDefault: true
  - _type: TextColumn
    _name: CopiedFrom
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: CopiedFrom
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalGold_ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalGold_ID
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalConfirmedGold_ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalConfirmedGold_ID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCP
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCP.HCP
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_HCP
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: SINumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SINumber
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: MiddleName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MiddleName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: Suffix
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Suffix
    visibleByDefault: true
  - _type: TextColumn
    _name: Gender
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Gender
    visibleByDefault: true
  - _type: TextColumn
    _name: BirthDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BirthDate
    visibleByDefault: true
  - _type: TextColumn
    _name: DeathDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeathDate
    visibleByDefault: true
  - _type: TextColumn
    _name: MemberIDX
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDX
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupID
    visibleByDefault: true
  - _type: TextColumn
    _name: HomePhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HomePhone
    visibleByDefault: true
  - _type: TextColumn
    _name: MaritalStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MaritalStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupName
    visibleByDefault: true
  - _type: TextColumn
    _name: SubscriberRelationship
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SubscriberRelationship
    visibleByDefault: true
  - _type: TextColumn
    _name: PlaceOfBirth
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PlaceOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: WorkPhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: WorkPhone
    visibleByDefault: true
  - _type: TextColumn
    _name: CellPhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CellPhone
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstNamePhonetic
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstNamePhonetic
    visibleByDefault: true
  - _type: TextColumn
    _name: LastNamePhonetic
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastNamePhonetic
    visibleByDefault: true
  - _type: TextColumn
    _name: EmailAddress
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EmailAddress
    visibleByDefault: true
  - _type: TextColumn
    _name: Street
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Street
    visibleByDefault: true
  - _type: TextColumn
    _name: City
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: City
    visibleByDefault: true
  - _type: TextColumn
    _name: State
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: State
    visibleByDefault: true
  - _type: TextColumn
    _name: Zip
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Zip
    visibleByDefault: true
  - _type: TextColumn
    _name: Country
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Country
    visibleByDefault: true
  - _type: TextColumn
    _name: PrimaryPhysicianID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PrimaryPhysicianID
    visibleByDefault: true
  - _type: TextColumn
    _name: ClassName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ClassName
    visibleByDefault: true
  - _type: TextColumn
    _name: BatchID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: BatchID
    visibleByDefault: true
  - _type: DateColumn
    _name: CreationDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: CreationDate
    visibleByDefault: true
  - _type: DateColumn
    _name: UpdateDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: UpdateDate
    visibleByDefault: true
  - _type: TextColumn
    _name: Creator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Creator
    visibleByDefault: true
  - _type: TextColumn
    _name: Updator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Updator
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: ErrorStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ErrorStatus
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasOverride
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: HasOverride
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: GoldenType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GoldenType
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsConfirmed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsConfirmed
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: ViewType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ViewType
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID
    visibleByDefault: true
  - _type: TextColumn
    _name: MatchGroupID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MatchGroupID
    visibleByDefault: true
  - _type: IdColumn
    _name: ExclusionGroupID
    columnAlign: LEFT
    dataType: UUID
    useCustomLabel: false
    value: ExclusionGroupID
    visibleByDefault: true
  - _type: TextColumn
    _name: LoadID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: LoadID
    visibleByDefault: true
  - _type: DateColumn
    _name: BatchDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: BatchDate
    visibleByDefault: true
  - _type: TextColumn
    _name: BatchSubmitter
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BatchSubmitter
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalBatchID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalBatchID
    visibleByDefault: true
  - _type: DateColumn
    _name: DeleteDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: DeleteDate
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteAuthor
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteAuthor
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteOperation
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteOperation
    visibleByDefault: true
  - _type: TextColumn
    _name: DeletePath
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeletePath
    visibleByDefault: true
  - _type: TextColumn
    _name: AuthoringType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AuthoringType
    visibleByDefault: true
  - _type: TextColumn
    _name: ConstraintName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConstraintName
    visibleByDefault: true
  - _type: TextColumn
    _name: ConstraintType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConstraintType
    visibleByDefault: true
  - _type: TextColumn
    _name: OldMatchGroupID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OldMatchGroupID
    visibleByDefault: true
  - _type: TextColumn
    _name: DupsCheckoutCause
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DupsCheckoutCause
    visibleByDefault: true
  - _type: TextColumn
    _name: DupsOperationID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: DupsOperationID
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: OriginalConfirmationStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalMastersCount
    visibleByDefault: true
  - _type: IdColumn
    _name: OriginalExclusionGroupID
    columnAlign: LEFT
    dataType: UUID
    useCustomLabel: false
    value: OriginalExclusionGroupID
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteType
    visibleByDefault: true
  - _type: TextColumn
    _name: Auth0ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.Auth0ID
    visibleByDefault: true
  - _type: TextColumn
    _name: BCBSALID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.BCBSALID
    visibleByDefault: true
  - _type: TextColumn
    _name: PlanPartnerID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.PlanPartnerID
    visibleByDefault: true
  - _type: TextColumn
    _name: ClearstoneID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.ClearstoneID
    visibleByDefault: true
  - _type: TextColumn
    _name: ClientAssignedMemberID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.ClientAssignedMemberID
    visibleByDefault: true
  - _type: TextColumn
    _name: UMI
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.UMI
    visibleByDefault: true
  - _type: TextColumn
    _name: DHSID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.DHSID
    visibleByDefault: true
  - _type: TextColumn
    _name: MAXIS
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.MAXIS
    visibleByDefault: true
  - _type: TextColumn
    _name: PMI
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.PMI
    visibleByDefault: true
  - _type: TextColumn
    _name: enGenAgreementNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.enGenAgreementNumber
    visibleByDefault: true
  - _type: TextColumn
    _name: MNPPMemberCK
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.MNPPMemberCK
    visibleByDefault: true
  - _type: TextColumn
    _name: enGenConsumerID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.enGenConsumerID
    visibleByDefault: true
  - _type: TextColumn
    _name: MNPPID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MemberIDs.MNPPID
    visibleByDefault: true
