_package: HCO_HCP.entities.Member.collection_views
_name: MemberCollection
_type: CollectionView
entity: HCO_HCP.entities.Member.Member
default: true
displayCard: HCO_HCP.entities.Member.display_cards.MemberDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Member
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: Gender
    columnAlign: LEFT
    dataType: STRING
    label: Gender
    useCustomLabel: true
    value: Gender
    visibleByDefault: true
    documentation: Gender
    documentationInterpreter: SEMQL
  - _type: TextColumn
    _name: Street
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Street
    visibleByDefault: true
  - _type: TextColumn
    _name: City
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: City
    visibleByDefault: true
  - _type: TextColumn
    _name: State
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: State
    visibleByDefault: true
  - _type: TextColumn
    _name: Zip
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Zip
    visibleByDefault: true
  - _type: TextColumn
    _name: Country
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Country
    visibleByDefault: true
  - _type: TextColumn
    _name: MaritalStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MaritalStatus
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCP
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCP.HCP
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: PlaceOfBirth
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PlaceOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: BirthDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BirthDate
    visibleByDefault: true
  - _type: TextColumn
    _name: DeathDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeathDate
    visibleByDefault: true
  - _type: TextColumn
    _name: EmailAddress
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EmailAddress
    visibleByDefault: true
  - _type: TextColumn
    _name: HomePhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HomePhone
    visibleByDefault: true
  - _type: TextColumn
    _name: WorkPhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: WorkPhone
    visibleByDefault: true
  - _type: TextColumn
    _name: CellPhone
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CellPhone
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
