_package: Assets.entities.IoTDeviceType.action_sets
_type: ActionSet
_name: IoTDeviceTypeActionSet
entity: Assets.entities.IoTDeviceType.IoTDeviceType
label: Io TDevice Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorIoTDeviceTypes
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceType.steppers.AuthorIoTDeviceTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorIoTDeviceTypes
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceType.steppers.AuthorIoTDeviceTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorIoTDeviceTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.IoTDeviceType.steppers.AuthorIoTDeviceTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorIoTDeviceTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.IoTDeviceType.steppers.AuthorIoTDeviceTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
