 # Description: Display card for `SubIndustry` used in lists and tiles.
 # Contains: Text and layout expressions for SubIndustry display.
 # Role: Provides a compact visual summary of a SubIndustry record.
_package: Merchant.entities.SubIndustry.display_cards
# Description: Display card for `SubIndustry` used in UI lists and search.
# Contains selected fields and presentation settings for compact display of sub-industry records.
# Role: Provides a concise view of a sub-industry for use in lists and selection dialogs.
_type: DisplayCard
_name: SubIndustryDisplayCard
entity: Merchant.entities.SubIndustry.SubIndustry
default: true
primaryTextExpression: SubIndustryName
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
