_package: LegalEntity.entities.GroupLegalEntity.action_sets
_type: ActionSet
_name: GroupLegalEntityActionSet
entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
label: Group Legal Entity Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorGroupLegalEntities
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupLegalEntity.steppers.AuthorGroupLegalEntities
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorGroupLegalEntities
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupLegalEntity.steppers.AuthorGroupLegalEntities
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorGroupLegalEntities
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupLegalEntity.steppers.AuthorGroupLegalEntities
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorGroupLegalEntities
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.GroupLegalEntity.steppers.AuthorGroupLegalEntities
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
