_package: CorpFin.entities.MappingType.action_sets
_type: ActionSet
_name: MappingTypeActionSet
entity: CorpFin.entities.MappingType.MappingType
label: Mapping Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMappingTypes
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.MappingType.steppers.AuthorMappingTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMappingTypes
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.MappingType.steppers.AuthorMappingTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMappingTypes
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.MappingType.steppers.AuthorMappingTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMappingTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.MappingType.steppers.AuthorMappingTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
