_package: Organization.entities.CostCenter.steppers
_type: Stepper
_name: AuthorCostCenters
entity: Organization.entities.CostCenter.CostCenter
label: Cost Centers
rootStep:
  _type: CollectionStep
  _name: CostCenters
  label: Cost Centers
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.CostCenter.collection_views.CostCenterCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CostCenter
      label: Cost Center
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.CostCenter.forms.CostCenterForm.CostCenter
