_package: Assets.entities.IoTDeviceStatus.display_cards
_type: DisplayCard
_name: IoTDeviceStatusDisplayCard
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
default: true
primaryTextExpression: StatusName
avatarImageValue: images://mdi/state-machine.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
