_package: Assets.entities.Country.forms
_type: Form
_name: CountryForm
entity: Assets.entities.Country.Country
default: true
formTabs:
  - _type: FormTab
    _name: Country
    label: Country
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/map.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: CountryID
        value: CountryID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: CountryName
        value: CountryName
        useCustomLabel: false
        dataType: STRING
