# This file defines the display card for Contract Types in the Organization domain.
_package: Organization.entities.ContractType.display_cards
_type: DisplayCard
_name: ContractTypeDisplayCard
entity: Organization.entities.ContractType.ContractType
default: true
primaryTextExpression: ContractTypeCode || ' - ' ||Name
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
