_package: FinanceKYC.entities.Address.business_views
_type: BusinessView
_name: AddressConfirmMatches

entity: FinanceKYC.entities.Address.Address
label: Confirm Matches
rootLabel: Confirm Match
rootPluralLabel: Confirm Matches
rootFilter: MastersCount > 1 AND ConfirmationStatus != 'CONFIRMED'
rootIconUrl: images://mdi/account-check.svg
rootDescription: ''
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
useHierarchyOnOpen: false

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Address
  entity: FinanceKYC.entities.Address.Address

  actionSet: FinanceKYC.entities.Address.action_sets.AddressConfirmMatchesActionSet
  collection: FinanceKYC.entities.Address.collection_views.AddressConfirmMatchesCollectionView
  form: FinanceKYC.entities.Address.forms.AddressForm
  displayCard: FinanceKYC.entities.Address.display_cards.AddressDisplayCard

  outlineVisible: false
  displayRecordCount: ALWAYS

  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionType: FULLY_QUALIFIED
      displayFormTabAs: ICON_LABEL
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1 = 1
      iconUrl: images://mdi/puzzle.svg
      transitionPath: MasterRecords
      useCustomLabel: false
      businessViewEntity: 
        _type: BusinessViewEntityReference
        ref: FinanceKYC.entities.Address.business_views.AddressConfirmMatches.Address

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL

  overrideDefaultSort: false
  enableUserDefinedSort: true
  # sortExpression: ''

  listAllowed: true
  tableAllowed: true
  gridAllowed: true
