_package: FinanceKYC.entities.IdDocument.business_views
_type: BusinessView
_name: IdDocumentBusinessView
entity: FinanceKYC.entities.IdDocument.IdDocument
rootLabel: Id Documents
label: Id Document
rootPluralLabel: Id Documents
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: IdDocument
  entity: FinanceKYC.entities.IdDocument.IdDocument
  actionSet: FinanceKYC.entities.IdDocument.action_sets.IdDocumentActionSet
  collection: FinanceKYC.entities.IdDocument.collection_views.IdDocumentCollectionView
  form: FinanceKYC.entities.IdDocument.forms.IdDocumentForm
  displayCard: FinanceKYC.entities.IdDocument.display_cards.IdDocumentDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
