_name: MemberDisplayCard
_package: HCO_HCP.entities.Member.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Member.Member
default: true
primaryTextExpression: FirstName || ' ' || LastName
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
