# This file defines the Bank Business View in the Legal Entity application.
# It provides a business view for managing banks, including their display and interaction properties.
_package: LegalEntity.entities.Bank.business_views
_type: BusinessView
_name: BankBusinessView
label: Bank Business View
entity: LegalEntity.entities.Bank.Bank
rootLabel: Banks
rootPluralLabel: Banks
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankBusinessView
  entity: LegalEntity.entities.Bank.Bank
  collection: LegalEntity.entities.Bank.collection_views.BankCollectionView
  form: LegalEntity.entities.Bank.forms.BankForm
  displayCard: LegalEntity.entities.Bank.display_cards.BankDisplayCard
  displayRecordCount: ALWAYS
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  outlineVisible: false
description: Bank Business View 
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
useHierarchyOnOpen: false

