# It is the configuration file for the Manage Duplicates on Opportunity Dups Manager in the Salesforce Accelerator application.
# It manages duplicates on Opportunity Dups Manager Configuration
_package: sales360.entities.Opportunity.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnOpportunity
entity: sales360.entities.Opportunity.Opportunity
label: Manage Duplicates on Opportunities
enableMasterValuePicking: true
displayCard: sales360.entities.Opportunity.display_cards.OpportunityDisplayCard
formTab: sales360.entities.Opportunity.forms.OpportunityDuplicateManagerForm.Main
collectionView: sales360.entities.Opportunity.collection_views.OpportunityCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: false
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: ADVANCED
