_package: LegalEntity.entities.Status.display_cards
_type: DisplayCard
_name: StatusDisplayCard
entity: LegalEntity.entities.Status.Status
default: true
primaryTextExpression: Status
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
