_package: Assets.entities.ProductCategory.business_views
_type: BusinessView
_name: ProductCategoryBusinessView
entity: Assets.entities.ProductCategory.ProductCategory
rootLabel: Product Categories
rootPluralLabel: Product Categories
displayRootNodeAs: ICON_LABEL
label: Product Category
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ProductCategory
  entity: Assets.entities.ProductCategory.ProductCategory
  actionSet: Assets.entities.ProductCategory.action_sets.ProductCategoryActionSet
  collection: Assets.entities.ProductCategory.collection_views.ProductCategoryCollectionView
  form: Assets.entities.ProductCategory.forms.ProductCategoryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.ProductCategory.display_cards.ProductCategoryDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
