_package: FinanceKYC.entities.CorporateEntity.business_views
_type: BusinessView
_name: CorporateEntityConfirmMatches

entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
label: Confirm Matches
rootLabel: Confirm Match
rootPluralLabel: Confirm Matches
rootFilter: MastersCount > 1 AND ConfirmationStatus != 'CONFIRMED'
rootIconUrl: images://mdi/account-check.svg
rootDescription: ''
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
useHierarchyOnOpen: false

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CorporateEntity
  entity: FinanceKYC.entities.CorporateEntity.CorporateEntity

  actionSet: FinanceKYC.entities.CorporateEntity.action_sets.CorporateEntityConfirmMatchesActionSet
  collection: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityConfirmMatchesCollectionView
  form: FinanceKYC.entities.CorporateEntity.forms.CorporateEntityForm
  displayCard: FinanceKYC.entities.CorporateEntity.display_cards.CorporateEntityDisplayCard

  outlineVisible: false
  displayRecordCount: ALWAYS

  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionType: FULLY_QUALIFIED
      displayFormTabAs: ICON_LABEL
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1 = 1
      iconUrl: images://mdi/puzzle.svg
      transitionPath: MasterRecords
      useCustomLabel: false
      businessViewEntity: 
        _type: BusinessViewEntityReference
        ref: FinanceKYC.entities.CorporateEntity.business_views.CorporateEntityConfirmMatches.CorporateEntity

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL

  overrideDefaultSort: false
  enableUserDefinedSort: true
  # sortExpression: ''
  
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
