_package: FinanceKYC.entities.CorporateEntity.business_views
_type: BusinessView
_name: CorporateEntityReviewSuggestions

entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
rootLabel: Corporate Entities
label: Corporate Entity
rootPluralLabel: Corporate Entities
displayRootNodeAs: ICON_LABEL
rootFilter: HasSuggestedMerge = '1'
rootIconUrl: images://mdi/account-alert.svg

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CorporateEntity
  entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
  actionSet: FinanceKYC.entities.CorporateEntity.action_sets.CorporateEntityReviewSuggestionsActionSet
  collection: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityReviewSuggestionsCollectionView
  form: FinanceKYC.entities.CorporateEntity.forms.CorporateEntityForm
  displayCard: FinanceKYC.entities.CorporateEntity.display_cards.CorporateEntityDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS

  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionType: FULLY_QUALIFIED
      displayFormTabAs: ICON_LABEL
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1 = 1
      iconUrl: images://mdi/puzzle.svg
      transitionPath: MasterRecords
      useCustomLabel: false
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: FinanceKYC.entities.CorporateEntity.business_views.CorporateEntityReviewSuggestions.CorporateEntity

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL

  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true

enableHierarchyView: false
useHierarchyOnOpen: false
