_package: HCO_HCP.entities.ICDMapping.collection_views
_name: ICDMappingCollection
_type: CollectionView
entity: HCO_HCP.entities.ICDMapping.ICDMapping
default: true
displayCard: HCO_HCP.entities.ICDMapping.display_cards.ICDMappingDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: ICD Mapping
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ICDMappingID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ICDMappingID
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_ICD10
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_ICD10
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.ICD10CM.ICD10CM
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_ICD9
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_ICD9
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.ICD9CM.ICD9CM
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
