# This is the NicknameBusinessView business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for nicknames,
# including the root entity, labels, and display options.
_name: Nickname
_package: sales360.entities.Nickname.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.Nickname.Nickname
rootLabel: Nickname
rootPluralLabel: Nickname
useHierarchyOnOpen: false
label: Nickname
description: Business View for Nicknames in Salesforce Accelerator
rootBusinessViewEntity:
  _name: Nickname
  _type: BusinessViewEntity
  collection: sales360.entities.Nickname.collection_views.NicknameCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.Nickname.Nickname
  form: sales360.entities.Nickname.forms.NicknameForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.Nickname.action_sets.NicknameActionSet
  displayCard: sales360.entities.Nickname.display_cards.NicknameDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.Nickname.business_views.Nickname.Nickname
rootIconUrl: images://mdi/format-list-checkbox.svg
