# This is the LeadsMasterForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Leads entity form,
# including various text fields and their properties
_package: sales360.entities.Leads.forms
_type: Form
_name: LeadsMasterForm
entity: sales360.entities.Leads.Leads
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/account-arrow-right.svg
    label: Main
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormContainer
        _name: Container
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container2
            layoutDirection: COLUMN
            content:
              - _name: PublisherID
                value: PublisherID
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LeadID
                value: LeadID
                dataType: LONG_INTEGER
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: IdField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FirstName
                value: FirstName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LastName
                value: LastName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Email
                label: Email
                value: SEM_CONCAT('','1','mailto://',Email)
                dataType: STRING
                useCustomLabel: true
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: HyperlinkField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  linkDisplayText: CleansedEmail
                  linkDisplayTextValueInterpreter: SEMQL
                  linkSourceType: url
                  linkSourceTypeValueInterpreter: LITERAL
                  linkTarget: new-window
                  linkTargetValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Address_GeoStreetNumber
                label: Address
                value: SEM_CONCAT(' ','1', Address.GeoStreetNumber, Address.GeoStreetName,
                  Address.GeoLocality, Address.GeoPostalCode, Address.GeoState,
                  Address.GeoCountry)
                dataType: STRING
                useCustomLabel: true
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
          - _type: FormContainer
            _name: Container3
            layoutDirection: COLUMN
            content:
              - _name: SourceID
                value: SourceID
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_Status
                value: FDN_Status
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                displayCard: sales360.entities.LeadStatus.display_cards.LeadStatusDisplayCard
                referencedEntity: sales360.entities.LeadStatus.LeadStatus
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: chip
                  displayTypeValueInterpreter: LITERAL
                  useAvatarInChip: "1"
                  useAvatarInChipValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Title
                value: Title
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: NormalizedFirstName
                value: NormalizedFirstName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: NormalizedLastName
                value: NormalizedLastName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: Phone_StandardizedPhoneNumber
                value: Phone.StandardizedPhoneNumber
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: top
                  positionValueInterpreter: LITERAL
                  alignment: left
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Company
        label: Company
        layoutDirection: ROW
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container4
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container5
                layoutDirection: COLUMN
                content:
                  - _name: Company
                    label: Company Name
                    value: Company
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_Industry
                    value: FDN_Industry
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    referencedEntity: sales360.entities.Industry.Industry
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AnnualRevenue
                    value: AnnualRevenue
                    dataType: INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_LeadSource
                    value: FDN_LeadSource
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
                    referencedEntity: sales360.entities.LeadSource.LeadSource
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: IsConverted
                    value: IsConverted
                    dataType: BOOLEAN
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: CheckboxField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      useSwitch: "1"
                      useSwitchValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                      authoringLabelPosition: left
                      authoringLabelPositionValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container6
                layoutDirection: COLUMN
                content:
                  - _name: NormalizedCompany
                    value: NormalizedCompany
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Website
                    value: StandardizedWebsite
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: HyperlinkField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      linkDisplayText: StandardizedWebsite
                      linkDisplayTextValueInterpreter: SEMQL
                      linkSourceType: url
                      linkSourceTypeValueInterpreter: LITERAL
                      linkTarget: new-window
                      linkTargetValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: NumberOfEmployees
                    value: NumberOfEmployees
                    dataType: INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_CleanStatus
                    value: FDN_CleanStatus
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.CleanStatus.display_cards.CleanStatusDisplayCard
                    referencedEntity: sales360.entities.CleanStatus.CleanStatus
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: ConversionDetails
        label: Conversion Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: SEM_BOOLEAN_TO_CHAR(IsConverted) = 'true'
        visibleValueInterpreter: SEMQL
        content:
          - _type: FormContainer
            _name: Container7
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container8
                layoutDirection: COLUMN
                content:
                  - _name: ConvertedDate
                    value: ConvertedDate
                    dataType: DATE
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: DateField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      useTimePicker: "1"
                      useTimePickerValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_ConvertedContact
                    label: Contact
                    value: FDN_ConvertedContact
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    referencedEntity: sales360.entities.Contact.Contact
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container9
                layoutDirection: COLUMN
                content:
                  - _name: FDN_ConvertedAccount
                    label: Account
                    value: FDN_ConvertedAccount
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
                    referencedEntity: sales360.entities.Account.Account
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_ConvertedOpportunity
                    label: Opportunity
                    value: FDN_ConvertedOpportunity
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    referencedEntity: sales360.entities.Opportunity.Opportunity
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
