# This is the LeadsDuplicateManagerForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Leads entity form,
# including various text fields and their properties
_package: sales360.entities.Leads.forms
_type: Form
_name: LeadsDuplicateManagerForm
entity: sales360.entities.Leads.Leads
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Main
    displayFormTabAs: LABEL
    content:
      - _type: FormSection
        _name: Person
        label: Person
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: LeadID
            value: LeadID
            dataType: LONG_INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: IdField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FirstName
            value: FirstName
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: LastName
            value: LastName
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Title
            value: Title
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Phone_InpPhoneNumber
            label: Phone
            value: Phone.InpPhoneNumber
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Email
            value: Email
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_LeadSource
            value: FDN_LeadSource
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
            referencedEntity: sales360.entities.LeadSource.LeadSource
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: left
              positionValueInterpreter: LITERAL
              alignment: right
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_Status
            value: FDN_Status
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            displayCard: sales360.entities.LeadStatus.display_cards.LeadStatusDisplayCard
            referencedEntity: sales360.entities.LeadStatus.LeadStatus
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: left
              positionValueInterpreter: LITERAL
              alignment: right
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Address
        label: Address
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: Address_InpAddressLine
            label: Address Line
            value: Address.InpAddressLine
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Address_InpCity
            label: City
            value: Address.InpCity
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Address_InpZipCode
            label: Zip Code
            value: Address.InpZipCode
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Address_InpState
            label: State
            value: Address.InpState
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Address_InpCountry
            label: Country
            value: Address.InpCountry
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Company
        label: Company
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: Company
            value: Company
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_Industry
            value: FDN_Industry
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Industry.Industry
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Website
            value: Website
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: AnnualRevenue
            value: AnnualRevenue
            dataType: INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: NumberOfEmployees
            value: NumberOfEmployees
            dataType: INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_CleanStatus
            value: FDN_CleanStatus
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            displayCard: sales360.entities.CleanStatus.display_cards.CleanStatusDisplayCard
            referencedEntity: sales360.entities.CleanStatus.CleanStatus
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: left
              positionValueInterpreter: LITERAL
              alignment: right
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: IsConverted
            value: IsConverted
            dataType: BOOLEAN
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: CheckboxField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              useSwitch: "0"
              useSwitchValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
              authoringLabelPosition: left
              authoringLabelPositionValueInterpreter: LITERAL
          - _name: ConvertedDate
            value: ConvertedDate
            dataType: DATE
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: DateField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              useTimePicker: "1"
              useTimePickerValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_ConvertedAccount
            value: FDN_ConvertedAccount
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Account.Account
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_ConvertedContact
            value: FDN_ConvertedContact
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Contact.Contact
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_ConvertedOpportunity
            value: FDN_ConvertedOpportunity
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Opportunity.Opportunity
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
