_package: LegalEntity.entities.Currency.display_cards
_type: DisplayCard
_name: CurrencyDisplayCard
entity: LegalEntity.entities.Currency.Currency
default: true
primaryTextExpression: ID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
