_package: Assets.entities.LineType.display_cards
_type: DisplayCard
_name: LineTypeDisplayCard
entity: Assets.entities.LineType.LineType
default: true
primaryTextExpression: LineTypeName
avatarImageValue: images://mdi/cog.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
