# This file defines the AccountTypeCollectionView for the Legal Entity application.
# It provides a collection view for managing account types, including their display and interaction properties.
_package: LegalEntity.entities.AccountType.collection_views
_type: CollectionView
_name: AccountTypeCollectionView
entity: LegalEntity.entities.AccountType.AccountType
default: true
displayCard: LegalEntity.entities.AccountType.display_cards.AccountTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Account Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: AccountType
    value: AccountType
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    dataType: STRING
  - _type: TextColumn
    _name: description
    value: description
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    dataType: STRING
