_name: Sponsor
_package: HCO_HCP.entities.Sponsor.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Sponsor.Sponsor
rootLabel: Sponsor
rootPluralLabel: Sponsors
useHierarchyOnOpen: false
label: Sponsors
rootBusinessViewEntity:
  _name: SponsorEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Sponsor.collection_views.SponsorCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Sponsor.Sponsor
  displayCard: HCO_HCP.entities.Sponsor.display_cards.SponsorDisplayCard
  form: HCO_HCP.entities.Sponsor.forms.SponsorForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Sponsor.action_sets.SponsorActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []
rootIconUrl: images://HCO_HCP/HospitalBuilding.png
