_package: LegalEntity.entities.Document.collection_views
_type: CollectionView
_name: DocumentCollectionView
entity: LegalEntity.entities.Document.Document
default: true
displayCard: LegalEntity.entities.Document.display_cards.DocumentDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Document
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: DueDate
    value: DueDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: URL
    value: URL
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Form.Form
    _name: FDN_Form
    value: FDN_Form
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_LegalEntity2
    value: FDN_LegalEntity2
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
