_package: FinanceKYC.entities.InsuranceContractRole.business_views
_type: BusinessView
_name: InsuranceContractRoleBusinessView
entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
rootLabel: Insurance Contract Roles
label: Insurance Contract Role
rootPluralLabel: Insurance Contract Roles
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: InsuranceContractRole
  entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
  actionSet: FinanceKYC.entities.InsuranceContractRole.action_sets.InsuranceContractRoleActionSet
  collection: FinanceKYC.entities.InsuranceContractRole.collection_views.InsuranceContractRoleCollectionView
  form: FinanceKYC.entities.InsuranceContractRole.forms.InsuranceContractRoleForm
  displayCard: FinanceKYC.entities.InsuranceContractRole.display_cards.InsuranceContractRoleDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
