_package: LegalEntity.entities.GroupType.collection_views
_type: CollectionView
_name: GroupTypeCollectionView
entity: LegalEntity.entities.GroupType.GroupType
default: true
displayCard: LegalEntity.entities.GroupType.display_cards.GroupTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Group Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: GroupType
    value: GroupType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
