_package: HCO_HCP.entities.HCP.forms
_type: Form
_name: ManageDups
entity: HCO_HCP.entities.HCP.HCP
default: false
formTabs:
  - _name: HCP
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/doctor.svg
    label: Healthcare Provider
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormContainer
        _name: Container417
        layoutDirection: ROW
        content:
          - _type: FormSection
            _name: BasicInformation
            label: Basic Information
            layoutDirection: COLUMN
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            content:
              - _name: PhysicianProfileID
                value: PhysicianProfileID
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FirstName
                value: FirstName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FirstNamePhonetic
                value: FirstNamePhonetic
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LastName
                value: LastName
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: LastNamePhonetic
                value: LastNamePhonetic
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: StreetAddressLine1
                value: StreetAddressLine1
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: ZipCode
                value: ZipCode
                dataType: STRING
                useCustomLabel: false
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                _type: TextField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  isMultiline: "0"
                  isMultilineValueInterpreter: LITERAL
                  multilineMaxLines: "3"
                  multilineMaxLinesValueInterpreter: LITERAL
                  multilineMinLines: "1"
                  multilineMinLinesValueInterpreter: LITERAL
                  isCharCounterVisible: "0"
                  isCharCounterVisibleValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
              - _name: FDN_HCO
                label: Primary HCO
                value: FDN_HCO
                dataType: STRING
                useCustomLabel: true
                documentationInterpreter: LITERAL
                visibleValue: "1"
                visibleValueInterpreter: LITERAL
                referencedEntity: HCO_HCP.entities.HCO.HCO
                _type: ReferenceField
                authoringMode: auto
                authoringModeValueInterpreter: LITERAL
                componentProperties:
                  textAlign: left
                  textAlignValueInterpreter: LITERAL
                  textTypography: body-1
                  textTypographyValueInterpreter: LITERAL
                  displayType: hyperlink
                  displayTypeValueInterpreter: LITERAL
                labelProperties:
                  position: left
                  positionValueInterpreter: LITERAL
                  alignment: right
                  alignmentValueInterpreter: LITERAL
                  typography: caption
                  typographyValueInterpreter: LITERAL
                  isVisible: "1"
                  isVisibleValueInterpreter: LITERAL
                  isFloating: "1"
                  isFloatingValueInterpreter: LITERAL
