_package: Assets.complex_types
_name: AssetLocation
_type: ComplexType
label: Asset Location
description: Complex type representing the location details of an asset
attributes:
  - _type: EntityAttribute
    _name: Description
    label: Description
    physicalName: DESCRIPTION
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Description of the location
    documentation: Description of the location
  - _type: EntityAttribute
    _name: GPSCoordinates
    label: GPS Coordinates
    physicalName: GPS_COORDINATES
    dataType: String
    length: 50
    mandatory: false
    searchable: true
    description: GPS coordinates of the location
    documentation: GPS coordinates of the location
  - _type: EntityAttribute
    _name: FloorZone
    label: Floor/Zone
    physicalName: FLOOR_ZONE
    dataType: String
    length: 50
    mandatory: false
    searchable: true
    description: Floor or zone within the factory
    documentation: Floor or zone within the factory
  - _type: EntityAttribute
    _name: AccessibilityLevel
    label: Accessibility Level
    physicalName: ACCESSIBILITY_LEVEL
    dataType: String
    length: 20
    mandatory: false
    searchable: true
    description: Accessibility level of the location
    documentation: Accessibility level of the location
  - _type: EntityAttribute
    _name: EnvironmentalConditions
    label: Environmental Conditions
    physicalName: ENVIRONMENTAL_CONDITIONS
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Environmental conditions (temperature, humidity)
    documentation: Environmental conditions (temperature, humidity)
