_package: CorpFin.entities.CounterpartyGroup.display_cards
_type: DisplayCard
_name: CounterpartyGroupDisplayCard
entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
default: true
primaryTextExpression: GroupName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/hexagon-multiple.svg
