_package: LegalEntity.entities.Currency.business_views
_type: BusinessView
_name: CurrencyBusinessView
label: Currency Business View
entity: LegalEntity.entities.Currency.Currency
rootLabel: Currencies
rootPluralLabel: Currencies
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Currency
  entity: LegalEntity.entities.Currency.Currency
  actionSet: LegalEntity.entities.Currency.action_sets.CurrencyActionSet
  collection: LegalEntity.entities.Currency.collection_views.CurrencyCollectionView
  form: LegalEntity.entities.Currency.forms.CurrencyForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Currency.display_cards.CurrencyDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

