_package: Assets.entities.IoTDeviceType.display_cards
_type: DisplayCard
_name: IoTDeviceTypeDisplayCard
entity: Assets.entities.IoTDeviceType.IoTDeviceType
default: true
primaryTextExpression: TypeName
avatarImageValue: images://mdi/devices.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
