_package: Assets.entities.MachineStatus.action_sets
_type: ActionSet
_name: MachineStatusActionSet
entity: Assets.entities.MachineStatus.MachineStatus
label: Machine Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMachineStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.MachineStatus.steppers.AuthorMachineStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMachineStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.MachineStatus.steppers.AuthorMachineStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMachineStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.MachineStatus.steppers.AuthorMachineStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMachineStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.MachineStatus.steppers.AuthorMachineStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
