_package: CorpFin.entities.CounterpartyAddress.display_cards
_type: DisplayCard
_name: CounterpartyAddressDisplayCard
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
default: true
primaryTextExpression: AddressType

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
# avatarImageValue: images://mdi/map-marker-account-outline.svg
avatarImageValue: images://mdi/map-marker-radius.svg
