_package: FinanceKYC.entities.CorporateEntity.display_cards
_type: DisplayCard
_name: CorporateEntityDisplayCard
entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
default: true

primaryTextExpression: NormalizedCorpName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/store.svg
