_package: Assets.entities.Factory.collection_views
_type: CollectionView
_name: FactoryCollectionView
entity: Assets.entities.Factory.Factory
default: true
displayCard: Assets.entities.Factory.display_cards.FactoryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Factory
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: FactoryID
    value: FactoryID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Address
    value: Address
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Country
    value: FDN_Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Region
    value: Region
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OperationalStatus
    value: FDN_OperationalStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FactorySize
    value: FactorySize
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: NumberOfEmployees
    value: NumberOfEmployees
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ContactInformation
    value: ContactInformation
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Country
    value: FDN_Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Country.Country
  - _type: ReferenceColumn
    _name: FDN_OperationalStatus
    value: FDN_OperationalStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.OperationalStatus.OperationalStatus
  - _type: ReferenceColumn
    _name: FDN_FactoryType
    value: FDN_FactoryType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.FactoryType.FactoryType
