_package: FinanceKYC.entities.Relationship.action_sets
_type: ActionSet
_name: RelationshipActionSet
entity: FinanceKYC.entities.Relationship.Relationship
label: Relationship Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorRelationships
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.Relationship.steppers.AuthorRelationships
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorRelationships
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.Relationship.steppers.AuthorRelationships
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorRelationships
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.Relationship.steppers.AuthorRelationships
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorRelationships
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.Relationship.steppers.AuthorRelationships
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
