_package: Assets.entities.MachineStatus
_type: Entity
_name: MachineStatus
label: Machine Status
pluralLabel: Machine Status
entityType: BASIC
physicalTableName: MACHINE_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: StatusID
    label: Status ID
    physicalName: STATUS_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Machine Status ID
    documentation: Identifier of the Machine Status ID
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the machine status
    documentation: Name of the machine status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.MachineStatus.MachineStatus.StatusID
