_name: HCODisplayCard
_package: HCO_HCP.entities.HCO.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.HCO.HCO
default: true
primaryTextExpression: CASE WHEN HospitalNameNormalized IS NULL THEN
  UPPER(HospitalName) ELSE HospitalNameNormalized END
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
