_package: CorpFin.entities.MappingType
_type: Entity
_name: MappingType
label: Mapping Type
pluralLabel: Mapping Types
entityType: BASIC
physicalTableName: MAPPING_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true

attributes:
  - _type: EntityAttribute
    _name: MappingTypeID
    label: Mapping Type ID
    description: Surrogate identifier for mapping type
    documentation: ""
    physicalName: MAPPING_TYPE_ID
    dataType: String
    length: 36
    mandatory: true
    searchable: true

  - _type: EntityAttribute
    _name: Type
    label: Type
    description: Mapping type
    documentation: ""
    physicalName: TYPE
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO

  - _type: EntityAttribute
    _name: Description
    label: Description
    description: Description of the mapping type
    documentation: ""
    physicalName: DESCRIPTION
    dataType: String
    length: 255
    mandatory: false

sourceIdGeneration:
  mode: MANUAL
  startWith: 1

primaryKey: CorpFin.entities.MappingType.MappingType.MappingTypeID
