_package: FinanceKYC.entities.BankAccount.action_sets
_type: ActionSet
_name: BankAccountActionSet
entity: FinanceKYC.entities.BankAccount.BankAccount
label: Bank Account Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorBankAccounts
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankAccount.steppers.AuthorBankAccounts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorBankAccounts
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankAccount.steppers.AuthorBankAccounts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorBankAccounts
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankAccount.steppers.AuthorBankAccounts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorBankAccounts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.BankAccount.steppers.AuthorBankAccounts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
