#This is the display card for ownerships in the Salesforce Accelerator application.
_name: OwnershipDisplayCard
_package: sales360.entities.Ownership.display_cards
_type: DisplayCard
entity: sales360.entities.Ownership.Ownership
default: true
primaryTextExpression: OwnershipType
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
