_package: LegalEntity.entities.Relationship.display_cards
_type: DisplayCard
_name: RelationshipDisplayCard
entity: LegalEntity.entities.Relationship.Relationship
default: true
primaryTextExpression: Relationship
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
