_package: Assets.entities.SupplierType.business_views
_type: BusinessView
_name: SupplierTypeBusinessView
entity: Assets.entities.SupplierType.SupplierType
rootLabel: Supplier Types
rootPluralLabel: Supplier Types
displayRootNodeAs: ICON_LABEL
label: Supplier Type
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: SupplierType
  entity: Assets.entities.SupplierType.SupplierType
  actionSet: Assets.entities.SupplierType.action_sets.SupplierTypeActionSet
  collection: Assets.entities.SupplierType.collection_views.SupplierTypeCollectionView
  form: Assets.entities.SupplierType.forms.SupplierTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.SupplierType.display_cards.SupplierTypeDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
