# This file defines the GeocodedAddressType complex type used in the Legal Entity application.
# It includes attributes such as street number, street name, locality, state, country, postal code,
# latitude, longitude, and various ISO codes for countries.
# Each attribute is defined with its data type, length, and other properties.
_package: LegalEntity.complex_types
_type: ComplexType
_name: GeocodedAddressType
label: Geocoded Address
description: Complex type representing a geocoded address with various attributes including street number, street name, locality, state, country, postal code, latitude, longitude, and quality indicators.
attributes:
  - _name: StreetNumber
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The street number of the address.
    documentation: The street number of the address, which is a part of the full address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Street Number
    physicalName: STREET_NUMBER
  - _name: StreetName
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The street name or road name of the address.
    documentation: The street or road name component of the address, e.g., 'Main St'.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Street Name
    physicalName: STREET_NAME
  - _name: Locality
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The locality, city, or town of the address.
    documentation: The locality, city, or town in which the address is located.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Locality
    physicalName: LOCALITY
  - _name: State
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The state, province, or region of the address.
    documentation: The state, province, or administrative region for the address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: State
    physicalName: STATE
  - _name: Country
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The country of the address.
    documentation: The country in which the address is located.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Country
    physicalName: COUNTRY
  - _name: PostalCode
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The postal or ZIP code of the address.
    documentation: The postal code, ZIP code, or equivalent for the address location.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Postal Code
    physicalName: POSTAL_CODE
  - _name: Latitude
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The latitude coordinate of the address.
    documentation: The latitude value (in decimal degrees) for the geocoded address location.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Latitude
    physicalName: LATITUDE
  - _name: Longitude
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The longitude coordinate of the address.
    documentation: The longitude value (in decimal degrees) for the geocoded address location.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Longitude
    physicalName: LONGITUDE
  - _name: CountryISO2
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 2
    description: The ISO 3166-1 alpha-2 country code.
    documentation: The 2-letter ISO code representing the country of the address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Country ISO2
    physicalName: COUNTRY_ISO2
  - _name: CountryISO3
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 3
    description: The ISO 3166-1 alpha-3 country code.
    documentation: The 3-letter ISO code representing the country of the address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Country ISO3
    physicalName: COUNTRY_ISO3
  - _name: Quality
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The quality indicator of the geocoded address.
    documentation: A value indicating the quality or confidence of the geocoding result.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Quality
    physicalName: QUALITY
  - _name: StatusReturned
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The status returned by the geocoding process.
    documentation: The status or result code returned from the geocoding service for this address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Status Returned
    physicalName: STATUS_RETURNED
displayName:
  _type: ComplexTypeDisplayName
  _name: GeocodedAddressType
  displayNameAttributes:
    - attribute: LegalEntity.complex_types.GeocodedAddressType.StreetNumber
    - attribute: LegalEntity.complex_types.GeocodedAddressType.StreetName
    - attribute: LegalEntity.complex_types.GeocodedAddressType.Locality
    - attribute: LegalEntity.complex_types.GeocodedAddressType.State
    - attribute: LegalEntity.complex_types.GeocodedAddressType.Country
    - attribute: LegalEntity.complex_types.GeocodedAddressType.PostalCode