# This is the InputAddressType complex type used in the Legal Entity application.
# It includes attributes such as address line, city, state, zip code, and country.
# Each attribute is defined with its data type, length, and other properties.
_package: LegalEntity.complex_types
_type: ComplexType
_name: InputAddressType
label: Input Address Type
description: The input address type for legal entities.
attributes:
  - _name: AddressLine
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The address line, including street and number.
    documentation: The main address line, typically including street name and number.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Address Line
    physicalName: ADDRESS_LINE
  - _name: City 
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The city or locality of the address.
    documentation: The city, town, or locality for the address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: City
    physicalName: CITY
  - _name: State
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The state, province, or region of the address.
    documentation: The state, province, or administrative region for the address.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: State
    physicalName: STATE
  - _name: ZipCode
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The ZIP or postal code of the address.
    documentation: The postal code, ZIP code, or equivalent for the address location.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Zip Code
    physicalName: ZIP_CODE
  - _name: Country
    dataType: String
    goldenAttribute: true
    i18ned: false
    length: 128
    description: The country of the address.
    documentation: The country in which the address is located.
    mandatory: false
    multiValued: false
    searchable: true
    _type: EntityAttribute
    label: Country
    physicalName: COUNTRY
displayName:
  _type: ComplexTypeDisplayName
  _name: InputAddressType
  displayNameAttributes:
    - attribute: LegalEntity.complex_types.InputAddressType.AddressLine
    - attribute: LegalEntity.complex_types.InputAddressType.City
    - attribute: LegalEntity.complex_types.InputAddressType.State
    - attribute: LegalEntity.complex_types.InputAddressType.ZipCode
    - attribute: LegalEntity.complex_types.InputAddressType.Country