_package: LegalEntity.entities.GeographyType.business_views
_type: BusinessView
_name: GeographyTypeBusinessView
label: Geography Type Business View
entity: LegalEntity.entities.GeographyType.GeographyType
rootLabel: Geography Types
rootPluralLabel: Geography Types
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: GeographyType
  entity: LegalEntity.entities.GeographyType.GeographyType
  actionSet: LegalEntity.entities.GeographyType.action_sets.GeographyTypeActionSet
  collection: LegalEntity.entities.GeographyType.collection_views.GeographyTypeCollectionView
  form: LegalEntity.entities.GeographyType.forms.GeographyTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.GeographyType.display_cards.GeographyTypeDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

