_package: Assets.entities.ApprovedStatus.business_views
_type: BusinessView
_name: ApprovedStatusBusinessView
entity: Assets.entities.ApprovedStatus.ApprovedStatus
rootLabel: Approved Statuses
rootPluralLabel: Approved Statuses
displayRootNodeAs: ICON_LABEL
label: Approved Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ApprovedStatus
  entity: Assets.entities.ApprovedStatus.ApprovedStatus
  actionSet: Assets.entities.ApprovedStatus.action_sets.ApprovedStatusActionSet
  collection: Assets.entities.ApprovedStatus.collection_views.ApprovedStatusCollectionView
  form: Assets.entities.ApprovedStatus.forms.ApprovedStatusForm
  outlineVisible: false
  displayCard: Assets.entities.ApprovedStatus.display_cards.ApprovedStatusDisplayCard
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
