_package: CorpFin.entities.Customer.collection_views
_type: CollectionView
_name: CustomerImportCollectionView

entity: CorpFin.entities.Customer.Customer
default: true
displayCard: CorpFin.entities.Customer.display_cards.CustomerDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Customer
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: IdColumn
    _name: CustomerID
    value: CustomerID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CustomerType
    value: CustomerType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PaymentTerms
    value: PaymentTerms
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CreditLimit
    value: CreditLimit
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CreditRating
    value: CreditRating
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_preferredInvoicingCurrency
    value: FDN_currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Currency.Currency
  - _type: TextColumn
    _name: PublisherID_counterparty
    value: PublisherID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_counterparty
    value: SourceID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true