_package: CorpFin.entities.Supplier.display_cards
_type: DisplayCard
_name: SupplierDisplayCard
entity: CorpFin.entities.Supplier.Supplier
default: true
primaryTextExpression: SupplierID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/truck.svg
