 # Description: Collection view for `Party` records (tables and lists).
 # Contains: Column and list configuration for displaying parties.
 # Role: Defines how Party entries appear in collections and tables.
_package: Merchant.entities.Party.collection_views
_type: CollectionView
_name: PartyCollectionView
entity: Merchant.entities.Party.Party
default: true

displayCard: Merchant.entities.Party.display_cards.Party

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: true
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Party
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: TextColumn
    _name: DisplayName
    value: DisplayName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LegalName
    value: LegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AlternateName
    value: AlternateName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: PartyType
    value: PartyType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: PartyRoleType
    value: PartyRoleType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: PartyStatus
    value: PartyStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true