_package: Organization.entities.Company.forms
_type: Form
_name: CompanyForm
entity: Organization.entities.Company.Company
default: true
formTabs:
  - _type: FormTab
    _name: Company
    label: Company
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: CompanyID
        value: CompanyID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Country
        value: FDN_Country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Country.Country
