_package: Organization.entities.Domain.business_views
_type: BusinessView
_name: DomainBusinessView
label: Domain Business View
entity: Organization.entities.Domain.Domain
rootLabel: Domains
rootPluralLabel: Domains
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Domain
  entity: Organization.entities.Domain.Domain
  actionSet: Organization.entities.Domain.action_sets.DomainActionSet
  collection: Organization.entities.Domain.collection_views.DomainCollectionView
  form: Organization.entities.Domain.forms.DomainForm
  displayCard: Organization.entities.Domain.display_cards.DomainDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
