 # Description: Display card for `ContactRole` used in UI lists.
 # Contains: Primary text expression to show contact role labels.
 # Role: Visual representation of ContactRole in collections and selectors.
_package: Merchant.entities.ContactRole.display_cards
_type: DisplayCard
_name: ContactRoleDisplayCard
entity: Merchant.entities.ContactRole.ContactRole
default: true
primaryTextExpression: Role
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
