## This file defines the LERelationship entity for the Legal Entity application.
## It includes attributes and properties for managing legal entity relationships.
_package: LegalEntity.entities.LERelationship
_type: Entity
_name: LERelationship
label: Legal Entity Relationship
pluralLabel: Legal Entity Relationships
iconUrl: images://le-img-lib/handshake.svg
description: Represents the relationship between legal entities, used for managing connections and associations.
documentation: The LERelationship entity captures the type and nature of relationships among legal entities, supporting business analysis and reporting.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: Unique identifier for the legal entity relationship.
    documentation: This attribute stores the unique ID for each legal entity relationship, ensuring distinct identification.

entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: LE_RELATIONSHIP
primaryKey: LegalEntity.entities.LERelationship.LERelationship.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 3000