# It is the configuration file for the Manage Duplicates on Leads Dups Manager in the Salesforce Accelerator application.
# It manages duplicates on Leads Dups Manager Configuration
_package: sales360.entities.Leads.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnLeads
entity: sales360.entities.Leads.Leads
label: Manage Duplicates on Leads
enableMasterValuePicking: true
displayCard: sales360.entities.Leads.display_cards.LeadDisplayCard
formTab: sales360.entities.Leads.forms.LeadsDuplicateManagerForm.Main
collectionView: sales360.entities.Leads.collection_views.LeadsCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: false
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: ADVANCED
  - enabled: false
    searchType: BY_FORM
