_package: LegalEntity.entities.Country.display_cards
_type: DisplayCard
_name: CountryDisplayCard
entity: LegalEntity.entities.Country.Country
default: true
primaryTextExpression: ID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
