_package: LegalEntity.entities.SubCategory.action_sets
_type: ActionSet
_name: SubCategoryActionSet
entity: LegalEntity.entities.SubCategory.SubCategory
label: Sub Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSubCategories
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.SubCategory.steppers.AuthorSubCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSubCategories
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.SubCategory.steppers.AuthorSubCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSubCategories
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.SubCategory.steppers.AuthorSubCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSubCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.SubCategory.steppers.AuthorSubCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
