_name: Encounter
_package: HCO_HCP.entities.Encounter.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Encounter.Encounter
rootLabel: Encounter
rootPluralLabel: Encounters
useHierarchyOnOpen: false
label: Encounters
rootBusinessViewEntity:
  _name: EncounterEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Encounter.collection_views.EncounterCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Encounter.Encounter
  displayCard: HCO_HCP.entities.Encounter.display_cards.EncounterDisplayCard
  form: HCO_HCP.entities.Encounter.forms.EncounterForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Encounter.action_sets.EncounterActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_HCP
      navigationMode: BUSINESS_OBJECT_VIEW
      businessView: HCO_HCP.entities.HCP.business_views.HCP
    - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_HCO
      navigationMode: BUSINESS_OBJECT_VIEW
      businessView: HCO_HCP.entities.HCO.business_views.HCO
    - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_Member
      navigationMode: BUSINESS_OBJECT_VIEW
      businessView: HCO_HCP.entities.Member.business_views.Member
  transitions: []
