_package: CorpFin.entities.MappingType.display_cards
_type: DisplayCard
_name: MappingTypeDisplayCard
entity: CorpFin.entities.MappingType.MappingType
default: true
primaryTextExpression: Type
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/arrow-decision.svg