_package: FinanceKYC.entities.KYCReview.display_cards
_type: DisplayCard
_name: KYCReviewDisplayCard
entity: FinanceKYC.entities.KYCReview.KYCReview
default: true
primaryTextExpression: SEM_TO_CHAR2(ReviewDate)  || ' ' || ReviewResult
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL
secondaryTextExpression: "'by ' || ReviewerName"

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/message-draw.svg
