_package: CorpFin.entities.OrgUnitCoAAssignment.forms
_type: Form
_name: OrgUnitCoAAssignmentForm
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
default: true
formTabs:
  - _type: FormTab
    _name: OrgUnitCoAAssignment
    label: Org Unit CoA Assignment
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: CoAAssignmentID
        value: CoAAssignmentID
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_orgUnit
        value: FDN_orgUnit
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
      - _type: ReferenceField
        _name: FDN_chartOfAccounts
        value: FDN_chartOfAccounts
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
      - _type: TextField
        _name: UsageScope
        value: UsageScope
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING





