_package: FinanceKYC.entities.UBO.display_cards
_type: DisplayCard
_name: UBODisplayCard
entity: FinanceKYC.entities.UBO.UBO
default: true
primaryTextExpression: UBOName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/sack-percent.svg
