_package: LegalEntity.entities.LEGroup.action_sets
_type: ActionSet
_name: LEGroupActionSet
entity: LegalEntity.entities.LEGroup.LEGroup
label: LE Group Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorLEGroups
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.LEGroup.steppers.AuthorLEGroups
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorLEGroups
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.LEGroup.steppers.AuthorLEGroups
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorLEGroups
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.LEGroup.steppers.AuthorLEGroups
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorLEGroups
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.LEGroup.steppers.AuthorLEGroups
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorLEGroups
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.LEGroup.steppers.AuthorLEGroups
    multipleSelectionAllowed: true
    waitDialogEnabled: false
