#This is the display card for salutations in the Salesforce Accelerator application.
_name: SalutationDisplayCard
_package: sales360.entities.Salutation.display_cards
_type: DisplayCard
entity: sales360.entities.Salutation.Salutation
default: true
primaryTextExpression: SalutationType
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
