_package: FinanceKYC.entities.KYCCheck.collection_views
_type: CollectionView
_name: KYCCheckCollectionView
entity: FinanceKYC.entities.KYCCheck.KYCCheck
default: true
displayCard: FinanceKYC.entities.KYCCheck.display_cards.KYCCheckDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: KYCCheck
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: KYCCheckID
    value: KYCCheckID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CheckType
    value: CheckType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: CheckDate
    value: CheckDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Result
    value: Result
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PerformedBy
    value: PerformedBy
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsAutomated
    value: IsAutomated
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsPassed
    value: IsPassed
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: NextCheckDate
    value: NextCheckDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
