_type: ModelDiagram
_package: HCO_HCP.model_diagrams
_name: Main
attributeNameFormat: NAME
entityNameFormat: NAME
label: Main
referenceRoleNameFormat: NAME
referenceNameFormat: NAME
showAttributeDataType: false
showForeignAttribute: true
showInheritedAttributes: false
showInheritLinkName: false
showReferenceCardinality: false
showReferenceName: false
showReferenceRoles: false
entityShapes:
  - _name: TaxonomyClassificationSpecialization
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 489.1449056603773
      y: 450.3177358490566
  - _name: HCO
    _type: EntityShape
    entity: HCO_HCP.entities.HCO.HCO
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 1109.1509433962262
      y: -674.2460377358491
  - _name: InsuranceCompany
    _type: EntityShape
    entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 1655.7894339622642
      y: 153.41358490566037
  - _name: Form
    _type: EntityShape
    entity: HCO_HCP.entities.Form.Form
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 156.92603773584906
      y: 601.1479245283019
  - _name: TherapeauticArea
    _type: EntityShape
    entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: -158.87320754716984
      y: 34.9230188679245
  - _name: Encounter
    _type: EntityShape
    entity: HCO_HCP.entities.Encounter.Encounter
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 1045.3698113207547
      y: 2.2256603773583663
  - _name: TaxonomySpecialization
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 746.0709433962264
      y: 1156.0052830188679
  - _name: HCPSpecialty
    _type: EntityShape
    entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 235.62641509433965
      y: -207.94716981132078
  - _name: Products
    _type: EntityShape
    entity: HCO_HCP.entities.Products.Products
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: -221.66943396226415
      y: 342.0369811320754
  - _name: Sponsor
    _type: EntityShape
    entity: HCO_HCP.entities.Sponsor.Sponsor
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 20.920000000000016
      y: 277.0030188679245
  - _name: TaxonomyClassification
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 370.30867924528303
      y: 812.2618867924529
  - _name: TaxonomyGrouping
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 280.32754716981134
      y: 1211.0052830188679
  - _name: HCP
    _type: EntityShape
    entity: HCO_HCP.entities.HCP.HCP
    borderColor: rgb(180,180,180)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 587.4596226415094
      y: -1093.530566037736
  - _name: Administration
    _type: EntityShape
    entity: HCO_HCP.entities.Administration.Administration
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 37.9569811320755
      y: 835.777358490566
  - _name: Member
    _type: EntityShape
    entity: HCO_HCP.entities.Member.Member
    borderColor: rgb(180,180,180)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 1174.5366037735848
      y: 579.9841509433962
  - _name: Coverage
    _type: EntityShape
    entity: HCO_HCP.entities.Coverage.Coverage
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 1559.3698113207547
      y: 672.9871698113208
  - _name: Specialty
    _type: EntityShape
    entity: HCO_HCP.entities.Specialty.Specialty
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 10.413584905660379
      y: -238.1879245283019
  - _name: Strength
    _type: EntityShape
    entity: HCO_HCP.entities.Strength.Strength
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 161.2377358490566
      y: 406.1079245283019
referenceLinks:
  - reference: HCO_HCP.references.EncountersHCP
    fromEntityShape: HCO_HCP.model_diagrams.Main.Encounter
    toEntityShape: HCO_HCP.model_diagrams.Main.HCP
    bendPoints: []
  - reference: HCO_HCP.references.TaxonomyClassificationsTaxonomyGrouping
    fromEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyClassification
    toEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyGrouping
    bendPoints: []
  - reference: HCO_HCP.references.ProductsSponsor
    fromEntityShape: HCO_HCP.model_diagrams.Main.Products
    toEntityShape: HCO_HCP.model_diagrams.Main.Sponsor
    bendPoints: []
  - reference: HCO_HCP.references.EncountersMember
    fromEntityShape: HCO_HCP.model_diagrams.Main.Encounter
    toEntityShape: HCO_HCP.model_diagrams.Main.Member
    bendPoints: []
  - reference: HCO_HCP.references.MembersHCP
    fromEntityShape: HCO_HCP.model_diagrams.Main.Member
    toEntityShape: HCO_HCP.model_diagrams.Main.HCP
    bendPoints: []
  - reference: HCO_HCP.references.ProductsForm
    fromEntityShape: HCO_HCP.model_diagrams.Main.Products
    toEntityShape: HCO_HCP.model_diagrams.Main.Form
    bendPoints: []
  - reference: HCO_HCP.references.MemberInsuranceCompaniesInsuranceCompany
    fromEntityShape: HCO_HCP.model_diagrams.Main.Coverage
    toEntityShape: HCO_HCP.model_diagrams.Main.InsuranceCompany
    bendPoints: []
  - reference: HCO_HCP.references.ProductsAdministration
    fromEntityShape: HCO_HCP.model_diagrams.Main.Products
    toEntityShape: HCO_HCP.model_diagrams.Main.Administration
    bendPoints: []
  - reference: HCO_HCP.references.MemberInsuranceCompaniesMember
    fromEntityShape: HCO_HCP.model_diagrams.Main.Coverage
    toEntityShape: HCO_HCP.model_diagrams.Main.Member
    bendPoints:
      - x: 1430
        y: 1300
  - reference: HCO_HCP.references.MemberInsuranceSubscriber
    fromEntityShape: HCO_HCP.model_diagrams.Main.Coverage
    toEntityShape: HCO_HCP.model_diagrams.Main.Member
    bendPoints:
      - x: 1530
        y: 1200
  - reference: HCO_HCP.references.ProductsTherapeauticArea
    fromEntityShape: HCO_HCP.model_diagrams.Main.Products
    toEntityShape: HCO_HCP.model_diagrams.Main.TherapeauticArea
    bendPoints: []
  - reference: HCO_HCP.references.JoinHCP
    fromEntityShape: HCO_HCP.model_diagrams.Main.HCPSpecialty
    toEntityShape: HCO_HCP.model_diagrams.Main.HCP
    bendPoints: []
  - reference: HCO_HCP.references.TaxonomyClassificationSpecializationsTaxonomyClassification
    fromEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyClassificationSpecialization
    toEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyClassification
    bendPoints: []
  - reference: HCO_HCP.references.JoinSpecialty
    fromEntityShape: HCO_HCP.model_diagrams.Main.HCPSpecialty
    toEntityShape: HCO_HCP.model_diagrams.Main.Specialty
    bendPoints: []
  - reference: HCO_HCP.references.StrengthProducts
    fromEntityShape: HCO_HCP.model_diagrams.Main.Strength
    toEntityShape: HCO_HCP.model_diagrams.Main.Products
    bendPoints: []
  - reference: HCO_HCP.references.HcpSpecialization
    fromEntityShape: HCO_HCP.model_diagrams.Main.HCP
    toEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyClassificationSpecialization
    bendPoints: []
  - reference: HCO_HCP.references.EncountersHCO
    fromEntityShape: HCO_HCP.model_diagrams.Main.Encounter
    toEntityShape: HCO_HCP.model_diagrams.Main.HCO
    bendPoints: []
  - reference: HCO_HCP.references.TaxonomyClassificationSpecializationsTaxonomySpecialization
    fromEntityShape: HCO_HCP.model_diagrams.Main.TaxonomyClassificationSpecialization
    toEntityShape: HCO_HCP.model_diagrams.Main.TaxonomySpecialization
    bendPoints: []
  - reference: HCO_HCP.references.HcpsHCO
    fromEntityShape: HCO_HCP.model_diagrams.Main.HCP
    toEntityShape: HCO_HCP.model_diagrams.Main.HCO
    bendPoints: []
inheritLinks: []
