_type: ModelDiagram
_package: HCO_HCP.model_diagrams
_name: Taxonomies
attributeNameFormat: NAME
entityNameFormat: NAME
label: Taxonomies
referenceRoleNameFormat: NAME
referenceNameFormat: NAME
showAttributeDataType: false
showForeignAttribute: true
showInheritedAttributes: true
showInheritLinkName: false
showReferenceCardinality: false
showReferenceName: false
showReferenceRoles: false
entityShapes:
  - _name: TaxonomyClassificationSpecialization
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 111
      y: 230
  - _name: TaxonomyClassification
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 385
      y: 146
  - _name: TaxonomyGrouping
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 96
      y: 46
  - _name: TaxonomySpecialization
    _type: EntityShape
    entity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: -1
    height: -1
    position:
      x: 428
      y: 291
referenceLinks:
  - reference: HCO_HCP.references.TaxonomyClassificationSpecializationsTaxonomyClassification
    fromEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomyClassificationSpecialization
    toEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomyClassification
    bendPoints: []
  - reference: HCO_HCP.references.TaxonomyClassificationSpecializationsTaxonomySpecialization
    fromEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomyClassificationSpecialization
    toEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomySpecialization
    bendPoints: []
  - reference: HCO_HCP.references.TaxonomyClassificationsTaxonomyGrouping
    fromEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomyClassification
    toEntityShape: HCO_HCP.model_diagrams.Taxonomies.TaxonomyGrouping
    bendPoints: []
