_package: Assets.entities.ProductionLine.display_cards
_type: DisplayCard
_name: ProductionLineDisplayCard
entity: Assets.entities.ProductionLine.ProductionLine
default: true
primaryTextExpression: Name
avatarImageValue: images://mdi/robot-industrial.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
