_package: LegalEntity.entities.Category.collection_views
_type: CollectionView
_name: CategoryCollectionView
entity: LegalEntity.entities.Category.Category
default: true
displayCard: LegalEntity.entities.Category.display_cards.CategoryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Category
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Category
    value: Category
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
