_package: LegalEntity.entities.ParentChild.forms
_type: Form
_name: ParentChildForm
entity: LegalEntity.entities.ParentChild.ParentChild
default: true
formTabs:
  - _type: FormTab
    _name: ParentChild
    label: Parent Child
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_Child
        value: FDN_Child
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_Parent
        value: FDN_Parent
        useCustomLabel: false
        dataType: STRING
