_package: Organization.entities.Contract.steppers
_type: Stepper
_name: AuthorContracts
entity: Organization.entities.Contract.Contract
label: Contracts
rootStep:
  _type: CollectionStep
  _name: Contracts
  label: Contracts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Contract.collection_views.ContractCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Contract
      label: Contract
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Contract.forms.ContractForm.Contract
