_package: CorpFin.entities.MappingRule.collection_views
_type: CollectionView
_name: MappingRuleCollectionView
entity: CorpFin.entities.MappingRule.MappingRule
default: true
displayCard: CorpFin.entities.MappingRule.display_cards.MappingRuleDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Mapping Rule
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: RuleID
    value: RuleID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RuleName
    value: RuleName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RuleType
    value: RuleType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RuleDescription
    value: RuleDescription
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true


