_package: LegalEntity.entities.Industry.collection_views
_type: CollectionView
_name: IndustryCollectionView
entity: LegalEntity.entities.Industry.Industry
default: true
displayCard: LegalEntity.entities.Industry.display_cards.IndustryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Industry
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Industry
    value: Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
