# This is the IndustryCollection collection view used in the Salesforce Accelerator application.
# It defines how industries are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Industry.collection_views
_name: IndustryCollection
_type: CollectionView
entity: sales360.entities.Industry.Industry
default: true
displayCard: sales360.entities.Industry.display_cards.IndustryDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Industry
tableShowDisplayCard: true
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: IndustryID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: IndustryID
    visibleByDefault: true
  - _type: TextColumn
    _name: IndustryLabel
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: IndustryLabel
    visibleByDefault: true
  - _type: TextColumn
    _name: IndustryName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: IndustryName
    visibleByDefault: true
