_package: Merchant.entities.ProductCategory.forms
# Description: Form definition for `ProductCategory` used to create and edit category records.
# Contains layout, fields and validation references for product category attributes.
# Role: Drives the UI form for product category maintenance.
_type: Form
_name: ProductCategoryForm
entity: Merchant.entities.ProductCategory.ProductCategory
default: true
formTabs:
  - _type: FormTab
    _name: ProductCategory
    label: Product Category
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: TextField
        _name: CategoryName
        value: CategoryName
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
