_package: Assets.entities.FactoryType.forms
_type: Form
_name: FactoryTypeForm
entity: Assets.entities.FactoryType.FactoryType
default: true
formTabs:
  - _type: FormTab
    _name: FactoryType
    label: Factory Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/format-list-bulleted-type.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: TypeID
        value: TypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: TypeName
        value: TypeName
        useCustomLabel: false
        dataType: STRING
