_package: Assets.entities.SupplierType
_type: Entity
_name: SupplierType
label: Supplier Type
pluralLabel: Supplier Type
entityType: BASIC
physicalTableName: SUPPLIER_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: SupplierTypeID
    label: Supplier Type ID
    physicalName: SUPPLIER_TYPE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Supplier Type ID
    documentation: Identifier of the Supplier Type ID
  - _type: EntityAttribute
    _name: TypeName
    label: Type Name
    physicalName: TYPE_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the supplier type
    documentation: Name of the supplier type
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.SupplierType.SupplierType.SupplierTypeID
