_package: FinanceKYC.entities.Employment.steppers
_type: Stepper
_name: AuthorEmployments
entity: FinanceKYC.entities.Employment.Employment
label: Employments
rootStep:
  _type: CollectionStep
  _name: Employments
  label: Employments
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.Employment.collection_views.EmploymentImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Employment
      label: Employment
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.Employment.forms.EmploymentForm.Employment
