_package: HCO_HCP.entities.Specialty.collection_views
_name: SpecialtyCollection
_type: CollectionView
entity: HCO_HCP.entities.Specialty.Specialty
default: true
displayCard: HCO_HCP.entities.Specialty.display_cards.SpecialtyDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Specialty
tableShowDisplayCard: true
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: Code
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Code
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
