_package: Organization.entities.JobRole.action_sets
_type: ActionSet
_name: JobRoleActionSet
entity: Organization.entities.JobRole.JobRole
label: Job Role Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorJobRoles
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.JobRole.steppers.AuthorJobRoles
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorJobRoles
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.JobRole.steppers.AuthorJobRoles
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorJobRoles
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.JobRole.steppers.AuthorJobRoles
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorJobRoles
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.JobRole.steppers.AuthorJobRoles
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorJobRoles
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.JobRole.steppers.AuthorJobRoles
    multipleSelectionAllowed: true
    waitDialogEnabled: false
