# Description: Display card for `PartyAddress` used in UI card views.
# Contains fields and layout for compact address presentation in the application.
# Role: Provides a concise visualization for address records within lists and detail panes.
 # Description: Display card for `PartyAddress` used in lists and tiles.
 # Contains: Text expressions and layout for address display in UI cards.
 # Role: Provides a concise visual summary of PartyAddress records.
_package: Merchant.entities.PartyAddress.display_cards
_type: DisplayCard
_name: PartyAddressDisplayCard
entity: Merchant.entities.PartyAddress.PartyAddress
default: true
primaryTextExpression: FDN_Party
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
