# It defines a validation rule for the 'EndDate' field in the 'AccountContactRelation' entity.
# The rule ensures that the 'EndDate' is not earlier than the 'StartDate'.
_name: EndDate
_package: sales360.entities.AccountContactRelation.validations
entity: sales360.entities.AccountContactRelation.AccountContactRelation
label: End Date
description: Start date should not be greater than end date
validationScope: PRE_CONSO
validationLabel: Start date should not be greater than end date
_type: SemQLValidation
condition: EndDate >= StartDate
