_package: CorpFin.entities.Country.business_views
_type: BusinessView
_name: CountryBusinessView
entity: CorpFin.entities.Country.Country
rootLabel: Countries
rootPluralLabel: Countries
displayRootNodeAs: ICON_LABEL
label: Countries

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Country
  displayCard: CorpFin.entities.Country.display_cards.CountryDisplayCard
  entity: CorpFin.entities.Country.Country
  actionSet: CorpFin.entities.Country.action_sets.CountryActionSet
  collection: CorpFin.entities.Country.collection_views.CountryCollectionView
  form: CorpFin.entities.Country.forms.CountryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
