_package: Assets.entities.MachineStatus.business_views
_type: BusinessView
_name: MachineStatusBusinessView
entity: Assets.entities.MachineStatus.MachineStatus
rootLabel: Machine Statuses
rootPluralLabel: Machine Statuses
displayRootNodeAs: ICON_LABEL
label: Machine Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: MachineStatus
  entity: Assets.entities.MachineStatus.MachineStatus
  actionSet: Assets.entities.MachineStatus.action_sets.MachineStatusActionSet
  collection: Assets.entities.MachineStatus.collection_views.MachineStatusCollectionView
  form: Assets.entities.MachineStatus.forms.MachineStatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.MachineStatus.display_cards.MachineStatusDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
