_package: Organization.entities.Study.forms
_type: Form
_name: StudyForm
entity: Organization.entities.Study.Study
default: true
formTabs:
  - _type: FormTab
    _name: Study
    label: Study
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: StudyID
        value: StudyID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
