_package: HCO_HCP.entities.Encounter.collection_views
_name: EncounterCollection
_type: CollectionView
entity: HCO_HCP.entities.Encounter.Encounter
default: true
displayCard: HCO_HCP.entities.Encounter.display_cards.EncounterDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Encounter
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: ReferenceColumn
    _name: FDN_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Member
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Member.Member
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCP
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCP.HCP
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCO
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCO.HCO
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Condition
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Condition
    visibleByDefault: true
  - _type: TextColumn
    _name: Medication
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Medication
    visibleByDefault: true
