_package: HCO_HCP.entities.Encounter.collection_views
_name: ImportCollection
_type: CollectionView
entity: HCO_HCP.entities.Encounter.Encounter
default: false
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: EncounterID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: EncounterID
    visibleByDefault: true
  - _type: TextColumn
    _name: CopiedFrom
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: CopiedFrom
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Member
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Member.Member
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Member
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_Member
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_Member
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_Member
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCP
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCP.HCP
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_HCP
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_HCP
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCO
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCO.HCO
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_HCO
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_HCO
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_HCO
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_HCO
    visibleByDefault: true
  - _type: TextColumn
    _name: EncounterDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EncounterDate
    visibleByDefault: true
  - _type: TextColumn
    _name: Condition
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Condition
    visibleByDefault: true
  - _type: TextColumn
    _name: Medication
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Medication
    visibleByDefault: true
