_name: HPCSpecialtyDisplayCard
_package: HCO_HCP.entities.HCPSpecialty.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
default: true
primaryTextExpression: ID
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
