_package: LegalEntity.entities.PortfolioLegalEntity.business_views
_type: BusinessView
_name: PortfolioLegalEntityBusinessView
label: Portfolio Legal Entity Business View
entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
rootLabel: Portfolio Legal Entities
rootPluralLabel: Portfolio Legal Entities
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: PortfolioLegalEntity
  entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
  actionSet: LegalEntity.entities.PortfolioLegalEntity.action_sets.PortfolioLegalEntityActionSet
  collection: LegalEntity.entities.PortfolioLegalEntity.collection_views.PortfolioLegalEntityCollectionView
  form: LegalEntity.entities.PortfolioLegalEntity.forms.PortfolioLegalEntityForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.PortfolioLegalEntity.display_cards.PortfolioLegalEntityDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

