# This file defines the Campaign entity for the Salesforce Accelerator application.
# It includes attributes and properties for managing campaigns and their details.

_name: Campaign
_package: sales360.entities.Campaign
_type: Entity
primaryKey: sales360.entities.Campaign.Campaign.CampaignID
sourceIdGeneration:
  mode: MANUAL
label: Campaign
documentation: Represents and tracks a marketing campaign, such as a direct mail
  promotion, webinar, or trade show
description: Represents and tracks a marketing campaign, such as a direct mail
  promotion, webinar, or trade show
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Campaigns
historizeGolden: true
historizeMaster: false
physicalTableName: CAMPAIGN
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: CampaignID
    physicalName: CAMPAIGN_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Campaign ID
    documentation: Unique identifier for the campaign
    description: Unique identifier for the campaign
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfOpportunities
    physicalName: NUMBER_OF_OPPORTUNITIES
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Opportunities
    documentation: Number of opportunities associated with the campaign
    description: Number of opportunities associated with the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: EndDate
    physicalName: END_DATE
    dataType: Date
    goldenAttribute: true
    i18ned: false
    label: End Date
    documentation: Ending date for the campaign
    description: Ending date for the campaign
    mandatory: false
    length: 0
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfLeads
    physicalName: NUMBER_OF_LEADS
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Leads
    documentation: Number of leads associated with the campaign
    description: Number of leads associated with the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: CampaignMemberRecordTypeId
    physicalName: CAMPAIGN_MEMBER_RECORD_TY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Campaign Member Record Type Id
    documentation: The record type ID for CampaignMember records associated with the campaign
    description: The record type ID for CampaignMember records associated with the campaign
    mandatory: false
    length: 18
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: IsActive
    physicalName: IS_ACTIVE
    dataType: Boolean
    goldenAttribute: true
    i18ned: false
    label: Is Active
    documentation: Indicates whether this campaign is active
    description: Indicates whether this campaign is active
    mandatory: false
    length: 1
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberSent
    physicalName: NUMBER_SENT
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Sent
    documentation: Number of individuals targeted by the campaign
    description: Number of individuals targeted by the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: BudgetedCost
    physicalName: BUDGETED_COST
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Budgeted Cost
    documentation: Amount of money budgeted for the campaign
    description: Amount of money budgeted for the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Description
    physicalName: DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Description
    documentation: Description of the campaign
    description: Description of the campaign
    mandatory: false
    length: 4000
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StartDate
    physicalName: START_DATE
    dataType: Date
    goldenAttribute: true
    i18ned: false
    label: Start Date
    documentation: Starting date for the campaign
    description: Starting date for the campaign
    mandatory: false
    length: 0
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: AmountAllOpportunities
    physicalName: AMOUNT_ALL_OPPORTUNITIES
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Amount All Opportunities
    documentation: Amount of money in all opportunities associated with the
      campaign, including closed/won opportunities
    description: Amount of money in all opportunities associated with the
      campaign, including closed/won opportunities
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfResponses
    physicalName: NUMBER_OF_RESPONSES
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Responses
    documentation: Number of contacts and unconverted leads with a Member Status
      equivalent to “Responded” for the campaign
    description: Number of contacts and unconverted leads with a Member Status
      equivalent to “Responded” for the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ExpectedRevenue
    physicalName: EXPECTED_REVENUE
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Expected Revenue
    documentation: Amount of money you expect to generate from the campaign
    description: Amount of money you expect to generate from the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfWonOpportunities
    physicalName: NUMBER_OF_WON_OPPORTUNITI
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Won Opportunities
    documentation: Number of closed or won opportunities associated with the campaign
    description: Number of closed or won opportunities associated with the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ExpectedResponse
    physicalName: EXPECTED_RESPONSE
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Expected Response
    documentation: Percentage of responses you expect to receive for the campaign
    description: Percentage of responses you expect to receive for the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ActualCost
    physicalName: ACTUAL_COST
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Actual Cost
    documentation: Amount of money spent to run the campaign
    description: Amount of money spent to run the campaign
    mandatory: false
    length: 0

    multiValued: false
    precision: 10
    
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    documentation: Name of the campaign
    description: Name of the campaign
    mandatory: true
    length: 80
    mandatoryValidationLabel: Campaign name is mandatory
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: AmountWonOpportunities
    physicalName: AMOUNT_WON_OPPORTUNITIES
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Amount Won Opportunities
    documentation: Amount of money in closed or won opportunities associated with the campaign
    description: Amount of money in closed or won opportunities associated with the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfContacts
    physicalName: NUMBER_OF_CONTACTS
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Contacts
    documentation: Number of contacts associated with the campaign
    description: Number of contacts associated with the campaign
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: NumberOfConvertedLeads
    physicalName: NUMBER_OF_CONVERTED_LEADS
    dataType: Integer
    goldenAttribute: true
    i18ned: false
    label: Number Of Converted Leads
    mandatory: false
    length: 0
    multiValued: false
    precision: 10
    searchable: true
    valueSeparator: ","
