_package: LegalEntity.entities.Strategy.business_views
_type: BusinessView
_name: StrategyBusinessView
label: Strategy Business View
entity: LegalEntity.entities.Strategy.Strategy
rootLabel: Strategies
rootPluralLabel: Strategies
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Strategy
  entity: LegalEntity.entities.Strategy.Strategy
  actionSet: LegalEntity.entities.Strategy.action_sets.StrategyActionSet
  collection: LegalEntity.entities.Strategy.collection_views.StrategyCollectionView
  form: LegalEntity.entities.Strategy.forms.StrategyForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Strategy.display_cards.StrategyDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

