_package: Assets.entities.ApprovedStatus.display_cards
_type: DisplayCard
_name: ApprovedStatusDisplayCard
entity: Assets.entities.ApprovedStatus.ApprovedStatus
default: true
primaryTextExpression: StatusName
avatarImageValue: images://mdi/approval.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
