_name: Form
_package: HCO_HCP.entities.Form.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Form.Form
rootLabel: Form
rootPluralLabel: Forms
useHierarchyOnOpen: false
label: Forms
rootBusinessViewEntity:
  _name: FormEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Form.collection_views.FormCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Form.Form
  displayCard: HCO_HCP.entities.Form.display_cards.FormDisplayCard
  form: HCO_HCP.entities.Form.forms.FormForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Form.action_sets.FormActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []

