_package: Organization.entities.Contract.forms
_type: Form
_name: ContractForm
entity: Organization.entities.Contract.Contract
default: true
formTabs:
  - _type: FormTab
    _name: Contract
    label: Contract
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ContractID
        value: ContractID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: ContractRef
        value: ContractRef
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsMain
        value: IsMain
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: TerminationReason
        value: TerminationReason
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_ContractType
        value: FDN_ContractType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.ContractType.ContractType
      - _type: ReferenceField
        _name: FDN_Division
        value: FDN_Division
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Division.Division
      - _type: ReferenceField
        _name: FDN_Employee
        value: FDN_Employee
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Employee.Employee
