_package: Assets.entities.ProductionLineStatus.action_sets
_type: ActionSet
_name: ProductionLineStatusActionSet
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
label: Production Line Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorProductionLineStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.ProductionLineStatus.steppers.AuthorProductionLineStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorProductionLineStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.ProductionLineStatus.steppers.AuthorProductionLineStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorProductionLineStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.ProductionLineStatus.steppers.AuthorProductionLineStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorProductionLineStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.ProductionLineStatus.steppers.AuthorProductionLineStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
