_package: FinanceKYC.entities.KYCCheck.business_views
_type: BusinessView
_name: KYCCheckBusinessView
entity: FinanceKYC.entities.KYCCheck.KYCCheck
rootLabel: KYCChecks
label: KYC Check
rootPluralLabel: KYCChecks
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: KYCCheck
  entity: FinanceKYC.entities.KYCCheck.KYCCheck
  actionSet: FinanceKYC.entities.KYCCheck.action_sets.KYCCheckActionSet
  collection: FinanceKYC.entities.KYCCheck.collection_views.KYCCheckCollectionView
  form: FinanceKYC.entities.KYCCheck.forms.KYCCheckForm
  displayCard: FinanceKYC.entities.KYCCheck.display_cards.KYCCheckDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
