_type: JavaPluginEnricher
_package: HCO_HCP.entities.Member.enrichers
_name: FindPCPPubID
entity: HCO_HCP.entities.Member.Member
label: Find PCP PublisherID
pluginId: com.semarchy.engine.plugins.convergence.lookup
condition: PrimaryPhysicianID IS NOT NULL AND FID_HCP IS NULL
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 1
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_MAPPING_TABLE
    value: gd_hcp
  - paramName: PARAM_OUTPUT_COLUMNS
    value: b_pubid
  - paramName: PARAM_CACHE
    value: NO_CACHE
  - paramName: PARAM_LOOKUP_COLUMN
    value: physician_profile_id
pluginInputs:
  - inputName: IN_LOOKUP_VALUE
    expression: PrimaryPhysicianID
pluginOutputs:
  - outputName: OUT_RESULT1
    attributeName: PublisherID_HCP
afterEnrichers: HCO_HCP.entities.Member.enrichers.Phoneticize
