_type: JavaPluginEnricher
_package: HCO_HCP.entities.Member.enrichers
_name: StandardizeCellPhone
entity: HCO_HCP.entities.Member.Member
label: Standardize Cell Phone
pluginId: com.semarchy.engine.plugins.convergence.phone
batchUpdateSize: 1000
condition: CellPhone IS NOT NULL
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 1
threadPoolSize: 1
pluginInputs:
  - inputName: IN_COUNTRY_CODE
    expression: COALESCE( Country, 'US' )
  - inputName: IN_PHONE
    expression: CellPhone
  - inputName: IN_REGION_CALLING_FROM
    expression: "'US'"
  - inputName: IN_PHONE_FORMAT
    expression: "'NATIONAL'"
pluginOutputs:
  - outputName: ENRICHED_PHONE
    attributeName: StarndardizedCellPhone
afterEnrichers: HCO_HCP.entities.Member.enrichers.StandardizeHomePhone
