_package: FinanceKYC.entities.KYCCheck.forms
_type: Form
_name: KYCCheckForm
entity: FinanceKYC.entities.KYCCheck.KYCCheck
default: true
formTabs:
  - _type: FormTab
    _name: KYCCheck
    label: KYCCheck
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: KYCCheckID
        value: KYCCheckID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CheckType
        value: CheckType
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: CheckDate
        value: CheckDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: Result
        value: Result
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PerformedBy
        value: PerformedBy
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsAutomated
        value: IsAutomated
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: IsPassed
        value: IsPassed
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: DateField
        _name: NextCheckDate
        value: NextCheckDate
        useCustomLabel: false
        dataType: DATE
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
