_package: Assets.entities.Machine
_type: Entity
_name: Machine
label: Machine
pluralLabel: Machine
entityType: BASIC
physicalTableName: MACHINE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: MachineID
    label: Machine ID
    physicalName: MACHINE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier of the machine
    documentation: Unique identifier of the machine
  - _type: EntityAttribute
    _name: SerialNumber
    label: Serial Number
    physicalName: SERIAL_NUMBER
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique serial number of the machine
    documentation: Unique serial number of the machine
  - _type: EntityAttribute
    _name: TypeModel
    label: Type/Model
    physicalName: TYPE_MODEL
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Type or model of the machine
    documentation: Type or model of the machine
  - _type: EntityAttribute
    _name: Manufacturer
    label: Manufacturer
    physicalName: MANUFACTURER
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Manufacturer name
    documentation: Manufacturer name
  - _type: EntityAttribute
    _name: YearOfManufacture
    label: Year of Manufacture
    physicalName: YEAR_OF_MANUFACTURE
    dataType: Integer
    length: 4
    precision: 4
    mandatory: false
    searchable: true
    description: Year the machine was manufactured
    documentation: Year the machine was manufactured
  - _type: EntityAttribute
    _name: InstallationDate
    label: Installation Date
    physicalName: INSTALLATION_DATE
    dataType: Date
    mandatory: false
    searchable: true
    description: Installation date
    documentation: Installation date
  - _type: EntityAttribute
    _name: PowerRating
    label: Power Rating
    physicalName: POWER_RATING
    dataType: Decimal
    length: 8
    precision: 12
    scale: 5
    mandatory: false
    searchable: true
    description: Power rating of the machine
    documentation: Power rating of the machine
  - _type: EntityAttribute
    _name: MaintenanceFrequency
    label: Maintenance Frequency
    physicalName: MAINTENANCE_FREQUENCY
    dataType: String
    length: 20
    mandatory: false
    searchable: true
    description: Frequency of maintenance (e.g., monthly)
    documentation: Frequency of maintenance (e.g., monthly)
  - _type: EntityAttribute
    _name: LastMaintenanceDate
    label: Last Maintenance Date
    physicalName: LAST_MAINTENANCE_DATE
    dataType: Date
    mandatory: false
    searchable: true
    description: Last maintenance date
    documentation: Last maintenance date
  - _type: EntityAttribute
    _name: NextScheduledMaintenance
    label: Next Scheduled Maintenance
    physicalName: NEXT_SCHED_MAINT
    dataType: Date
    mandatory: false
    searchable: true
    description: Next scheduled maintenance
    documentation: Next scheduled maintenance
  - _type: EntityAttribute
    _name: WarrantyExpiryDate
    label: Warranty Expiry Date
    physicalName: WARRANTY_EXPIRY_DATE
    dataType: Date
    mandatory: false
    searchable: true
    description: Warranty expiry date
    documentation: Warranty expiry date
  - _type: EntityAttribute
    _name: AssetValue
    label: Asset Value
    physicalName: ASSET_VALUE
    dataType: Decimal
    length: 12
    precision: 9
    scale: 2
    mandatory: false
    searchable: true
    description: Value of the asset
    documentation: Value of the asset
  - _type: EntityAttribute
    _name: ComplianceCertifications
    label: Compliance Certifications
    physicalName: COMPL_CERTS
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Compliance certifications held by the machine
    documentation: Compliance certifications held by the machine
  - _type: EntityAttribute
    _name: Location
    label: Location
    dataType: Assets.complex_types.AssetLocation
    goldenAttribute: true
    physicalName: LOC
    searchable: true
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.Machine.Machine.MachineID
