_package: Assets.entities.MaintenanceScheduleSparePart.steppers
_type: Stepper
_name: AuthorMaintenanceScheduleSpareParts
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
label: Maintenance Schedule Spare Parts
rootStep:
  _type: CollectionStep
  _name: MaintenanceScheduleSpareParts
  label: Maintenance Schedule Spare Parts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.MaintenanceScheduleSparePart.collection_views.MaintenanceScheduleSparePartCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MaintenanceScheduleSparePart
      label: Maintenance Schedule Spare Part
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.MaintenanceScheduleSparePart.forms.MaintenanceScheduleSparePartForm.MaintenanceScheduleSparePart
