_package: Assets.entities.OperationalStatus.steppers
_type: Stepper
_name: AuthorOperationalStatuses
entity: Assets.entities.OperationalStatus.OperationalStatus
label: Operational Statuses
rootStep:
  _type: CollectionStep
  _name: OperationalStatuses
  label: Operational Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.OperationalStatus.collection_views.OperationalStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OperationalStatus
      label: Operational Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.OperationalStatus.forms.OperationalStatusForm.OperationalStatus
