# This file defines the SicCode entity in the Salesforce Accelerator application.
# It includes attributes such as SicCodeID, SicCode, and SicDesc, along with their properties and validations.
# The entity is used to manage Sic Code information within the application.
_name: SicCode
_package: sales360.entities.SicCode
_type: Entity
primaryKey: sales360.entities.SicCode.SicCode.SicCodeID
sourceIdGeneration:
  mode: SEMQL
  idExpression: SicCode
label: Sic Code
documentation: Standard Industrial Classification code of the company’s main
  business categorization
description: Standard Industrial Classification code of the company’s main
  business categorization
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Sic Codes
historizeGolden: true
historizeMaster: false
physicalTableName: SIC_CODE
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: SicCodeID
    physicalName: SIC_CODE_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Sic Code ID
    documentation: Unique identifier for the Sic Code
    description: Unique identifier for the Sic Code
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SicCode
    physicalName: SIC_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Sic Code
    documentation: The actual Sic Code value
    description: The actual Sic Code value
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SicDesc
    physicalName: SIC_DESC
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Sic Desc
    documentation: Description of the Sic Code
    description: Description of the Sic Code
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
