_package: LegalEntity.entities.GroupHierarchy.collection_views
_type: CollectionView
_name: GroupHierarchyCollectionView
entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
default: true
displayCard: LegalEntity.entities.GroupHierarchy.display_cards.GroupHierarchyDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Group Hierarchy
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_Child
    value: FDN_Child
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Currency.Currency
    _name: FDN_Currency
    value: FDN_Currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_Parent
    value: FDN_Parent
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
