_package: FinanceKYC.entities.BankAccount.business_views
_type: BusinessView
_name: BankAccountBusinessView
entity: FinanceKYC.entities.BankAccount.BankAccount
rootLabel: Bank Accounts
label: Bank Account
rootPluralLabel: Bank Accounts
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankAccount
  entity: FinanceKYC.entities.BankAccount.BankAccount
  actionSet: FinanceKYC.entities.BankAccount.action_sets.BankAccountActionSet
  collection: FinanceKYC.entities.BankAccount.collection_views.BankAccountCollectionView
  form: FinanceKYC.entities.BankAccount.forms.BankAccountForm
  displayCard: FinanceKYC.entities.BankAccount.display_cards.BankAccountDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
