# This is the display card for opportunity contact roles in the Salesforce Accelerator application.
_name: ContactOpportunityRoleDisplayCard
_package: sales360.entities.OpportunityContactRole.display_cards
_type: DisplayCard
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
default: false
primaryTextExpression: FDN_Opportunity
secondaryTextExpression: COALESCE(FDN_Role, MultipleRoles)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
