# This is the display card for opportunity contact roles in the Salesforce Accelerator application.
_name: OpportunityContactRoleDisplayCard
_package: sales360.entities.OpportunityContactRole.display_cards
_type: DisplayCard
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
default: true
primaryTextExpression: FDN_Contact
secondaryTextExpression: COALESCE(FDN_Role, MultipleRoles)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValue: images://mdi/account-cash.svg
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
