_package: CorpFin.entities.SplitAllocation.display_cards
_type: DisplayCard
_name: SplitAllocationDisplayCard
entity: CorpFin.entities.SplitAllocation.SplitAllocation
default: true
primaryTextExpression: SplitAllocationID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/call-split.svg
