_package: FinanceKYC.entities.ContactInformation.action_sets
_type: ActionSet
_name: ContactInformationActionSet
entity: FinanceKYC.entities.ContactInformation.ContactInformation
label: Contact Information Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorContactInformations
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.ContactInformation.steppers.AuthorContactInformations
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorContactInformations
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.ContactInformation.steppers.AuthorContactInformations
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorContactInformations
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.ContactInformation.steppers.AuthorContactInformations
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorContactInformations
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.ContactInformation.steppers.AuthorContactInformations
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
