_package: FinanceKYC.entities.Address.enrichers
_name: EnrichGoogleMaps
_type: JavaPluginEnricher
entity: FinanceKYC.entities.Address.Address
label: Standardize Address Enricher
enricherExecutionScope: PRE_CONSO
afterEnrichers:
  FinanceKYC.entities.Address.enrichers.EnrichFullAddress
batchUpdateSize: 1000
processingBatchSize: 1
threadPoolSize: 1
pluginId: com.semarchy.integration.rowTransformers.googleMapsEnricher
numberOfRetry: 0
onErrorBehavior: SKIP_RECORDS
description: Google Address Enricher

pluginParams:
  - paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
pluginInputs:
  - expression: FullAddress
    inputName: IN_ADDRESSLINE
pluginOutputs:
- attributeName: EnrichedAddress
  outputName: FORMATTED_ADDRESS
