_package: Assets.entities.Machine.steppers
_type: Stepper
_name: AuthorMachines
entity: Assets.entities.Machine.Machine
label: Machines
rootStep:
  _type: CollectionStep
  _name: Machines
  label: Machines
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.Machine.collection_views.MachineCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Machine
      label: Machine
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.Machine.forms.MachineForm.Machine

