_package: CorpFin.entities.Counterparty.display_cards
_type: DisplayCard
_name: CounterpartyDisplayCard
entity: CorpFin.entities.Counterparty.Counterparty
default: true
primaryTextExpression: NormalizedLegalName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/hexagon.svg
