_package: Organization.entities.JobRole.forms
_type: Form
_name: JobRoleForm
entity: Organization.entities.JobRole.JobRole
default: true
formTabs:
  - _type: FormTab
    _name: JobRole
    label: Job Role
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: JobRoleID
        value: JobRoleID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Label
        value: Label
        useCustomLabel: false
        dataType: STRING
