_package: LegalEntity.entities.EntityRole.action_sets
_type: ActionSet
_name: EntityRoleActionSet
entity: LegalEntity.entities.EntityRole.EntityRole
label: Entity Role Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorEntityRoles
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityRole.steppers.AuthorEntityRoles
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorEntityRoles
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityRole.steppers.AuthorEntityRoles
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorEntityRoles
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityRole.steppers.AuthorEntityRoles
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorEntityRoles
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.EntityRole.steppers.AuthorEntityRoles
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
