_package: LegalEntity.entities.Name.display_cards
_type: DisplayCard
_name: NameDisplayCard
entity: LegalEntity.entities.Name.Name
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(ID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
