_package: LegalEntity.entities.Site.business_views
_type: BusinessView
_name: SiteBusinessView
label: Site Business View
entity: LegalEntity.entities.Site.Site
rootLabel: Sites
rootPluralLabel: Sites
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Site
  entity: LegalEntity.entities.Site.Site
  actionSet: LegalEntity.entities.Site.action_sets.SiteActionSet
  collection: LegalEntity.entities.Site.collection_views.SiteCollectionView
  form: LegalEntity.entities.Site.forms.SiteForm
  displayCard: LegalEntity.entities.Site.display_cards.SiteDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false

