_package: Assets.entities.SupplierType.forms
_type: Form
_name: SupplierTypeForm
entity: Assets.entities.SupplierType.SupplierType
default: true
formTabs:
  - _type: FormTab
    _name: SupplierType
    label: Supplier Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/handshake-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: SupplierTypeID
        value: SupplierTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: TypeName
        value: TypeName
        useCustomLabel: false
        dataType: STRING
