_package: Assets.entities.OperationalStatus
_type: Entity
_name: OperationalStatus
label: Operational Status
pluralLabel: Operational Status
entityType: BASIC
physicalTableName: OPERATIONAL_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: OperationalStatusID
    label: Operational Status ID
    physicalName: OPERATIONAL_STATUS_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Operational Status ID
    documentation: Identifier of the Operational Status ID
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the operational status
    documentation: Name of the operational status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.OperationalStatus.OperationalStatus.OperationalStatusID
