_package: FinanceKYC.entities.ContactInformation.steppers
_type: Stepper
_name: AuthorContactInformations
entity: FinanceKYC.entities.ContactInformation.ContactInformation
label: Contact Informations
rootStep:
  _type: CollectionStep
  _name: ContactInformations
  label: Contact Informations
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.ContactInformation.collection_views.ContactInformationCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ContactInformation
      label: Contact Information
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.ContactInformation.forms.ContactInformationForm.ContactInformation
