_package: CorpFin.entities.MappingSet.action_sets
_type: ActionSet
_name: MappingSetActionSet
entity: CorpFin.entities.MappingSet.MappingSet
label: Mapping Set Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMappingSets
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.MappingSet.steppers.AuthorMappingSets
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMappingSets
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.MappingSet.steppers.AuthorMappingSets
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMappingSets
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.MappingSet.steppers.AuthorMappingSets
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMappingSets
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.MappingSet.steppers.AuthorMappingSets
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
