## This file defines the PortfolioLegalEntity entity for the Legal Entity application.
## It includes attributes and properties for managing portfolio legal entity values.
_package: LegalEntity.entities.PortfolioLegalEntity
_type: Entity
_name: PortfolioLegalEntity
label: Portfolio Legal Entity
pluralLabel: Portfolio Legal Entities
iconUrl: images://le-img-lib/file-tree-outline.svg
description: Represents the association between a portfolio and a legal entity, used for managing ownership and relationships.
documentation: The PortfolioLegalEntity entity captures the link between portfolios and legal entities, supporting business analysis and reporting.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: Unique identifier for the portfolio-legal entity association.
    documentation: This attribute stores the unique ID for each portfolio-legal entity link, ensuring distinct identification.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: PORTFOLIO_LEGAL_ENTITY
primaryKey: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 100