_name: Sponsor
_package: HCO_HCP.entities.Sponsor
_type: Entity
primaryKey: HCO_HCP.entities.Sponsor.Sponsor.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1001
label: Sponsor
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Sponsors
historizeGolden: true
historizeMaster: false
physicalTableName: SPONSOR
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SponsorName
    physicalName: SPONSOR_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Sponsor Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
