_package: HCO_HCP.entities.InsuranceCompany.forms
_type: Form
_name: InsuranceCompanyFormCRUD
entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
default: false
formTabs:
  - _name: InsuranceCompany
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Insurance Company
    displayFormTabAs: ICON_LABEL
    content:
      - _name: Code
        value: Code
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: TypeOfPayment
        value: TypeOfPayments
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: Name
        value: Name
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: Street
        value: InputAddress.Street
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: City
        value: InputAddress.City
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: State
        value: InputAddress.State
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: Zip
        value: InputAddress.Zip
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: URL
        value: URL
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
