_name: GeocodedAddressType
_type: ComplexType
label: Geocoded Address Type
_package: HCO_HCP.complex_types
description: Geocoded Address Type
displayName:
  _type: ComplexTypeDisplayName
  _name: GeocodedAddressType
  separator: GeocodedAddressType
  displayNameAttributes:
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.State
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.StreetNumber
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.Locality
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.Country
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.PostalCode
    - attribute: HCO_HCP.complex_types.GeocodedAddressType.StreetName
attributes:
  - _name: Locality
    _type: EntityAttribute
    dataType: String
    label: Locality
    physicalName: LOCALITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Quality
    _type: EntityAttribute
    dataType: String
    label: Quality
    physicalName: QUALITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: StreetName
    _type: EntityAttribute
    dataType: String
    label: Street Name
    physicalName: STREET_NAME
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: StatusReturned
    _type: EntityAttribute
    dataType: String
    label: Status Returned
    physicalName: STATUS_RETURNED
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Country
    _type: EntityAttribute
    dataType: String
    label: Country
    physicalName: COUNTRY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: CountryShort
    _type: EntityAttribute
    dataType: String
    label: Country Short
    physicalName: COUNTRY_SHORT
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: CoordLongitude
    _type: EntityAttribute
    dataType: String
    label: Coord Longitude
    physicalName: COORD_LONGITUDE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: PostalCode
    _type: EntityAttribute
    dataType: String
    label: Postal Code
    physicalName: POSTAL_CODE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: StreetNumber
    _type: EntityAttribute
    dataType: String
    label: Street Number
    physicalName: STREET_NUMBER
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: CoordLatitude
    _type: EntityAttribute
    dataType: String
    label: Coord Latitude
    physicalName: COORD_LATITUDE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: State
    _type: EntityAttribute
    dataType: String
    label: State
    physicalName: STATE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
