_name: InputAddress
_type: ComplexType
label: Input Address
_package: HCO_HCP.complex_types
description: Input Address
attributes:
  - _name: Country
    _type: EntityAttribute
    dataType: String
    label: Country
    physicalName: COUNTRY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: State
    _type: EntityAttribute
    dataType: String
    label: State
    physicalName: STATE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Street
    _type: EntityAttribute
    dataType: String
    label: Street
    physicalName: STREET
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Zip
    _type: EntityAttribute
    dataType: String
    label: Zip
    physicalName: ZIP
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: City
    _type: EntityAttribute
    dataType: String
    label: City
    physicalName: CITY
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Province
    _type: EntityAttribute
    dataType: String
    label: Province
    physicalName: PROVINCE
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
