_name: MemberIDs
_type: ComplexType
label: Member IDs
_package: HCO_HCP.complex_types
description: Member IDs
attributes:
  - _name: BCBSALID
    _type: EntityAttribute
    dataType: String
    label: BCBSAL ID
    physicalName: BCBSALID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: PlanPartnerID
    _type: EntityAttribute
    dataType: String
    label: Plan Partner ID
    physicalName: PLAN_PARTNER_ID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: ClearstoneID
    _type: EntityAttribute
    dataType: String
    label: Clearstone ID
    physicalName: CLEARSTONE_ID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: ClientAssignedMemberID
    _type: EntityAttribute
    dataType: String
    label: Client Assigned Member ID
    physicalName: CLIENT_ASSIGNED_MEMBER_ID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: Auth0ID
    _type: EntityAttribute
    dataType: String
    label: Auth0 ID
    physicalName: AUTH0_ID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: UMI
    _type: EntityAttribute
    dataType: String
    label: UMI
    physicalName: UMI
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: DHSID
    _type: EntityAttribute
    dataType: String
    label: DHS ID
    physicalName: DHSID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: MAXIS
    _type: EntityAttribute
    dataType: String
    label: MAXIS
    physicalName: MAXIS
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: PMI
    _type: EntityAttribute
    dataType: String
    label: PMI
    physicalName: PMI
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: enGenAgreementNumber
    _type: EntityAttribute
    dataType: String
    label: en Gen Agreement Number
    physicalName: EN_GEN_AGREEMENT_NUMBER
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: MNPPMemberCK
    _type: EntityAttribute
    dataType: String
    label: MNPP Member CK
    physicalName: MNPP_MEMBER_CK
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: enGenConsumerID
    _type: EntityAttribute
    dataType: String
    label: en Gen Consumer ID
    physicalName: EN_GEN_CONSUMER_ID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: MNPPID
    _type: EntityAttribute
    dataType: String
    label: MNPP ID
    physicalName: MNPPID
    goldenAttribute: true
    i18ned: false
    length: 128
    mandatory: false
    multiValued: false
    searchable: true
    valueSeparator: ","
