_package: LegalEntity.entities.EntityStructure.business_views
_type: BusinessView
_name: EntityStructureBusinessView
label: Entity Structure Business View
entity: LegalEntity.entities.EntityStructure.EntityStructure
rootLabel: Entity Structures
rootPluralLabel: Entity Structures
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: EntityStructure
  entity: LegalEntity.entities.EntityStructure.EntityStructure
  actionSet: LegalEntity.entities.EntityStructure.action_sets.EntityStructureActionSet
  collection: LegalEntity.entities.EntityStructure.collection_views.EntityStructureCollectionView
  form: LegalEntity.entities.EntityStructure.forms.EntityStructureForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.EntityStructure.display_cards.EntityStructureDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

