 # Description: Display card for `Industry` entity used in lists and tiles.
 # Contains: Primary text and icon settings for industry display.
 # Role: Provides a compact visual representation of an Industry record.
_package: Merchant.entities.Industry.display_cards
_type: DisplayCard
_name: IndustryDisplayCard
entity: Merchant.entities.Industry.Industry
default: true

primaryTextExpression: IndustryName
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
