_package: Merchant.entities.Merchant.collection_views
_name: MerchantImportCollection
_type: CollectionView
entity: Merchant.entities.Merchant.Merchant
default: false
displayCard: Merchant.entities.Merchant.display_cards.MerchantDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Merchant
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: SourceID
    value: SourceID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID
    value: PublisherID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: MerchantType
    value: MerchantType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: Status
    value: Status
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OnboardingDate
    value: OnboardingDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_Party
    value: SourceID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Party
    value: PublisherID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Industry
    value: FDN_Industry
    referencedEntity: Merchant.entities.Industry.Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MerchantName
    value: MerchantName
    useCustomLabel: false
    label: Merchant Name
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MerchantCode
    value: MerchantCode
    useCustomLabel: false
    label: Merchant Code
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ActivationDate
    value: ActivationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TerminationDate
    value: TerminationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: false
  - _type: ReferenceColumn
    _name: FDN_SubIndustry
    value: FDN_SubIndustry
    referencedEntity: Merchant.entities.SubIndustry.SubIndustry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_ParentMerchant
    value: SourceID_ParentMerchant
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: true
    label: Source ID of Parent Merchant
    dataType: STRING
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_ParentMerchant
    value: PublisherID_ParentMerchant
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: true
    label: Publisher ID of Parent Merchant
    dataType: STRING
    visibleByDefault: true
  - _type: MenuColumn
    _name: MerchantRelationshipType
    value: MerchantRelationshipType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true