_package: Merchant.entities.Merchant.collection_views
# Description: Collection view for `Merchant` with table/list layout and columns.
# Contains configuration for merchant lists used in the UI and business views.
# Role: Allows browsing, filtering and selecting merchants in the application.
_type: CollectionView
_name: MerchantCollectionView
entity: Merchant.entities.Merchant.Merchant
default: true
displayCard: Merchant.entities.Merchant.display_cards.MerchantDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Merchant
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: EnrichedMerchantName
    value: EnrichedMerchantName
    useCustomLabel: true
    label: Merchant Name
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: MerchantType
    value: MerchantType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: Status
    value: Status
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: OnboardingDate
    value: OnboardingDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Party
    value: FDN_Party
    referencedEntity: Merchant.entities.Party.Party
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Industry
    value: FDN_Industry
    referencedEntity: Merchant.entities.Industry.Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
