_package: LegalEntity.entities.FundLE
_type: Entity
_name: FundLE
label: Fund Legal Entity
pluralLabel: Fund Legal Entities
iconUrl: images://le-img-lib/arrow-expand-all.svg
description: This entity represents a fund legal entity in the Legal Entity application. It is used to store and manage fund legal entity information for business logic, reporting, and compliance.
documentation: The FundLE entity defines the structure for storing fund legal entity records, including codes and identifiers. It supports business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: The unique identifier for the fund legal entity.
    documentation: A system-generated unique identifier for each fund legal entity record.
  - _name: Code
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: CODE
    label: Code
    description: The code for the fund legal entity.
    documentation: The official code or identifier for the fund legal entity.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: FUND_LE
primaryKey: LegalEntity.entities.FundLE.FundLE.ID
sourceIdGeneration:
  mode: MANUAL