_package: Organization.entities.Study.action_sets
_type: ActionSet
_name: StudyActionSet
entity: Organization.entities.Study.Study
label: Study Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorStudies
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Study.steppers.AuthorStudies
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorStudies
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Study.steppers.AuthorStudies
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorStudies
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Study.steppers.AuthorStudies
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorStudies
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Study.steppers.AuthorStudies
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorStudies
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Study.steppers.AuthorStudies
    multipleSelectionAllowed: true
    waitDialogEnabled: false
