_package: LegalEntity.entities.Category.display_cards
_type: DisplayCard
_name: CategoryDisplayCard
entity: LegalEntity.entities.Category.Category
default: true
primaryTextExpression: Category
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
