_package: FinanceKYC.entities.Customer.forms
_type: Form
_name: CustomerForm
entity: FinanceKYC.entities.Customer.Customer
default: true
formTabs:
  - _type: FormTab
    _name: Customer
    label: Customer
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/account-multiple.svg

    content:
      - _type: IdField
        _name: CustomerID
        value: CustomerID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CustomerType
        value: CustomerType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Status
        value: Status
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: SourceSystem
        value: SourceSystem
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Segment
        value: Segment
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CommunicationLanguage
        value: CommunicationLanguage
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
