 # Description: Default survivorship rules for the `Party` entity.
 # Contains: Standard rules applied when resolving conflicting attribute values.
 # Role: Ensures consistent selection of winning values during survivorship.
_package: Merchant.entities.Party.survivorship_rules
_type: StandardSurvivorshipRule
_name: DefaultRule
entity: Merchant.entities.Party.Party
label: Default Rule
description: ""
documentation: ""
defaultRule: true
consolidationStrategy: CUSTOM_RANKING
consolidationSkipNulls: false
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE
