_package: LegalEntity.entities.EntityType.collection_views
_type: CollectionView
_name: EntityTypeCollectionView
entity: LegalEntity.entities.EntityType.EntityType
default: true
displayCard: LegalEntity.entities.EntityType.display_cards.EntityTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Entity Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: EntityType
    value: EntityType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
