_package: Merchant.references
_name: IndividualNationality
_type: Reference
label: Individual's Nationality
deletePropagation: RESTRICT

fromEntity: Merchant.entities.Individual.Individual
fromRoleLabel: Individual
fromRoleName: Individual
fromRolePluralLabel: Individuals
physicalName: INDIVIDUAL_NATIONALITY

toEntity: Merchant.entities.Country.Country
toRoleLabel: Nationality
toRoleName: Nationality
toRolePhysicalName: NATIONALITY
validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: Nationality
  label: Nationality
  physicalName: NATIONALITY
  searchable: true