_package: Merchant.references
_name: LegalEntityRegistrationCountry
_type: Reference
label: Legal Entity Registration Country
deletePropagation: RESTRICT

fromEntity: Merchant.entities.LegalEntity.LegalEntity
fromRoleLabel: Legal Entity
fromRoleName: LegalEntity
fromRolePluralLabel: Legal Entities
physicalName: LE_REGISTRATION_COUNTRY

toEntity: Merchant.entities.Country.Country
toRoleLabel: Registration Country
toRoleName: RegistrationCountry
toRolePhysicalName: REGISTRATION_COUNTRY
validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: RegistrationCountry
  label: Legal Entity Registration Country
  physicalName: REGISTRATION_COUNTRY
  searchable: true