_package: CorpFin.entities.Currency.business_views
_type: BusinessView
_name: CurrencyBusinessView
entity: CorpFin.entities.Currency.Currency
rootLabel: Currencies
rootPluralLabel: Currencies
displayRootNodeAs: ICON_LABEL
label: Currencies

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Currency
  displayCard: CorpFin.entities.Currency.display_cards.CurrencyDisplayCard
  entity: CorpFin.entities.Currency.Currency
  actionSet: CorpFin.entities.Currency.action_sets.CurrencyActionSet
  collection: CorpFin.entities.Currency.collection_views.CurrencyCollectionView
  form: CorpFin.entities.Currency.forms.CurrencyForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
