_package: FinanceKYC.entities.BankingContractRole.steppers
_type: Stepper
_name: AuthorBankingContractRoles
entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
label: Banking Contract Roles
rootStep:
  _type: CollectionStep
  _name: BankingContractRoles
  label: Banking Contract Roles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.BankingContractRole.collection_views.BankingContractRoleCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: BankingContractRole
      label: Banking Contract Role
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.BankingContractRole.forms.BankingContractRoleForm.BankingContractRole
