_package: LegalEntity.entities.Fund.action_sets
_type: ActionSet
_name: FundActionSet
entity: LegalEntity.entities.Fund.Fund
label: Fund Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorFunds
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Fund.steppers.AuthorFunds
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorFunds
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Fund.steppers.AuthorFunds
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorFunds
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Fund.steppers.AuthorFunds
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorFunds
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Fund.steppers.AuthorFunds
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
