_package: Assets.entities.Country.business_views
_type: BusinessView
_name: CountryBusinessView
entity: Assets.entities.Country.Country
rootLabel: Countries
rootPluralLabel: Countries
displayRootNodeAs: ICON_LABEL
label: Country
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Country
  entity: Assets.entities.Country.Country
  actionSet: Assets.entities.Country.action_sets.CountryActionSet
  collection: Assets.entities.Country.collection_views.CountryCollectionView
  form: Assets.entities.Country.forms.CountryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.Country.display_cards.CountryDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
