_package: LegalEntity.entities.EntityStructure.collection_views
_type: CollectionView
_name: EntityStructureCollectionView
entity: LegalEntity.entities.EntityStructure.EntityStructure
default: true
displayCard: LegalEntity.entities.EntityStructure.display_cards.EntityStructureDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Entity Structure
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: EntityStructure
    value: EntityStructure
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
