# Description: Collection view for `ContactRole` providing list/table configurations.
# Contains display columns and layout settings for contact role collections in the UI.
# Role: Used by the application to browse and manage contact role values.
 # Description: Collection view for `ContactRole` records (list/table config).
 # Contains: Columns and display options for listing contact roles.
 # Role: Controls how ContactRole entries appear in selectors and lists.
_package: Merchant.entities.ContactRole.collection_views
_type: CollectionView
_name: ContactRoleCollectionView
entity: Merchant.entities.ContactRole.ContactRole
default: true
displayCard: Merchant.entities.ContactRole.display_cards.ContactRoleDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Contact Role
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: Role
    value: Role
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
