_package: FinanceKYC.entities.InsuranceProductCategory.business_views
_type: BusinessView
_name: InsuranceProductCategoryBusinessView
entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
rootLabel: Insurance Product Categories
label: Insurance Product Category
rootPluralLabel: Insurance Product Categories
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: InsuranceProductCategory
  entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
  actionSet: FinanceKYC.entities.InsuranceProductCategory.action_sets.InsuranceProductCategoryActionSet
  collection: FinanceKYC.entities.InsuranceProductCategory.collection_views.InsuranceProductCategoryCollectionView
  form: FinanceKYC.entities.InsuranceProductCategory.forms.InsuranceProductCategoryForm
  displayCard: FinanceKYC.entities.InsuranceProductCategory.display_cards.InsuranceProductCategoryDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
