_package: CorpFin.entities.CounterpartyAddress.collection_views
_type: CollectionView
_name: CounterpartyAddressImportCollectionView
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
default: true
displayCard: CorpFin.entities.CounterpartyAddress.display_cards.CounterpartyAddressDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Counterparty Address
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CounterpartyAddressID
    value: CounterpartyAddressID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressType
    value: AddressType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_counterparty
    value: PublisherID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_counterparty
    value: SourceID_counterparty
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_address
    value: FDN_address
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Address.Address




