_package: FinanceKYC.entities.BankingContractRole.business_views
_type: BusinessView
_name: BankingContractRoleBusinessView
entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
rootLabel: Banking Contract Roles
label: Banking Contract Role
rootPluralLabel: Banking Contract Roles
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankingContractRole
  entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
  actionSet: FinanceKYC.entities.BankingContractRole.action_sets.BankingContractRoleActionSet
  collection: FinanceKYC.entities.BankingContractRole.collection_views.BankingContractRoleCollectionView
  form: FinanceKYC.entities.BankingContractRole.forms.BankingContractRoleForm
  displayCard: FinanceKYC.entities.BankingContractRole.display_cards.BankingContractRoleDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
