_package: Assets.entities.SupplierType.collection_views
_type: CollectionView
_name: SupplierTypeCollectionView
entity: Assets.entities.SupplierType.SupplierType
default: true
displayCard: Assets.entities.SupplierType.display_cards.SupplierTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Supplier Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: SupplierTypeID
    value: SupplierTypeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TypeName
    value: TypeName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
