_name: TaxonomyClassificationSpecializationDisplayCard
_package: HCO_HCP.entities.TaxonomyClassificationSpecialization.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
default: true
primaryTextExpression: >-
  Classification.FID_Grouping  || FID_Classification  ||
  FID_TaxonomySpecialization || ' - ' || 

  case TaxonomySpecialization.Name
  	when '--' then Classification.Name
  	else TaxonomySpecialization.Name
  end
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
