# This is a duplicates manager configuration file
# It defines how to handle duplicate employee records in the organization
_package: Organization.entities.Employee.dups_managers
_type: DupsManager
_name: ConfirmMatchesOnEmployee
label: Confirm Matches On Employee
enableMasterValuePicking: true
entity: Organization.entities.Employee.Employee
displayCard: Organization.entities.Employee.display_cards.ReviewEmployeeDisplayCard
formTab: Organization.entities.Employee.forms.EmployeeConfirmMatchesForm.Employee
tableViewCollection: Organization.entities.Employee.collection_views.EmployeeConfirmMatchesCollection
collectionView: Organization.entities.Employee.collection_views.EmployeeConfirmMatchesCollection
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayTableAllowed: true
checkoutDisplayListAllowed: true
checkoutDisplayGridAllowed: false
checkoutCustomSortEnabled: false
