# This is a duplicates manager configuration file
# It defines how to handle duplicate employee records in the organization
_package: Organization.entities.Employee.dups_managers
_type: DupsManager
_name: ReviewSuggestionsOnEmployee
label: Review Suggestions On Employee
enableMasterValuePicking: true
entity: Organization.entities.Employee.Employee
displayCard: Organization.entities.Employee.display_cards.ReviewEmployeeDisplayCard
formTab: Organization.entities.Employee.forms.EmployeeReviewSuggestionsForm.Employee
tableViewCollection: Organization.entities.Employee.collection_views.EmployeeReviewSuggestionsCollection
collectionView: Organization.entities.Employee.collection_views.EmployeeReviewSuggestionsCollection
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayTableAllowed: true
checkoutDisplayListAllowed: true
checkoutDisplayGridAllowed: false
checkoutCustomSortEnabled: false
