_package: Merchant.entities.ProductCategory.collection_views
# Description: Collection view for `ProductCategory` listing and table configurations.
# Contains columns, filters and layout settings for category collections in the UI.
# Role: Enables browsing and selection of product categories in the application.
_type: CollectionView
_name: ProductCategoryCollectionView
entity: Merchant.entities.ProductCategory.ProductCategory
default: true
displayCard: Merchant.entities.ProductCategory.display_cards.ProductCategoryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Product Category
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: CategoryName
    value: CategoryName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsActive
    value: IsActive
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
