	# This is the CampaignMemberStatusCollection collection view used in the Salesforce Accelerator application.
	# It defines how campaign member statuses are displayed in various formats such as grid, list, and table.
_package: sales360.entities.CampaignMemberStatus.collection_views
_name: CampaignMemberStatusCollection
_type: CollectionView
entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
default: true
displayCard: sales360.entities.CampaignMemberStatus.display_cards.CampaignMemberStatusDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Status
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: CampaignMemberStatusCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignMemberStatusCode
    visibleByDefault: true
    defaultWidth: 250
  - _type: TextColumn
    _name: CampaignMemberStatusValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignMemberStatusValue
    visibleByDefault: true
    defaultWidth: 250
