_package: CorpFin.entities.StatusCode.business_views
_type: BusinessView
_name: StatusCodeBusinessView
entity: CorpFin.entities.StatusCode.StatusCode
rootLabel: Status Codes
rootPluralLabel: Status Codes
displayRootNodeAs: ICON_LABEL
label: Status Codes

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: StatusCode
  displayCard: CorpFin.entities.StatusCode.display_cards.StatusCodeDisplayCard
  entity: CorpFin.entities.StatusCode.StatusCode
  actionSet: CorpFin.entities.StatusCode.action_sets.StatusCodeActionSet
  collection: CorpFin.entities.StatusCode.collection_views.StatusCodeCollectionView
  form: CorpFin.entities.StatusCode.forms.StatusCodeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
