# This is a generic Country entity definition file.
# It includes attributes such as ID, Alpha2Code, Alpha3Code, NumericCode,
# URLWikipedia, LocalShortName, EnglishShortName, EnglishFullName, FlagURL,
# and GEC, each with specific configurations for data type and visibility.
# This entity is used to manage country information. You can easily include it in any model that requires country data.
_package: Organization.entities.Country
_type: Entity
_name: Country
label: Country
pluralLabel: Countries
description: This entity represents countries, including their codes, names, and other relevant information.
documentation: This entity is used to define various countries, which can be referenced in other entities.
attributes: 
    - _name: ID
      dataType: String
      _type: EntityAttribute
      description: Unique identifier for the country.
      documentation: This attribute is the primary key for the Country entity and is used to uniquely identify
      i18ned: false
      length: 2
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: ID
      label: ID
    - _name: Alpha2Code
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 2
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: ALPHA_2_CODE
      label: ISO 3166-1 2-Letter Code
      description: Two-letter code (alpha-2) for the country.
      documentation: This two-letter code (alpha-2) is recommended as the general-purpose code. [ISO 3166 Country Codes](https://www.iso.org/iso-3166-country-codes.html)
    - _name: Alpha3Code
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 3
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: ALPHA_3_CODE
      label: ISO 3166-1 3-Letter Code
      description: Three-letter code (alpha-3) for the country.
      documentation: This three-letter code (alpha-3) is recommended as the general-purpose code. [ISO 3166 Country Codes](https://www.iso.org/iso-3166-country-codes.html)
    - _name: NumericCode
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 3
      multiValued: false
      mandatory: false
      searchable: true
      physicalName: NUMERIC_CODE
      label: ISO 3166-1 Numeric Code
      description: Numeric code for the country.
      documentation: This three-digit code (numeric) is recommended as the general-purpose code. [ISO 3166 Country Codes](https://www.iso.org/iso-3166-country-codes.html)
    - _name: URLWikipedia
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: URL_WIKIPEDIA
      label: Wikipedia URL
      description: URL to the Wikipedia page for the country.
      documentation: The Wikipedia URL for the country.
    - _name: LocalShortName
      dataType: String
      _type: EntityAttribute
      mandatory: false
      i18ned: false
      length: 128
      multiValued: false
      searchable: true
      physicalName: LOCAL_SHORT_NAME
      label: Local Short Name
      description: The local short name of the country.
      documentation: The local short name of the country.
    - _name: EnglishShortName
      dataType: String
      _type: EntityAttribute
      mandatory: false
      i18ned: false
      length: 128
      multiValued: false
      searchable: true
      physicalName: ENGLISH_SHORT_NAME
      label: English Short Name
      description: The English short name of the country.
      documentation: The English short name of the country.
    - _name: EnglishFullName
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      multiValued: false
      searchable: true
      mandatory: false
      physicalName: ENGLISH_FULL_NAME
      label: English Full Name
      description: The English full name of the country.
      documentation: The English full name of the country.
    - _name: FlagURL
      dataType: String
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      searchable: true
      physicalName: FLAG_URL
      label: Flag URL
      description: The URL of the flag image for the country.
      documentation: The URL of the flag image for the country.
    - _name: GEC 
      dataType: String
      _type: EntityAttribute
      mandatory: false
      i18ned: false
      length: 2
      multiValued: false
      searchable: true
      physicalName: GEC
      label: GEC Code
      description: The GEC code for the country.
      documentation: The GEC code for the country.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: COUNTRY
primaryKey: Organization.entities.Country.Country.ID
sourceIdGeneration:
  mode: MANUAL
