_package: FinanceKYC.entities.IndividualPerson.action_sets
_type: ActionSet
_name: IndividualPersonConfirmMatchesActionSet

entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
label: Individual Person Confirm Matches Action Set
defaultActionSet: false

actions:
  - _type: DirectConfirmDupsAction
    _name: DirectConfirmDuplicates
    label: Single-Click Confirm
    useCustomLabel: false
    waitDialogEnabled: false

  - _type: ReviewAndConfirm
    _name: ReviewAndConfirmDuplicatesManageDuplicatesOnIndividualPerson
    label: Review and Confirm Duplicates
    useCustomLabel: true
    dupsManager: FinanceKYC.entities.IndividualPerson.dups_managers.ConfirmMatchesOnIndividualPerson
    enableEdit: true
    mandateConfirmAll: false
    waitDialogEnabled: false

  - _type: MergeOrSplit
    _name: MergeOrSplitDuplicatesManageDuplicatesOnIndividualPerson
    label: Merge Or Split Duplicates
    useCustomLabel: true
    dupsManager: FinanceKYC.entities.IndividualPerson.dups_managers.ReviewSuggestionsOnIndividualPerson
    enableEdit: true
    waitDialogEnabled: false