# This is a plugin enricher configuration file for enriching employee data with nicknames.
# It uses the Semarchy Convergence lookup plugin to find the most common nickname for a given name.
# For more information, refer to the plugin documentation: https://docs.semarchy.com/sdp/reference/dm/enrichers/lookup-enricher
_package: Organization.entities.Employee.enrichers
_type: JavaPluginEnricher
_name: DLookupNickname
label: Lookup Nickname
enricherExecutionScope: PRE_CONSO
entity: Organization.entities.Employee.Employee
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
pluginId: com.semarchy.engine.plugins.convergence.lookup
processingBatchSize: 1
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_CACHE
    value: NO_CACHE
  - paramName: PARAM_LOOKUP_COLUMN
    value: GIVEN_NAME
  - paramName: PARAM_MAPPING_TABLE
    value: GD_NICKNAME
  - paramName: PARAM_OUTPUT_COLUMNS
    value: TOP_NICKNAME
pluginInputs:
  - expression: LOWER( COALESCE( NormalizedFirstName, FirstName) )
    inputName: IN_LOOKUP_VALUE
pluginOutputs:
  - attributeName: Nickname
    outputName: OUT_RESULT1
