_package: CorpFin.entities.CostType.business_views
_type: BusinessView
_name: CostTypeBusinessView
entity: CorpFin.entities.CostType.CostType
rootLabel: Cost Types
rootPluralLabel: Cost Types
displayRootNodeAs: ICON_LABEL
label: Cost Types

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CostType
  displayCard: CorpFin.entities.CostType.display_cards.CostTypeDisplayCard
  entity: CorpFin.entities.CostType.CostType
  actionSet: CorpFin.entities.CostType.action_sets.CostTypeActionSet
  collection: CorpFin.entities.CostType.collection_views.CostTypeCollectionView
  form: CorpFin.entities.CostType.forms.CostTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
