_package: LegalEntity.entities.InvestmentStructure.steppers
_type: Stepper
_name: AuthorInvestmentStructures
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
label: Investment Structures
rootStep:
  _type: CollectionStep
  _name: InvestmentStructures
  label: Investment Structures
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.InvestmentStructure.collection_views.InvestmentStructureCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: InvestmentStructure
      label: Investment Structure
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.InvestmentStructure.forms.InvestmentStructureForm.InvestmentStructure
