_name: EncountersHCO
_package: HCO_HCP.references
_type: Reference
physicalName: ENCOUNTERS_HCO
label: Encounters HCO
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Encounter.Encounter
fromRoleName: Encounters
fromRoleLabel: Encounter
fromRolePluralLabel: Encounters
toEntity: HCO_HCP.entities.HCO.HCO
toRoleName: HCO
toRoleLabel: HCO
toRolePhysicalName: HCO
foreignAttribute:
  _name: HCO
  _type: ForeignAttribute
  physicalName: HCO
  label: HCO
  searchable: true
  entity: HCO_HCP.entities.Encounter.Encounter
