_name: EncountersHCP
_package: HCO_HCP.references
_type: Reference
physicalName: ENCOUNTERS_HCP
label: Encounters HCP
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: CASCADE
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Encounter.Encounter
fromRoleName: Encounters
fromRoleLabel: Encounter
fromRolePluralLabel: Encounters
toEntity: HCO_HCP.entities.HCP.HCP
toRoleName: HCP
toRoleLabel: HCP
toRolePhysicalName: HCP
foreignAttribute:
  _name: HCP
  _type: ForeignAttribute
  physicalName: HCP
  label: HCP
  searchable: true
  entity: HCO_HCP.entities.Encounter.Encounter
