_name: EncountersMember
_package: HCO_HCP.references
_type: Reference
physicalName: ENCOUNTERS_MEMBER
label: Encounters Member
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: CASCADE
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Encounter.Encounter
fromRoleName: Encounters
fromRoleLabel: Encounter
fromRolePluralLabel: Encounters
toEntity: HCO_HCP.entities.Member.Member
toRoleName: Member
toRoleLabel: Member
toRolePhysicalName: MEMBERX
foreignAttribute:
  _name: Member
  _type: ForeignAttribute
  physicalName: MEMBERX
  label: Member
  searchable: true
  entity: HCO_HCP.entities.Encounter.Encounter
