_name: HcpsHCO
_package: HCO_HCP.references
_type: Reference
physicalName: HCPS_HCO
label: Hcps HCO
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.HCP.HCP
fromRoleName: Hcps
fromRoleLabel: HCP
fromRolePluralLabel: HCPs
toEntity: HCO_HCP.entities.HCO.HCO
toRoleName: HCO
toRoleLabel: HCO
toRoleDocumentation: Primary affiliation of a Health Care Provider (HCP) with a
  Health Care Organization (HCO).
toRolePhysicalName: HCO
foreignAttribute:
  _name: HCO
  _type: ForeignAttribute
  physicalName: HCO
  label: HCO
  documentation: Primary affiliation of a Health Care Provider (HCP) with a Health
    Care Organization (HCO).
  searchable: true
  entity: HCO_HCP.entities.HCP.HCP
