_name: HcpSpecialization
_package: HCO_HCP.references
_type: Reference
physicalName: HCPS_TAXONOMY_CLASSIFICAT
label: Hcps Taxonomy Classification Specialization
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.HCP.HCP
fromRoleName: Hcps
fromRoleLabel: HCP
fromRolePluralLabel: HCPs
toEntity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
toRoleName: TaxonomySpecialization
toRoleLabel: Taxonomy Specialization
toRolePhysicalName: TAXONOMY_SPECIALIZATION
foreignAttribute:
  _name: TaxonomySpecialization
  _type: ForeignAttribute
  physicalName: TAXONOMY_SPECIALIZATION
  label: Taxonomy Specialization
  searchable: true
  entity: HCO_HCP.entities.HCP.HCP
