_name: ICD10Mapping
_package: HCO_HCP.references
_type: Reference
physicalName: ICD10_MAPPING
label: ICD-10 Mapping
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.ICDMapping.ICDMapping
fromRoleName: ICD10Mapping
fromRoleLabel: ICD-10 map to ICD-9
fromRolePluralLabel: ICD-10 map to ICD-9s
toEntity: HCO_HCP.entities.ICD10CM.ICD10CM
toRoleName: ICD10
toRoleLabel: ICD-10
toRolePhysicalName: ICD10
foreignAttribute:
  _name: ICD10
  _type: ForeignAttribute
  physicalName: ICD10
  label: ICD-10
  searchable: true
  entity: HCO_HCP.entities.ICDMapping.ICDMapping
