_name: ICD10Hierarchy
_package: HCO_HCP.references
_type: Reference
physicalName: ICD10_HIERARCHY
label: ICD10 Hierarchy
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.ICD10CM.ICD10CM
fromRoleName: ChildICD10
fromRoleLabel: Child ICD-10
fromRolePluralLabel: Child ICD-10s
toEntity: HCO_HCP.entities.ICD10CM.ICD10CM
toRoleName: ParentICD10
toRoleLabel: Parent ICD-10
toRolePhysicalName: PARENT_ICD10
foreignAttribute:
  _name: ParentICD10
  _type: ForeignAttribute
  physicalName: PARENT_ICD10
  label: Parent ICD-10
  searchable: true
  entity: HCO_HCP.entities.ICD10CM.ICD10CM
