_name: ICD9Mapping
_package: HCO_HCP.references
_type: Reference
physicalName: ICD9_MAPPING
label: ICD9 Mapping
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.ICDMapping.ICDMapping
fromRoleName: ICD9Mapping
fromRoleLabel: ICD-9 map to ICD-10
fromRolePluralLabel: ICD-9 map to ICD-10s
toEntity: HCO_HCP.entities.ICD9CM.ICD9CM
toRoleName: ICD9
toRoleLabel: ICD-9
toRolePhysicalName: ICD9
foreignAttribute:
  _name: ICD9
  _type: ForeignAttribute
  physicalName: ICD9
  label: ICD-9
  searchable: true
  entity: HCO_HCP.entities.ICDMapping.ICDMapping
