_name: JoinSpecialty
_package: HCO_HCP.references
_type: Reference
physicalName: JOIN_SPECIALTY
label: Join Specialty
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
fromRoleName: HpcSpecialties
fromRoleLabel: HPC Specialty
fromRolePluralLabel: HPC Specialties
toEntity: HCO_HCP.entities.Specialty.Specialty
toRoleName: Specialty
toRoleLabel: Specialty
toRolePhysicalName: SPECIALTY
foreignAttribute:
  _name: Specialty
  _type: ForeignAttribute
  physicalName: SPECIALTY
  label: Specialty
  searchable: true
  entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
