_name: JoinHCP
_package: HCO_HCP.references
_type: Reference
physicalName: JOIN_HCP
label: Join HCP
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
fromRoleName: HpcSpecialties
fromRoleLabel: HPC Specialty
fromRolePluralLabel: HPC Specialties
toEntity: HCO_HCP.entities.HCP.HCP
toRoleName: HCP
toRoleLabel: HCP
toRolePhysicalName: HCP
foreignAttribute:
  _name: HCP
  _type: ForeignAttribute
  physicalName: HCP
  label: HCP
  searchable: true
  entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
