_name: MembersHCP
_package: HCO_HCP.references
_type: Reference
physicalName: MEMBERS_HCP
label: Members HCP
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Member.Member
fromRoleName: Members
fromRoleLabel: Member
fromRolePluralLabel: Members
toEntity: HCO_HCP.entities.HCP.HCP
toRoleName: HCP
toRoleLabel: HCP
toRolePhysicalName: HCP
foreignAttribute:
  _name: HCP
  _type: ForeignAttribute
  physicalName: HCP
  label: HCP
  searchable: true
  entity: HCO_HCP.entities.Member.Member
