_name: MemberInsuranceSubscriber
_package: HCO_HCP.references
_type: Reference
physicalName: MEMBER_INSURANCE_SUBSCRIB
label: Member Insurance Subscriber
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: CASCADE
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Coverage.Coverage
fromRoleName: MemberInsuranceSubscriber
fromRoleLabel: Member Insurance Subscriber
fromRolePluralLabel: Member Insurance Subscribers
toEntity: HCO_HCP.entities.Member.Member
toRoleName: Subscriber
toRoleLabel: Subscriber
toRolePhysicalName: SUBSCRIBER
foreignAttribute:
  _name: Subscriber
  _type: ForeignAttribute
  physicalName: SUBSCRIBER
  label: Subscriber
  searchable: true
  entity: HCO_HCP.entities.Coverage.Coverage
