_name: MemberInsuranceCompaniesMember
_package: HCO_HCP.references
_type: Reference
physicalName: MEMBER_INSURANCE_COMPANIE
label: Member Insurance Companies Member
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: CASCADE
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Coverage.Coverage
fromRoleName: MemberInsuranceCompanies
fromRoleLabel: Member Insurance Company
fromRolePluralLabel: Member Insurance Companies
toEntity: HCO_HCP.entities.Member.Member
toRoleName: Member
toRoleLabel: Member
toRolePhysicalName: MEMBERX
foreignAttribute:
  _name: Member
  _type: ForeignAttribute
  physicalName: MEMBERX
  label: Member
  searchable: true
  entity: HCO_HCP.entities.Coverage.Coverage
