_name: MemberInsuranceCompaniesInsuranceCompany
_package: HCO_HCP.references
_type: Reference
physicalName: MEMBER_INSURANCE_COMPANI2
label: Member Insurance Companies Insurance Company
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Coverage.Coverage
fromRoleName: MemberInsuranceCompanies
fromRoleLabel: Member Insurance Company
fromRolePluralLabel: Member Insurance Companies
toEntity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
toRoleName: InsuranceCompany
toRoleLabel: Insurance Company
toRolePhysicalName: INSURANCE_COMPANY
foreignAttribute:
  _name: InsuranceCompany
  _type: ForeignAttribute
  physicalName: INSURANCE_COMPANY
  label: Insurance Company
  searchable: true
  entity: HCO_HCP.entities.Coverage.Coverage
