_name: ProductsAdministration
_package: HCO_HCP.references
_type: Reference
physicalName: PRODUCTS_ADMINISTRATION
label: Products Administration
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Products.Products
fromRoleName: Products
fromRoleLabel: Products
fromRolePluralLabel: Products
toEntity: HCO_HCP.entities.Administration.Administration
toRoleName: Administration
toRoleLabel: Administration
toRolePhysicalName: ADMINISTRATION
foreignAttribute:
  _name: Administration
  _type: ForeignAttribute
  physicalName: ADMINISTRATION
  label: Administration
  searchable: true
  entity: HCO_HCP.entities.Products.Products
