_name: ProductsForm
_package: HCO_HCP.references
_type: Reference
physicalName: PRODUCTS_FORM
label: Products Form
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Products.Products
fromRoleName: Products
fromRoleLabel: Products
fromRolePluralLabel: Products
toEntity: HCO_HCP.entities.Form.Form
toRoleName: Form
toRoleLabel: Form
toRolePhysicalName: FORM
foreignAttribute:
  _name: Form
  _type: ForeignAttribute
  physicalName: FORM
  label: Form
  searchable: true
  entity: HCO_HCP.entities.Products.Products
