_name: ProductsTherapeauticArea
_package: HCO_HCP.references
_type: Reference
physicalName: PRODUCTS_THERAPEAUTIC_ARE
label: Products Therapeautic Area
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Products.Products
fromRoleName: Products
fromRoleLabel: Products
fromRolePluralLabel: Products
toEntity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
toRoleName: TherapeauticArea
toRoleLabel: Therapeautic Area
toRolePhysicalName: THERAPEAUTIC_AREA
foreignAttribute:
  _name: TherapeauticArea
  _type: ForeignAttribute
  physicalName: THERAPEAUTIC_AREA
  label: Therapeautic Area
  searchable: true
  entity: HCO_HCP.entities.Products.Products
