_name: ProductsSponsor
_package: HCO_HCP.references
_type: Reference
physicalName: PRODUCTS_SPONSOR
label: Products Sponsor
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Products.Products
fromRoleName: Products
fromRoleLabel: Products
fromRolePluralLabel: Products
toEntity: HCO_HCP.entities.Sponsor.Sponsor
toRoleName: Sponsor
toRoleLabel: Sponsor
toRolePhysicalName: SPONSOR
foreignAttribute:
  _name: Sponsor
  _type: ForeignAttribute
  physicalName: SPONSOR
  label: Sponsor
  searchable: true
  entity: HCO_HCP.entities.Products.Products
