_name: StrengthProducts
_package: HCO_HCP.references
_type: Reference
physicalName: STRENGTH_PRODUCTS
label: Strength Products
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.Strength.Strength
fromRoleName: Strengths
fromRoleLabel: Strengths
fromRolePluralLabel: Strengths
toEntity: HCO_HCP.entities.Products.Products
toRoleName: Products
toRoleLabel: Products
toRolePhysicalName: PRODUCTS
foreignAttribute:
  _name: Products
  _type: ForeignAttribute
  physicalName: PRODUCTS
  label: Products
  searchable: true
  entity: HCO_HCP.entities.Strength.Strength
