_name: TaxonomyClassificationsTaxonomyGrouping
_package: HCO_HCP.references
_type: Reference
physicalName: TAXONOMY_CLASSIFICATIONS_
label: Taxonomy Classifications Taxonomy Grouping
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
fromRoleName: Classifications
fromRoleLabel: Classification
fromRolePluralLabel: Classifications
toEntity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
toRoleName: Grouping
toRoleLabel: Grouping
toRolePhysicalName: TAXONOMY_GROUPING
foreignAttribute:
  _name: Grouping
  _type: ForeignAttribute
  physicalName: TAXONOMY_GROUPING
  label: Grouping
  searchable: true
  entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
