_name: TaxonomyClassificationSpecializationsTaxonomyClassification
_package: HCO_HCP.references
_type: Reference
physicalName: TAXONOMY_CLASSIFICATION_2
label: Taxonomy Classification Specializations Taxonomy Classification
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
fromRoleName: Specializations
fromRoleLabel: Specializations
fromRolePluralLabel: Specializations
toEntity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
toRoleName: Classification
toRoleLabel: Classification
toRolePhysicalName: CLASSIFICATION
foreignAttribute:
  _name: Classification
  _type: ForeignAttribute
  physicalName: CLASSIFICATION
  label: Classification
  searchable: true
  entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
