_name: TaxonomyClassificationSpecializationsTaxonomySpecialization
_package: HCO_HCP.references
_type: Reference
physicalName: TAXONOMY_CLASSIFICATION_S
label: Taxonomy Classification Specializations Taxonomy Specialization
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
fromRoleName: TaxonomyClassificationSpecializations
fromRoleLabel: Taxonomy Classification Specialization
fromRolePluralLabel: Taxonomy Classification Specializations
toEntity: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization
toRoleName: TaxonomySpecialization
toRoleLabel: Taxonomy Specialization
toRolePhysicalName: TAXONOMY_SPECIALIZATION
foreignAttribute:
  _name: TaxonomySpecialization
  _type: ForeignAttribute
  physicalName: TAXONOMY_SPECIALIZATION
  label: Taxonomy Specialization
  searchable: true
  entity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
