_package: LegalEntity.entities.LegalEntity.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnLegalEntity
label: Manage Duplicates on Legal Entity
entity: LegalEntity.entities.LegalEntity.LegalEntity
enableMasterValuePicking: true
displayCard: LegalEntity.entities.LegalEntity.display_cards.LegalEntityDisplayCard
formTab: LegalEntity.entities.LegalEntity.forms.LegalEntityForm.LegalEntity
collectionView: LegalEntity.entities.LegalEntity.collection_views.LegalEntityCollectionView
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
