_name: TaxonomyClassificationSpecialization
_package: HCO_HCP.entities.TaxonomyClassificationSpecialization
_type: Entity
primaryKey: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization.ID
sourceIdGeneration:
  mode: SEMQL
  idExpression: FID_Classification || FID_TaxonomySpecialization
label: Taxonomy Classification Specialization
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/arrow-collapse.svg
pluralLabel: Taxonomy Classification Specializations
historizeGolden: true
historizeMaster: false
physicalTableName: TAXONOMY_CLASSIFICATION_S
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Code
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Definition
    physicalName: DEFINITION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Definition
    mandatory: false
    length: 2000
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Notes
    physicalName: NOTES
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Notes
    mandatory: false
    length: 2000
    multiValued: false
    searchable: true
    valueSeparator: ","
