#This is the display card for NAIC Codes in the Salesforce Accelerator application.
_name: NAICCodeDisplayCard
_package: sales360.entities.NAICCode.display_cards
_type: DisplayCard
entity: sales360.entities.NAICCode.NAICCode
default: true
primaryTextExpression: NAICCode
secondaryTextExpression: NAICTitle
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
