_package: FinanceKYC.entities.InsuranceContractRole.display_cards
_type: DisplayCard
_name: InsuranceContractRoleDisplayCard
entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
default: true
primaryTextExpression: ContractRoleID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
