_package: LegalEntity.entities.Name.action_sets
_type: ActionSet
_name: NameActionSet
entity: LegalEntity.entities.Name.Name
label: Name Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorNames
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Name.steppers.AuthorNames
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorNames
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Name.steppers.AuthorNames
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorNames
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Name.steppers.AuthorNames
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorNames
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Name.steppers.AuthorNames
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorNames
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Name.steppers.AuthorNames
    multipleSelectionAllowed: true
    waitDialogEnabled: false
