_package: FinanceKYC.entities.InsuranceContract.display_cards
_type: DisplayCard
_name: InsuranceContractDisplayCard
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
default: true

primaryTextExpression: ContractName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/file-document-edit.svg
