_package: CorpFin.entities.FiscalCalendar.steppers
_type: Stepper
_name: AuthorFiscalCalendars
entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
label: Fiscal Calendars
rootStep:
  _type: CollectionStep
  _name: FiscalCalendars
  label: Fiscal Calendars
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.FiscalCalendar.collection_views.FiscalCalendarCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: FiscalCalendar
      label: Fiscal Calendar
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.FiscalCalendar.forms.FiscalCalendarForm.FiscalCalendar
