# This is the SalutationBusinessView business view used in the Salesforce Accelerator
# application.
# It defines the structure and properties of the business view for salutations,
# including the root entity, labels, and display options.
_name: Salutation
_package: sales360.entities.Salutation.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.Salutation.Salutation
rootLabel: Salutation
rootPluralLabel: Salutation
useHierarchyOnOpen: false
label: Salutation
description: Business view for Salutation entity in Salesforce Accelerator
rootBusinessViewEntity:
  _name: Salutation
  _type: BusinessViewEntity
  collection: sales360.entities.Salutation.collection_views.SalutationCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.Salutation.Salutation
  form: sales360.entities.Salutation.forms.SalutationForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.Salutation.action_sets.SalutationActionSet
  displayCard: sales360.entities.Salutation.display_cards.SalutationDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.Salutation.business_views.Salutation.Salutation
rootIconUrl: images://mdi/format-list-checkbox.svg
