_package: FinanceKYC.entities.InsuranceContract.forms
_type: Form
_name: InsuranceContractForm
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
default: true
formTabs:
  - _type: FormTab
    _name: InsuranceContract
    label: Insurance Contract
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: InsuranceContractID
        value: InsuranceContractID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ContractName
        value: ContractName
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: Status
        value: Status
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Amount
        value: Amount
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: Currency
        value: Currency
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Product
        value: FDN_Product
        referencedEntity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
        useCustomLabel: false
        dataType: STRING
