_package: Assets.model_jobs
_name: FactoryStepperJob
_type: ModelJob
jobType: INTEGRATION
queueName: Default
modelTasks:
  - _type: ModelJobTask
    entity: Assets.entities.Factory.Factory
    _name: Factory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: Assets.entities.ProductionLine.ProductionLine
    _name: ProductionLine
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: Assets.entities.Machine.Machine
    _name: Machine
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true