_package: Assets.model_jobs
_type: ModelJob
_name: INGEST_ALL
jobType: INTEGRATION
queueName: Default
jobParams:
  - _name: V_USER_ROLES
    _type: ModelJobParam
    value: ''
modelTasks:
  - entity: Assets.entities.Country.Country
    _type: ModelJobTask
    _name: Country
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.FactoryType.FactoryType
    _type: ModelJobTask
    _name: FactoryType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.CriticalityLevel.CriticalityLevel
    _type: ModelJobTask
    _name: CriticalityLevel
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.MachineStatus.MachineStatus
    _type: ModelJobTask
    _name: MachineStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
    _type: ModelJobTask
    _name: ProductionLineStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.LineType.LineType
    _type: ModelJobTask
    _name: LineType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
    _type: ModelJobTask
    _name: DigitalTwinStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.IoTDeviceType.IoTDeviceType
    _type: ModelJobTask
    _name: IoTDeviceType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
    _type: ModelJobTask
    _name: IoTDeviceStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.ProductCategory.ProductCategory
    _type: ModelJobTask
    _name: ProductCategory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
    _type: ModelJobTask
    _name: UnitOfMeasure
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.SupplierType.SupplierType
    _type: ModelJobTask
    _name: SupplierType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.ApprovedStatus.ApprovedStatus
    _type: ModelJobTask
    _name: ApprovedStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.OperationalStatus.OperationalStatus
    _type: ModelJobTask
    _name: OperationalStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.Factory.Factory
    _type: ModelJobTask
    _name: Factory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.ProductionLine.ProductionLine
    _type: ModelJobTask
    _name: ProductionLine
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.Machine.Machine
    _type: ModelJobTask
    _name: Machine
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.Supplier.Supplier
    _type: ModelJobTask
    _name: Supplier
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.SparePart.SparePart
    _type: ModelJobTask
    _name: SparePart
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.MaintenanceType.MaintenanceType
    _type: ModelJobTask
    _name: MaintenanceType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
    _type: ModelJobTask
    _name: MaintenanceSchedule
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
    _type: ModelJobTask
    _name: MaintenanceScheduleSparePart
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.DigitalTwin.DigitalTwin
    _type: ModelJobTask
    _name: DigitalTwin
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.IoTDevice.IoTDevice
    _type: ModelJobTask
    _name: IoTDevice
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.Product.Product
    _type: ModelJobTask
    _name: Product
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
