_package: Assets.model_jobs
_type: ModelJob
_name: INGEST_WKF
jobType: INTEGRATION
queueName: Default
jobParams:
  - _name: V_USER_ROLES
    _type: ModelJobParam
    value: ''
modelTasks:
  - entity: Assets.entities.Machine.Machine
    _type: ModelJobTask
    _name: Machine
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.DigitalTwin.DigitalTwin
    _type: ModelJobTask
    _name: DigitalTwin
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.IoTDevice.IoTDevice
    _type: ModelJobTask
    _name: IoTDevice
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Assets.entities.Product.Product
    _type: ModelJobTask
    _name: Product
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
