# This file defines the EmployeeConfirmMatchesForm form in the Organization domain.
# It is designed to provide a user interface for confirming matches on Employee entities,
# allowing users to review and update Employee information based on match confidence scores and statuses.
_package: Organization.entities.Employee.forms
_type: Form
_name: EmployeeConfirmMatchesForm
default: false
entity: Organization.entities.Employee.Employee

formTabs:
  - _type: FormTab
    _name: Employee
    label: Employee
    iconUrl: images://hr-img-lib/account-outline.svg
    visibleValue: '1'
    displayFormTabAs: ICON_LABEL
    visibleValueInterpreter: LITERAL
    content:
      - _type: FormContainer
        _name: Container8
        layoutDirection: ROW
        content:
          - _type: FormSection
            _name: BasicInfo
            label: Basic Information
            layoutDirection: COLUMN
            visibleValue: '1'
            visibleValueInterpreter: LITERAL
            content:
              - _type: TextField
                _name: ConfidenceScore
                dataType: LONG_INTEGER
                useCustomLabel: false
                value: ConfidenceScore
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: ConfirmationStatus
                dataType: STRING
                useCustomLabel: false
                value: ConfirmationStatus
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: MastersCount
                dataType: LONG_INTEGER
                useCustomLabel: false
                value: MastersCount
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: IdField
                _name: ID
                dataType: LONG_INTEGER
                useCustomLabel: false
                value: ID
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: FirstName
                
                dataType: STRING
                useCustomLabel: false
                value: FirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: LastName
                
                dataType: STRING
                useCustomLabel: false
                value: LastName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: DateOfBirth
                
                dataType: DATE
                useCustomLabel: false
                value: DateOfBirth
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: MemberID
                
                dataType: STRING
                useCustomLabel: false
                value: MemberID
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: MenuField
                _name: EmployeeType

                dataType: STRING
                useCustomLabel: false
                value: EmployeeType
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
          - _type: FormSection
            _name: NameInfo
            label: Name Enrichment
            layoutDirection: COLUMN
            visibleValue: '1'
            visibleValueInterpreter: LITERAL
            labelWidth: 200px
            content:
              - _type: TextField
                _name: PhoneticFirstName
                dataType: STRING
                useCustomLabel: false
                value: PhoneticFirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: PhoneticLastName
                
                dataType: STRING
                useCustomLabel: false
                value: PhoneticLastName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: NormalizedFirstName
                
                dataType: STRING
                useCustomLabel: false
                value: NormalizedFirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: NormalizedLastName
                
                dataType: STRING
                useCustomLabel: false
                value: NormalizedLastName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: Nickname
                
                dataType: STRING
                useCustomLabel: false
                value: Nickname
                visibleValueInterpreter: LITERAL
                visibleValue: '1'

      - _type: FormContainer
        _name: Container10
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container19
            layoutDirection: COLUMN
            content:
              - _type: FormSection
                _name: Address
                label: Address
                layoutDirection: COLUMN
                visibleValue: '1'
                visibleValueInterpreter: LITERAL
                content:
                  - _type: TextField
                    _name: Address_Street
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: Address.Street
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: NormalizedStreet
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedStreet
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: Address_City
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: Address.City
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
 
                  - _type: TextField
                    _name: NormalizedCity
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedCity
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'

                  - _type: TextField
                    _name: Address_State
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: Address.State
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'

                  - _type: TextField
                    _name: NormalizedState
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedState
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'

                  - _type: TextField
                    _name: Address_PostalCode
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: Address.PostalCode
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'

                  - _type: TextField
                    _name: Address_Country
                    dataType: STRING
                    useCustomLabel: false
                    value: Address.Country
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
          - _type: FormContainer
            _name: Container20
            layoutDirection: COLUMN
            relativeWidth: 66
            labelWidth: 200px
            content:
              - _type: FormSection
                _name: EmailPhone
                label: Email & Phone
                layoutDirection: COLUMN
                visibleValue: '1'
                visibleValueInterpreter: LITERAL
                content:
                  - _type: FormContainer
                    _name: Container9
                    layoutDirection: COLUMN
                    content:
                      - _type: FormContainer
                        _name: Container18
                        layoutDirection: COLUMN
                        content:
                          - _type: TextField
                            _name: SourceEmail
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: SourceEmail
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'

                          - _type: TextField
                            _name: CleansedEmail
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: CleansedEmail
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'

                          - _type: TextField
                            _name: ValidEmailDomain
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: ValidEmailDomain
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
                      - _type: FormContainer
                        _name: Container21
                        layoutDirection: COLUMN
                        content:
                          - _type: TextField
                            _name: SourcePhone
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: SourcePhone
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
                          - _type: TextField
                            _name: StandardizedPhone
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: StandardizedPhone
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
                          - _type: TextField
                            _name: PhoneGeocodingData
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: PhoneGeocodingData
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'