# This file defines the EmployeeForm form in the Organization domain.
# It is designed to provide a user interface for managing Employee entities,
# allowing users to view and edit key information about each Employee.
_package: Organization.entities.Employee.forms
_type: Form
_name: EmployeeForm
default: true
entity: Organization.entities.Employee.Employee

formTabs:
  - _type: FormTab
    _name: Employee
    label: Employee
    iconUrl: images://hr-img-lib/account-outline.svg
    visibleValue: '1'
    displayFormTabAs: ICON_LABEL
    documentationInterpreter: LITERAL
    visibleValueInterpreter: LITERAL
    content:
      - _type: FormContainer
        _name: Container17
        layoutDirection: ROW
        content:
          - _type: FormSection
            _name: BasicInfo
            label: Basic Information
            layoutDirection: COLUMN
            visibleValue: '1'
            labelWidth: 120px
            visibleValueInterpreter: LITERAL
            content:
              - _type: IdField
                _name: ID
                dataType: LONG_INTEGER
                useCustomLabel: false
                value: ID
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: FirstName
                
                dataType: STRING
                useCustomLabel: false
                value: FirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: TextField
                _name: MemberID
                
                dataType: STRING
                useCustomLabel: false
                value: MemberID
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
              - _type: MenuField
                _name: EmployeeType
                dataType: STRING
                useCustomLabel: false
                value: EmployeeType
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
          - _type: FormSection
            _name: NameInfo
            label: Name Enrichment
            documentationInterpreter: LITERAL
            layoutDirection: COLUMN
            visibleValue: '1'
            labelWidth: 200px
            visibleValueInterpreter: LITERAL
            content:
              - _type: TextField
                _name: PhoneticFirstName
                
                dataType: STRING
                useCustomLabel: false
                value: PhoneticFirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                # orphaned componentProperties and property list removed
              - _type: TextField
                _name: PhoneticLastName
                
                dataType: STRING
                useCustomLabel: false
                value: PhoneticLastName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                # orphaned componentProperties and property list removed
              - _type: TextField
                _name: NormalizedFirstName
                
                dataType: STRING
                useCustomLabel: false
                value: NormalizedFirstName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                # orphaned componentProperties and property list removed
              - _type: TextField
                _name: NormalizedLastName
                
                dataType: STRING
                useCustomLabel: false
                value: NormalizedLastName
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                # orphaned componentProperties and property list removed
              - _type: TextField
                _name: Nickname
                
                dataType: STRING
                useCustomLabel: false
                value: Nickname
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                # orphaned componentProperties and property list removed

  - _type: FormTab
    _name: ContactInfo
    label: Contact Info
    iconUrl: images://hr-img-lib/contact-mail.svg
    visibleValue: '1'
    displayFormTabAs: ICON_LABEL
    visibleValueInterpreter: LITERAL
    content:
      - _type: FormContainer
        _name: Container14
        layoutDirection: ROW
        content:
          - _type: FormContainer
            _name: Container5
            layoutDirection: COLUMN
            content:
              - _type: FormSection
                _name: Address
                label: Address
                layoutDirection: COLUMN
                visibleValue: '1'
                visibleValueInterpreter: LITERAL
                content:
                  - _type: TextField
                    _name: Address_Street
                    
                    dataType: STRING
                    label: Street
                    useCustomLabel: true
                    value: Address.Street
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: NormalizedStreet
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedStreet
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: Address_City
                    
                    dataType: STRING
                    label: City
                    useCustomLabel: true
                    value: Address.City
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: NormalizedCity
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedCity
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: Address_State
                    
                    dataType: STRING
                    label: State
                    useCustomLabel: true
                    value: Address.State
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: NormalizedState
                    
                    dataType: STRING
                    useCustomLabel: false
                    value: NormalizedState
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: Address_PostalCode
                    
                    dataType: STRING
                    useCustomLabel: true
                    label: Postal Code
                    value: Address.PostalCode
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'
                  - _type: TextField
                    _name: Address_Country
                    
                    dataType: STRING
                    useCustomLabel: true
                    label: Country
                    value: Address.Country
                    visibleValueInterpreter: LITERAL
                    visibleValue: '1'



          - _type: FormContainer
            _name: Container7
            layoutDirection: COLUMN
            content:
              - _type: FormSection
                _name: EmailPhone
                label: Email & Phone
                layoutDirection: COLUMN
                visibleValueInterpreter: LITERAL
                visibleValue: '1'
                content:
                  - _type: FormContainer
                    _name: Container6
                    layoutDirection: COLUMN
                    content:
                      - _type: FormContainer
                        _name: Container16
                        layoutDirection: COLUMN
                        content:
                          - _type: TextField
                            _name: SourceEmail
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: SourceEmail
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'

                          - _type: TextField
                            _name: CleansedEmail
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: CleansedEmail
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
                          - _type: TextField
                            _name: ValidEmailDomain
                            label: Valid Email Domain
                            
                            dataType: STRING
                            useCustomLabel: true
                            value: >
                              CASE   
                                WHEN ValidEmailDomain = '1' THEN 'YES'
                                ELSE 'NO'
                              END
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
                      - _type: FormContainer
                        _name: Container15
                        layoutDirection: COLUMN
                        content:
                          - _type: TextField
                            _name: SourcePhone
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: SourcePhone
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'
 
                          - _type: TextField
                            _name: StandardizedPhone
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: StandardizedPhone
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'        
                          - _type: TextField
                            _name: PhoneGeocodingData
                            
                            dataType: STRING
                            useCustomLabel: false
                            value: PhoneGeocodingData
                            visibleValueInterpreter: LITERAL
                            visibleValue: '1'

