#This is the StageNameCollection collection view used in the Salesforce Accelerator application.
# It defines how stage names are displayed in various formats such as grid, list, and table.
_package: sales360.entities.StageName.collection_views
_name: StageNameCollection
_type: CollectionView
entity: sales360.entities.StageName.StageName
default: true
displayCard: sales360.entities.StageName.display_cards.StageNameDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Stage Name
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: StageName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: StageName
    visibleByDefault: true
  - _type: TextColumn
    _name: StageDescription
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: StageDescription
    visibleByDefault: true
