_package: LegalEntity.entities.State.forms
_type: Form
_name: StateForm
entity: LegalEntity.entities.State.State
default: true
formTabs:
  - _type: FormTab
    _name: State
    label: State
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: code
        value: code
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FIPSCode
        value: FIPSCode
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Country.Country
        _name: FDN_Country
        value: FDN_Country
        useCustomLabel: false
        dataType: STRING
