_package: Assets.entities.ApprovedStatus.forms
_type: Form
_name: ApprovedStatusForm
entity: Assets.entities.ApprovedStatus.ApprovedStatus
default: true
formTabs:
  - _type: FormTab
    _name: ApprovedStatus
    label: Approved Status
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/approval.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: ApprovedStatusID
        value: ApprovedStatusID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: StatusName
        value: StatusName
        useCustomLabel: false
        dataType: STRING
