_package: Assets.entities.FactoryType.steppers
_type: Stepper
_name: AuthorFactoryTypes
entity: Assets.entities.FactoryType.FactoryType
label: Factory Types
rootStep:
  _type: CollectionStep
  _name: FactoryTypes
  label: Factory Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.FactoryType.collection_views.FactoryTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: FactoryType
      label: Factory Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.FactoryType.forms.FactoryTypeForm.FactoryType
