#This file defines the Category entity in the Legal Entity application.
# It includes attributes and properties for managing category values.
_package: LegalEntity.entities.Category
_type: Entity
_name: Category
label: Category
pluralLabel: Categories
iconUrl: images://le-img-lib/bookshelf.svg
description: This entity represents a category classification used in the Legal Entity application. It is used to group and organize entities for reporting, analysis, and business logic.
documentation: The Category entity defines the structure for categorizing legal entities. It supports business logic, reporting, and analytics by grouping entities according to their category type.
enableDelete: true
attributes: 
    - dataType: String
      _name: Category
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: CATEGORY
      label: Category
      description: The name or code of the category used to classify the entity.
      documentation: The category or classification for the entity, e.g., 'Equity', 'Debt', 'Real Estate'.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: CATEGORY
primaryKey: LegalEntity.entities.Category.Category.Category
sourceIdGeneration:
  mode: MANUAL
