_package: Organization.entities.Study.business_views
_type: BusinessView
_name: StudyBusinessView
label: Study Business View
entity: Organization.entities.Study.Study
rootLabel: Studies
rootPluralLabel: Studies
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Study
  entity: Organization.entities.Study.Study
  actionSet: Organization.entities.Study.action_sets.StudyActionSet
  collection: Organization.entities.Study.collection_views.StudyCollectionView
  form: Organization.entities.Study.forms.StudyForm
  displayCard: Organization.entities.Study.display_cards.StudyDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
