 # Description: Form layout for the `ContactRole` entity (create/edit UI).
 # Contains: Fields for role code and label used when maintaining roles.
 # Role: Provides UI for managing ContactRole reference data.
_package: Merchant.entities.ContactRole.forms
_type: Form
_name: ContactRoleForm
entity: Merchant.entities.ContactRole.ContactRole
default: true
formTabs:
  - _type: FormTab
    _name: ContactRole
    label: Contact Role
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: TextField
        _name: Role
        value: Role
        useCustomLabel: false
        dataType: STRING
