_package: FinanceKYC.entities.CorporateEntity.dups_managers
_type: DupsManager
_name: ConfirmMatchesOnCorporateEntity

entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
label: Confirm Matches On Corporate Entity
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.CorporateEntity.display_cards.CorporateEntityDisplayCard
formTab: FinanceKYC.entities.CorporateEntity.forms.CorporateEntityForm.CorporateEntity
tableViewCollection: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityConfirmMatchesCollectionView
collectionView: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityConfirmMatchesCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
