_package: FinanceKYC.entities.CorporateEntity.dups_managers
_type: DupsManager
_name: ReviewSuggestionsOnCorporateEntity

entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
label: Review Suggestions On Corporate Entity
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.CorporateEntity.display_cards.CorporateEntityDisplayCard
formTab: FinanceKYC.entities.CorporateEntity.forms.CorporateEntityForm.CorporateEntity
tableViewCollection: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityReviewSuggestionsCollectionView
collectionView: FinanceKYC.entities.CorporateEntity.collection_views.CorporateEntityReviewSuggestionsCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
