_package: Assets.entities.DigitalTwin.forms
_type: Form
_name: DigitalTwinForm
entity: Assets.entities.DigitalTwin.DigitalTwin
default: true
formTabs:
  - _type: FormTab
    _name: DigitalTwin
    label: Digital Twin
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/swap-horizontal-circle.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: TwinID
        value: TwinID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ModelVersion
        value: ModelVersion
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: SimulationCapabilities
        value: SimulationCapabilities
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: DataSourcesLinked
        value: DataSourcesLinked
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Machine
        value: FDN_Machine
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.Machine.Machine
      - _type: ReferenceField
        _name: FDN_DigitalTwinStatus
        value: FDN_DigitalTwinStatus
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
