# This is the CleanStatus business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for Clean Statuses,
# including the root entity, labels, and display options.
_name: CleanStatus
_package: sales360.entities.CleanStatus.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.CleanStatus.CleanStatus
rootLabel: Clean Status
rootPluralLabel: Clean Status
useHierarchyOnOpen: false
label: Clean Status
description: Business view for Clean Statuses in Salesforce Accelerator
rootBusinessViewEntity:
  _name: CleanStatus
  _type: BusinessViewEntity
  collection: sales360.entities.CleanStatus.collection_views.CleanStatusCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.CleanStatus.CleanStatus
  form: sales360.entities.CleanStatus.forms.CleanStatusForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.CleanStatus.action_sets.CleanStatusActionSet
  displayCard: sales360.entities.CleanStatus.display_cards.CleanStatusDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.CleanStatus.business_views.CleanStatus.CleanStatus
rootIconUrl: images://mdi/format-list-checkbox.svg
