_package: CorpFin.entities.CostType.action_sets
_type: ActionSet
_name: CostTypeActionSet
entity: CorpFin.entities.CostType.CostType
label: Cost Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCostTypes
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.CostType.steppers.AuthorCostTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCostTypes
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.CostType.steppers.AuthorCostTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCostTypes
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.CostType.steppers.AuthorCostTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCostTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.CostType.steppers.AuthorCostTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
