_name: Specialty
_package: HCO_HCP.entities.Specialty
_type: Entity
primaryKey: HCO_HCP.entities.Specialty.Specialty.Code
sourceIdGeneration:
  mode: MANUAL
label: Specialty
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/medical-bag.svg
pluralLabel: Specialties
historizeGolden: false
historizeMaster: false
physicalTableName: SPECIALTY
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: Code
    physicalName: CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Code
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    mandatory: true
    length: 128
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
