#This is the NicknameCollection collection view used in the Salesforce Accelerator application.
# It defines how nicknames are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Nickname.collection_views
_name: NicknameCollection
_type: CollectionView
entity: sales360.entities.Nickname.Nickname
default: true
displayCard: sales360.entities.Nickname.display_cards.NicknameDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Nickname
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: TopNicknames
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: TopNicknames
    visibleByDefault: true
  - _type: TextColumn
    _name: AllNicknames
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AllNicknames
    visibleByDefault: true
