_package: CorpFin.entities.Currency.collection_views
_type: CollectionView
_name: CurrencyCollectionView
entity: CorpFin.entities.Currency.Currency
default: true
displayCard: CorpFin.entities.Currency.display_cards.CurrencyDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Currency
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CurrencyID
    value: CurrencyID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CurrencyCode
    value: CurrencyCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CurrencyName
    value: CurrencyName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Symbol
    value: Symbol
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: DecimalPrecision
    value: DecimalPrecision
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ExchangeRateSource
    value: ExchangeRateSource
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

