_package: FinanceKYC.entities.InsuranceContract.steppers
_type: Stepper
_name: AuthorInsuranceContracts
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
label: Insurance Contracts
rootStep:
  _type: CollectionStep
  _name: InsuranceContracts
  label: Insurance Contracts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.InsuranceContract.collection_views.InsuranceContractCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: InsuranceContract
      label: Insurance Contract
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.InsuranceContract.forms.InsuranceContractForm.InsuranceContract
