# This is the CampaignMemberStatusBusinessView business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for campaign member statuses,
# including the root entity, labels, and display options.
_name: CampaignMemberStatus
_package: sales360.entities.CampaignMemberStatus.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
rootLabel: Campaign Member Status
rootPluralLabel: Campaign Member Status
useHierarchyOnOpen: false
label: Campaign Member Status
description: Business View for Campaign Member Status
rootBusinessViewEntity:
  _name: CampaignMemberStatus
  _type: BusinessViewEntity
  collection: sales360.entities.CampaignMemberStatus.collection_views.CampaignMemberStatusCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
  form: sales360.entities.CampaignMemberStatus.forms.CampaignMemberStatusForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.CampaignMemberStatus.action_sets.CampaignMemberStatusActionSet
  displayCard: sales360.entities.CampaignMemberStatus.display_cards.CampaignMemberStatusDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.CampaignMemberStatus.business_views.CampaignMemberStatus.CampaignMemberStatus
rootIconUrl: images://mdi/format-list-checkbox.svg
