_package: FinanceKYC.entities.InsuranceContract.business_views
_type: BusinessView
_name: InsuranceContractBusinessView
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
rootLabel: Insurance Contracts
label: Insurance Contract
rootPluralLabel: Insurance Contracts
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: InsuranceContract
  entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
  actionSet: FinanceKYC.entities.InsuranceContract.action_sets.InsuranceContractActionSet
  collection: FinanceKYC.entities.InsuranceContract.collection_views.InsuranceContractCollectionView
  form: FinanceKYC.entities.InsuranceContract.forms.InsuranceContractForm
  displayCard: FinanceKYC.entities.InsuranceContract.display_cards.InsuranceContractDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
