_package: FinanceKYC.entities.BankAccount.forms
_type: Form
_name: BankAccountForm
entity: FinanceKYC.entities.BankAccount.BankAccount
default: true
formTabs:
  - _type: FormTab
    _name: BankAccount
    label: Bank Account
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: BankAccountID
        value: BankAccountID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: BankName
        value: BankName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AccountNumber
        value: AccountNumber
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: IBAN
        value: IBAN
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AccountType
        value: AccountType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Currency
        value: Currency
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: OpenDate
        value: OpenDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: CloseDate
        value: CloseDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
