_package: FinanceKYC.entities.CustomerRiskProfile.steppers
_type: Stepper
_name: AuthorCustomerRiskProfiles
entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
label: Customer Risk Profiles
rootStep:
  _type: CollectionStep
  _name: CustomerRiskProfiles
  label: Customer Risk Profiles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.CustomerRiskProfile.collection_views.CustomerRiskProfileCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CustomerRiskProfile
      label: Customer Risk Profile
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.CustomerRiskProfile.forms.CustomerRiskProfileForm.CustomerRiskProfile
