_package: Organization.entities.Position.display_cards
_type: DisplayCard
_name: PositionDisplayCard
entity: Organization.entities.Position.Position
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(PositionID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
