_name: DataSteward
_package: HCO_HCP.model_priv_grants
_type: ModelPrivGrant
allowApiPublishingAsUser: false
allowDataQualityDocumentation: false
allowEnrichmentDocumentation: false
dataAdminRole: false
integrationWsRole: false
label: Data Steward
roleName: DataSteward
entityPrivGrants:
  - _name: Encounter
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.Encounter.Encounter
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: ICD9CM
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.ICD9CM.ICD9CM
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: HCO
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.HCO.HCO
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: HCPSpecialty
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: ICD10CM
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.ICD10CM.ICD10CM
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: Coverage
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.Coverage.Coverage
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: Specialty
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.Specialty.Specialty
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: Member
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.Member.Member
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: InsuranceCompany
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: HCP
    _type: EntityPrivGrant
    attributePrivGrants:
      - attribute: HCO_HCP.entities.HCP.HCP.PhysicianProfileID
        accessType: READ
    entity: HCO_HCP.entities.HCP.HCP
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
  - _name: ICDMapping
    _type: EntityPrivGrant
    attributePrivGrants: []
    entity: HCO_HCP.entities.ICDMapping.ICDMapping
    checkoutAllowed: false
    createAllowed: true
    defaultAccessType: READ_WRITE
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
