_package: LegalEntity.entities.LEGroup.forms
_type: Form
_name: LEGroupForm
entity: LegalEntity.entities.LEGroup.LEGroup
default: true
formTabs:
  - _type: FormTab
    _name: LEGroup
    label: LE Group
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: InheritedCurrency
        value: InheritedCurrency
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: InceptionDate
        value: InceptionDate
        useCustomLabel: false
        dataType: DATE
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Currency.Currency
        _name: FDN_Currency
        value: FDN_Currency
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.GroupType.GroupType
        _name: FDN_GroupType
        value: FDN_GroupType
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
        _name: FDN_InvestmentStructure
        value: FDN_InvestmentStructure
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Strategy.Strategy
        _name: FDN_Strategy
        value: FDN_Strategy
        useCustomLabel: false
        dataType: STRING
