 # Description: Action set for `PartyContact` entity (create/edit/manage actions).
 # Contains: Action definitions and linked steppers for contact workflows.
 # Role: Controls UI actions available for PartyContact records.
_package: Merchant.entities.PartyContact.action_sets
_type: ActionSet
_name: PartyContactActionSet
entity: Merchant.entities.PartyContact.PartyContact
label: Party Contact Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorPartyContacts
    label: Create
    useCustomLabel: true
    stepper: Merchant.entities.PartyContact.steppers.AuthorPartyContacts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorPartyContacts
    label: Edit
    useCustomLabel: true
    stepper: Merchant.entities.PartyContact.steppers.AuthorPartyContacts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorPartyContacts
    label: Mass Update
    useCustomLabel: true
    stepper: Merchant.entities.PartyContact.steppers.AuthorPartyContacts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorPartyContacts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Merchant.entities.PartyContact.steppers.ImportPartyContact
    importedRecordType: MASTER
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: DirectConfirmDupsAction
    _name: DirectConfirmDuplicates
    label: Direct Confirm Duplicates
    useCustomLabel: false
    waitDialogEnabled: false
  - _type: ReviewAndConfirm
    _name: ReviewAndConfirmDuplicatesManageDuplicatesOnPartyContact
    label: Review and Confirm Duplicates
    useCustomLabel: true
    dupsManager: Merchant.entities.PartyContact.dups_managers.ManageDuplicatesOnPartyContact
    enableEdit: true
    mandateConfirmAll: false
    waitDialogEnabled: false
  - _type: MergeOrSplit
    _name: MergeOrSplitDuplicatesManageDuplicatesOnPartyContact
    label: Merge Or Split Duplicates
    useCustomLabel: true
    dupsManager: Merchant.entities.PartyContact.dups_managers.ManageDuplicatesOnPartyContact
    enableEdit: true
    waitDialogEnabled: false
  - _type: ReviewSuggestions
    _name: ReviewSuggestionsDuplicatesManageDuplicatesOnPartyContact
    label: Review Duplicates Suggestions
    useCustomLabel: true
    dupsManager: Merchant.entities.PartyContact.dups_managers.ManageDuplicatesOnPartyContact
    enableEdit: true
    waitDialogEnabled: false
    onAcceptPromptGoldenId: false
    mandateResolveAllSuggestions: false
  - _type: ExplainRecordAction
    _name: ExplainRecord
    label: Explain Record
    useCustomLabel: true
    displayCard: Merchant.entities.PartyContact.display_cards.PartyContactDisplayCard
    formTab: Merchant.entities.PartyContact.forms.PartyContactForm.PartyContact
    waitDialogEnabled: false
