_package: LegalEntity.entities.Contact.steppers
_type: Stepper
_name: AuthorContacts
entity: LegalEntity.entities.Contact.Contact
label: Contacts
rootStep:
  _type: CollectionStep
  _name: Contacts
  label: Contacts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Contact.collection_views.ContactCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Contact
      label: Contact
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Contact.forms.ContactForm.Contact
