_package: FinanceKYC.entities.Relationship.business_views
_type: BusinessView
_name: RelationshipBusinessView
entity: FinanceKYC.entities.Relationship.Relationship
rootLabel: Relationships
label: Relationship
rootPluralLabel: Relationships
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Relationship
  entity: FinanceKYC.entities.Relationship.Relationship
  actionSet: FinanceKYC.entities.Relationship.action_sets.RelationshipActionSet
  collection: FinanceKYC.entities.Relationship.collection_views.RelationshipCollectionView
  form: FinanceKYC.entities.Relationship.forms.RelationshipForm
  displayCard: FinanceKYC.entities.Relationship.display_cards.RelationshipDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
