# This is the display card for campaign member statuses in the Salesforce Accelerator application.
_name: CampaignMemberStatusDisplayCard
_package: sales360.entities.CampaignMemberStatus.display_cards
_type: DisplayCard
entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
default: true
primaryTextExpression: CampaignMemberStatusCode
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
