_package: Assets.entities.Product.display_cards
_type: DisplayCard
_name: ProductDisplayCard
entity: Assets.entities.Product.Product
default: true
primaryTextExpression: Name
avatarImageValue: images://mdi/package-variant-closed.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
