# This is the LeadStatusCollection collection view used in the Salesforce Accelerator application.
# It defines how lead statuses are displayed in various formats such as grid, list, and table.
_package: sales360.entities.LeadStatus.collection_views
_name: LeadStatusCollection
_type: CollectionView
entity: sales360.entities.LeadStatus.LeadStatus
default: true
displayCard: sales360.entities.LeadStatus.display_cards.LeadStatusDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Lead Status
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: LeadStatusType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LeadStatusType
    visibleByDefault: true
  - _type: TextColumn
    _name: LeadStatusValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LeadStatusValue
    visibleByDefault: true
