_name: Strength
_package: HCO_HCP.entities.Strength
_type: Entity
primaryKey: HCO_HCP.entities.Strength.Strength.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1
label: Strength
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/water-percent.svg
pluralLabel: Strength
historizeGolden: true
historizeMaster: false
physicalTableName: STRENGTH
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Strength
    physicalName: STRENGTH
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Strength
    mandatory: false
    length: 256
    multiValued: false
    searchable: true
    valueSeparator: ","
