# This file defines the StageName entity for the Salesforce Accelerator application.
# It includes attributes and properties for managing stage names and their details.
_name: StageName
_package: sales360.entities.StageName
_type: Entity
primaryKey: sales360.entities.StageName.StageName.StageNameID
sourceIdGeneration:
  mode: SEMQL
  idExpression: StageName
label: Stage Name
documentation: List of all the Stages in an Opportunity
description: List of all the Stages in an Opportunity
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Stage Names
historizeGolden: true
historizeMaster: false
physicalTableName: STAGE_NAME
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: StageNameID
    physicalName: STAGE_NAME_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Stage Name ID
    documentation: Unique identifier for the Stage Name
    description: Unique identifier for the Stage Name
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StageName
    physicalName: STAGE_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Stage Name
    documentation: Name of the Stage
    description: Name of the Stage
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StageDescription
    physicalName: STAGE_DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Stage Description
    documentation: Description of the Stage
    description: Description of the Stage
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
