# It is the configuration file for the Manage Duplicates on Account Dups Manager in the Salesforce Accelerator application.
# It manages duplicates on Account Dups Manager Configuration
_package: sales360.entities.Account.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnAccount
entity: sales360.entities.Account.Account
label: Manage Duplicates on Accounts
description: Manage duplicate Account records
enableMasterValuePicking: true
displayCard: sales360.entities.Account.display_cards.AccountNameAddress
formTab: sales360.entities.Account.forms.AccountDuplicateManagerForm.Main
tableViewCollection: sales360.entities.Account.collection_views.AccountCollection
collectionView: sales360.entities.Account.collection_views.AccountCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: ADVANCED
  - enabled: false
    searchType: BY_FORM
