_package: HCO_HCP.entities.TherapeauticArea.collection_views
_name: TherapeauticAreaCollection
_type: CollectionView
entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
default: true
displayCard: HCO_HCP.entities.TherapeauticArea.display_cards.TherapeauticAreaDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Therapeautic Area
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: Code
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Code
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true
