_package: FinanceKYC.entities.BankingContract.steppers
_type: Stepper
_name: AuthorBankingContracts
entity: FinanceKYC.entities.BankingContract.BankingContract
label: Banking Contracts
rootStep:
  _type: CollectionStep
  _name: BankingContracts
  label: Banking Contracts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.BankingContract.collection_views.BankingContractCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: BankingContract
      label: Banking Contract
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.BankingContract.forms.BankingContractForm.BankingContract
