_package: FinanceKYC.entities.BankingContract.action_sets
_type: ActionSet
_name: BankingContractActionSet
entity: FinanceKYC.entities.BankingContract.BankingContract
label: Banking Contract Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorBankingContracts
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContract.steppers.AuthorBankingContracts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorBankingContracts
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContract.steppers.AuthorBankingContracts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorBankingContracts
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingContract.steppers.AuthorBankingContracts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorBankingContracts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.BankingContract.steppers.AuthorBankingContracts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
