_package: FinanceKYC.entities.BankingProduct.action_sets
_type: ActionSet
_name: BankingProductActionSet
entity: FinanceKYC.entities.BankingProduct.BankingProduct
label: Banking Product Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorBankingProducts
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProduct.steppers.AuthorBankingProducts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorBankingProducts
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProduct.steppers.AuthorBankingProducts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorBankingProducts
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProduct.steppers.AuthorBankingProducts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorBankingProducts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.BankingProduct.steppers.AuthorBankingProducts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
