_package: Organization.entities.CostCenter.forms
_type: Form
_name: CostCenterForm
entity: Organization.entities.CostCenter.CostCenter
default: true
formTabs:
  - _type: FormTab
    _name: CostCenter
    label: Cost Center
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: CostCenterID
        value: CostCenterID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
