_name: Form
_package: HCO_HCP.entities.Form
_type: Entity
primaryKey: HCO_HCP.entities.Form.Form.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1100
label: Form
enableDelete: true
entityType: BASIC
iconUrl: images://HCO_HCP/drugs.png
pluralLabel: Forms
historizeGolden: true
historizeMaster: false
physicalTableName: FORM
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Form
    physicalName: FORM
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Form
    mandatory: false
    length: 256
    multiValued: false
    searchable: true
    valueSeparator: ","
