_package: LegalEntity.entities.Relationship.forms
_type: Form
_name: RelationshipForm
entity: LegalEntity.entities.Relationship.Relationship
default: true
formTabs:
  - _type: FormTab
    _name: Relationship
    label: Relationship
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: Relationship
        value: Relationship
        useCustomLabel: false
        dataType: STRING
