_package: Assets.entities.UnitOfMeasure.collection_views
_type: CollectionView
_name: UnitOfMeasureCollectionView
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
default: true
displayCard: Assets.entities.UnitOfMeasure.display_cards.UnitOfMeasureDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Unit Of Measure
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: UnitOfMeasureID
    value: UnitOfMeasureID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: UnitName
    value: UnitName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
