_package: LegalEntity.entities.Country.business_views
_type: BusinessView
_name: CountryBusinessView
label: Country Business View
entity: LegalEntity.entities.Country.Country
rootLabel: Countries
rootPluralLabel: Countries
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Country
  entity: LegalEntity.entities.Country.Country
  actionSet: LegalEntity.entities.Country.action_sets.CountryActionSet
  collection: LegalEntity.entities.Country.collection_views.CountryCollectionView
  form: LegalEntity.entities.Country.forms.CountryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Country.display_cards.CountryDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

