_package: Assets.entities.CriticalityLevel.action_sets
_type: ActionSet
_name: CriticalityLevelActionSet
entity: Assets.entities.CriticalityLevel.CriticalityLevel
label: Criticality Level Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCriticalityLevels
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.CriticalityLevel.steppers.AuthorCriticalityLevels
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCriticalityLevels
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.CriticalityLevel.steppers.AuthorCriticalityLevels
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCriticalityLevels
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.CriticalityLevel.steppers.AuthorCriticalityLevels
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCriticalityLevels
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.CriticalityLevel.steppers.AuthorCriticalityLevels
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
