_package: Assets.entities.ProductionLineStatus
_type: Entity
_name: ProductionLineStatus
label: Production Line Status
pluralLabel: Production Line Status
entityType: BASIC
physicalTableName: PRODUCTION_LINE_STATUS
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: StatusID
    label: Status ID
    physicalName: STATUS_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Production Line Status ID
    documentation: Identifier of the Production Line Status ID
  - _type: EntityAttribute
    _name: StatusName
    label: Status Name
    physicalName: STATUS_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the production line status
    documentation: Name of the production line status
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.ProductionLineStatus.ProductionLineStatus.StatusID
