_package: LegalEntity.entities.EntityStructure.forms
_type: Form
_name: EntityStructureForm
entity: LegalEntity.entities.EntityStructure.EntityStructure
default: true
formTabs:
  - _type: FormTab
    _name: EntityStructure
    label: Entity Structure
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: EntityStructure
        value: EntityStructure
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
