_package: Assets.entities.Product.business_views
_type: BusinessView
_name: ProductBusinessView
entity: Assets.entities.Product.Product
rootLabel: Products
rootPluralLabel: Products
displayRootNodeAs: ICON_LABEL
label: Product
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Product
  entity: Assets.entities.Product.Product
  actionSet: Assets.entities.Product.action_sets.ProductActionSet
  collection: Assets.entities.Product.collection_views.ProductCollectionView
  form: Assets.entities.Product.forms.ProductForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.Product.display_cards.ProductDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
