# This is the ForecastCategoryBusinessView business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for forecast categories,
# including the root entity, labels, and display options.
_name: ForecastCategory
_package: sales360.entities.ForecastCategory.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.ForecastCategory.ForecastCategory
rootLabel: Forecast Category
rootPluralLabel: Forecast Category
useHierarchyOnOpen: false
label: Forecast Category
description: Business view for Forecast Category entity
rootBusinessViewEntity:
  _name: ForecastCategory
  _type: BusinessViewEntity
  collection: sales360.entities.ForecastCategory.collection_views.ForecastCategoryCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.ForecastCategory.ForecastCategory
  form: sales360.entities.ForecastCategory.forms.ForecastCategoryForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.ForecastCategory.action_sets.ForecastCategoryActionSet
  displayCard: sales360.entities.ForecastCategory.display_cards.ForecastCategoryDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.ForecastCategory.business_views.ForecastCategory.ForecastCategory
rootIconUrl: images://mdi/format-list-checkbox.svg
