_package: FinanceKYC.entities.Relationship.display_cards
_type: DisplayCard
_name: RelationshipDisplayCard
entity: FinanceKYC.entities.Relationship.Relationship
default: true
primaryTextExpression: RelationshipType
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/handshake-outline.svg
