#This is the display card for SicCodes in the Salesforce Accelerator application.
_name: SicCodeDisplayCard
_package: sales360.entities.SicCode.display_cards
_type: DisplayCard
entity: sales360.entities.SicCode.SicCode
default: true
primaryTextExpression: SicCode
secondaryTextExpression: SicDesc
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
