 # Description: Form layout for the `Country` entity (data entry and edit UI).
 # Contains: Field definitions and tabs used when creating or editing countries.
 # Role: Provides the user interface for maintaining Country master data.
_package: Merchant.entities.Country.forms
_type: Form
_name: CountryForm
entity: Merchant.entities.Country.Country
default: true

formTabs:
  - _type: FormTab
    _name: Country
    label: Country
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: CountryCode
        value: CountryCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Alpha3Code
        value: Alpha3Code
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: NumericCode
        value: NumericCode
        useCustomLabel: false
        dataType: STRING
      - _type: HyperlinkField
        _name: URLWikipedia
        value: URLWikipedia
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: LocalShortName
        value: LocalShortName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnglishShortName
        value: EnglishShortName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnglishShortNameCAPS
        value: EnglishShortNameCAPS
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnglishFullName
        value: EnglishFullName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FlagURL
        value: FlagURL
        useCustomLabel: false
        dataType: STRING
