_name: Coverage
_package: HCO_HCP.entities.Coverage
_type: Entity
primaryKey: HCO_HCP.entities.Coverage.Coverage.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1000
label: Coverage
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/umbrella-outline.svg
pluralLabel: Coverages
historizeGolden: false
historizeMaster: false
physicalTableName: COVERAGE
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    precision: 9
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SubscriberID
    physicalName: SUBSCRIBER_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Subscriber ID
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: GroupName
    physicalName: GROUP_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Group Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: EffectiveDate
    physicalName: EFFECTIVE_DATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Effective Date
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: GroupNumber
    physicalName: GROUP_NUMBER
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Group Number
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ExpirationDate
    physicalName: EXPIRATION_DATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Expiration Date
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Relationship
    physicalName: RELATIONSHIP
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Relationship
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
