_package: Assets.entities.UnitOfMeasure.action_sets
_type: ActionSet
_name: UnitOfMeasureActionSet
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
label: Unit Of Measure Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorUnitOfMeasures
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.UnitOfMeasure.steppers.AuthorUnitOfMeasures
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorUnitOfMeasures
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.UnitOfMeasure.steppers.AuthorUnitOfMeasures
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorUnitOfMeasures
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.UnitOfMeasure.steppers.AuthorUnitOfMeasures
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorUnitOfMeasures
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.UnitOfMeasure.steppers.AuthorUnitOfMeasures
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
