_package: Assets.entities.OperationalStatus.collection_views
_type: CollectionView
_name: OperationalStatusCollectionView
entity: Assets.entities.OperationalStatus.OperationalStatus
default: true
displayCard: Assets.entities.OperationalStatus.display_cards.OperationalStatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Operational Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: OperationalStatusID
    value: OperationalStatusID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StatusName
    value: StatusName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
