_package: FinanceKYC.entities.Address.display_cards
_type: DisplayCard
_name: AddressDisplayCard
entity: FinanceKYC.entities.Address.Address
default: true

primaryTextExpression: City || ' - ' || Country
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/map-marker-outline.svg
