# This is the IndustryActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on industries, such as creating, editing,
# mass updating, deleting, , exporting,importing industries and browse graph.
_name: IndustryActionSet
_package: sales360.entities.Industry.action_sets
_type: ActionSet
entity: sales360.entities.Industry.Industry
label: Industry Action Set
description: Action set for managing industries
defaultActionSet: true
actions:
  - _name: CreateAuthorIndustries
    label: Create
    description: Create a new Industry record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.Industry.steppers.AuthorIndustries
  - _name: EditAuthorIndustries
    label: Edit
    description: Edit existing Industry records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.Industry.steppers.AuthorIndustries
  - _name: MassUpdateAuthorIndustries
    label: Mass Update
    description: Mass update Industry records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: MassUpdateAction
    availableForErrorData: false
    availableForGoldenData: true
    availableForMasterData: false
    stepper: sales360.entities.Industry.steppers.AuthorIndustries
  - _name: Delete
    label: Delete
    description: Delete selected Industry records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Industry records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorIndustries
    label: Import
    description: Import Industry records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.Industry.steppers.AuthorIndustries
  - _name: BrowseGraph
    label: Browse Graph
    description: Browse Industry records in a graph view
    useCustomLabel: true
    waitDialogEnabled: false
    _type: BrowseGraphAction
