_name: Administration
_package: HCO_HCP.entities.Administration
_type: Entity
primaryKey: HCO_HCP.entities.Administration.Administration.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 10001
label: Administration
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Administration
historizeGolden: true
historizeMaster: false
physicalTableName: ADMINISTRATION
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: RouteOfAdministration
    physicalName: ROUTE_OF_ADMINISTRATION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Route Of Administration
    mandatory: false
    length: 256
    multiValued: false
    searchable: true
    valueSeparator: ","
