_package: Assets.entities.DigitalTwin.display_cards
_type: DisplayCard
_name: DigitalTwinDisplayCard
entity: Assets.entities.DigitalTwin.DigitalTwin
default: true
primaryTextExpression: TwinID
avatarImageValue: images://mdi/swap-horizontal-circle.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
