_name: TaxonomySpecialization
_package: HCO_HCP.entities.TaxonomySpecialization
_type: Entity
primaryKey: HCO_HCP.entities.TaxonomySpecialization.TaxonomySpecialization.ID
sourceIdGeneration:
  mode: MANUAL
label: Taxonomy Specialization
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/certificate.svg
pluralLabel: Taxonomy Specializations
historizeGolden: true
historizeMaster: false
physicalTableName: TAXONOMY_SPECIALIZATION
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    mandatory: true
    length: 128
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
