# This is a definition file for the default Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy for the OpportunityContactRole entity.
_type: StandardSurvivorshipRule
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
_package: sales360.entities.OpportunityContactRole.survivorship_rules
defaultRule: true
_name: DefaultRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Default Rule
description: Default Survivorship Rule for OpportunityContactRole entity
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: NO_OVERRIDE
attributes: []
