# This is a definition file for the ID Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy for the OpportunityContactRole entity.
_type: IDSurvivorshipRule
entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
_package: sales360.entities.OpportunityContactRole.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: ID Survivorship Rule for OpportunityContactRole entity
publisherRankings: []
