_package: CorpFin.entities.OrgUnitType.steppers
_type: Stepper
_name: AuthorOrgUnitTypes
entity: CorpFin.entities.OrgUnitType.OrgUnitType
label: Org Unit Types
rootStep:
  _type: CollectionStep
  _name: OrgUnitTypes
  label: Org Unit Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.OrgUnitType.collection_views.OrgUnitTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OrgUnitType
      label: Org Unit Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.OrgUnitType.forms.OrgUnitTypeForm.OrgUnitType
