_package: LegalEntity.entities.LegalEntity.business_views
_type: BusinessView
_name: LegalEntityBusinessView
label: Business view for Legal Entity
entity: LegalEntity.entities.LegalEntity.LegalEntity
rootLabel: Legal Entities
rootPluralLabel: Legal Entities
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: LegalEntity
  displayCard: LegalEntity.entities.LegalEntity.display_cards.LegalEntityDisplayCard
  entity: LegalEntity.entities.LegalEntity.LegalEntity
  actionSet: LegalEntity.entities.LegalEntity.action_sets.LegalEntityActionSet
  collection: LegalEntity.entities.LegalEntity.collection_views.LegalEntityCollectionView
  form: LegalEntity.entities.LegalEntity.forms.LegalEntityForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: true
useHierarchyOnOpen: true
