_package: CorpFin.entities.AccountMapping.display_cards
_type: DisplayCard
_name: AccountMappingDisplayCard
entity: CorpFin.entities.AccountMapping.AccountMapping
default: true
# primaryTextExpression: RPAD(FDN_sourceAccount, 30, ' ') || ' >> ' || FDN_targetAccount
# primaryTextExpression: FDN_sourceAccount || '  >>>  ' || FDN_targetAccount
# primaryTextExpression: FDN_sourceAccount
primaryTextExpression: AccountMappingID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/arrow-right-bold.svg
