#This file defines the survivorship rule for DateOfBirth in Employee entities.
# It specifies the attributes to consider, the consolidation strategy, and the publisher rankings for survivorship
# It also includes an override strategy for handling changes until the data is consolidated.
_package: Organization.entities.Employee.survivorship_rules
_type: StandardSurvivorshipRule
_name: DateOfBirthRule
label: Date Of Birth Rule
consolidationSkipNulls: false
defaultRule: false
entity: Organization.entities.Employee.Employee
description: This rule defines how to handle the survivorship of DateOfBirth attributes in Employee entities
attributes:
  - attributeName: DateOfBirth
consolidationStrategy: PREFERRED_PUBLISHER
publisherRankings:
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.SecondaryHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.MainHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.PayrollSystem
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE
