# This file defines the survivorship rule for ID in Employee entities.
# It specifies the attributes to consider, the consolidation strategy, and the publisher rankings for survivorship
# It also includes an override strategy for handling changes until the data is consolidated.
_package: Organization.entities.Employee.survivorship_rules
_type: IDSurvivorshipRule
_name: IdSurvivorshipRule
label: Id Survivorship Rule
consolidationSkipNulls: false
entity: Organization.entities.Employee.Employee
consolidationStrategy: PREFERRED_PUBLISHER
publisherRankings:
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.SecondaryHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.MainHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.IDP
