# This file defines the survivorship rule for Phone in Employee entities.
# It specifies the attributes to consider, the consolidation strategy, and the publisher rankings for survivorship
# It also includes an override strategy for handling changes until the data is consolidated.
_package: Organization.entities.Employee.survivorship_rules
_type: StandardSurvivorshipRule
_name: PhoneRule
label: Phone Rule
consolidationSkipNulls: false
defaultRule: false
entity: Organization.entities.Employee.Employee
description: This rule defines how to handle the survivorship of Phone attributes in Employee entities.
attributes:
  - attributeName: PhoneGeocodingData
  - attributeName: SourcePhone
  - attributeName: StandardizedPhone
consolidationStrategy: PREFERRED_PUBLISHER
publisherRankings:
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.MainHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.SecondaryHRMS
  - _type: ConsoPublisherRanking
    publisher: Organization.publishers.IDP
overrideStrategy: UNTIL_CONSOLIDATED_VAL_CHANGE
