# This is the OpportunityActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on opportunities, such as creating, editing,
# mass updating, copying, deleting,exporting,importing opportunities, browsing graph,
# reviewing and confirming duplicates, merging or splitting duplicates, reviewing duplicate suggestions,
# and explaining records.
_name: OpportunityActionSet
_package: sales360.entities.Opportunity.action_sets
_type: ActionSet
entity: sales360.entities.Opportunity.Opportunity
label: Opportunity Action Set
description: Action set for Opportunity entity in Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorOpportunities
    label: Create
    description: Create a new Opportunity record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.Opportunity.steppers.AuthorOpportunities
  - _name: EditAuthorOpportunities
    label: Edit
    description: Edit existing Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: true
    availableForErrorData: true
    multipleSelectionAllowed: true
    stepper: sales360.entities.Opportunity.steppers.AuthorOpportunities
  - _name: MassUpdateAuthorOpportunities
    label: Mass Update
    description: Mass update Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: MassUpdateAction
    availableForErrorData: true
    availableForGoldenData: true
    availableForMasterData: true
    stepper: sales360.entities.Opportunity.steppers.AuthorOpportunities
  - _name: Delete
    label: Delete
    description: Delete Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorOpportunities
    label: Import
    description: Import Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: MASTER
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.Opportunity.steppers.OpportunityImportStepper
  - _name: DirectConfirmDuplicates
    label: Direct Confirm Duplicates
    description: Directly confirm duplicate Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DirectConfirmDupsAction
  - _name: ReviewAndConfirmDuplicatesManageDuplicatesOnOpportunity
    label: Review And Confirm Duplicates
    description: Review and confirm duplicate Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ReviewAndConfirm
    dupsManager: sales360.entities.Opportunity.dups_managers.ManageDuplicatesOnOpportunity
    enableEdit: true
    mandateConfirmAll: false
  - _name: MergeOrSplitDuplicatesManageDuplicatesOnOpportunity
    label: Merge Or Split Duplicates
    description: Merge or split duplicate Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: MergeOrSplit
    dupsManager: sales360.entities.Opportunity.dups_managers.ManageDuplicatesOnOpportunity
    enableEdit: true
  - _name: ReviewSuggestionsDuplicatesManageDuplicatesOnOpportunity
    label: Review Duplicates Suggestions
    description: Review duplicate suggestions for Opportunity records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ReviewSuggestions
    dupsManager: sales360.entities.Opportunity.dups_managers.ManageDuplicatesOnOpportunity
    enableEdit: true
    mandateResolveAllSuggestions: false
    onAcceptPromptGoldenId: false
