# This is the CleanStatusCollection collection view used in the Salesforce Accelerator application.
# It defines how Clean Statuses are displayed in various formats such as grid, list, and table.
_package: sales360.entities.CleanStatus.collection_views
_name: CleanStatusCollection
_type: CollectionView
entity: sales360.entities.CleanStatus.CleanStatus
default: true
displayCard: sales360.entities.CleanStatus.display_cards.CleanStatusDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Clean Status
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: CleanStatusCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CleanStatusCode
    visibleByDefault: true
  - _type: TextColumn
    _name: CleanStatusValue
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CleanStatusValue
    visibleByDefault: true
