## This file defines the Bank entity for the Legal Entity application.
## It includes attributes and properties for managing bank information and keys.
_package: LegalEntity.entities.Bank
_type: Entity
_name: Bank
label: Bank
iconUrl: images://le-img-lib/bank.svg
description: This entity represents a bank within the Legal Entity application. It is used to store and manage bank information, including calculated keys for integration and reporting.
documentation: The Bank entity defines the structure for storing bank records. The main attribute is a calculated key, generated by concatenating Fund, Portfolio, and Account chain IDs, supporting business logic and integration.
pluralLabel: Banks
enableDelete: true
attributes: 
    - dataType: String
      _name: Bank
      _type: EntityAttribute
      i18ned: false
      length: 128
      mandatory: false
      multiValued: false
      mandatoryValidationScope: PRE_CONSO
      searchable: true
      physicalName: BANK
      label: Bank Key
      description: The unique key for the bank, calculated by xDM using a rule that concatenates Fund, Portfolio, and Account chain IDs. This supports integration and ensures uniqueness across the application.
      documentation: This attribute is a calculated field generated by xDM. It concatenates Fund, Portfolio, and Account chain IDs to create a unique bank key for use in integration, reporting, and business logic.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: BANK
sourceIdGeneration:
  mode: MANUAL
primaryKey: LegalEntity.entities.Bank.Bank.Bank