_package: Assets.entities.UnitOfMeasure.forms
_type: Form
_name: UnitOfMeasureForm
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
default: true
formTabs:
  - _type: FormTab
    _name: UnitOfMeasure
    label: Unit Of Measure
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/scale.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: UnitOfMeasureID
        value: UnitOfMeasureID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: UnitName
        value: UnitName
        useCustomLabel: false
        dataType: STRING
