## This file defines the Strategy entity for the Legal Entity application.
## It includes attributes and properties for managing strategy values.
_package: LegalEntity.entities.Strategy
_type: Entity
_name: Strategy
label: Strategy
pluralLabel: Strategies
iconUrl: images://le-img-lib/sign-direction.svg
description: Represents a business strategy associated with a legal entity, used to define and categorize strategic approaches within the organization.
documentation: The Strategy entity captures the strategic direction or approach for a legal entity. It is used to classify and manage different strategies, supporting business analysis and reporting.
enableDelete: true
attributes: 
  - _name: Strategy
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: STRATEGY
    label: Strategy
    description: The name or identifier of the strategy.
    documentation: This attribute stores the unique name of the strategy, which is used to distinguish different strategic approaches.
  - _name: Description
    dataType: String
    _type: EntityAttribute
    mandatory: false
    i18ned: false
    length: 4000
    multiValued: false
    searchable: true
    physicalName: DESCRIPTION
    label: Description
    description: Detailed information about the strategy.
    documentation: Provides additional context or notes about the strategy, such as its objectives, scope, or implementation details.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: STRATEGY
primaryKey: LegalEntity.entities.Strategy.Strategy.Strategy
sourceIdGeneration:
  mode: MANUAL