_package: Assets.entities.IoTDeviceStatus.steppers
_type: Stepper
_name: AuthorIoTDeviceStatuses
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
label: Io TDevice Statuses
rootStep:
  _type: CollectionStep
  _name: IoTDeviceStatuses
  label: Io TDevice Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.IoTDeviceStatus.collection_views.IoTDeviceStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: IoTDeviceStatus
      label: Io TDevice Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.IoTDeviceStatus.forms.IoTDeviceStatusForm.IoTDeviceStatus
