_package: Organization.entities.Division.display_cards
_type: DisplayCard
_name: DivisionDisplayCard
entity: Organization.entities.Division.Division
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(DivisionID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
