#This is a form for the AccountType entity in the Legal Entity application.
_package: LegalEntity.entities.AccountType.forms
_type: Form
_name: AccountTypeForm
entity: LegalEntity.entities.AccountType.AccountType
default: true
formTabs:
  - _type: FormTab
    _name: AccountType
    label: Account Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: AccountType
        value: AccountType
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
      - _type: TextField
        _name: description
        value: description
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
