_package: CorpFin.entities.Country.display_cards
_type: DisplayCard
_name: CountryDisplayCard
entity: CorpFin.entities.Country.Country
default: true
primaryTextExpression: CountryName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/earth.svg
