_package: LegalEntity.entities.Account.business_views
_type: BusinessView
_name: AccountBusinessView
label: Account Business View
entity: LegalEntity.entities.Account.Account
rootLabel: Accounts
rootPluralLabel: Accounts
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Account
  entity: LegalEntity.entities.Account.Account
  actionSet: LegalEntity.entities.Account.action_sets.AccountActionSet
  collection: LegalEntity.entities.Account.collection_views.AccountCollectionView
  form: LegalEntity.entities.Account.forms.AccountForm
  displayCard: LegalEntity.entities.Account.display_cards.AccountDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
