_package: Assets.entities.ProductionLine.collection_views
_type: CollectionView
_name: ProductionLineCollectionView
entity: Assets.entities.ProductionLine.ProductionLine
default: true
displayCard: Assets.entities.ProductionLine.display_cards.ProductionLineDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Production Line
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ProductionLineID
    value: ProductionLineID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Code
    value: Code
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Capacity
    value: Capacity
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationDescription
    dataType: STRING
    useCustomLabel: false
    value: Location.Description
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationGPSCoordinates
    dataType: STRING
    useCustomLabel: false
    value: Location.GPSCoordinates
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationFloorZone
    dataType: STRING
    useCustomLabel: false
    value: Location.FloorZone
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationAccessibilityLevel
    dataType: STRING
    useCustomLabel: false
    value: Location.AccessibilityLevel
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocationEnvironmentalConditions
    dataType: STRING
    useCustomLabel: false
    value: Location.EnvironmentalConditions
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Factory
    value: FDN_Factory
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Factory.Factory
  - _type: ReferenceColumn
    _name: FDN_LineType
    value: FDN_LineType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.LineType.LineType
  - _type: ReferenceColumn
    _name: FDN_ProductionLineStatus
    value: FDN_ProductionLineStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.ProductionLineStatus.ProductionLineStatus
