_package: LegalEntity.entities.EntityType.action_sets
_type: ActionSet
_name: EntityTypeActionSet
entity: LegalEntity.entities.EntityType.EntityType
label: Entity Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorEntityTypes
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityType.steppers.AuthorEntityTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorEntityTypes
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityType.steppers.AuthorEntityTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorEntityTypes
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityType.steppers.AuthorEntityTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorEntityTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.EntityType.steppers.AuthorEntityTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
