## This file defines the Industry entity for the Legal Entity application.
## It includes attributes and properties for managing industry values.
_package: LegalEntity.entities.Industry
_type: Entity
_name: Industry
label: Industry
iconUrl: images://le-img-lib/factory.svg
pluralLabel: Industries
description: This entity represents an industry classification used in the Legal Entity application. It is used to categorize entities by their industry sector for reporting and analysis purposes.
documentation: The Industry entity defines the industry sector or classification for legal entities. It supports business logic, reporting, and analytics by grouping entities according to their industry type.
enableDelete: true
attributes: 
  - _name: Industry
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: INDUSTRY
    label: Industry
    description: The name or code of the industry sector.
    documentation: The industry sector or classification for the entity, e.g., 'Manufacturing', 'Finance', 'Healthcare'.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: INDUSTRY
primaryKey: LegalEntity.entities.Industry.Industry.Industry
sourceIdGeneration:
  mode: MANUAL