_package: FinanceKYC.entities.BankingProduct.collection_views
_type: CollectionView
_name: BankingProductCollectionView
entity: FinanceKYC.entities.BankingProduct.BankingProduct
default: true
displayCard: FinanceKYC.entities.BankingProduct.display_cards.BankingProductDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Banking Product
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: BankingProductID
    value: BankingProductID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ProductName
    value: ProductName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ProductType
    value: ProductType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Currency
    value: Currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsActive
    value: IsActive
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Category
    value: FDN_Category
    referencedEntity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
    useCustomLabel: false
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
