 # Description: Collection view configuration for listing `Country` records.
 # Contains: Table, list and grid columns for country collections.
 # Role: Defines how Country records are displayed in collections and tables.
_package: Merchant.entities.Country.collection_views
_type: CollectionView
_name: CountryCollectionView
entity: Merchant.entities.Country.Country
default: true
displayCard: Merchant.entities.Country.display_cards.CountryDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Country
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CountryCode
    value: CountryCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Alpha3Code
    value: Alpha3Code
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: NumericCode
    value: NumericCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: HyperlinkColumn
    _name: URLWikipedia
    value: URLWikipedia
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LocalShortName
    value: LocalShortName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EnglishShortName
    value: EnglishShortName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EnglishShortNameCAPS
    value: EnglishShortNameCAPS
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EnglishFullName
    value: EnglishFullName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
