_package: CorpFin.entities.Supplier.business_views
_type: BusinessView
_name: SupplierBusinessView
entity: CorpFin.entities.Supplier.Supplier
rootLabel: Suppliers
rootPluralLabel: Suppliers
displayRootNodeAs: ICON_LABEL
label: Suppliers

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Supplier
  displayCard: CorpFin.entities.Supplier.display_cards.SupplierDisplayCard
  entity: CorpFin.entities.Supplier.Supplier
  actionSet: CorpFin.entities.Supplier.action_sets.SupplierActionSet
  collection: CorpFin.entities.Supplier.collection_views.SupplierCollectionView
  form: CorpFin.entities.Supplier.forms.SupplierForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
