_package: CorpFin.entities.MappingSet.collection_views
_type: CollectionView
_name: MappingSetCollectionView
entity: CorpFin.entities.MappingSet.MappingSet
default: true
displayCard: CorpFin.entities.MappingSet.display_cards.MappingSetDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Mapping Set
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: MappingSetID
    value: MappingSetID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MappingSetName
    value: MappingSetName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Purpose
    value: Purpose
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: ReferenceColumn
    _name: FDN_SourceChartOfAccounts
    value: FDN_sourceChartOfAccounts
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
  - _type: ReferenceColumn
    _name: FDN_TargetChartOfAccounts
    value: FDN_targetChartOfAccounts
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
  - _type: ReferenceColumn
    _name: FDN_orgUnit
    value: FDN_orgUnit
    useCustomLabel: true
    label: Resp. Org Unit
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
