_package: CorpFin.model_priv_grants
_name: BusinessUser
_type: ModelPrivGrant
roleName: BusinessUser
label: Business User
description: Business User with access to Org Unit and Org Hierarchy Node entities
entityPrivGrants:
  - _type: EntityPrivGrant
    entity: CorpFin.entities.OrgUnit.OrgUnit
    _name: OrgUnit
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
    _name: OrgHierarchyNode
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE


  
  