_package: CorpFin.model_priv_grants
_name: DataSteward
_type: ModelPrivGrant
roleName: DataSteward
label: Data Steward
description: Data Steward with full access to Org Unit and Org Hierarchy Node entities
entityPrivGrants:
  - _type: EntityPrivGrant
    entity: CorpFin.entities.OrgUnit.OrgUnit
    _name: OrgUnit
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  - _type: EntityPrivGrant
    entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
    _name: OrgHierarchyNode
    checkoutAllowed: true
    createAllowed: true
    deleteAllowed: true
    exportAllowed: true
    removeAllowed: true
    defaultAccessType: READ_WRITE
  


  
  