_package: FinanceKYC.entities.InsuranceContractRole.steppers
_type: Stepper
_name: AuthorInsuranceContractRoles
entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
label: Insurance Contract Roles
rootStep:
  _type: CollectionStep
  _name: InsuranceContractRoles
  label: Insurance Contract Roles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.InsuranceContractRole.collection_views.InsuranceContractRoleCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: InsuranceContractRole
      label: Insurance Contract Role
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.InsuranceContractRole.forms.InsuranceContractRoleForm.InsuranceContractRole
