_package: Assets.entities.DigitalTwinStatus.business_views
_type: BusinessView
_name: DigitalTwinStatusBusinessView
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
rootLabel: Digital Twin Statuses
rootPluralLabel: Digital Twin Statuses
displayRootNodeAs: ICON_LABEL
label: Digital Twin Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: DigitalTwinStatus
  entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
  actionSet: Assets.entities.DigitalTwinStatus.action_sets.DigitalTwinStatusActionSet
  collection: Assets.entities.DigitalTwinStatus.collection_views.DigitalTwinStatusCollectionView
  form: Assets.entities.DigitalTwinStatus.forms.DigitalTwinStatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.DigitalTwinStatus.display_cards.DigitalTwinStatusDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
