_package: LegalEntity.entities.LegalEntity.collection_views
_type: CollectionView
_name: LegalEntityCollectionView
entity: LegalEntity.entities.LegalEntity.LegalEntity
default: true
displayCard: LegalEntity.entities.LegalEntity.display_cards.LegalEntityDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedName
    value: NormalizedName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: FiscalYear
    value: FiscalYear
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: FiscalYearEnd
    value: FiscalYearEnd
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Revenue
    value: Revenue
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: USFEIN
    value: USFEIN
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SSN
    value: SSN
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: InputAddressAL
    value: InputAddress.AddressLine
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: InputAddressCity
    value: InputAddress.City
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: InputAddressState
    value: InputAddress.State
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: InputAddressZipCode
    value: InputAddress.ZipCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: InputAddressCountry
    value: InputAddress.Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: GeocodedAddress
    value: GeocodedAddress
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: NewInTY22
    value: NewInTY22
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: FinalInTY22
    value: FinalInTY22
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: K1DueJune30
    value: K1DueJune30
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: FromADVPF
    value: FromADVPF
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: ENableTaxSoftware
    value: ENableTaxSoftware
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Website
    value: Website
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ChainID
    value: ChainID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Category2
    value: FDN_Category2
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Category.Category
  - _type: ReferenceColumn
    _name: FDN_Country
    value: FDN_Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Country.Country
  - _type: ReferenceColumn
    _name: FDN_Currency
    value: FDN_Currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Currency.Currency
  - _type: ReferenceColumn
    _name: FDN_EntityStructure
    value: FDN_EntityStructure
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.EntityStructure.EntityStructure
  - _type: ReferenceColumn
    _name: FDN_EntityType
    value: FDN_EntityType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.EntityType.EntityType
  - _type: ReferenceColumn
    _name: FDN_GeographyType
    value: FDN_GeographyType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.GeographyType.GeographyType
  - _type: ReferenceColumn
    _name: FDN_Industry
    value: FDN_Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Industry.Industry
  - _type: ReferenceColumn
    _name: FDN_Named
    value: FDN_Named
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Name.Name
  - _type: ReferenceColumn
    _name: FDN_Region
    value: FDN_Region
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Region.Region
  - _type: ReferenceColumn
    _name: FDN_Strategy
    value: FDN_Strategy
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Strategy.Strategy
  - _type: ReferenceColumn
    _name: FDN_State
    value: FDN_State
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.State.State
  - _type: ReferenceColumn
    _name: FDN_Status
    value: FDN_Status
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Status.Status
