_package: Assets.entities.FactoryType
_type: Entity
_name: FactoryType
label: Factory Type
pluralLabel: Factory Type
entityType: BASIC
physicalTableName: FACTORY_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: TypeID
    label: Type ID
    physicalName: TYPE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Factory Type ID
    documentation: Identifier of the Factory Type ID
  - _type: EntityAttribute
    _name: TypeName
    label: Type Name
    physicalName: TYPE_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the factory type
    documentation: Name of the factory type
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.FactoryType.FactoryType.TypeID
