_package: CorpFin.entities.Currency.action_sets
_type: ActionSet
_name: CurrencyActionSet
entity: CorpFin.entities.Currency.Currency
label: Currency Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCurrencies
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.Currency.steppers.AuthorCurrencies
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCurrencies
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.Currency.steppers.AuthorCurrencies
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCurrencies
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.Currency.steppers.AuthorCurrencies
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCurrencies
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.Currency.steppers.AuthorCurrencies
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
