_package: LegalEntity.entities.Document.steppers
_type: Stepper
_name: AuthorDocuments
entity: LegalEntity.entities.Document.Document
label: Documents
rootStep:
  _type: CollectionStep
  _name: Documents
  label: Documents
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Document.collection_views.DocumentCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Document
      label: Document
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Document.forms.DocumentForm.Document
