_package: HCO_HCP.entities.Products.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnProducts
entity: HCO_HCP.entities.Products.Products
label: Manage Duplicates on Products
enableMasterValuePicking: true
displayCard: HCO_HCP.entities.Products.display_cards.ProductsDisplayCard
formTab: HCO_HCP.entities.Products.forms.ProductsForm.Products
collectionView: HCO_HCP.entities.Products.collection_views.ProductsCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: ADVANCED
