_name: ManageSuggestionMembers
_package: HCO_HCP.entities.Member.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Member.Member
rootLabel: Review Duplicate Member Suggestions
rootPluralLabel: Review Duplicate Member Suggestions
useHierarchyOnOpen: false
label: Review Duplicate Member Suggestions
rootBusinessViewEntity:
  _name: Member
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Member.collection_views.MemberCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Member.Member
  displayCard: HCO_HCP.entities.Member.display_cards.MemberDisplayCard
  form: HCO_HCP.entities.Member.forms.MemberForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []
rootFilter: HasSuggestedMerge = '1'
