_package: LegalEntity.entities.Name
_type: Entity
_name: Name
label: Name
pluralLabel: Names
iconUrl: images://le-img-lib/bookshelf.svg
description: Represents a name associated with a legal entity, used for identification and reporting.
documentation: The Name entity defines the names relevant to legal entities, supporting business operations and data management.
enableDelete: true
attributes: 
  - _name: ID
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: Unique identifier for the name.
    documentation: This attribute stores the unique ID for each name, ensuring distinct identification.
  - _name: Name
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: NAME
    label: Name
    description: The name value associated with the legal entity.
    documentation: This attribute stores the name, which is used to identify and distinguish legal entities.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: NAME
primaryKey: LegalEntity.entities.Name.Name.ID
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1