# This is the AccountCollectionView collection view used in the S application.
# It defines how accounts are displayed in various formats such as grid, list, and table.
_package: sales360.entities.ForecastCategory.collection_views
_name: ForecastCategoryCollection
_type: CollectionView
entity: sales360.entities.ForecastCategory.ForecastCategory
default: true
displayCard: sales360.entities.ForecastCategory.display_cards.ForecastCategoryDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Forecast Category
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: ForecastCategory
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ForecastCategory
    visibleByDefault: true
  - _type: TextColumn
    _name: ForecastCategoryName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ForecastCategoryName
    visibleByDefault: true
