## This file defines the Relationship entity for the Legal Entity application.
## It includes attributes and properties for managing relationship values.
_package: LegalEntity.entities.Relationship
_type: Entity
_name: Relationship
label: Relationship
pluralLabel: Relationships
iconUrl: images://le-img-lib/handshake.svg
description: Represents a business relationship between legal entities or related objects, used to define connections and associations.
documentation: The Relationship entity captures the type and nature of relationships between legal entities, supporting business analysis and reporting.
enableDelete: true
attributes: 
  - _name: Relationship
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: RELATIONSHIP
    label: Relationship
    description: The name or identifier of the relationship type.
    documentation: This attribute stores the relationship type, which is used to define the connection or association between entities.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: RELATIONSHIP
primaryKey: LegalEntity.entities.Relationship.Relationship.Relationship
sourceIdGeneration:
  mode: MANUAL