_package: CorpFin.entities.Counterparty.business_views
_type: BusinessView
_name: CounterpartyConfirmMatches

entity: CorpFin.entities.Counterparty.Counterparty
label: Confirm Matches
rootLabel: Confirm Match
rootPluralLabel: Confirm Matches
rootDescription: ''
displayRootNodeAs: ICON_LABEL

rootFilter: MastersCount > 1 AND ConfirmationStatus != 'CONFIRMED'
rootIconUrl: images://mdi/account-check.svg
        
enableHierarchyView: false
useHierarchyOnOpen: false

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Counterparty
  entity: CorpFin.entities.Counterparty.Counterparty

  actionSet: CorpFin.entities.Counterparty.action_sets.CounterpartyConfirmMatchesActionSet
  collection: CorpFin.entities.Counterparty.collection_views.CounterpartyConfirmMatchesCollectionView
  form: CorpFin.entities.Counterparty.forms.CounterpartyForm
  displayCard: CorpFin.entities.Counterparty.display_cards.CounterpartyDisplayCard

  outlineVisible: false
  displayRecordCount: ALWAYS
  
  transitions:
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionType: FULLY_QUALIFIED
      displayFormTabAs: ICON_LABEL
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      filter: 1 = 1
      iconUrl: images://mdi/puzzle.svg
      transitionPath: MasterRecords
      useCustomLabel: false

      businessViewEntity: 
        _type: BusinessViewEntityReference
        ref: CorpFin.entities.Counterparty.business_views.CounterpartyConfirmMatches.Counterparty

  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL

  overrideDefaultSort: false
  enableUserDefinedSort: true
  # sortExpression: ''

  listAllowed: true
  tableAllowed: true
  gridAllowed: true