_package: LegalEntity.entities.Status.collection_views
_type: CollectionView
_name: StatusCollectionView
entity: LegalEntity.entities.Status.Status
default: true
displayCard: LegalEntity.entities.Status.display_cards.StatusDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Status
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Status
    value: Status
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
