_package: CorpFin.entities.Country
_type: Entity
_name: Country
label: Country
pluralLabel: Countries
entityType: BASIC
physicalTableName: COUNTRY
iconUrl: images://mdi/earth.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true

attributes:
  - _type: EntityAttribute
    _name: CountryID
    label: Country ID
    description: Unique identifier for country
    documentation: ""
    physicalName: COUNTRY_ID
    dataType: String
    length: 36
    mandatory: true
    searchable: true

  - _type: EntityAttribute
    _name: CountryCode
    label: Country Code
    description: ISO Alpha-3 country code
    documentation: ""
    physicalName: COUNTRY_CODE
    dataType: String
    length: 3
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true

  - _type: EntityAttribute
    _name: NormalizedCountryCode
    label: Normalized Country Code
    description: Trimmed and uppercased country code
    documentation: ""
    physicalName: NORMALIZED_COUNTRY_CODE
    dataType: String
    length: 3
    mandatory: false
    searchable: true

  - _type: EntityAttribute
    _name: CountryName
    label: Country Name
    description: Official country name
    documentation: ""
    physicalName: COUNTRY_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true

  - _type: EntityAttribute
    _name: NormalizedCountryName
    label: Normalized Country Name
    description: Trimmed and uppercased country name
    documentation: ""
    physicalName: NORMALIZED_COUNTRY_NAME
    dataType: String
    length: 100
    mandatory: false
    searchable: true

  - _type: EntityAttribute
    _name: ISOAlpha2
    label: ISO Alpha-2
    description: ISO Alpha-2 code
    documentation: ""
    physicalName: ISO_ALPHA2
    dataType: String
    length: 2
    mandatory: false

  - _type: EntityAttribute
    _name: NormalizedISOAlpha2
    label: Normalized ISO Alpha-2
    description: Trimmed and uppercased ISO Alpha-2 code
    documentation: ""
    physicalName: NORMALIZED_ISO_ALPHA2
    dataType: String
    length: 2
    mandatory: false

  - _type: EntityAttribute
    _name: ISOAlpha3
    label: ISO Alpha-3
    description: ISO Alpha-3 code
    documentation: ""
    physicalName: ISO_ALPHA3
    dataType: String
    length: 3
    mandatory: false

  - _type: EntityAttribute
    _name: NormalizedISOAlpha3
    label: Normalized ISO Alpha-3
    description: Trimmed and uppercased ISO Alpha-3 code
    documentation: ""
    physicalName: NORMALIZED_ISO_ALPHA3
    dataType: String
    length: 3
    mandatory: false

  - _type: EntityAttribute
    _name: GeoZone
    label: Geographic Zone
    description: Geographic region or continent
    documentation: ""
    physicalName: GEO_ZONE
    dataType: String
    length: 100
    mandatory: false

  - _type: EntityAttribute
    _name: ReportingZone
    label: Reporting Zone
    description: Internal reporting grouping
    documentation: ""
    physicalName: REPORTING_ZONE
    dataType: String
    length: 100
    mandatory: false

primaryKey: CorpFin.entities.Country.Country.CountryID
sourceIdGeneration:
  mode: MANUAL
  startWith: 1
