# This file defines the AccountTypeBusinessView for the Legal Entity application.
# It provides a business view for managing account types, including their display and interaction properties.
_package: LegalEntity.entities.AccountType.business_views
_type: BusinessView
_name: AccountTypeBusinessView
label: Account Type Business View
entity: LegalEntity.entities.AccountType.AccountType
rootLabel: Account Types
rootPluralLabel: Account Types
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
useHierarchyOnOpen: false
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: AccountBusinessView
  entity: LegalEntity.entities.AccountType.AccountType
  collection: LegalEntity.entities.AccountType.collection_views.AccountTypeCollectionView
  form: LegalEntity.entities.AccountType.forms.AccountTypeForm
  displayCard: LegalEntity.entities.AccountType.display_cards.AccountTypeDisplayCard
  displayRecordCount: ALWAYS
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  outlineVisible: false
