_package: CorpFin.entities.ChartOfAccounts.display_cards
_type: DisplayCard
_name: ChartOfAccountsDisplayCard
entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
default: true
primaryTextExpression: Name

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/clipboard-list-outline.svg
