#This file defines the Bank Collection View in the Legal Entity application.
# It provides a collection view for managing banks, including their display and interaction properties.
_package: LegalEntity.entities.Bank.collection_views
_type: CollectionView
_name: BankCollectionView
entity: LegalEntity.entities.Bank.Bank
default: true
displayCard: LegalEntity.entities.Bank.display_cards.BankDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Bank
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Bank
    value: Bank
    useCustomLabel: false
    visibleByDefault: true
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    dataType: STRING
