_package: Assets.entities.MaintenanceType
_type: Entity
_name: MaintenanceType
label: Maintenance Type
pluralLabel: Maintenance Type
entityType: BASIC
physicalTableName: MAINTENANCE_TYPE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: MaintenanceTypeID
    label: Maintenance Type ID
    physicalName: MAINTENANCE_TYPE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Maintenance Type ID
    documentation: Identifier of the Maintenance Type ID
  - _type: EntityAttribute
    _name: TypeName
    label: Type Name
    physicalName: TYPE_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the maintenance type
    documentation: Name of the maintenance type
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.MaintenanceType.MaintenanceType.MaintenanceTypeID
