_package: LegalEntity.entities.EntityStructure.display_cards
_type: DisplayCard
_name: EntityStructureDisplayCard
entity: LegalEntity.entities.EntityStructure.EntityStructure
default: true
primaryTextExpression: EntityStructure
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
