# Description: List-of-values for `AddressType`.
# Contains address type enumerations (e.g., Billing, Shipping, HQ).
# Role: Used by `PartyAddress` to categorize address records.
_package: Merchant.list_of_values
_name: AddressType
_type: LOVType
label: Address Type
length: 128
description: "Type of address for the merchant, such as billing, shipping, or corporate."

lovValues:
  - label: Billing
    code: BILLING
  - label: Shipping
    code: SHIPPING
  - label: Mail
    code: MAILING
  - label: Legal
    code: LEGAL
  
