# Description: List-of-values for `LegalEntityType`.
# Contains enumerations for legal entity types (e.g., Corporation, Partnership).
# Role: Provides classification values for `LegalEntity` records.
_package: Merchant.list_of_values
_name: LegalEntityType
_type: LOVType
label: Legal Entity Type
length: 64

lovValues:
  - label: Corporation
    code: Corporation
  - label: LLP
    code: LLP
  - label: Partnership
    code: Partnership
  - label: Sole Proprietor
    code: SoleProprietor
  - label: Trust
    code: Trust
