# Description: List-of-values for `PartyContactType`.
# Contains enumerations for contact types (e.g., Email, Phone).
# Role: Used to define contact channels and validate contact entries.
_package: Merchant.list_of_values
_name: PartyContactType
_type: LOVType
label: "Contact Type"
length: 50
description: "Defines the role of the contact in relation to the merchant"

lovValues:
  - label: Email
    code: EMAIL
    description: "Primary email contact"
  
  - label: Phone
    code: PHONE
    description: "Phone for Contacting"
    