_package: Assets.entities.IoTDevice.steppers
_type: Stepper
_name: AuthorIoTDevices
entity: Assets.entities.IoTDevice.IoTDevice
label: Io TDevices
rootStep:
  _type: CollectionStep
  _name: IoTDevices
  label: Io TDevices
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.IoTDevice.collection_views.IoTDeviceCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: IoTDevice
      label: Io TDevice
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.IoTDevice.forms.IoTDeviceForm.IoTDevice
