# This is the RoleBrowsingForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Role entity form,
# including various text fields and their properties.
_name: AuthorRoles
_package: sales360.entities.Role.steppers
_type: Stepper
entity: sales360.entities.Role.Role
rootStep:
  _name: Roles
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: sales360.entities.Role.collection_views.RoleCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: false
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Roles
  description: Step to manage Author Roles
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: Main
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Main
      description: Main form step for Role entity
      formTab: sales360.entities.Role.forms.RoleForm.Main
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author Roles
stepperFinishValidations: []
triggers: []
