_package: LegalEntity.entities.Region.collection_views
_type: CollectionView
_name: RegionCollectionView
entity: LegalEntity.entities.Region.Region
default: true
displayCard: LegalEntity.entities.Region.display_cards.RegionDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Region
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: Region
    value: Region
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
