# It is the configuration file for the Manage Duplicates on Contact Dups Manager in the Salesforce Accelerator application.
# It manages duplicates on Contact Dups Manager Configuration
_package: sales360.entities.Contact.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnContact
entity: sales360.entities.Contact.Contact
label: Manage Duplicates on Contacts
enableMasterValuePicking: true
displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
formTab: sales360.entities.Contact.forms.ContactDuplicateManagerForm.Main
collectionView: sales360.entities.Contact.collection_views.ContactCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: TEXT
  - enabled: false
    searchType: ADVANCED
