_package: FinanceKYC.entities.BankingContractRole.forms
_type: Form
_name: BankingContractRoleForm
entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
default: true
formTabs:
  - _type: FormTab
    _name: BankingContractRole
    label: Banking Contract Role
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ContractRoleID
        value: ContractRoleID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Role
        value: Role
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Contract
        value: FDN_Contract
        referencedEntity: FinanceKYC.entities.BankingContract.BankingContract
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
