_package: LegalEntity.entities.Contact.collection_views
_type: CollectionView
_name: ContactCollectionView
entity: LegalEntity.entities.Contact.Contact
default: true
displayCard: LegalEntity.entities.Contact.display_cards.ContactDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Contact
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    value: FirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MiddleName
    value: MiddleName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    value: LastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FullName
    value: FullName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: JobTitle
    value: JobTitle
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Phone
    value: Phone
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Mobile
    value: Mobile
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StandardizedMobile
    value: StandardizedMobile
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: MobileGeocodingData
    value: MobileGeocodingData
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Email
    value: Email
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StandardizedEmail
    value: StandardizedEmail
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CleansedEmail
    value: CleansedEmail
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressAL
    value: Address.AddressLine
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressCity
    value: Address.City
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressState
    value: Address.State
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressZipCode
    value: Address.ZipCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AddressCountry
    value: Address.Country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SSN
    value: SSN
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series6
    value: Series6
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series7
    value: Series7
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series22
    value: Series22
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series62
    value: Series62
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series65
    value: Series65
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series66
    value: Series66
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: Series82
    value: Series82
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_LegalEntity1
    value: FDN_LegalEntity1
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
  - _type: ReferenceColumn
    _name: FDN_Site
    value: FDN_Site
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: LegalEntity.entities.Site.Site
