# This file defines the EmmployeeReviewSuggestionsCollection collection view in the Organization domain.
# It is designed to provide a view of Employee review suggestions,
# allowing users to review and manage these records based on their review suggestions.
_package: Organization.entities.Employee.collection_views
_type: CollectionView
_name: EmployeeReviewSuggestionsCollection
default: false
entity: Organization.entities.Employee.Employee
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Employee
tableRowLines: 2
tableShowDisplayCard: true
displayCard: Organization.entities.Employee.display_cards.ReviewEmployeeDisplayCard
tableColumns:
  - _type: TextColumn
    _name: SuggestedMergeID
    
    columnAlign: LEFT
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    
    columnAlign: LEFT
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    
    columnAlign: LEFT
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScoreType
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScoreType
    visibleByDefault: true
    defaultWidth: 200
  - _type: IdColumn
    _name: ID
    
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    
    columnAlign: LEFT
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedFirstName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedFirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneticFirstName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneticFirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedLastName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedLastName
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneticLastName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneticLastName
    visibleByDefault: true
  - _type: TextColumn
    _name: Nickname
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Nickname
    visibleByDefault: true
  - _type: TextColumn
    _name: DateOfBirth
    
    columnAlign: LEFT
  
    dataType: DATE
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: DateOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Street
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Address.Street
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedStreet
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedStreet
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_City
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Address.City
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedCity
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedCity
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_State
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Address.State
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedState
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedState
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_PostalCode
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Address.PostalCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Country
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Address.Country
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceEmail
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourceEmail
    visibleByDefault: true
  - _type: TextColumn
    _name: CleansedEmail
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: CleansedEmail
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: ValidEmailDomain
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ValidEmailDomain
    visibleByDefault: true
  - _type: TextColumn
    _name: SourcePhone
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourcePhone
    visibleByDefault: true
  - _type: TextColumn
    _name: StandardizedPhone
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: StandardizedPhone
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneGeocodingData
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneGeocodingData
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: MemberID
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MemberID
    visibleByDefault: true
  - _type: MenuColumn
    _name: EmployeeType
    
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: EmployeeType
    visibleByDefault: true
