# This file defines the EmployeeBrowseGoldenCollection collection view in the Organization domain.
# It is designed to provide a comprehensive view of Employee entities,
# allowing users to browse and interact with Employee golden data.
_package: Organization.entities.Employee.collection_views
_type: CollectionView
_name: EmployeeBrowseGoldenCollection
default: true
entity: Organization.entities.Employee.Employee
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Employee
tableRowLines: 2
tableShowDisplayCard: true
displayCard: Organization.entities.Employee.display_cards.EmployeeDisplayCard
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    
    columnAlign: LEFT

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: Nickname
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Nickname
    visibleByDefault: true
  - _type: TextColumn
    _name: DateOfBirth
    columnAlign: LEFT
    

    dataType: DATE
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: DateOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedStreet
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedStreet
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedCity
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedCity
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedState
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedState
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_PostalCode
    columnAlign: LEFT
    
    label: Postal Code

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.PostalCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Country
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    label: Country
    useCustomLabel: true
    value: Address.Country
    visibleByDefault: true
  - _type: TextColumn
    _name: CleansedEmail
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: CleansedEmail
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: StandardizedPhone
    columnAlign: LEFT
    

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: StandardizedPhone
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneGeocodingData
    
    columnAlign: LEFT

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneGeocodingData
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: MemberID
    
    columnAlign: LEFT

    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MemberID
    visibleByDefault: true
  - _type: MenuColumn
    _name: EmployeeType
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: EmployeeType
    visibleByDefault: true
