# This file defines the EmployeeImportMastersCollection collection view in the Organization domain.
# It is designed to provide a view of Employee master data to allow users manage import of new records.
_package: Organization.entities.Employee.collection_views
_type: CollectionView
_name: EmployeeImportMastersCollection
default: false
entity: Organization.entities.Employee.Employee
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Employee
tableRowLines: 2
tableShowDisplayCard: true
displayCard: Organization.entities.Employee.display_cards.ReviewEmployeeDisplayCard
tableColumns:
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
  
    
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    
    columnAlign: LEFT
  
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: SourceID
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: DateOfBirth
    
    columnAlign: LEFT
  
    dataType: DATE
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: DateOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Street
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: true
    label: Street
    value: Address.Street
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_City
    columnAlign: LEFT
    
  
    dataType: STRING
    label: City
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.City
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_State
    
    columnAlign: LEFT
  
    dataType: STRING
    label: State
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.State
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_PostalCode
    
    columnAlign: LEFT
  
    dataType: STRING
    label: PostalCode
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.PostalCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Country
    
    columnAlign: LEFT
  
    label: Country
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.Country
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceEmail
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourceEmail
    visibleByDefault: true
  - _type: TextColumn
    _name: SourcePhone
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourcePhone
    visibleByDefault: true
  - _type: TextColumn
    _name: MemberID
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MemberID
    visibleByDefault: true
  - _type: MenuColumn
    _name: EmployeeType
    
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: EmployeeType
    visibleByDefault: true
