# This file defines the EmployeeBrowseGoldenCollection collection view in the Organization domain.
# It is designed to provide a comprehensive view of Employee entities,
# allowing users to browse and interact with Employee master data.
_package: Organization.entities.Employee.collection_views
_type: CollectionView
_name: EmployeeBrowseMasterCollection
default: false
entity: Organization.entities.Employee.Employee
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Employee
tableRowLines: 2
tableShowDisplayCard: true
displayCard: Organization.entities.Employee.display_cards.EmployeeDisplayCard
tableColumns:
  - _type: IdColumn
    _name: ID
    
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneticFirstName
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneticFirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedFirstName2
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedFirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedLastName2
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedLastName
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneticLastName
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneticLastName
    visibleByDefault: true
  - _type: TextColumn
    _name: Nickname
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: Nickname
    visibleByDefault: true
  - _type: TextColumn
    _name: DateOfBirth
    columnAlign: LEFT
    
  
    dataType: DATE
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: DateOfBirth
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Street
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    label: Street
    useCustomLabel: true
    value: Address.Street
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedStreet
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedStreet
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_City
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    label: City
    useCustomLabel: true
    value: Address.City
    visibleByDefault: true
  - _type: TextColumn
    _name: NormalizedCity
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedCity
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_State
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    label: State
    useCustomLabel: true
    value: Address.State
    visibleByDefault: true
  - _type: TextColumn
    
    _name: NormalizedState
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: NormalizedState
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_PostalCode
    
    columnAlign: LEFT
  
    dataType: STRING
    label: Postal Code
    documentationInterpreter: LITERAL
    useCustomLabel: true
    value: Address.PostalCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Address_Country
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    label: Country
    useCustomLabel: true
    value: Address.Country
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceEmail
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourceEmail
    visibleByDefault: true
  - _type: TextColumn
    _name: CleansedEmail
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: CleansedEmail
    defaultWidth: 200
    visibleByDefault: true
  - _type: TextColumn
    _name: ValidEmailDomain
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ValidEmailDomain
    visibleByDefault: true
  - _type: TextColumn
    _name: SourcePhone
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SourcePhone
    visibleByDefault: true
  - _type: TextColumn
    _name: StandardizedPhone
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: StandardizedPhone
    visibleByDefault: true
  - _type: TextColumn
    _name: PhoneGeocodingData
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: PhoneGeocodingData
    visibleByDefault: true
  - _type: TextColumn
    _name: MemberID
    
    columnAlign: LEFT
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MemberID
    visibleByDefault: true
  - _type: MenuColumn
    _name: EmployeeType
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: EmployeeType
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    
  
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    
  
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    
    columnAlign: LEFT
    dataType: BOOLEAN
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
