_package: LegalEntity.entities.Status.steppers
_type: Stepper
_name: AuthorStatuses
entity: LegalEntity.entities.Status.Status
label: Statuses
rootStep:
  _type: CollectionStep
  _name: Statuses
  label: Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Status.collection_views.StatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Status
      label: Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Status.forms.StatusForm.Status
