_package: LegalEntity.entities.GeographyType.steppers
_type: Stepper
_name: AuthorGeographyTypes
entity: LegalEntity.entities.GeographyType.GeographyType
label: Geography Types
rootStep:
  _type: CollectionStep
  _name: GeographyTypes
  label: Geography Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.GeographyType.collection_views.GeographyTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: GeographyType
      label: Geography Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.GeographyType.forms.GeographyTypeForm.GeographyType
