_package: Assets.entities.CriticalityLevel.forms
_type: Form
_name: CriticalityLevelForm
entity: Assets.entities.CriticalityLevel.CriticalityLevel
default: true
formTabs:
  - _type: FormTab
    _name: CriticalityLevel
    label: Criticality Level
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/numeric-1-circle-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: CriticalityLevelID
        value: CriticalityLevelID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: LevelName
        value: LevelName
        useCustomLabel: false
        dataType: STRING
