_package: HCO_HCP.entities.HCO.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnHCO
entity: HCO_HCP.entities.HCO.HCO
label: Manage Duplicates on HCOs
enableMasterValuePicking: true
displayCard: HCO_HCP.entities.HCO.display_cards.HCODisplayCard
formTab: HCO_HCP.entities.HCO.forms.HCOForm.HCO
collectionView: HCO_HCP.entities.HCO.collection_views.HCOCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: ADVANCED
  - enabled: false
    searchType: TEXT
