_package: LegalEntity.entities.State.business_views
_type: BusinessView
_name: StateBusinessView
label: State Business View
entity: LegalEntity.entities.State.State
rootLabel: States
rootPluralLabel: States
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: State
  entity: LegalEntity.entities.State.State
  actionSet: LegalEntity.entities.State.action_sets.StateActionSet
  collection: LegalEntity.entities.State.collection_views.StateCollectionView
  form: LegalEntity.entities.State.forms.StateForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.State.display_cards.StateDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

