_package: LegalEntity.entities.GroupHierarchy.business_views
_type: BusinessView
_name: GroupHierarchyBusinessView
label: Group Hierarchy Business View
entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
rootLabel: Group Hierarchies
rootPluralLabel: Group Hierarchies
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: GroupHierarchy
  entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
  actionSet: LegalEntity.entities.GroupHierarchy.action_sets.GroupHierarchyActionSet
  collection: LegalEntity.entities.GroupHierarchy.collection_views.GroupHierarchyCollectionView
  form: LegalEntity.entities.GroupHierarchy.forms.GroupHierarchyForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.GroupHierarchy.display_cards.GroupHierarchyDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

