# This is the CleanStatusActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on clean statuses, such as creating, editing,
# deleting, exporting,importing clean statuses.
_name: CleanStatusActionSet
_package: sales360.entities.CleanStatus.action_sets
_type: ActionSet
entity: sales360.entities.CleanStatus.CleanStatus
label: Clean Status Action Set
description: Action set for managing Clean Statuses in the Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorCleanStatuses
    label: Create
    description: Create a new Clean Status record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.CleanStatus.steppers.AuthorCleanStatuses
  - _name: EditAuthorCleanStatuses
    label: Edit
    description: Edit existing Clean Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.CleanStatus.steppers.AuthorCleanStatuses
  - _name: Delete
    label: Delete
    description: Delete selected Clean Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Clean Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorCleanStatuses
    label: Import
    description: Import Clean Status records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.CleanStatus.steppers.AuthorCleanStatuses
