_package: CorpFin.entities.OrgUnitCoAAssignment.display_cards
_type: DisplayCard
_name: OrgUnitCoAAssignmentDisplayCard
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
default: true
primaryTextExpression: UsageScope

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/account-details.svg
