_package: Assets.entities.ProductCategory.action_sets
_type: ActionSet
_name: ProductCategoryActionSet
entity: Assets.entities.ProductCategory.ProductCategory
label: Product Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorProductCategories
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.ProductCategory.steppers.AuthorProductCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorProductCategories
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.ProductCategory.steppers.AuthorProductCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorProductCategories
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.ProductCategory.steppers.AuthorProductCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorProductCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.ProductCategory.steppers.AuthorProductCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
