_package: LegalEntity.entities.Contact.action_sets
_type: ActionSet
_name: ContactActionSet
entity: LegalEntity.entities.Contact.Contact
label: Contact Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorContacts
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Contact.steppers.AuthorContacts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorContacts
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Contact.steppers.AuthorContacts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorContacts
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Contact.steppers.AuthorContacts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorContacts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Contact.steppers.AuthorContacts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorContacts
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Contact.steppers.AuthorContacts
    multipleSelectionAllowed: true
    waitDialogEnabled: false
