# This is the CampaignStatusCollection collection view used in the Salesforce Accelerator application.
# It defines how campaign statuses are displayed in various formats such as grid, list, and table.
_package: sales360.entities.CampaignStatus.collection_views
_name: CampaignStatusCollection
_type: CollectionView
entity: sales360.entities.CampaignStatus.CampaignStatus
default: true
displayCard: sales360.entities.CampaignStatus.display_cards.CampaignStatusDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Campaign Status
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: CampaignStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: CampaignStatusName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CampaignStatusName
    visibleByDefault: true
