# This is the AccountMasterForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Account entity form,
# including various text fields and their properties.
_package: sales360.entities.Account.forms
_type: Form
_name: AccountMasterForm
entity: sales360.entities.Account.Account
default: false
formTabs:
  - _name: Company
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/office-building.svg
    label: Company
    displayFormTabAs: ICON_LABEL
    content:
      - _name: MergedInCRM
        value: MergedInCRM
        dataType: BOOLEAN
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: CheckboxField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          useSwitch: "1"
          useSwitchValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
          authoringLabelPosition: left
          authoringLabelPositionValueInterpreter: LITERAL
      - _type: FormSection
        _name: Details
        label: Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container2
                layoutDirection: COLUMN
                content:
                  - _name: PublisherID
                    value: PublisherID
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AccountID
                    value: AccountID
                    dataType: LONG_INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: IdField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AccountName
                    value: AccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: NormalizedAccountName
                    value: NormalizedAccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AccountNumber
                    value: AccountNumber
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_AccountType
                    value: FDN_AccountType
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.AccountType.display_cards.AccountTypeDisplayCard
                    referencedEntity: sales360.entities.AccountType.AccountType
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_ParentAccount
                    value: FDN_ParentAccount
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
                    referencedEntity: sales360.entities.Account.Account
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_Ownership
                    value: FDN_Ownership
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
                    referencedEntity: sales360.entities.Ownership.Ownership
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Phone_InpPhoneNumber
                    label: Source Phone
                    value: Phone.InpPhoneNumber
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Website
                    label: Website
                    value: COALESCE(NormalizedWebsite, Website)
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: HyperlinkField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      linkDisplayText: COALESCE(NormalizedWebsite, Website)
                      linkDisplayTextValueInterpreter: SEMQL
                      linkSourceType: url
                      linkSourceTypeValueInterpreter: LITERAL
                      linkTarget: new-window
                      linkTargetValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container3
                layoutDirection: COLUMN
                content:
                  - _name: SourceID
                    value: SourceID
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: PhoneticAccountName
                    value: PhoneticAccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_Industry
                    value: FDN_Industry
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Industry.display_cards.IndustryDisplayCard
                    referencedEntity: sales360.entities.Industry.Industry
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: YearStarted
                    value: YearStarted
                    dataType: SHORT_INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AnnualRevenue
                    value: AnnualRevenue
                    dataType: INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_AccountSource
                    value: FDN_AccountSource
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
                    referencedEntity: sales360.entities.LeadSource.LeadSource
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_SicCode
                    value: FDN_SicCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.SicCode.display_cards.SicCodeDisplayCard
                    referencedEntity: sales360.entities.SicCode.SicCode
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_NAICCode
                    value: FDN_NAICCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.NAICCode.display_cards.NAICCodeDisplayCard
                    referencedEntity: sales360.entities.NAICCode.NAICCode
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Phone_StandardizedPhoneNumber
                    label: Standardized Phone
                    value: Phone.StandardizedPhoneNumber
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: NormalizedWebsite
                    value: NormalizedWebsite
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Address
        label: Address
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container7
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container8
                layoutDirection: COLUMN
                content:
                  - _name: BillingAddress
                    label: Billing Address
                    value: >-
                      SEM_CONCAT(' ', '1', BillingAddress.GeoStreetNumber,
                      BillingAddress.GeoStreetName, '

                      ', BillingAddress.GeoLocality, '

                      ',BillingAddress.GeoState, SEM_CONCAT(', ','1',
                      BillingAddress.GeoPostalCode,
                      BillingAddress.GeoCountryShort))
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "1"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container9
                layoutDirection: COLUMN
                content:
                  - _name: ShippingAddress
                    label: Shipping Address
                    value: >-
                      CASE WHEN
                      COALESCE(SEM_BOOLEAN_TO_CHAR(BusinessShippingAddressSame),
                      '') = 'false' 

                      THEN SEM_CONCAT(' ', '1', ShippingAddress.GeoStreetNumber,
                      ShippingAddress.GeoStreetName, '

                      ', ShippingAddress.GeoLocality, '

                      ',ShippingAddress.GeoState, SEM_CONCAT(', ','1',
                      ShippingAddress.GeoPostalCode,
                      ShippingAddress.GeoCountryShort)) 

                      ELSE '[Same as Billing Address]' END
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "1"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
