# This is the AccountBrowsingForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Account entity form,
# including various text fields and their properties.
_package: sales360.entities.Account.forms
_type: Form
_name: AccountBrowsingForm
entity: sales360.entities.Account.Account
default: true
formTabs:
  - _name: Company
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/office-building.svg
    label: Company
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormSection
        _name: Details
        label: Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container2
                layoutDirection: COLUMN
                content:
                  - _name: AccountID
                    value: AccountID
                    dataType: LONG_INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: IdField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AccountName
                    value: AccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AccountNumber
                    value: AccountNumber
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_ParentAccount
                    value: FDN_ParentAccount
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
                    referencedEntity: sales360.entities.Account.Account
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      chipMaxWidth: "300"
                      chipMaxWidthValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_AccountType
                    value: FDN_AccountType
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.AccountType.display_cards.AccountTypeDisplayCard
                    referencedEntity: sales360.entities.AccountType.AccountType
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_Ownership
                    value: FDN_Ownership
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
                    referencedEntity: sales360.entities.Ownership.Ownership
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Phone_StandardizedPhoneNumber
                    label: Phone
                    value: Phone.StandardizedPhoneNumber
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container3
                layoutDirection: COLUMN
                content:
                  - _name: FDN_Industry
                    value: FDN_Industry
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.Industry.display_cards.IndustryDisplayCard
                    referencedEntity: sales360.entities.Industry.Industry
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: YearStarted
                    value: YearStarted
                    dataType: SHORT_INTEGER
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: AnnualRevenue
                    label: Annual Revenue
                    value: AnnualRevenue
                    dataType: INTEGER
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayFormat: $###,###,###
                      displayFormatValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_AccountSource
                    value: FDN_AccountSource
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
                    referencedEntity: sales360.entities.LeadSource.LeadSource
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_SicCode
                    value: FDN_SicCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.SicCode.display_cards.SicCodeDisplayCard
                    referencedEntity: sales360.entities.SicCode.SicCode
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: FDN_NAICCode
                    value: FDN_NAICCode
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    displayCard: sales360.entities.NAICCode.display_cards.NAICCodeDisplayCard
                    referencedEntity: sales360.entities.NAICCode.NAICCode
                    _type: ReferenceField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      displayType: chip
                      displayTypeValueInterpreter: LITERAL
                      useAvatarInChip: "1"
                      useAvatarInChipValueInterpreter: LITERAL
                      useSecondaryTextInChip: "1"
                      useSecondaryTextInChipValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: Website
                    label: Website
                    value: COALESCE(NormalizedWebsite, Website)
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: HyperlinkField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      linkDisplayText: COALESCE(NormalizedWebsite, Website)
                      linkDisplayTextValueInterpreter: SEMQL
                      linkSourceType: url
                      linkSourceTypeValueInterpreter: LITERAL
                      linkTarget: new-window
                      linkTargetValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Address
        label: Address
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container7
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container8
                layoutDirection: COLUMN
                content:
                  - _name: BillingAddress
                    label: Billing Address
                    value: >-
                      SEM_CONCAT(' ', '1', BillingAddress.GeoStreetNumber,
                      BillingAddress.GeoStreetName, '

                      ', BillingAddress.GeoLocality, '

                      ',BillingAddress.GeoState, SEM_CONCAT(', ','1',
                      BillingAddress.GeoPostalCode,
                      BillingAddress.GeoCountryShort))
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "1"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GMapBilling
                    label: GMapBilling
                    value: >-
                      '<!DOCTYPE html>

                      <html>
                        <head>   
                          <meta charset="utf-8">
                          <script src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY"></script>
                          <script>
                      var address= "' || SEM_CONCAT(' ', '1',
                      BillingAddress.GeoStreetNumber,
                      BillingAddress.GeoStreetName, BillingAddress.GeoLocality,
                      BillingAddress.GeoState, BillingAddress.GeoCountry) || '"

                      var zoom = 14;

                      // mapType

                      // ROADMAP displays the normal, default 2D tiles of Google
                      Maps.

                      // SATELLITE displays photographic tiles.

                      // HYBRID displays a mix of photographic tiles and a tile
                      layer for prominent features (roads, city names).

                      // TERRAIN

                      var mapType = google.maps.MapTypeId.ROADMAP;

                      var useMarker = true;

                      var map;

                      function initialize() {   
                        var geocoder = new google.maps.Geocoder();
                        geocoder.geocode( { "address": address}, function(results, status) {
                          if (status == google.maps.GeocoderStatus.OK) {
                            displayMap(results[0].geometry.location);
                          }
                        });
                        window.onresize = resize;
                      }

                      function displayMap(latlng) {
                        var mapOptions = {
                          zoom: zoom,
                          center: latlng,
                          mapTypeId: mapType
                        }
                        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                        if (useMarker) {
                          var marker = new google.maps.Marker({
                          map: map,
                          position: latlng,
                          opacity: 0.85,
                          title: "' 
                      || SEM_CONCAT('','1', AccountName
                        , '" + String.fromCharCode(13) + "'
                        , BillingAddress.GeoStreetNumber
                        , ' '
                        , BillingAddress.GeoStreetName
                        , '" + String.fromCharCode(13) + "'
                        , BillingAddress.GeoLocality
                        , ', '
                        , BillingAddress.GeoState
                      )  

                      || '"
                          });
                        }
                        resize("");
                      }

                      function resize(e) {
                        var center = map.getCenter();
                        map.getDiv().style.height = window.innerHeight + "px";
                        map.getDiv().style.width =  window.innerWidth + "px";
                        google.maps.event.trigger(map, ''resize'');
                        map.setCenter(center);
                      }

                      google.maps.event.addDomListener(window, "load",
                      initialize);
                          </script>
                        </head>
                        <body style="margin:0px;">
                          <div id="map_canvas" style="margin:0px;"></div>
                        </body>
                      </html>'
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: ObjectField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      objectHeight: 300px
                      objectHeightValueInterpreter: LITERAL
                      sourceType: content
                      sourceTypeValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "0"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container9
                layoutDirection: COLUMN
                content:
                  - _name: ShippingAddress
                    label: Shipping Address
                    value: >-
                      CASE WHEN
                      COALESCE(SEM_BOOLEAN_TO_CHAR(BusinessShippingAddressSame),
                      '') = 'false' 

                      THEN SEM_CONCAT(' ', '1', ShippingAddress.GeoStreetNumber,
                      ShippingAddress.GeoStreetName, '

                      ', ShippingAddress.GeoLocality, '

                      ',ShippingAddress.GeoState, SEM_CONCAT(', ','1',
                      ShippingAddress.GeoPostalCode,
                      ShippingAddress.GeoCountryShort)) 

                      ELSE '[Same as Billing Address]' END
                    dataType: STRING
                    useCustomLabel: true
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "1"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
                  - _name: GMapShipping
                    value: >-
                      '<!DOCTYPE html>

                      <html>
                        <head>   
                          <meta charset="utf-8">
                          <script src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_API_KEY"></script>
                          <script>
                      var address= "' || SEM_CONCAT(' ', '1',
                      ShippingAddress.GeoStreetNumber,
                      ShippingAddress.GeoStreetName,
                      ShippingAddress.GeoLocality, ShippingAddress.GeoState,
                      ShippingAddress.GeoCountry) || '"

                      var zoom = 14;

                      // mapType

                      // ROADMAP displays the normal, default 2D tiles of Google
                      Maps.

                      // SATELLITE displays photographic tiles.

                      // HYBRID displays a mix of photographic tiles and a tile
                      layer for prominent features (roads, city names).

                      // TERRAIN

                      var mapType = google.maps.MapTypeId.ROADMAP;

                      var useMarker = true;

                      var map;

                      function initialize() {   
                        var geocoder = new google.maps.Geocoder();
                        geocoder.geocode( { "address": address}, function(results, status) {
                          if (status == google.maps.GeocoderStatus.OK) {
                            displayMap(results[0].geometry.location);
                          }
                        });
                        window.onresize = resize;
                      }

                      function displayMap(latlng) {
                        var mapOptions = {
                          zoom: zoom,
                          center: latlng,
                          mapTypeId: mapType
                        }
                        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                        if (useMarker) {
                          var marker = new google.maps.Marker({
                          map: map,
                          position: latlng,
                          opacity: 0.85,
                          title: "' 
                      || SEM_CONCAT('', '1', AccountName
                        , '" + String.fromCharCode(13) + "'
                        , ShippingAddress.GeoStreetNumber
                        , ' '
                        , ShippingAddress.GeoStreetName
                        , '" + String.fromCharCode(13) + "'
                        , ShippingAddress.GeoLocality
                        , ', '
                        , ShippingAddress.GeoState
                      )  

                      || '"
                          });
                        }
                        resize("");
                      }

                      function resize(e) {
                        var center = map.getCenter();
                        map.getDiv().style.height = window.innerHeight + "px";
                        map.getDiv().style.width =  window.innerWidth + "px";
                        google.maps.event.trigger(map, ''resize'');
                        map.setCenter(center);
                      }

                      google.maps.event.addDomListener(window, "load",
                      initialize);
                          </script>
                        </head>
                        <body style="margin:0px;">
                          <div id="map_canvas" style="margin:0px;"></div>
                        </body>
                      </html>'
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: COALESCE(SEM_BOOLEAN_TO_CHAR(BusinessShippingAddressSame), '') =
                      'false'
                    visibleValueInterpreter: SEMQL
                    _type: ObjectField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      objectHeight: 300px
                      objectHeightValueInterpreter: LITERAL
                      sourceType: content
                      sourceTypeValueInterpreter: LITERAL
                    labelProperties:
                      position: left
                      positionValueInterpreter: LITERAL
                      alignment: right
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "0"
                      isVisibleValueInterpreter: LITERAL
  - _name: Enrichments
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/silverware-clean.svg
    label: Enrichments
    displayFormTabAs: ICON_LABEL
    content:
      - _type: FormSection
        _name: EnrichedName
        label: Enriched Name
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: Container5
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: Container6
                layoutDirection: COLUMN
                content:
                  - _name: NormalizedAccountName
                    value: NormalizedAccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
              - _type: FormContainer
                _name: Container10
                layoutDirection: COLUMN
                content:
                  - _name: PhoneticAccountName
                    value: PhoneticAccountName
                    dataType: STRING
                    useCustomLabel: false
                    documentationInterpreter: LITERAL
                    visibleValue: "1"
                    visibleValueInterpreter: LITERAL
                    _type: TextField
                    authoringMode: auto
                    authoringModeValueInterpreter: LITERAL
                    componentProperties:
                      textAlign: left
                      textAlignValueInterpreter: LITERAL
                      textTypography: body-1
                      textTypographyValueInterpreter: LITERAL
                      isMultiline: "0"
                      isMultilineValueInterpreter: LITERAL
                      multilineMaxLines: "3"
                      multilineMaxLinesValueInterpreter: LITERAL
                      multilineMinLines: "1"
                      multilineMinLinesValueInterpreter: LITERAL
                      isCharCounterVisible: "0"
                      isCharCounterVisibleValueInterpreter: LITERAL
                    labelProperties:
                      position: top
                      positionValueInterpreter: LITERAL
                      alignment: left
                      alignmentValueInterpreter: LITERAL
                      typography: caption
                      typographyValueInterpreter: LITERAL
                      isVisible: "1"
                      isVisibleValueInterpreter: LITERAL
      - _type: FormContainer
        _name: Container4
        layoutDirection: ROW
        content:
          - _type: FormSection
            _name: EnrichedBillingAddress
            label: Enriched Billing Address
            layoutDirection: COLUMN
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            content:
              - _type: FormContainer
                _name: Container12
                layoutDirection: ROW
                content:
                  - _type: FormContainer
                    _name: Container14
                    layoutDirection: COLUMN
                    content:
                      - _name: BillingAddress_InpAddressLine
                        value: BillingAddress.InpAddressLine
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_InpCity
                        value: BillingAddress.InpCity
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_InpZipCode
                        value: BillingAddress.InpZipCode
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_InpState
                        value: BillingAddress.InpState
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_InpCountry
                        value: BillingAddress.InpCountry
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                  - _type: FormContainer
                    _name: Container15
                    layoutDirection: COLUMN
                    content:
                      - _name: BillingAddress_GeoStreetNumber
                        value: BillingAddress.GeoStreetNumber
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoStreetName
                        value: BillingAddress.GeoStreetName
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoLocality
                        value: BillingAddress.GeoLocality
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoPostalCode
                        value: BillingAddress.GeoPostalCode
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoState
                        value: BillingAddress.GeoState
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoCountry
                        value: BillingAddress.GeoCountry
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoLongitude
                        value: BillingAddress.GeoLongitude
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: BillingAddress_GeoLatitude
                        value: BillingAddress.GeoLatitude
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
          - _type: FormSection
            _name: EnrichedShippingAddress
            label: Enriched Shipping Address
            layoutDirection: COLUMN
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            content:
              - _type: FormContainer
                _name: Container13
                layoutDirection: ROW
                content:
                  - _type: FormContainer
                    _name: Container16
                    layoutDirection: COLUMN
                    content:
                      - _name: ShippingAddress_InpAddressLine
                        value: ShippingAddress.InpAddressLine
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_InpCity
                        value: ShippingAddress.InpCity
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_InpZipCode
                        value: ShippingAddress.InpZipCode
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_InpState
                        value: ShippingAddress.InpState
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_InpCountry
                        value: ShippingAddress.InpCountry
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                  - _type: FormContainer
                    _name: Container17
                    layoutDirection: COLUMN
                    content:
                      - _name: ShippingAddress_GeoStreetNumber
                        value: ShippingAddress.GeoStreetNumber
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoStreetName
                        value: ShippingAddress.GeoStreetName
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoLocality
                        value: ShippingAddress.GeoLocality
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoPostalCode
                        value: ShippingAddress.GeoPostalCode
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoState
                        value: ShippingAddress.GeoState
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoCountry
                        value: ShippingAddress.GeoCountry
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoLongitude
                        value: ShippingAddress.GeoLongitude
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
                      - _name: ShippingAddress_GeoLatitude
                        value: ShippingAddress.GeoLatitude
                        dataType: STRING
                        useCustomLabel: false
                        documentationInterpreter: LITERAL
                        visibleValue: "1"
                        visibleValueInterpreter: LITERAL
                        _type: TextField
                        authoringMode: auto
                        authoringModeValueInterpreter: LITERAL
                        componentProperties:
                          textAlign: left
                          textAlignValueInterpreter: LITERAL
                          textTypography: body-1
                          textTypographyValueInterpreter: LITERAL
                          isMultiline: "0"
                          isMultilineValueInterpreter: LITERAL
                          multilineMaxLines: "3"
                          multilineMaxLinesValueInterpreter: LITERAL
                          multilineMinLines: "1"
                          multilineMinLinesValueInterpreter: LITERAL
                          isCharCounterVisible: "0"
                          isCharCounterVisibleValueInterpreter: LITERAL
                        labelProperties:
                          position: top
                          positionValueInterpreter: LITERAL
                          alignment: left
                          alignmentValueInterpreter: LITERAL
                          typography: caption
                          typographyValueInterpreter: LITERAL
                          isVisible: "1"
                          isVisibleValueInterpreter: LITERAL
