# This is the AccountDuplicateManagerForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the Account entity form,
# including various text fields and their properties.
_package: sales360.entities.Account.forms
_type: Form
_name: AccountDuplicateManagerForm
entity: sales360.entities.Account.Account
default: false
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: Main
    displayFormTabAs: LABEL
    content:
      - _type: FormSection
        _name: GeneralDetails
        label: General Details
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: AccountID
            value: AccountID
            dataType: LONG_INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: IdField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: AccountName
            value: AccountName
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: AccountNumber
            value: AccountNumber
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_AccountType
            value: FDN_AccountType
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.AccountType.AccountType
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: Phone_InpPhoneNumber
            label: Phone Number
            value: Phone.InpPhoneNumber
            dataType: STRING
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_Industry
            value: FDN_Industry
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            referencedEntity: sales360.entities.Industry.Industry
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: hyperlink
              displayTypeValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: AnnualRevenue
            value: AnnualRevenue
            dataType: INTEGER
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_Ownership
            value: FDN_Ownership
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
            referencedEntity: sales360.entities.Ownership.Ownership
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: NumberOfEmployees
            label: Total Employees
            value: NumberOfEmployees
            dataType: INTEGER
            useCustomLabel: true
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: FDN_AccountSource
            value: FDN_AccountSource
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
            referencedEntity: sales360.entities.LeadSource.LeadSource
            _type: ReferenceField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              displayType: chip
              displayTypeValueInterpreter: LITERAL
              useAvatarInChip: "1"
              useAvatarInChipValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
      - _type: FormSection
        _name: Address
        label: Address
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        content:
          - _name: BillingAddress_InpAddressLine
            value: BillingAddress.InpAddressLine
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: BillingAddress_InpCity
            value: BillingAddress.InpCity
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: BillingAddress_InpZipCode
            value: BillingAddress.InpZipCode
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: BillingAddress_InpState
            value: BillingAddress.InpState
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
          - _name: BillingAddress_InpCountry
            value: BillingAddress.InpCountry
            dataType: STRING
            useCustomLabel: false
            documentationInterpreter: LITERAL
            visibleValue: "1"
            visibleValueInterpreter: LITERAL
            _type: TextField
            authoringMode: auto
            authoringModeValueInterpreter: LITERAL
            componentProperties:
              textAlign: left
              textAlignValueInterpreter: LITERAL
              textTypography: body-1
              textTypographyValueInterpreter: LITERAL
              isMultiline: "0"
              isMultilineValueInterpreter: LITERAL
              multilineMaxLines: "3"
              multilineMaxLinesValueInterpreter: LITERAL
              multilineMinLines: "1"
              multilineMinLinesValueInterpreter: LITERAL
              isCharCounterVisible: "0"
              isCharCounterVisibleValueInterpreter: LITERAL
            labelProperties:
              position: top
              positionValueInterpreter: LITERAL
              alignment: left
              alignmentValueInterpreter: LITERAL
              typography: caption
              typographyValueInterpreter: LITERAL
              isVisible: "1"
              isVisibleValueInterpreter: LITERAL
