_package: CorpFin.entities.Address.display_cards
_type: DisplayCard
_name: AddressDisplayCard
entity: CorpFin.entities.Address.Address
default: true
primaryTextExpression: Line1

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/map-marker.svg
