_package: FinanceKYC.entities.BankingProductCategory.display_cards
_type: DisplayCard
_name: BankingProductCategoryDisplayCard
entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
default: true

primaryTextExpression: CategoryName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://finance-KYC/BankingProductCategories2.png
