_name: TaxonomyClassificationDisplayCard
_package: HCO_HCP.entities.TaxonomyClassification.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
default: true
primaryTextExpression: FID_Grouping || ID || ' - ' || Name
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
