_name: TaxonomyGrouping
_package: HCO_HCP.entities.TaxonomyGrouping
_type: Entity
primaryKey: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping.ID
sourceIdGeneration:
  mode: MANUAL
label: Taxonomy Grouping
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/file-tree.svg
pluralLabel: Taxonomy Groupings
historizeGolden: true
historizeMaster: false
physicalTableName: TAXONOMY_GROUPING
dataEntryAllowed: true

attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    mandatory: true
    length: 128
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Role
    physicalName: ROLE
    dataType: HCO_HCP.list_of_values.TaxonomyGrouping
    goldenAttribute: true
    i18ned: false
    label: Role
    mandatory: true
    length: 128
    lovValidationScope: PRE_CONSO
    mandatoryValidationScope: PRE_CONSO
    multiValued: false
    searchable: true
    valueSeparator: ","
