_package: LegalEntity.entities.InvestmentStructure.business_views
_type: BusinessView
_name: InvestmentStructureBusinessView
label: Investment Structure Business View
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
rootLabel: Investment Structures
rootPluralLabel: Investment Structures
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: InvestmentStructure
  entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
  actionSet: LegalEntity.entities.InvestmentStructure.action_sets.InvestmentStructureActionSet
  collection: LegalEntity.entities.InvestmentStructure.collection_views.InvestmentStructureCollectionView
  form: LegalEntity.entities.InvestmentStructure.forms.InvestmentStructureForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.InvestmentStructure.display_cards.InvestmentStructureDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

