_name: TherapeauticArea
_package: HCO_HCP.entities.TherapeauticArea.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: true
entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
rootLabel: Therapeautic Area
rootPluralLabel: Therapeautic Areas
useHierarchyOnOpen: false
label: Therapeautic Areas
rootBusinessViewEntity:
  _name: TherapeauticAreaEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.TherapeauticArea.collection_views.TherapeauticAreaCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
  displayCard: HCO_HCP.entities.TherapeauticArea.display_cards.TherapeauticAreaDisplayCard
  form: HCO_HCP.entities.TherapeauticArea.forms.TherapeauticAreaForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.TherapeauticArea.action_sets.TherapeauticAreaActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: Products
      _type: BusinessViewTransition
      transitionPath: Products
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "1"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _name: Products
        _type: BusinessViewEntity
        collection: HCO_HCP.entities.Products.collection_views.ProductsCollection
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        entity: HCO_HCP.entities.Products.Products
        displayCard: HCO_HCP.entities.Products.display_cards.ProductsDisplayCard
        form: HCO_HCP.entities.Products.forms.ProductsForm
        gridAllowed: true
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        tableAllowed: true
        businessEntityBuiltInFilters: []
        businessEntitySearchConfigs:
          - _name: TextConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: TEXT
            enabled: true
          - _name: FormConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: BY_FORM
            enabled: true
          - _name: AdvancedConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: ADVANCED
            enabled: true
          - _name: SemqlConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: SEMQL
            enabled: true
        embeddedCollectionNavigations: []
        referenceAttributeNavigationConfigs: []
        transitions: []
rootIconUrl: images://HCO_HCP/HealthcareTherapeutic.png
