_package: LegalEntity.entities.Region.display_cards
_type: DisplayCard
_name: RegionDisplayCard
entity: LegalEntity.entities.Region.Region
default: true
primaryTextExpression: Region
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
