_package: FinanceKYC.entities.UBO.steppers
_type: Stepper
_name: AuthorUBOS
entity: FinanceKYC.entities.UBO.UBO
label: UBOS
rootStep:
  _type: CollectionStep
  _name: UBOS
  label: UBOS
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: FinanceKYC.entities.UBO.collection_views.UBOImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: UBO
      label: UBO
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: FinanceKYC.entities.UBO.forms.UBOForm.UBO
