_package: LegalEntity.entities.GroupType.display_cards
_type: DisplayCard
_name: GroupTypeDisplayCard
entity: LegalEntity.entities.GroupType.GroupType
default: true
primaryTextExpression: GroupType
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
