_package: FinanceKYC.entities.BankingContract.display_cards
_type: DisplayCard
_name: BankingContractDisplayCard
entity: FinanceKYC.entities.BankingContract.BankingContract
default: true

primaryTextExpression: ContractName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/file-document-edit.svg
