_package: CorpFin.entities.TaxCode.steppers
_type: Stepper
_name: AuthorTaxCodes
entity: CorpFin.entities.TaxCode.TaxCode
label: Tax Codes
rootStep:
  _type: CollectionStep
  _name: TaxCodes
  label: Tax Codes
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.TaxCode.collection_views.TaxCodeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: TaxCode
      label: Tax Code
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.TaxCode.forms.TaxCodeForm.TaxCode
