_package: CorpFin.entities.FiscalPeriod.forms
_type: Form
_name: FiscalPeriodForm
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
default: true
formTabs:
  - _type: FormTab
    _name: FiscalPeriod
    label: Fiscal Period
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: PeriodID
        value: PeriodID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FiscalYear
        value: FiscalYear
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PeriodNumber
        value: PeriodNumber
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: PeriodLabel
        value: PeriodLabel
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: StartDate
        value: StartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EndDate
        value: EndDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: Quarter
        value: Quarter
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_fiscalCalendar
        value: FDN_fiscalCalendar
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.FiscalCalendar.FiscalCalendar
