_package: CorpFin.entities.FiscalPeriod.action_sets
_type: ActionSet
_name: FiscalPeriodActionSet
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
label: Fiscal Period Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorFiscalPeriods
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalPeriod.steppers.AuthorFiscalPeriods
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorFiscalPeriods
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalPeriod.steppers.AuthorFiscalPeriods
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorFiscalPeriods
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalPeriod.steppers.AuthorFiscalPeriods
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorFiscalPeriods
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.FiscalPeriod.steppers.AuthorFiscalPeriods
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
