# This is a definition file for the default Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on CUSTOM_RANKING strategy without any specific attribute rules.
_type: StandardSurvivorshipRule
entity: sales360.entities.Leads.Leads
_package: sales360.entities.Leads.survivorship_rules
defaultRule: true
_name: DefaultRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Default Rule
description: Default survivorship rule for Leads entity
publisherRankings: []
overrideDecayTimeDuration: 1
overrideDecayTimeUnit: DAYS
overrideStrategy: NO_OVERRIDE
attributes: []
