# This is a definition file for the ID Survivorship Rule in the Salesforce Accelerator application.
# It defines the survivorship rule based on custom ranking strategy for the Id attribute.
_type: IDSurvivorshipRule
entity: sales360.entities.Leads.Leads
_package: sales360.entities.Leads.survivorship_rules
_name: IdSurvivorshipRule
consolidationSkipNulls: false
consolidationStrategy: CUSTOM_RANKING
label: Id Survivorship Rule
description: Survivorship rule for Leads entity based on Id attribute
publisherRankings: []
