_package: Merchant.entities.LegalEntity.collection_views
_type: CollectionView
_name: LegalEntityCollectionView
entity: Merchant.entities.LegalEntity.LegalEntity
default: true
displayCard: Merchant.entities.LegalEntity.display_cards.LegalEntityDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: ReferenceColumn
    _name: Party
    value: FDN_Party
    referencedEntity: Merchant.entities.Party.Party
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: AlternateLegalName
    value: AlternateLegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegistrationNumber
    value: RegistrationNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TaxIdentifier
    value: TaxIdentifier
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: LegalEntityType
    value: LegalEntityType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: IncorporationDate
    value: IncorporationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
