_package: Merchant.entities.LegalEntity.collection_views
_name: LegalEntityImportCollection
_type: CollectionView
entity: Merchant.entities.LegalEntity.LegalEntity
default: true
displayCard: Merchant.entities.LegalEntity.display_cards.LegalEntityDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: SourceID
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: LegalName
    value: LegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AlternateLegalName
    value: AlternateLegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegistrationNumber
    value: RegistrationNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegistrationAuthority
    value: RegistrationAuthority
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: LegalEntityType
    value: LegalEntityType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TaxIdentifier
    value: TaxIdentifier
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: MenuColumn
    _name: TaxIdentifierType
    value: TaxIdentifierType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: IncorporationDate
    value: IncorporationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegulatoryIdentifier
    value: RegulatoryIdentifier
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegulatoryAuthority
    value: RegulatoryAuthority
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: RegistrationCountry
    value: FDN_RegistrationCountry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Merchant.entities.Country.Country
  - _type: TextColumn
    _name: SourceID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: SourceID_Party
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Party
    columnAlign: LEFT
    documentationInterpreter: LITERAL
    useCustomLabel: false
    dataType: STRING
    value: PublisherID_Party
    visibleByDefault: true
