# This is the ContactReviewSuggestionsActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on contacts, such as reviewing duplicate suggestions,
# exporting contacts, and explaining records.
_name: ContactReviewSuggestionsActionSet
_package: sales360.entities.Contact.action_sets
_type: ActionSet
entity: sales360.entities.Contact.Contact
label: Contact Review Suggestions Action Set
defaultActionSet: false
actions:
  - _name: ReviewSuggestionsDuplicatesManageDuplicatesOnContact
    label: Review Duplicates Suggestions
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ReviewSuggestions
    dupsManager: sales360.entities.Contact.dups_managers.ManageDuplicatesOnContact
    enableEdit: true
    mandateResolveAllSuggestions: false
    onAcceptPromptGoldenId: false
  - _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ExplainRecord
    label: Explain Record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExplainRecordAction
    displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
    formTab: sales360.entities.Contact.forms.ContactBrowsingForm.EnrichedDetails
