_package: CorpFin.entities.StatusCode.steppers
_type: Stepper
_name: AuthorStatusCodes
entity: CorpFin.entities.StatusCode.StatusCode
label: Status Codes
rootStep:
  _type: CollectionStep
  _name: StatusCodes
  label: Status Codes
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.StatusCode.collection_views.StatusCodeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: StatusCode
      label: Status Code
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.StatusCode.forms.StatusCodeForm.StatusCode
