_package: CorpFin.entities.RiskComplianceProfile.forms
_type: Form
_name: RiskComplianceProfileForm
entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
default: true
formTabs:
  - _type: FormTab
    _name: RiskComplianceProfile
    label: Risk Compliance Profile
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: RiskProfileID
        value: RiskProfileID
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: ScreeningDate
        value: ScreeningDate
        useCustomLabel: false
        dataType: DATE
      - _type: CheckboxField
        _name: SanctionListFlag
        value: SanctionListFlag
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: RiskScore
        value: RiskScore
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: RiskCategory
        value: RiskCategory
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: LastCheckedDate
        value: LastCheckedDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty



