_package: CorpFin.entities.FiscalPeriod.steppers
_type: Stepper
_name: AuthorFiscalPeriods
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
label: Fiscal Periods
rootStep:
  _type: CollectionStep
  _name: FiscalPeriods
  label: Fiscal Periods
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.FiscalPeriod.collection_views.FiscalPeriodCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: FiscalPeriod
      label: Fiscal Period
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.FiscalPeriod.forms.FiscalPeriodForm.FiscalPeriod
