_package: CorpFin.entities.Region.display_cards
_type: DisplayCard
_name: RegionDisplayCard
entity: CorpFin.entities.Region.Region
default: true
primaryTextExpression: RegionName

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/map.svg
