_package: Assets.entities.Supplier.display_cards
_type: DisplayCard
_name: SupplierDisplayCard
entity: Assets.entities.Supplier.Supplier
default: true
primaryTextExpression: Name
avatarImageValue: images://mdi/book-account-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
