_package: Assets.model_diagrams
_type: ModelDiagram
_name: Assets
attributeNameFormat: LABEL
description: Main diagram showing all entities and relationships of the
  Manufacturing Assets domain.
entityNameFormat: LABEL
label: Main Diagram
referenceRoleNameFormat: LABEL
referenceNameFormat: LABEL
showAttributeDataType: false
showForeignAttribute: true
showInheritLinkName: false
showInheritedAttributes: true
showReferenceCardinality: true
showReferenceName: false
showReferenceRoles: true
entityShapes:
  - _type: EntityShape
    _name: Factory
    entity: Assets.entities.Factory.Factory
    borderColor: "#bc9031"
    fontTitleColor: ""
    height: -1
    position:
      x: -512
      y: -204
    width: -1
  - _type: EntityShape
    entity: Assets.entities.ProductionLine.ProductionLine
    _name: ProductionLine
    borderColor: "#bc9031"
    fontTitleColor: ""
    height: -1
    position:
      x: -104
      y: -508
    width: -1
  - _type: EntityShape
    entity: Assets.entities.Machine.Machine
    _name: Machine
    borderColor: "#bc9031"
    fontTitleColor: ""
    height: -1
    position:
      x: 456
      y: -874
    width: -1
  - _type: EntityShape
    entity: Assets.entities.IoTDevice.IoTDevice
    _name: IoTDevice
    borderColor: "#585df2"
    fontTitleColor: ""
    height: -1
    position:
      x: 936.2657294124139
      y: -913.1015809248022
    width: -1
  - _type: EntityShape
    entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
    _name: MaintenanceSchedule
    borderColor: "#7bb6ed"
    fontTitleColor: ""
    height: -1
    position:
      x: 1316
      y: -222
    width: -1
  - _type: EntityShape
    entity: Assets.entities.DigitalTwin.DigitalTwin
    _name: DigitalTwin
    borderColor: "#585df2"
    fontTitleColor: ""
    height: -1
    position:
      x: -64.83233834616111
      y: -903.3335667245642
    width: -1
  - _type: EntityShape
    entity: Assets.entities.SparePart.SparePart
    _name: SparePart
    borderColor: "#7bb6ed"
    fontTitleColor: ""
    height: -1
    position:
      x: 660.4899825571465
      y: -59.45307586511353
    width: -1
  - _type: EntityShape
    entity: Assets.entities.Product.Product
    _name: Product
    borderColor: "#e93449"
    fontTitleColor: ""
    height: -1
    position:
      x: 1142.8710016213076
      y: -614.0323371163846
    width: -1
  - _type: EntityShape
    entity: Assets.entities.Supplier.Supplier
    _name: Supplier
    borderColor: "#7bb6ed"
    fontTitleColor: ""
    height: -1
    position:
      x: 108
      y: 288
    width: -1
  - _type: EntityShape
    entity: Assets.entities.ApprovedStatus.ApprovedStatus
    _name: ApprovedStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -282.32407748642123
      y: 369.32354928171065
    width: -1
  - _type: EntityShape
    entity: Assets.entities.Country.Country
    _name: Country
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -134.24745110982053
      y: 53.76520120770331
    width: -1
  - _type: EntityShape
    entity: Assets.entities.CriticalityLevel.CriticalityLevel
    _name: CriticalityLevel
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 210.4913890534139
      y: -340.4548324482271
    width: -1
  - _type: EntityShape
    entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
    _name: DigitalTwinStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -456.2713553974835
      y: -907.2414750379048
    width: -1
  - _type: EntityShape
    entity: Assets.entities.FactoryType.FactoryType
    _name: FactoryType
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -713.0537784983591
      y: 3.602109129512826
    width: -1
  - _type: EntityShape
    entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
    _name: IoTDeviceStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1237.9339192709635
      y: -803.8987691620439
    width: -1
  - _type: EntityShape
    entity: Assets.entities.IoTDeviceType.IoTDeviceType
    _name: IoTDeviceType
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1210.9047452339598
      y: -1013.881897355718
    width: -1
  - _type: EntityShape
    entity: Assets.entities.LineType.LineType
    _name: LineType
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 250
      y: -70
    width: -1
  - _type: EntityShape
    entity: Assets.entities.MachineStatus.MachineStatus
    _name: MachineStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 897.5297022417143
      y: -146.53497199105493
    width: -1
  - _type: EntityShape
    entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
    _name: MaintenanceScheduleSparePart
    borderColor: "#7bb6ed"
    fontTitleColor: ""
    height: -1
    position:
      x: 1090
      y: 406
    width: -1
  - _type: EntityShape
    entity: Assets.entities.MaintenanceType.MaintenanceType
    _name: MaintenanceType
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1471.4256584112234
      y: 365.5866438194542
    width: -1
  - _type: EntityShape
    entity: Assets.entities.OperationalStatus.OperationalStatus
    _name: OperationalStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -550.9110713927216
      y: 411.80175781289006
    width: -1
  - _type: EntityShape
    entity: Assets.entities.ProductCategory.ProductCategory
    _name: ProductCategory
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1482.6052722088941
      y: -653.683655168608
    width: -1
  - _type: EntityShape
    entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
    _name: ProductionLineStatus
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -678
      y: -492
    width: -1
  - _type: EntityShape
    entity: Assets.entities.SupplierType.SupplierType
    _name: SupplierType
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 502.7803164309158
      y: 481.9079083133406
    width: -1
  - _type: EntityShape
    entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
    _name: UnitOfMeasure
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1490.771177279619
      y: -412.39789087048723
    width: -1
referenceLinks:
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Factory
    reference: Assets.references.FactoryTypeFactory
    toEntityShape: Assets.model_diagrams.Assets.FactoryType
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Factory
    reference: Assets.references.FactoryCountry
    toEntityShape: Assets.model_diagrams.Assets.Country
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Factory
    reference: Assets.references.FactoryOperationalStatus
    toEntityShape: Assets.model_diagrams.Assets.OperationalStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.ProductionLine
    reference: Assets.references.ProductionLineFactory
    toEntityShape: Assets.model_diagrams.Assets.Factory
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.ProductionLine
    reference: Assets.references.ProductionLineLineType
    toEntityShape: Assets.model_diagrams.Assets.LineType
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.ProductionLine
    reference: Assets.references.ProductionLineStatus
    toEntityShape: Assets.model_diagrams.Assets.ProductionLineStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Machine
    reference: Assets.references.MachineStatus
    toEntityShape: Assets.model_diagrams.Assets.MachineStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Machine
    reference: Assets.references.MachineProductionLine
    toEntityShape: Assets.model_diagrams.Assets.ProductionLine
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Machine
    reference: Assets.references.MachineCriticalityLevel
    toEntityShape: Assets.model_diagrams.Assets.CriticalityLevel
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.IoTDevice
    reference: Assets.references.IoTDeviceMachine
    toEntityShape: Assets.model_diagrams.Assets.Machine
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.IoTDevice
    reference: Assets.references.IoTDeviceType
    toEntityShape: Assets.model_diagrams.Assets.IoTDeviceType
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.IoTDevice
    reference: Assets.references.IoTDeviceStatus
    toEntityShape: Assets.model_diagrams.Assets.IoTDeviceStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.MaintenanceSchedule
    reference: Assets.references.MaintenanceScheduleMachine
    toEntityShape: Assets.model_diagrams.Assets.Machine
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.DigitalTwin
    reference: Assets.references.DigitalTwinMachine
    toEntityShape: Assets.model_diagrams.Assets.Machine
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.DigitalTwin
    reference: Assets.references.DigitalTwinStatus
    toEntityShape: Assets.model_diagrams.Assets.DigitalTwinStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Product
    reference: Assets.references.ProductMachine
    toEntityShape: Assets.model_diagrams.Assets.Machine
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Product
    reference: Assets.references.ProductProductCategory
    toEntityShape: Assets.model_diagrams.Assets.ProductCategory
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Product
    reference: Assets.references.ProductProductCategory
    toEntityShape: Assets.model_diagrams.Assets.ProductCategory
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Product
    reference: Assets.references.ProductUnitOfMeasure
    toEntityShape: Assets.model_diagrams.Assets.UnitOfMeasure
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Supplier
    reference: Assets.references.SupplierCountry
    toEntityShape: Assets.model_diagrams.Assets.Country
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Supplier
    reference: Assets.references.SupplierApprovedStatus
    toEntityShape: Assets.model_diagrams.Assets.ApprovedStatus
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.Supplier
    reference: Assets.references.SupplierSupplierType
    toEntityShape: Assets.model_diagrams.Assets.SupplierType
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.SparePart
    reference: Assets.references.SparePartSupplier
    toEntityShape: Assets.model_diagrams.Assets.Supplier
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.MaintenanceScheduleSparePart
    reference: Assets.references.MaintenanceScheduleMaintenanceScheduleSparePart
    toEntityShape: Assets.model_diagrams.Assets.MaintenanceSchedule
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.MaintenanceSchedule
    reference: Assets.references.MaintenanceScheduleMaintenanceType
    toEntityShape: Assets.model_diagrams.Assets.MaintenanceType
  - bendPoints: []
    fromEntityShape: Assets.model_diagrams.Assets.MaintenanceScheduleSparePart
    reference: Assets.references.SparePartMaintenanceScheduleSparePart
    toEntityShape: Assets.model_diagrams.Assets.SparePart
inheritLinks: []
