_package: FinanceKYC.entities.BankingContractRole.display_cards
_type: DisplayCard
_name: BankingContractRoleDisplayCard
entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
default: true
primaryTextExpression: ContractRoleID
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
