_package: CorpFin.entities.OrgHierarchy.forms
_type: Form
_name: OrgHierarchyForm
entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
default: true
formTabs:
  - _type: FormTab
    _name: OrgHierarchy
    label: Org Hierarchy
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: OrgHierarchyID
        value: OrgHierarchyID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: EffectiveStartDate
        value: EffectiveStartDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: EffectiveEndDate
        value: EffectiveEndDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: HierarchyType
        value: HierarchyType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
