_package: Assets.entities.LineType.business_views
_type: BusinessView
_name: LineTypeBusinessView
entity: Assets.entities.LineType.LineType
rootLabel: Line Types
rootPluralLabel: Line Types
displayRootNodeAs: ICON_LABEL
label: Line Type
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: LineType
  entity: Assets.entities.LineType.LineType
  actionSet: Assets.entities.LineType.action_sets.LineTypeActionSet
  collection: Assets.entities.LineType.collection_views.LineTypeCollectionView
  form: Assets.entities.LineType.forms.LineTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.LineType.display_cards.LineTypeDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
