_package: Assets.entities.IoTDeviceStatus.business_views
_type: BusinessView
_name: IoTDeviceStatusBusinessView
entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
rootLabel: IoT Device Statuses
rootPluralLabel: IoT Device Statuses
displayRootNodeAs: ICON_LABEL
label: IoT Device Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: IoTDeviceStatus
  entity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
  actionSet: Assets.entities.IoTDeviceStatus.action_sets.IoTDeviceStatusActionSet
  collection: Assets.entities.IoTDeviceStatus.collection_views.IoTDeviceStatusCollectionView
  form: Assets.entities.IoTDeviceStatus.forms.IoTDeviceStatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.IoTDeviceStatus.display_cards.IoTDeviceStatusDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
