_package: Assets.entities.CriticalityLevel.collection_views
_type: CollectionView
_name: CriticalityLevelCollectionView
entity: Assets.entities.CriticalityLevel.CriticalityLevel
default: true
displayCard: Assets.entities.CriticalityLevel.display_cards.CriticalityLevelDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Criticality Level
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CriticalityLevelID
    value: CriticalityLevelID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LevelName
    value: LevelName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
