_package: LegalEntity.entities.PortfolioLegalEntity.collection_views
_type: CollectionView
_name: PortfolioLegalEntityCollectionView
entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
default: true
displayCard: LegalEntity.entities.PortfolioLegalEntity.display_cards.PortfolioLegalEntityDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Portfolio Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_EntityRole
    value: FDN_EntityRole
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_LegalEntity9
    value: FDN_LegalEntity9
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Portfolio.Portfolio
    _name: FDN_Portfolio
    value: FDN_Portfolio
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
