_package: CorpFin.entities.ContactInformation.business_views
_type: BusinessView
_name: ContactInformationBusinessView
entity: CorpFin.entities.ContactInformation.ContactInformation
rootLabel: Contact Informations
rootPluralLabel: Contact Informations
displayRootNodeAs: ICON_LABEL
label: Contact Informations

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ContactInformation
  displayCard: CorpFin.entities.ContactInformation.display_cards.ContactInformationDisplayCard
  entity: CorpFin.entities.ContactInformation.ContactInformation
  actionSet: CorpFin.entities.ContactInformation.action_sets.ContactInformationActionSet
  collection: CorpFin.entities.ContactInformation.collection_views.ContactInformationCollectionView
  form: CorpFin.entities.ContactInformation.forms.ContactInformationForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
