_package: Organization.entities.Position.forms
_type: Form
_name: PositionForm
entity: Organization.entities.Position.Position
default: true
formTabs:
  - _type: FormTab
    _name: Position
    label: Position
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: PositionID
        value: PositionID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
