_package: Organization.entities.Gender.display_cards
_type: DisplayCard
_name: GenderDisplayCard
entity: Organization.entities.Gender.Gender
default: true
primaryTextExpression: Label
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
