# This is the ContactCollectionForAccount collection view used in the Salesforce Accelerator application.
# It defines how contacts are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Contact.collection_views
_name: ContactCollectionForAccount
_type: CollectionView
entity: sales360.entities.Contact.Contact
default: false
displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Contact
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 250
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: FirstName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: Title
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Title
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: Department
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Department
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: Phone_StandardizedPhoneNumber
    columnAlign: LEFT
    dataType: STRING
    label: Phone
    useCustomLabel: true
    value: COALESCE(Phone.StandardizedPhoneNumber,
      MobilePhone.StandardizedPhoneNumber)
    visibleByDefault: true
  - _type: HyperlinkColumn
    _name: CleansedEmail
    columnAlign: LEFT
    dataType: STRING
    label: Email
    useCustomLabel: true
    value: SEM_CONCAT('','1','mailto://' ,CleansedEmail)
    visibleByDefault: true
    defaultWidth: 300
    componentProperties:
      linkDisplayText: CleansedEmail
      linkDisplayTextValueInterpreter: SEMQL
      linkTarget: new-window
      linkTargetValueInterpreter: LITERAL
      linkSourceType: url
      linkSourceTypeValueInterpreter: LITERAL
  - _type: HyperlinkColumn
    _name: MailingAddress_GeoStreetNumber
    columnAlign: LEFT
    dataType: STRING
    label: Mailing Address
    useCustomLabel: true
    value: SEM_CONCAT('','1', 'https://www.google.com/search?q=', SEM_CONCAT('+',
      '1', MailingAddress.GeoStreetNumber, MailingAddress.GeoStreetName,
      MailingAddress.GeoLocality, MailingAddress.GeoPostalCode,
      MailingAddress.GeoState, MailingAddress.GeoCountryShort))
    visibleByDefault: true
    defaultWidth: 500
    componentProperties:
      linkDisplayText: SEM_CONCAT(' ', '1', MailingAddress.GeoStreetNumber,
        MailingAddress.GeoStreetName, MailingAddress.GeoLocality,
        MailingAddress.GeoPostalCode, MailingAddress.GeoState,
        MailingAddress.GeoCountryShort)
      linkDisplayTextValueInterpreter: SEMQL
      linkTarget: new-window
      linkTargetValueInterpreter: LITERAL
      linkSourceType: url
      linkSourceTypeValueInterpreter: LITERAL
