# This is the ContactCollection collection view used in the Salesforce Accelerator application.
# It defines how contacts are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Contact.collection_views
_name: ContactCollection
_type: CollectionView
entity: sales360.entities.Contact.Contact
default: true
displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Contact
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 250
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: Title
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Title
    visibleByDefault: true
    defaultWidth: 300
  - _type: TextColumn
    _name: Department
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Department
    visibleByDefault: true
    defaultWidth: 200
  - _type: ReferenceColumn
    _name: FDN_Account
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Account
    visibleByDefault: true
    defaultWidth: 300
    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
    referencedEntity: sales360.entities.Account.Account
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Phone_StandardizedPhoneNumber
    columnAlign: LEFT
    dataType: STRING
    label: Phone
    useCustomLabel: true
    value: Phone.StandardizedPhoneNumber
    visibleByDefault: true
  - _type: HyperlinkColumn
    _name: CleansedEmail
    columnAlign: LEFT
    dataType: STRING
    label: Email
    useCustomLabel: true
    value: SEM_CONCAT('','1','mailto://',CleansedEmail)
    visibleByDefault: true
    defaultWidth: 300
    componentProperties:
      linkDisplayText: CleansedEmail
      linkDisplayTextValueInterpreter: SEMQL
      linkTarget: new-window
      linkTargetValueInterpreter: LITERAL
      linkSourceType: url
      linkSourceTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_LeadSource
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_LeadSource
    visibleByDefault: true
    displayCard: sales360.entities.LeadSource.display_cards.LeadSourceDisplayCard
    referencedEntity: sales360.entities.LeadSource.LeadSource
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: MailingAddress
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MailingAddress
    visibleByDefault: true
    defaultWidth: 500
  - _type: DateColumn
    _name: CreationDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: CreationDate
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: Creator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Creator
    visibleByDefault: true
  - _type: DateColumn
    _name: UpdateDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: UpdateDate
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: Updator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Updator
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsConfirmed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsConfirmed
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
