_package: LegalEntity.entities.Portfolio.business_views
_type: BusinessView
_name: PortfolioBusinessView
label: Portfolio Business View
entity: LegalEntity.entities.Portfolio.Portfolio
rootLabel: Portfolios
rootPluralLabel: Portfolios
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Portfolio
  entity: LegalEntity.entities.Portfolio.Portfolio
  actionSet: LegalEntity.entities.Portfolio.action_sets.PortfolioActionSet
  collection: LegalEntity.entities.Portfolio.collection_views.PortfolioCollectionView
  form: LegalEntity.entities.Portfolio.forms.PortfolioForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Portfolio.display_cards.PortfolioDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

