_package: FinanceKYC.entities.Customer.display_cards
_type: DisplayCard
_name: CustomerDisplayCard
entity: FinanceKYC.entities.Customer.Customer
default: true
primaryTextExpression: CustomerID || ' - ' || CustomerType
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/account-multiple.svg 