_type: ModelDiagram
_package: sales360.model_diagrams
_name: CampaignOpportunityLead
attributeNameFormat: NAME
entityNameFormat: NAME
label: Campaign Opportunity Lead With Reference
referenceRoleNameFormat: NAME
referenceNameFormat: NAME
showAttributeDataType: false
showForeignAttribute: true
showInheritedAttributes: false
showInheritLinkName: true
showReferenceCardinality: true
showReferenceName: true
showReferenceRoles: false
entityShapes:
  - _name: CleanStatus
    _type: EntityShape
    entity: sales360.entities.CleanStatus.CleanStatus
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -868.75
      y: 597
  - _name: ForecastCategory
    _type: EntityShape
    entity: sales360.entities.ForecastCategory.ForecastCategory
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 518
      y: 574
  - _name: CampaignStatus
    _type: EntityShape
    entity: sales360.entities.CampaignStatus.CampaignStatus
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 865.0992584228516
      y: 1073.5
  - _name: LeadSource
    _type: EntityShape
    entity: sales360.entities.LeadSource.LeadSource
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -148
      y: 839.75
  - _name: OpportunityType
    _type: EntityShape
    entity: sales360.entities.OpportunityType.OpportunityType
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 457
      y: 354
  - _name: Leads
    _type: EntityShape
    entity: sales360.entities.Leads.Leads
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -464
      y: 228.75
  - _name: Industry
    _type: EntityShape
    entity: sales360.entities.Industry.Industry
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -857
      y: 1040
  - _name: CampaignMemberStatus
    _type: EntityShape
    entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -212
      y: 144.25
  - _name: CampaignMember
    _type: EntityShape
    entity: sales360.entities.CampaignMember.CampaignMember
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 73
      y: 165
  - _name: LeadStatus
    _type: EntityShape
    entity: sales360.entities.LeadStatus.LeadStatus
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -869
      y: 821
  - _name: Salutation
    _type: EntityShape
    entity: sales360.entities.Salutation.Salutation
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: -874
      y: 380.75
  - _name: Opportunity
    _type: EntityShape
    entity: sales360.entities.Opportunity.Opportunity
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 108
      y: 758
  - _name: StageName
    _type: EntityShape
    entity: sales360.entities.StageName.StageName
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 331
      y: 116
  - _name: CampaignType
    _type: EntityShape
    entity: sales360.entities.CampaignType.CampaignType
    borderColor: rgb(34,177,76)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 849.9494781494141
      y: 808
  - _name: Campaign
    _type: EntityShape
    entity: sales360.entities.Campaign.Campaign
    borderColor: rgb(1, 103, 168)
    fontTitleColor: ""
    width: 200
    height: -1
    position:
      x: 523
      y: 871
referenceLinks:
  - reference: sales360.references.CampaignType
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignType
    bendPoints: []
  - reference: sales360.references.CampaignMemberAsLead
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignMember
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    bendPoints: []
  - reference: sales360.references.CampaignMembersStatus
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignMember
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignMemberStatus
    bendPoints: []
  - reference: sales360.references.CampaignsStatus
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignStatus
    bendPoints: []
  - reference: sales360.references.CampaignMembersLeadSource
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignMember
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.LeadSource
    bendPoints: []
  - reference: sales360.references.OpportunitiesStageName
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.StageName
    bendPoints: []
  - reference: sales360.references.LeadsIndustry
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Industry
    bendPoints: []
  - reference: sales360.references.OpportunitiesOpportunityType
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.OpportunityType
    bendPoints: []
  - reference: sales360.references.OpportunitiesCampaign
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    bendPoints: []
  - reference: sales360.references.ConvertedOpportunity
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    bendPoints: []
  - reference: sales360.references.LeadsSource
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.LeadSource
    bendPoints: []
  - reference: sales360.references.LeadsCleanStatus
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CleanStatus
    bendPoints: []
  - reference: sales360.references.LeadsSalutation
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Salutation
    bendPoints: []
  - reference: sales360.references.LeadsStatus
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Leads
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.LeadStatus
    bendPoints: []
  - reference: sales360.references.OpportunitiesForecastCategory
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.ForecastCategory
    bendPoints: []
  - reference: sales360.references.OpportunitiesLeadSource
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Opportunity
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.LeadSource
    bendPoints: []
  - reference: sales360.references.CampaignMembersCampaign
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.CampaignMember
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    bendPoints: []
  - reference: sales360.references.ParentCampaign
    fromEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    toEntityShape: sales360.model_diagrams.CampaignOpportunityLead.Campaign
    bendPoints:
      - x: 630
        y: 810
      - x: 825
        y: 810
      - x: 825
        y: 1305
inheritLinks: []
