_package: LegalEntity.entities.GroupLegalEntity.steppers
_type: Stepper
_name: AuthorGroupLegalEntities
entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
label: Group Legal Entities
rootStep:
  _type: CollectionStep
  _name: GroupLegalEntities
  label: Group Legal Entities
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.GroupLegalEntity.collection_views.GroupLegalEntityCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: GroupLegalEntity
      label: Group Legal Entity
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.GroupLegalEntity.forms.GroupLegalEntityForm.GroupLegalEntity
