_name: SpecialtyDisplayCard
_package: HCO_HCP.entities.Specialty.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Specialty.Specialty
default: true
primaryTextExpression: Name
secondaryTextExpression: Code
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
