_package: HCO_HCP.entities.HCP.collection_views
_name: HCPCollection
_type: CollectionView
entity: HCO_HCP.entities.HCP.HCP
default: true
displayCard: HCO_HCP.entities.HCP.display_cards.HCPDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: HCP
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID
    visibleByDefault: true
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: NPI
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NPI
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_HCO
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_HCO
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_HCO
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_HCO
    columnAlign: LEFT
    dataType: STRING
    label: Primary HCO Affiliation
    useCustomLabel: true
    value: FDN_HCO
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCO.HCO
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_HCO
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_HCO
    visibleByDefault: true
  - _type: TextColumn
    _name: PhysicianProfileID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PhysicianProfileID
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstName
    visibleByDefault: true
  - _type: TextColumn
    _name: FirstNamePhonetic
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FirstNamePhonetic
    visibleByDefault: true
  - _type: TextColumn
    _name: MiddleName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MiddleName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastName
    visibleByDefault: true
  - _type: TextColumn
    _name: LastNamePhonetic
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LastNamePhonetic
    visibleByDefault: true
  - _type: TextColumn
    _name: NameSuffix
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NameSuffix
    visibleByDefault: true
  - _type: TextColumn
    _name: StreetAddressLine1
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: StreetAddressLine1
    visibleByDefault: true
  - _type: TextColumn
    _name: StreetAddressLine2
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: StreetAddressLine2
    visibleByDefault: true
  - _type: TextColumn
    _name: City
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: City
    visibleByDefault: true
  - _type: TextColumn
    _name: State
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: State
    visibleByDefault: true
  - _type: TextColumn
    _name: ZipCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ZipCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Country
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Country
    visibleByDefault: true
  - _type: TextColumn
    _name: Creator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Creator
    visibleByDefault: true
  - _type: TextColumn
    _name: Province
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Province
    visibleByDefault: true
  - _type: TextColumn
    _name: PostalCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PostalCode
    visibleByDefault: true
  - _type: TextColumn
    _name: PrimaryType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PrimaryType
    visibleByDefault: true
  - _type: TextColumn
    _name: Specialties
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Specialties
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseStateCode1
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseStateCode1
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseNumber1
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseNumber1
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseStateCode2
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseStateCode2
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseNumber2
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseNumber2
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseStateCode3
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseStateCode3
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseNumber3
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseNumber3
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseStateCode4
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseStateCode4
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseNumber4
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseNumber4
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseStateCode5
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseStateCode5
    visibleByDefault: true
  - _type: TextColumn
    _name: LicenseNumber5
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: LicenseNumber5
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsConfirmed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsConfirmed
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FullName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FullName
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_TaxonomySpecialization
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_TaxonomySpecialization
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.TaxonomyClassificationSpecialization.TaxonomyClassificationSpecialization
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_TaxonomySpecialization
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FID_TaxonomySpecialization
    visibleByDefault: true
