_package: HCO_HCP.entities.HCP.collection_views
_name: HCPCollectionNPI
_type: CollectionView
entity: HCO_HCP.entities.HCP.HCP
default: false
displayCard: HCO_HCP.entities.HCP.display_cards.HCPDisplayCard
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: NPI
    columnAlign: LEFT
    dataType: STRING
    label: NPI Number
    useCustomLabel: true
    value: NPI
    visibleByDefault: true
