_package: Merchant.entities.ProductCategory.display_cards
# Description: Display card for `ProductCategory` used in UI card contexts.
# Contains chosen fields and presentation settings for product category cards.
# Role: Provides a compact visual representation of product categories in lists and search.
_type: DisplayCard
_name: ProductCategoryDisplayCard
entity: Merchant.entities.ProductCategory.ProductCategory
default: true
primaryTextExpression: CategoryName
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
