# Description: Form definition for `Individual` used to create/edit individual records.
# Contains form layout, fields and validations for individual attributes.
# Role: Drives the UI form for individual maintenance.
_package: Merchant.entities.Individual.forms
_type: Form
_name: IndividualForm
entity: Merchant.entities.Individual.Individual
default: true

formTabs:
  - _type: FormTab
    _name: Overview
    label: Overview
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/eye-outline.svg
    content:
      - _type: FormSection
        _name: Primary
        label: Primary
        layoutDirection: COLUMN
        documentationInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: PrimaryRow
            layoutDirection: ROW
            content:
              - _type: FormContainer
                _name: LeftCol
                layoutDirection: COLUMN
                content:
                  - _type: TextField
                    _name: FirstNameEnriched
                    value: FirstNameEnriched
                    useCustomLabel: false
                    dataType: STRING
                    componentProperties:
                      textAlign: left
                      textTypography: headline-6
                    labelProperties:
                      alignment: left
                      position: top
                      typography: caption
                      isVisible: '1'

                  - _type: TextField
                    _name: LastNameEnriched
                    value: LastNameEnriched
                    useCustomLabel: false
                    dataType: STRING
                    componentProperties:
                      textAlign: left
                      textTypography: body-1
                    labelProperties:
                      alignment: left
                      position: top
                      typography: caption
                      isVisible: '1'

              - _type: FormContainer
                _name: RightCol
                layoutDirection: COLUMN
                content:
                  - _type: DateField
                    _name: DateOfBirth
                    value: DateOfBirth
                    useCustomLabel: false
                    dataType: DATE
                    componentProperties:
                      textAlign: left
                    labelProperties:
                      alignment: left
                      position: top
                      typography: caption
                      isVisible: '1'

                  - _type: MenuField
                    _name: Gender
                    value: Gender
                    useCustomLabel: false
                    dataType: STRING
                    componentProperties:
                      textAlign: left
                      textTypography: body-1
                    labelProperties:
                      alignment: left
                      position: top
                      typography: caption
                      isVisible: '1'

                  - _type: ReferenceField
                    _name: Party
                    value: FDN_Party
                    useCustomLabel: false
                    dataType: STRING
                    referencedEntity: Merchant.entities.Party.Party
                    authoringMode: auto
                    componentProperties:
                      displayType: chip
                      textAlign: left
                      useAvatarInChip: '1'
                      useSecondaryTextInChip: '1'
                      textTypography: body-1
                    labelProperties:
                      alignment: left
                      position: top
                      typography: caption
                      isVisible: '1'

      - _type: FormSection
        _name: Metadata
        label: System Metadata
        layoutDirection: COLUMN
        content:
          - _type: TextField
            _name: RecordId
            value: IndividualID
            useCustomLabel: true
            label: "Individual ID"
            dataType: LONG_INTEGER
            componentProperties:
              textAlign: left
            labelProperties:
              alignment: left
              position: top
              typography: caption
              isVisible: '1'

  - _type: FormTab
    _name: Enrichment
    label: Enrichment
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/silverware-clean.svg
    content:
      - _type: FormSection
        _name: Enriched
        label: Enriched Data
        layoutDirection: ROW
        documentationInterpreter: LITERAL
        content:
          - _type: FormContainer
            _name: EnrichCol1
            layoutDirection: COLUMN
            content:
              - _type: TextField
                _name: FirstName
                value: FirstName
                useCustomLabel: false
                dataType: STRING
                componentProperties:
                  textAlign: left
                  textTypography: body-1
                labelProperties:
                  alignment: left
                  position: top
                  typography: caption
                  isVisible: '1'

              - _type: TextField
                _name: LastName
                value: LastName
                useCustomLabel: false
                dataType: STRING
                componentProperties:
                  textAlign: left
                  textTypography: body-1
                labelProperties:
                  alignment: left
                  position: top
                  typography: caption
                  isVisible: '1'

          - _type: FormContainer
            _name: EnrichCol2
            layoutDirection: COLUMN
            content:
              - _type: TextField
                _name: FirstNameEnriched_View
                value: FirstNameEnriched
                useCustomLabel: true
                label: "First Name (Enriched)"
                dataType: STRING
                componentProperties:
                  textAlign: left
                  textTypography: body-1
                labelProperties:
                  alignment: left
                  position: top
                  typography: caption
                  isVisible: '1'

              - _type: TextField
                _name: LastNameEnriched_View
                value: LastNameEnriched
                useCustomLabel: true
                label: "Last Name (Enriched)"
                dataType: STRING
                componentProperties:
                  textAlign: left
                  textTypography: body-1
                labelProperties:
                  alignment: left
                  position: top
                  typography: caption
                  isVisible: '1'
