#This file defines the EntityStructure entity in the Legal Entity application.
_package: LegalEntity.entities.EntityStructure
_type: Entity
_name: EntityStructure
label: Entity Structure
pluralLabel: Entity Structures
iconUrl: images://le-img-lib/file-tree.svg
description: This entity represents the structure or type of a legal entity in the Legal Entity application. It is used to store and manage entity structures for business logic, reporting, and compliance.
documentation: The EntityStructure entity defines the structure for storing entity types and descriptions, supporting business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: EntityStructure
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: ENTITY_STRUCTURE
    label: Entity Structure
    description: The name or code of the entity structure.
    documentation: The structure or type of the legal entity, e.g., 'Corporation', 'Partnership', 'Trust'.
  - _name: Description
    dataType: String
    _type: EntityAttribute
    mandatory: false
    i18ned: false
    length: 4000
    multiValued: false
    searchable: true
    physicalName: DESCRIPTION
    label: Description
    description: The description of the entity structure.
    documentation: Additional details or notes about the entity structure.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: ENTITY_STRUCTURE
primaryKey: LegalEntity.entities.EntityStructure.EntityStructure.EntityStructure
sourceIdGeneration:
  mode: MANUAL 

