_package: Organization.entities.JobRole.business_views
_type: BusinessView
_name: JobRoleBusinessView
label: Job Role Business View
entity: Organization.entities.JobRole.JobRole
rootLabel: Job Roles
rootPluralLabel: Job Roles
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: JobRole
  entity: Organization.entities.JobRole.JobRole
  actionSet: Organization.entities.JobRole.action_sets.JobRoleActionSet
  collection: Organization.entities.JobRole.collection_views.JobRoleCollectionView
  form: Organization.entities.JobRole.forms.JobRoleForm
  displayCard: Organization.entities.JobRole.display_cards.JobRoleDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
