#This is the AccountCollectionView collection view used in the Salesforce Accelerator application.
# It defines how accounts are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Account.collection_views
_name: AccountCollection
_type: CollectionView
entity: sales360.entities.Account.Account
default: true
displayCard: sales360.entities.Account.display_cards.AccountNameAddress
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Business Account
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 300
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: true
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: AccountNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountNumber
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_AccountType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_AccountType
    visibleByDefault: true
    defaultWidth: 250
    displayCard: sales360.entities.AccountType.display_cards.AccountTypeDisplayCard
    referencedEntity: sales360.entities.AccountType.AccountType
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Industry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Industry
    visibleByDefault: true
    displayCard: sales360.entities.Industry.display_cards.IndustryDisplayCard
    referencedEntity: sales360.entities.Industry.Industry
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: HyperlinkColumn
    _name: NormalizedWebsite
    columnAlign: LEFT
    dataType: STRING
    label: Website
    useCustomLabel: true
    value: COALESCE(NormalizedWebsite, Website)
    visibleByDefault: true
    defaultWidth: 250
    componentProperties:
      linkDisplayText: COALESCE(NormalizedWebsite, Website)
      linkDisplayTextValueInterpreter: SEMQL
      linkTarget: new-window
      linkTargetValueInterpreter: LITERAL
      linkSourceType: url
      linkSourceTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Phone_StandardizedPhoneNumber
    columnAlign: LEFT
    dataType: STRING
    label: Phone
    useCustomLabel: true
    value: Phone.StandardizedPhoneNumber
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingAddress
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BillingAddress
    visibleByDefault: true
    defaultWidth: 500
  - _type: TextColumn
    _name: AnnualRevenue
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: AnnualRevenue
    visibleByDefault: true
  - _type: TextColumn
    _name: NumberOfEmployees
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfEmployees
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Ownership
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Ownership
    visibleByDefault: true
    displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
    referencedEntity: sales360.entities.Ownership.Ownership
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: YearStarted
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: YearStarted
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_ParentAccount
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_ParentAccount
    visibleByDefault: true
    defaultWidth: 300
    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
    referencedEntity: sales360.entities.Account.Account
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Creator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Creator
    visibleByDefault: true
  - _type: DateColumn
    _name: CreationDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: CreationDate
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: Updator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Updator
    visibleByDefault: true
  - _type: DateColumn
    _name: UpdateDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: UpdateDate
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsConfirmed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsConfirmed
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
