
_package: sales360.entities.Account.collection_views
_name: AccountImportCollection
_type: CollectionView
entity: sales360.entities.Account.Account
default: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
listAllowed: false
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Account
displayCard: sales360.entities.Account.display_cards.AccountName
tableColumns:
  - _type: IdColumn
    _name: AccountID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountID
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountName
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Type
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_AccountType
    visibleByDefault: true
    referencedEntity: sales360.entities.AccountType.AccountType
  - _type: TextColumn
    _name: BillingStreet
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: BillingStreet
    value: BillingAddress.InpAddressLine
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingCity
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: BillingCity
    value: BillingAddress.InpCity
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingState
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: BillingState
    value: BillingAddress.InpState
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingPostalCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: BillingPostalCode
    value: BillingAddress.InpZipCode
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingCountry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: BillingCountry
    value: BillingAddress.InpCountry
    visibleByDefault: true
  - _type: TextColumn
    _name: ShippingStreet
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: ShippingStreet
    value: ShippingAddress.InpAddressLine
    visibleByDefault: true
  - _type: TextColumn
    _name: ShippingCity
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: ShippingCity
    value: ShippingAddress.InpCity
    visibleByDefault: true
  - _type: TextColumn
    _name: ShippingState
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: ShippingState
    value: ShippingAddress.InpState
    visibleByDefault: true
  - _type: TextColumn
    _name: ShippingPostalCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: ShippingPostalCode
    value: ShippingAddress.InpZipCode
    visibleByDefault: true
  - _type: TextColumn
    _name: ShippingCountry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: ShippingCountry  
    value: ShippingAddress.InpCountry
    visibleByDefault: true

  - _type: TextColumn
    _name: Phone
    value: Phone.InpPhoneNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: Phone
    visibleByDefault: true


  - _type: TextColumn
    _name: Fax
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Fax
    visibleByDefault: true
  - _type: TextColumn
    _name: Website
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Website
    visibleByDefault: true
  - _type: TextColumn
    _name: PhotoUrl
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PhotoUrl
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Industry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Industry
    visibleByDefault: true
    referencedEntity: sales360.entities.Industry.Industry
  - _type: TextColumn
    _name: AnnualRevenue
    columnAlign: LEFT
    dataType: DECIMAL
    useCustomLabel: false
    value: AnnualRevenue
    visibleByDefault: true
  - _type: TextColumn
    _name: NumberOfEmployees
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfEmployees
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Ownership
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Ownership
    visibleByDefault: true
    referencedEntity: sales360.entities.Ownership.Ownership
  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true
  - _type: TextColumn
    _name: Rating
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Rating
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: Sic
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_SicCode
    visibleByDefault: true
    referencedEntity: sales360.entities.SicCode.SicCode
  - _type: ReferenceColumn
    _name: NaicsCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_NAICCode
    visibleByDefault: true
    referencedEntity: sales360.entities.NAICCode.NAICCode
  - _type: TextColumn
    _name: DunsNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DunsNumber
    visibleByDefault: true
  
  - _type: TextColumn
    _name: AccountNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountNumber
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: CleanStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_CleanStatus
    visibleByDefault: true
    referencedEntity: sales360.entities.CleanStatus.CleanStatus
  - _type: CheckboxColumn
    _name: IsPersonAccount
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsPersonAccount
    visibleByDefault: true
  - _type: TextColumn
    _name: YearStarted
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: YearStarted
    visibleByDefault: true
  
  - _type: TextColumn
    _name: SourceID_ParentAccount
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_ParentAccount
    visibleByDefault: true

  - _type: TextColumn
    _name: PublisherID_ParentAccount
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_ParentAccount
    visibleByDefault: true

  - _type: TextColumn
    _name: DandbCompanyId
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DAndBCompanyid
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountSite
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: Site
    value: AccountSite
    visibleByDefault: true



