# This is the AccountMasterCollectionView collection view used in the Salesforce accelerator application.
# It defines how master records for accounts are displayed in various formats such as grid, list, and table.
_package: sales360.entities.Account.collection_views
_name: AccountMasterCollection
_type: CollectionView
entity: sales360.entities.Account.Account
default: false
displayCard: sales360.entities.Account.display_cards.AccountNameAddress
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID
    visibleByDefault: true
  - _type: TextColumn
    _name: AccountName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountName
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: MergedInCRM
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: MergedInCRM
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: TextColumn
    _name: AccountNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AccountNumber
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Industry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Industry
    visibleByDefault: true
    defaultWidth: 150
    displayCard: sales360.entities.Industry.display_cards.IndustryDisplayCard
    referencedEntity: sales360.entities.Industry.Industry
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_AccountType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_AccountType
    visibleByDefault: true
    defaultWidth: 200
    displayCard: sales360.entities.AccountType.display_cards.AccountTypeDisplayCard
    referencedEntity: sales360.entities.AccountType.AccountType
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Phone_InpPhoneNumber
    columnAlign: LEFT
    dataType: STRING
    label: Phone
    useCustomLabel: true
    value: Phone.InpPhoneNumber
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingAddress
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BillingAddress
    visibleByDefault: true
    defaultWidth: 500
  - _type: TextColumn
    _name: Website
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Website
    visibleByDefault: true
    defaultWidth: 200
  - _type: TextColumn
    _name: AnnualRevenue
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: AnnualRevenue
    visibleByDefault: true
  - _type: TextColumn
    _name: NumberOfEmployees
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfEmployees
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Ownership
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Ownership
    visibleByDefault: true
    displayCard: sales360.entities.Ownership.display_cards.OwnershipDisplayCard
    referencedEntity: sales360.entities.Ownership.Ownership
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
