_package: LegalEntity.entities.GroupType.business_views
_type: BusinessView
_name: GroupTypeBusinessView
label: Group Type Business View
entity: LegalEntity.entities.GroupType.GroupType
rootLabel: Group Types
rootPluralLabel: Group Types
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: GroupType
  entity: LegalEntity.entities.GroupType.GroupType
  actionSet: LegalEntity.entities.GroupType.action_sets.GroupTypeActionSet
  collection: LegalEntity.entities.GroupType.collection_views.GroupTypeCollectionView
  form: LegalEntity.entities.GroupType.forms.GroupTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.GroupType.display_cards.GroupTypeDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

