_package: Assets.entities.IoTDevice.collection_views
_type: CollectionView
_name: IoTDeviceCollectionView
entity: Assets.entities.IoTDevice.IoTDevice
default: true
displayCard: Assets.entities.IoTDevice.display_cards.IoTDeviceDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Io TDevice
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: DeviceID
    value: DeviceID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Manufacturer
    value: Manufacturer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Model
    value: Model
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FirmwareVersion
    value: FirmwareVersion
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: InstallationDate
    value: InstallationDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: DataCollected
    value: DataCollected
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Machine2
    value: FDN_Machine2
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Machine.Machine
  - _type: ReferenceColumn
    _name: FDN_IoTDeviceStatus
    value: FDN_IoTDeviceStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
  - _type: ReferenceColumn
    _name: FDN_IoTDeviceType
    value: FDN_IoTDeviceType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.IoTDeviceType.IoTDeviceType
