_package: Organization.entities.CostCenter.collection_views
_type: CollectionView
_name: CostCenterCollectionView
entity: Organization.entities.CostCenter.CostCenter
default: true
displayCard: Organization.entities.CostCenter.display_cards.CostCenterDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Cost Center
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: CostCenterID
    value: CostCenterID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
