_package: FinanceKYC.entities.UBO.action_sets
_type: ActionSet
_name: UBOActionSet
entity: FinanceKYC.entities.UBO.UBO
label: UBO Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorUBOS
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.UBO.steppers.AuthorUBOS
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorUBOS
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.UBO.steppers.AuthorUBOS
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorUBOS
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.UBO.steppers.AuthorUBOS
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorUBOS
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.UBO.steppers.AuthorUBOS
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
