_package: Assets.entities.SparePart.display_cards
_type: DisplayCard
_name: SparePartDisplayCard
entity: Assets.entities.SparePart.SparePart
default: true
primaryTextExpression: Name
avatarImageValue: images://mdi/toy-brick-search-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
