_package: LegalEntity.entities.Contact.business_views
_type: BusinessView
_name: ContactBusinessView
label: Contact Business View
entity: LegalEntity.entities.Contact.Contact
rootLabel: Contacts
rootPluralLabel: Contacts
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Contact
  entity: LegalEntity.entities.Contact.Contact
  actionSet: LegalEntity.entities.Contact.action_sets.ContactActionSet
  collection: LegalEntity.entities.Contact.collection_views.ContactCollectionView
  form: LegalEntity.entities.Contact.forms.ContactForm
  displayCard: LegalEntity.entities.Contact.display_cards.ContactDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false

