_package: Assets.entities.ApprovedStatus.action_sets
_type: ActionSet
_name: ApprovedStatusActionSet
entity: Assets.entities.ApprovedStatus.ApprovedStatus
label: Approved Status Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorApprovedStatuses
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.ApprovedStatus.steppers.AuthorApprovedStatuses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorApprovedStatuses
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.ApprovedStatus.steppers.AuthorApprovedStatuses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorApprovedStatuses
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.ApprovedStatus.steppers.AuthorApprovedStatuses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorApprovedStatuses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.ApprovedStatus.steppers.AuthorApprovedStatuses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
