_package: Assets.entities.MaintenanceType.collection_views
_type: CollectionView
_name: MaintenanceTypeCollectionView
entity: Assets.entities.MaintenanceType.MaintenanceType
default: true
displayCard: Assets.entities.MaintenanceType.display_cards.MaintenanceTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Maintenance Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: MaintenanceTypeID
    value: MaintenanceTypeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TypeName
    value: TypeName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
