_package: LegalEntity.entities.LEGroup.business_views
_type: BusinessView
_name: LEGroupBusinessView
label: LE Group Business View
entity: LegalEntity.entities.LEGroup.LEGroup
rootLabel: LE Groups
rootPluralLabel: LE Groups
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: LEGroup
  entity: LegalEntity.entities.LEGroup.LEGroup
  actionSet: LegalEntity.entities.LEGroup.action_sets.LEGroupActionSet
  collection: LegalEntity.entities.LEGroup.collection_views.LEGroupCollectionView
  form: LegalEntity.entities.LEGroup.forms.LEGroupForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.LEGroup.display_cards.LEGroupDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

