_package: LegalEntity.entities.Portfolio.display_cards
_type: DisplayCard
_name: PortfolioDisplayCard
entity: LegalEntity.entities.Portfolio.Portfolio
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(ID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
