_package: LegalEntity.entities.FundLE.business_views
_type: BusinessView
_name: FundLEBusinessView
label: Fund LE Business View
entity: LegalEntity.entities.FundLE.FundLE
rootLabel: Fund Legal Entities
rootPluralLabel: Fund Legal Entities
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: FundLE
  entity: LegalEntity.entities.FundLE.FundLE
  actionSet: LegalEntity.entities.FundLE.action_sets.FundLEActionSet
  collection: LegalEntity.entities.FundLE.collection_views.FundLECollectionView
  form: LegalEntity.entities.FundLE.forms.FundLEForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.FundLE.display_cards.FundLEDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

