_package: HCO_HCP.entities.HCPSpecialty.collection_views
_name: HPCSpecialtyCollection
_type: CollectionView
entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
default: true
displayCard: HCO_HCP.entities.HCPSpecialty.display_cards.HPCSpecialtyDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: HPC Specialty
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: ReferenceColumn
    _name: FDN_Specialty
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Specialty
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Specialty.Specialty
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_HCP
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.HCP.HCP
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: SourceID_HCP
    columnAlign: CENTER
    dataType: STRING
    useCustomLabel: false
    value: SourceID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_HCP
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_HCP
    visibleByDefault: true
  - _type: TextColumn
    _name: FID_HCP
    columnAlign: CENTER
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_HCP
    visibleByDefault: true
    componentProperties:
      displayFormat: "0"
      displayFormatValueInterpreter: LITERAL
