_package: HCO_HCP.entities.HCPSpecialty.collection_views
_name: HPCSpecEmbededCollection
_type: CollectionView
entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
default: false
displayCard: HCO_HCP.entities.HCPSpecialty.display_cards.HCPSpecialtyHCPEmbedded
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: HPC Specialty
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: ReferenceColumn
    _name: FDN_Specialty
    columnAlign: LEFT
    dataType: STRING
    label: Specialties
    useCustomLabel: true
    value: FDN_Specialty
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Specialty.Specialty
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
