_package: LegalEntity.entities.LERelationship.collection_views
_type: CollectionView
_name: LERelationshipCollectionView
entity: LegalEntity.entities.LERelationship.LERelationship
default: true
displayCard: LegalEntity.entities.LERelationship.display_cards.LERelationshipDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Legal Entity Relationship
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_FromLegalEntity
    value: FDN_FromLegalEntityRel
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Relationship.Relationship
    _name: FDN_RelationshipType
    value: FDN_Relationship 
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_ToLegalEntity
    value: FDN_ToLegalEntityRel
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
