_package: LegalEntity.entities.EntityType.steppers
_type: Stepper
_name: AuthorEntityTypes
entity: LegalEntity.entities.EntityType.EntityType
label: Entity Types
rootStep:
  _type: CollectionStep
  _name: EntityTypes
  label: Entity Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.EntityType.collection_views.EntityTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: EntityType
      label: Entity Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.EntityType.forms.EntityTypeForm.EntityType
