# This is the display card for contacts in the Salesforce Accelerator application.
_name: ContactDisplayCard
_package: sales360.entities.Contact.display_cards
_type: DisplayCard
entity: sales360.entities.Contact.Contact
default: true
primaryTextExpression: SEM_CONCAT(' ', '1', FirstName , LastName)
secondaryTextExpression: Title
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
