# This is the StageNameBusinessView business view used in the Salesforce Accelerator application.
# It defines the structure and properties of the business view for stage names,
# including the root entity, labels, and display options.

_name: StageName
_package: sales360.entities.StageName.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: sales360.entities.StageName.StageName
rootLabel: Stage Name
rootPluralLabel: Stage Name
useHierarchyOnOpen: false
label: Stage Name
description: Business View for Stage Name
rootBusinessViewEntity:
  _name: StageName
  _type: BusinessViewEntity
  collection: sales360.entities.StageName.collection_views.StageNameCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: sales360.entities.StageName.StageName
  form: sales360.entities.StageName.forms.StageNameForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: sales360.entities.StageName.action_sets.StageNameActionSet
  displayCard: sales360.entities.StageName.display_cards.StageNameDisplayCard
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions:
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/av-timer.svg
      label: History
      pluralLabel: History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: sales360.entities.StageName.business_views.StageName.StageName
rootIconUrl: images://mdi/format-list-checkbox.svg
