_package: FinanceKYC.entities.BankAccount.display_cards
_type: DisplayCard
_name: BankAccountDisplayCard
entity: FinanceKYC.entities.BankAccount.BankAccount
default: true

primaryTextExpression: BankName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/piggy-bank-outline.svg
