_package: FinanceKYC.entities.BankingProductCategory.action_sets
_type: ActionSet
_name: BankingProductCategoryActionSet
entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
label: Banking Product Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorBankingProductCategories
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProductCategory.steppers.AuthorBankingProductCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorBankingProductCategories
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProductCategory.steppers.AuthorBankingProductCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorBankingProductCategories
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.BankingProductCategory.steppers.AuthorBankingProductCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorBankingProductCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.BankingProductCategory.steppers.AuthorBankingProductCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
