_package: Assets.entities.MaintenanceScheduleSparePart.forms
_type: Form
_name: MaintenanceScheduleSparePartForm
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
default: true
formTabs:
  - _type: FormTab
    _name: MaintenanceScheduleSparePart
    label: Maintenance Schedule Spare Part
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/toy-brick-search-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: MaintenanceScheduleID
        value: MaintenanceScheduleID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: QuantityUsed
        value: QuantityUsed
        useCustomLabel: false
        dataType: INTEGER
      - _type: ReferenceField
        _name: FDN_MaintenanceSchedule
        value: FDN_MaintenanceSchedule
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule

      - _type: ReferenceField
        _name: FDN_Parts
        value: FDN_MaintenanceScheduleSparePart
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.SparePart.SparePart
        
