_package: CorpFin.entities.CounterpartyAddress.steppers
_type: Stepper
_name: AuthorCounterpartyAddresses
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
label: Counterparty Addresses
rootStep:
  _type: CollectionStep
  _name: CounterpartyAddresses
  label: Counterparty Addresses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.CounterpartyAddress.collection_views.CounterpartyAddressImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CounterpartyAddress
      label: Counterparty Address
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.CounterpartyAddress.forms.CounterpartyAddressForm.CounterpartyAddress
