_package: CorpFin.entities.MappingRule.action_sets
_type: ActionSet
_name: MappingRuleActionSet
entity: CorpFin.entities.MappingRule.MappingRule
label: Mapping Rule Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMappingRules
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.MappingRule.steppers.AuthorMappingRules
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMappingRules
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.MappingRule.steppers.AuthorMappingRules
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMappingRules
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.MappingRule.steppers.AuthorMappingRules
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMappingRules
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.MappingRule.steppers.AuthorMappingRules
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
