_package: Assets.entities.ProductionLineStatus.display_cards
_type: DisplayCard
_name: ProductionLineStatusDisplayCard
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
default: true
primaryTextExpression: StatusName
avatarImageValue: images://mdi/information.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
