_package: HCO_HCP.entities.ICDMapping.forms
_type: Form
_name: ICDMappingForm
entity: HCO_HCP.entities.ICDMapping.ICDMapping
default: true
formTabs:
  - _name: ICDMapping
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: ICD Mapping
    displayFormTabAs: ICON_LABEL
    content:
      - _name: ICDMappingID
        value: ICDMappingID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: IdField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: Description
        value: Description
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_ICD10
        value: FDN_ICD10
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        referencedEntity: HCO_HCP.entities.ICD10CM.ICD10CM
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_ICD9
        value: FDN_ICD9
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        referencedEntity: HCO_HCP.entities.ICD9CM.ICD9CM
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: chip
          displayTypeValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
