_package: LegalEntity.entities.SubCategory.display_cards
_type: DisplayCard
_name: SubCategoryDisplayCard
entity: LegalEntity.entities.SubCategory.SubCategory
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(SubCategory)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
