_package: LegalEntity.entities.FundLE.collection_views
_type: CollectionView
_name: FundLECollectionView
entity: LegalEntity.entities.FundLE.FundLE
default: true
displayCard: LegalEntity.entities.FundLE.display_cards.FundLEDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Fund Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Code
    value: Code
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.Fund.Fund
    _name: FDN_Fund
    value: FDN_Fund
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_LegalEntity3
    value: FDN_LegalEntity3
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.EntityRole.EntityRole
    _name: FDN_EntityRole
    value: FDN_EntityRole
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
