_package: Assets.entities.FactoryType.action_sets
_type: ActionSet
_name: FactoryTypeActionSet
entity: Assets.entities.FactoryType.FactoryType
label: Factory Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorFactoryTypes
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.FactoryType.steppers.AuthorFactoryTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorFactoryTypes
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.FactoryType.steppers.AuthorFactoryTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorFactoryTypes
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.FactoryType.steppers.AuthorFactoryTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorFactoryTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.FactoryType.steppers.AuthorFactoryTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
