_package: FinanceKYC.entities.CustomerRiskProfile.business_views
_type: BusinessView
_name: CustomerRiskProfileBusinessView
entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
rootLabel: Customer Risk Profiles
label: Customer Risk Profile
rootPluralLabel: Customer Risk Profiles
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CustomerRiskProfile
  entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
  actionSet: FinanceKYC.entities.CustomerRiskProfile.action_sets.CustomerRiskProfileActionSet
  collection: FinanceKYC.entities.CustomerRiskProfile.collection_views.CustomerRiskProfileCollectionView
  form: FinanceKYC.entities.CustomerRiskProfile.forms.CustomerRiskProfileForm
  displayCard: FinanceKYC.entities.CustomerRiskProfile.display_cards.CustomerRiskProfileDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
