_package: CorpFin.entities.Currency.forms
_type: Form
_name: CurrencyForm
entity: CorpFin.entities.Currency.Currency
default: true
formTabs:
  - _type: FormTab
    _name: Currency
    label: Currency
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: CurrencyID
        value: CurrencyID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CurrencyCode
        value: CurrencyCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CurrencyName
        value: CurrencyName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Symbol
        value: Symbol
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: DecimalPrecision
        value: DecimalPrecision
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: ExchangeRateSource
        value: ExchangeRateSource
        useCustomLabel: false
        dataType: STRING

