_package: LegalEntity.entities.Portfolio.forms
_type: Form
_name: PortfolioForm
entity: LegalEntity.entities.Portfolio.Portfolio
default: true
formTabs:
  - _type: FormTab
    _name: Portfolio
    label: Portfolio
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ChainID
        value: ChainID
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Fund.Fund
        _name: FDN_Fund
        value: FDN_Fund
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Industry.Industry
        _name: FDN_Industry
        value: FDN_Industry
        useCustomLabel: false
        dataType: STRING
