_package: CorpFin.entities.OrgHierarchy.steppers
_type: Stepper
_name: AuthorOrgHierarchies
entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
label: Org Hierarchies
rootStep:
  _type: CollectionStep
  _name: OrgHierarchies
  label: Org Hierarchies
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.OrgHierarchy.collection_views.OrgHierarchyCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OrgHierarchy
      label: Org Hierarchy
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.OrgHierarchy.forms.OrgHierarchyForm.OrgHierarchy
