_package: FinanceKYC.entities.IndividualPerson.display_cards
_type: DisplayCard
_name: IndividualPersonDisplayCard
entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
default: true

primaryTextExpression: NormalizedFirstName || ' ' || NormalizedLastName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/account-circle.svg
