_package: Organization.entities.JobRole.steppers
_type: Stepper
_name: AuthorJobRoles
entity: Organization.entities.JobRole.JobRole
label: Job Roles
rootStep:
  _type: CollectionStep
  _name: JobRoles
  label: Job Roles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.JobRole.collection_views.JobRoleCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: JobRole
      label: Job Role
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.JobRole.forms.JobRoleForm.JobRole
