_package: Organization.entities.Gender.action_sets
_type: ActionSet
_name: GenderActionSet
entity: Organization.entities.Gender.Gender
label: Gender Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorGenders
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Gender.steppers.AuthorGenders
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorGenders
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Gender.steppers.AuthorGenders
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorGenders
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Gender.steppers.AuthorGenders
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorGenders
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Gender.steppers.AuthorGenders
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorGenders
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Gender.steppers.AuthorGenders
    multipleSelectionAllowed: true
    waitDialogEnabled: false
