_package: FinanceKYC.entities.ContactInformation.business_views
_type: BusinessView
_name: ContactInformationBusinessView
entity: FinanceKYC.entities.ContactInformation.ContactInformation
rootLabel: Contact Informations
label: Contact Information
rootPluralLabel: Contact Informations
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ContactInformation
  entity: FinanceKYC.entities.ContactInformation.ContactInformation
  actionSet: FinanceKYC.entities.ContactInformation.action_sets.ContactInformationActionSet
  collection: FinanceKYC.entities.ContactInformation.collection_views.ContactInformationCollectionView
  form: FinanceKYC.entities.ContactInformation.forms.ContactInformationForm
  displayCard: FinanceKYC.entities.ContactInformation.display_cards.ContactInformationDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
