# This is the NicknameActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on nicknames, such as creating, editing,
#  deleting, exporting,importing nicknames.
_name: NicknameActionSet
_package: sales360.entities.Nickname.action_sets
_type: ActionSet
entity: sales360.entities.Nickname.Nickname
label: Nickname Action Set
description: Action Set for Nicknames in Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorNicknames
    label: Create
    description: Create a new Nickname record
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.Nickname.steppers.AuthorNicknames
  - _name: EditAuthorNicknames
    label: Edit
    description: Edit existing Nickname records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.Nickname.steppers.AuthorNicknames
  - _name: Delete
    label: Delete
    description: Delete selected Nickname records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Nickname records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorNicknames
    label: Import
    description: Import Nickname records
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.Nickname.steppers.AuthorNicknames
