_package: LegalEntity.entities.Account.forms
_type: Form
_name: AccountForm
entity: LegalEntity.entities.Account.Account
default: true
formTabs:
  - _type: FormTab
    _name: Account
    label: Account
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: TextField
        _name: AccountKey
        value: AccountKey
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AccountNumber
        value: AccountNumber
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ChainID
        value: ChainID
        useCustomLabel: false
        dataType: STRING
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RoutingNumber
        value: RoutingNumber
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_AccountType
        value: FDN_AccountType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.AccountType.AccountType
      - _type: ReferenceField
        _name: FDN_Bank
        value: FDN_Bank
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Bank.Bank
      - _type: ReferenceField
        _name: FDN_Fund
        value: FDN_Fund
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Fund.Fund
      - _type: ReferenceField
        _name: FDN_LegalEntity
        value: FDN_LegalEntity
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
      - _type: ReferenceField
        _name: FDN_Portfolio
        value: FDN_Portfolio
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Portfolio.Portfolio
