_package: CorpFin.entities.Counterparty.action_sets
_type: ActionSet
_name: CounterpartyActionSet

entity: CorpFin.entities.Counterparty.Counterparty
label: Counterparty Action Set
defaultActionSet: true

actions:
  - _type: CreateAction
    _name: CreateAuthorCounterparties
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.Counterparty.steppers.AuthorCounterparties
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true

  - _type: EditAction
    _name: EditAuthorCounterparties
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.Counterparty.steppers.AuthorCounterparties
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false

  - _type: MassUpdateAction
    _name: MassUpdateAuthorCounterparties
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.Counterparty.steppers.AuthorCounterparties
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false

  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false

  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false

  - _type: ImportAction
    _name: ImportAuthorCounterparties
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.Counterparty.steppers.AuthorCounterparties
# FUZZY => import as MASTER
    importedRecordType: MASTER
    waitDialogEnabled: false
    allowOtherPublishers: true

  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false

  - _type: DirectConfirmDupsAction
    _name: DirectConfirmDuplicates
    label: Direct Confirm Duplicates
    useCustomLabel: false
    waitDialogEnabled: false

  - _type: ReviewAndConfirm
    _name: ReviewAndConfirmDuplicatesManageDuplicatesOnCounterparty
    label: Review and Confirm Duplicates
    useCustomLabel: true
    dupsManager: CorpFin.entities.Counterparty.dups_managers.ReviewSuggestionsOnCounterparty
    enableEdit: true
    mandateConfirmAll: false
    waitDialogEnabled: false

  - _type: MergeOrSplit
    _name: MergeOrSplitDuplicatesManageDuplicatesOnCounterparty
    label: Merge Or Split Duplicates
    useCustomLabel: true
    dupsManager: CorpFin.entities.Counterparty.dups_managers.ReviewSuggestionsOnCounterparty
    enableEdit: true
    waitDialogEnabled: false

  - _type: ReviewSuggestions
    _name: ReviewSuggestionsDuplicatesManageDuplicatesOnCounterparty
    label: Review Duplicates Suggestions
    useCustomLabel: true
    dupsManager: CorpFin.entities.Counterparty.dups_managers.ReviewSuggestionsOnCounterparty
    enableEdit: true
    waitDialogEnabled: false
    onAcceptPromptGoldenId: false
    mandateResolveAllSuggestions: false

  - _type: ExplainRecordAction
    _name: ExplainRecord
    label: Explain Record
    useCustomLabel: true
    displayCard: CorpFin.entities.Counterparty.display_cards.CounterpartyDisplayCard
    formTab: CorpFin.entities.Counterparty.forms.CounterpartyForm.Counterparty
    waitDialogEnabled: false
