# This file defines the AccountType entity for the Salesforce Accelerator application.
# It includes attributes and properties for managing account types and their details.
_name: AccountType
_package: sales360.entities.AccountType
_type: Entity
primaryKey: sales360.entities.AccountType.AccountType.AccountTypeID
sourceIdGeneration:
  mode: SEMQL
  idExpression: AccountTypeCode
label: Account Type
documentation: Type of account, for example, Customer, Competitor, or Partner
description: Type of account, for example, Customer, Competitor, or Partner
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Account Types
historizeGolden: true
historizeMaster: false
physicalTableName: ACCOUNT_TYPE
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: AccountTypeID
    physicalName: ACCOUNT_TYPE_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Account Type ID
    documentation: Unique identifier for the Account Type
    description: Unique identifier for the Account Type
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: AccountTypeCode
    physicalName: ACCOUNT_TYPE_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Account Type Code
    documentation: Code representing the Account Type
    description: Code representing the Account Type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: AccountTypeName
    physicalName: ACCOUNT_TYPE_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Account Type Name
    documentation: Name of the Account Type
    description: Name of the Account Type
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
