_package: Merchant.entities.Individual.steppers
_name: ImportIndividual
_type: Stepper
entity: Merchant.entities.Individual.Individual
rootStep:
  _type: CollectionStep
  _name: Individuals
  label: Individuals
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.Individual.collection_views.IndividualImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
