_name: AccountIndustry
_package: sales360.references
_type: Reference
physicalName: ACCOUNT_INDUSTRY
label: Account Industry
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.Industry.Industry
toRoleName: Industry
toRoleLabel: Industry
toRolePhysicalName: INDUSTRY
foreignAttribute:
  _name: Industry
  _type: ForeignAttribute
  physicalName: INDUSTRY
  label: Industry
  searchable: true
  entity: sales360.entities.Account.Account
