_name: AccountNAICCode
_package: sales360.references
_type: Reference
physicalName: ACCOUNT_NAIC_CODE
label: Account NAIC Code
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.NAICCode.NAICCode
toRoleName: NAICCode
toRoleLabel: NAIC Code
toRolePhysicalName: NAIC_CODE
foreignAttribute:
  _name: NAICCode
  _type: ForeignAttribute
  physicalName: NAIC_CODE
  label: NAIC Code
  searchable: true
  entity: sales360.entities.Account.Account
