_name: AccountsType
_package: sales360.references
_type: Reference
physicalName: ACCOUNTS_TYPE
label: Accounts Type
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.AccountType.AccountType
toRoleName: AccountType
toRoleLabel: Account Type
toRolePhysicalName: ACCOUNT_TYPE
foreignAttribute:
  _name: AccountType
  _type: ForeignAttribute
  physicalName: ACCOUNT_TYPE
  label: Account Type
  searchable: true
  entity: sales360.entities.Account.Account
