_name: AccountsFromSource
_package: sales360.references
_type: Reference
physicalName: ACCOUNTS_FROM_SOURCE
label: Accounts From Source
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.LeadSource.LeadSource
toRoleName: AccountSource
toRoleLabel: Account Source
toRolePhysicalName: ACCOUNT_SOURCE
foreignAttribute:
  _name: AccountSource
  _type: ForeignAttribute
  physicalName: ACCOUNT_SOURCE
  label: Account Source
  searchable: true
  entity: sales360.entities.Account.Account
