_name: AccountContactRelations
_package: sales360.references
_type: Reference
physicalName: ACCOUNT_CONTACT_RELATIONS
label: Account Contact Relations
documentation: Account Contact relation referencing Account
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.AccountContactRelation.AccountContactRelation
fromRoleName: AccountContactRelations
fromRoleLabel: Account Contact Relations
fromRolePluralLabel: Account Contact Relations
toEntity: sales360.entities.Account.Account
toRoleName: Account
toRoleLabel: Account
toRolePhysicalName: ACCOUNT
foreignAttribute:
  _name: Account
  _type: ForeignAttribute
  physicalName: ACCOUNT
  label: Account
  searchable: true
  entity: sales360.entities.AccountContactRelation.AccountContactRelation
