_name: AccountContactRelationsContact
_package: sales360.references
_type: Reference
physicalName: ACCOUNT_CONTACT_RELATION2
label: Account Contact Relations Contact
documentation: Account contact relation referencing contact
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.AccountContactRelation.AccountContactRelation
fromRoleName: AccountContactRelations
fromRoleLabel: Account Contact Relations
fromRolePluralLabel: Account Contact Relations
toEntity: sales360.entities.Contact.Contact
toRoleName: Contact
toRoleLabel: Contact
toRolePhysicalName: CONTACT
foreignAttribute:
  _name: Contact
  _type: ForeignAttribute
  physicalName: CONTACT
  label: Contact
  searchable: true
  entity: sales360.entities.AccountContactRelation.AccountContactRelation
