_name: AccountsCleanStatus
_package: sales360.references
_type: Reference
physicalName: ACCOUNTS_CLEAN_STATUS
label: Accounts Clean Status
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.CleanStatus.CleanStatus
toRoleName: CleanStatus
toRoleLabel: Clean Status
toRolePhysicalName: CLEAN_STATUS
foreignAttribute:
  _name: CleanStatus
  _type: ForeignAttribute
  physicalName: CLEAN_STATUS
  label: Clean Status
  searchable: true
  entity: sales360.entities.Account.Account
