_name: AccountContactRelationsRole
_package: sales360.references
_type: Reference
physicalName: ACCOUNT_CONTACT_RELATION3
label: Account Contact Relations Role
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.AccountContactRelation.AccountContactRelation
fromRoleName: AccountContactRelations
fromRoleLabel: Account Contact Relations
fromRolePluralLabel: Account Contact Relations
toEntity: sales360.entities.Role.Role
toRoleName: Role
toRoleLabel: Role
toRolePhysicalName: CONTACT_ROLE
foreignAttribute:
  _name: Role
  _type: ForeignAttribute
  physicalName: CONTACT_ROLE
  label: Role
  searchable: true
  entity: sales360.entities.AccountContactRelation.AccountContactRelation
