_name: AccountsOwnership
_package: sales360.references
_type: Reference
physicalName: ACCOUNTS_OWNERSHIP
label: Accounts Ownership
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.Ownership.Ownership
toRoleName: Ownership
toRoleLabel: Ownership
toRolePhysicalName: OWNERSHIP
foreignAttribute:
  _name: Ownership
  _type: ForeignAttribute
  physicalName: OWNERSHIP
  label: Ownership
  searchable: true
  entity: sales360.entities.Account.Account
