_name: AccountsSicCode
_package: sales360.references
_type: Reference
physicalName: ACCOUNTS_SIC_CODE
label: Accounts Sic Code
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Account
fromRolePluralLabel: Accounts
toEntity: sales360.entities.SicCode.SicCode
toRoleName: SicCode
toRoleLabel: Sic Code
toRolePhysicalName: SIC_CODE
foreignAttribute:
  _name: SicCode
  _type: ForeignAttribute
  physicalName: SIC_CODE
  label: Sic Code
  searchable: true
  entity: sales360.entities.Account.Account
