_name: CampaignType
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_TYPE
label: Campaign Type
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Campaign.Campaign
fromRoleName: Campaigns
fromRoleLabel: Campaign
fromRolePluralLabel: Campaigns
toEntity: sales360.entities.CampaignType.CampaignType
toRoleName: CampaignType
toRoleLabel: Campaign Type
toRolePhysicalName: CAMPAIGN_TYPE
foreignAttribute:
  _name: CampaignType
  _type: ForeignAttribute
  physicalName: CAMPAIGN_TYPE
  label: Campaign Type
  searchable: true
  entity: sales360.entities.Campaign.Campaign
