_name: CampaignsStatus
_package: sales360.references
_type: Reference
physicalName: CAMPAIGNS_STATUS
label: Campaigns Status
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Campaign.Campaign
fromRoleName: Campaigns
fromRoleLabel: Campaign
fromRolePluralLabel: Campaigns
toEntity: sales360.entities.CampaignStatus.CampaignStatus
toRoleName: Status
toRoleLabel: Status
toRolePhysicalName: STATUS
foreignAttribute:
  _name: Status
  _type: ForeignAttribute
  physicalName: STATUS
  label: Status
  searchable: true
  entity: sales360.entities.Campaign.Campaign
