_name: CampaignMembersStatus
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_MEMBERS_STATUS
label: Campaign Members Status
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.CampaignMember.CampaignMember
fromRoleName: CampaignMembers
fromRoleLabel: Campaign Member
fromRolePluralLabel: Campaign Members
toEntity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
toRoleName: Status
toRoleLabel: Status
toRolePhysicalName: STATUS
foreignAttribute:
  _name: Status
  _type: ForeignAttribute
  physicalName: STATUS
  label: Status
  searchable: true
  entity: sales360.entities.CampaignMember.CampaignMember
