_name: CampaignMembersCampaign
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_MEMBERS_CAMPAIGN
label: Campaign Members Campaign
documentation: Members added under a campaign
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.CampaignMember.CampaignMember
fromRoleName: CampaignMembers
fromRoleLabel: Campaign Member
fromRolePluralLabel: Campaign Members
toEntity: sales360.entities.Campaign.Campaign
toRoleName: Campaign
toRoleLabel: Campaign
toRolePhysicalName: CAMPAIGN
foreignAttribute:
  _name: Campaign
  _type: ForeignAttribute
  physicalName: CAMPAIGN
  label: Campaign
  searchable: true
  entity: sales360.entities.CampaignMember.CampaignMember
