_name: CampaignMemberAsLead
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_MEMBER_AS_LEAD
label: Campaign Member As Lead
documentation: Campaign member, if leads
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.CampaignMember.CampaignMember
fromRoleName: CampaignMembers
fromRoleLabel: Campaign Member
fromRolePluralLabel: Campaign Members
toEntity: sales360.entities.Leads.Leads
toRoleName: Leads
toRoleLabel: Leads
toRolePhysicalName: LEADS
foreignAttribute:
  _name: Leads
  _type: ForeignAttribute
  physicalName: LEADS
  label: Leads
  searchable: true
  entity: sales360.entities.CampaignMember.CampaignMember
