_name: CampaignMembersLeadSource
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_MEMBERS_LEAD_SOU
label: Campaign Members Lead Source
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.CampaignMember.CampaignMember
fromRoleName: CampaignMembers
fromRoleLabel: Campaign Member
fromRolePluralLabel: Campaign Members
toEntity: sales360.entities.LeadSource.LeadSource
toRoleName: LeadSource
toRoleLabel: Lead Source
toRolePhysicalName: LEAD_SOURCE
foreignAttribute:
  _name: LeadSource
  _type: ForeignAttribute
  physicalName: LEAD_SOURCE
  label: Lead Source
  searchable: true
  entity: sales360.entities.CampaignMember.CampaignMember
