_name: CampaignMemberAsContact
_package: sales360.references
_type: Reference
physicalName: CAMPAIGN_MEMBER_AS_CONTAC
label: Campaign Member As Contact
documentation: Campaign member if they are contacts
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.CampaignMember.CampaignMember
fromRoleName: CampaignMembers
fromRoleLabel: Campaign Member
fromRolePluralLabel: Campaign Members
toEntity: sales360.entities.Contact.Contact
toRoleName: Contact
toRoleLabel: Contact
toRolePhysicalName: CONTACT
foreignAttribute:
  _name: Contact
  _type: ForeignAttribute
  physicalName: CONTACT
  label: Contact
  searchable: true
  entity: sales360.entities.CampaignMember.CampaignMember
