_name: ContactAssociatedToOpportunity
_package: sales360.references
_type: Reference
physicalName: CONTACT_ASSOCIATED_TO_OPP
label: Contact Associated To Opportunity
documentation: Opprotunity contact role referencing a contact
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.OpportunityContactRole.OpportunityContactRole
fromRoleName: ContactOpportunityRole
fromRoleLabel: Contact Opportunity Role
fromRolePluralLabel: Contact Opportunity Roles
toEntity: sales360.entities.Contact.Contact
toRoleName: Contact
toRoleLabel: Contact
toRolePhysicalName: CONTACT
foreignAttribute:
  _name: Contact
  _type: ForeignAttribute
  physicalName: CONTACT
  label: Contact
  searchable: true
  entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
