_name: ContactsAccount
_package: sales360.references
_type: Reference
physicalName: CONTACTS_ACCOUNT
label: Contacts Account
documentation: Direct contact of an account
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Contact.Contact
fromRoleName: DirectContact
fromRoleLabel: Direct Contact
fromRolePluralLabel: Direct Contacts
toEntity: sales360.entities.Account.Account
toRoleName: Account
toRoleLabel: Account
toRolePhysicalName: ACCOUNT
foreignAttribute:
  _name: Account
  _type: ForeignAttribute
  physicalName: ACCOUNT
  label: Account
  searchable: true
  entity: sales360.entities.Contact.Contact
