_name: ContactsLeadSource
_package: sales360.references
_type: Reference
physicalName: CONTACTS_LEAD_SOURCE
label: Contacts Lead Source
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Contact.Contact
fromRoleName: Contacts
fromRoleLabel: Contact
fromRolePluralLabel: Contacts
toEntity: sales360.entities.LeadSource.LeadSource
toRoleName: LeadSource
toRoleLabel: Lead Source
toRolePhysicalName: LEAD_SOURCE
foreignAttribute:
  _name: LeadSource
  _type: ForeignAttribute
  physicalName: LEAD_SOURCE
  label: Lead Source
  searchable: true
  entity: sales360.entities.Contact.Contact
