_name: ContactRoleInOpportunity
_package: sales360.references
_type: Reference
physicalName: CONTACT_ROLE_IN_OPPORTUNI
label: Contact Role In Opportunity
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.OpportunityContactRole.OpportunityContactRole
fromRoleName: OpportunityContactRoles
fromRoleLabel: Opportunity Contact Role
fromRolePluralLabel: Opportunity Contact Roles
toEntity: sales360.entities.Role.Role
toRoleName: Role
toRoleLabel: Role
toRolePhysicalName: CONTACT_ROLE
foreignAttribute:
  _name: Role
  _type: ForeignAttribute
  physicalName: CONTACT_ROLE
  label: Role
  searchable: true
  entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
