_name: ContactsSalutation
_package: sales360.references
_type: Reference
physicalName: CONTACTS_SALUTATION
label: Contacts Salutation
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Contact.Contact
fromRoleName: Contacts
fromRoleLabel: Contact
fromRolePluralLabel: Contacts
toEntity: sales360.entities.Salutation.Salutation
toRoleName: Salutation
toRoleLabel: Salutation
toRolePhysicalName: SALUTATION
foreignAttribute:
  _name: Salutation
  _type: ForeignAttribute
  physicalName: SALUTATION
  label: Salutation
  searchable: true
  entity: sales360.entities.Contact.Contact
