_name: ConvertedAccount
_package: sales360.references
_type: Reference
physicalName: CONVERTED_ACCOUNT
label: Converted Account
documentation: Converted leads referencing the converted account
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.Account.Account
toRoleName: ConvertedAccount
toRoleLabel: Converted Account
toRolePhysicalName: CONVERTED_ACCOUNT
foreignAttribute:
  _name: ConvertedAccount
  _type: ForeignAttribute
  physicalName: CONVERTED_ACCOUNT
  label: Converted Account
  searchable: true
  entity: sales360.entities.Leads.Leads
