_name: ConvertedOpportunity
_package: sales360.references
_type: Reference
physicalName: CONVERTED_OPPORTUNITY
label: Converted Opportunity
documentation: Leads that came out of any opportunity
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.Opportunity.Opportunity
toRoleName: ConvertedOpportunity
toRoleLabel: Converted Opportunity
toRolePhysicalName: CONVERTED_OPPORTUNITY
foreignAttribute:
  _name: ConvertedOpportunity
  _type: ForeignAttribute
  physicalName: CONVERTED_OPPORTUNITY
  label: Converted Opportunity
  searchable: true
  entity: sales360.entities.Leads.Leads
