_name: ConvertedContact
_package: sales360.references
_type: Reference
physicalName: CONVERTED_CONTACT
label: Converted Contact
documentation: Associated contact for a converted lead
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.Contact.Contact
toRoleName: ConvertedContact
toRoleLabel: Converted Contact
toRolePhysicalName: CONVERTED_CONTACT
foreignAttribute:
  _name: ConvertedContact
  _type: ForeignAttribute
  physicalName: CONVERTED_CONTACT
  label: Converted Contact
  searchable: true
  entity: sales360.entities.Leads.Leads
