_name: LeadsCleanStatus
_package: sales360.references
_type: Reference
physicalName: LEADS_CLEAN_STATUS
label: Leads Clean Status
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.CleanStatus.CleanStatus
toRoleName: CleanStatus
toRoleLabel: Clean Status
toRolePhysicalName: CLEAN_STATUS
foreignAttribute:
  _name: CleanStatus
  _type: ForeignAttribute
  physicalName: CLEAN_STATUS
  label: Clean Status
  searchable: true
  entity: sales360.entities.Leads.Leads
