_name: LeadsIndustry
_package: sales360.references
_type: Reference
physicalName: LEADS_INDUSTRY
label: Leads Industry
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.Industry.Industry
toRoleName: Industry
toRoleLabel: Industry
toRolePhysicalName: INDUSTRY
foreignAttribute:
  _name: Industry
  _type: ForeignAttribute
  physicalName: INDUSTRY
  label: Industry
  searchable: true
  entity: sales360.entities.Leads.Leads
