_name: LeadsSalutation
_package: sales360.references
_type: Reference
physicalName: LEADS_SALUTATION
label: Leads Salutation
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.Salutation.Salutation
toRoleName: Salutation
toRoleLabel: Salutation
toRolePhysicalName: SALUTATION
foreignAttribute:
  _name: Salutation
  _type: ForeignAttribute
  physicalName: SALUTATION
  label: Salutation
  searchable: true
  entity: sales360.entities.Leads.Leads
