_name: LeadsSource
_package: sales360.references
_type: Reference
physicalName: LEADS_SOURCE
label: Leads Source
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.LeadSource.LeadSource
toRoleName: LeadSource
toRoleLabel: Lead Source
toRolePhysicalName: LEAD_SOURCE
foreignAttribute:
  _name: LeadSource
  _type: ForeignAttribute
  physicalName: LEAD_SOURCE
  label: Lead Source
  searchable: true
  entity: sales360.entities.Leads.Leads
