_name: LeadsStatus
_package: sales360.references
_type: Reference
physicalName: LEADS_STATUS
label: Leads Status
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Leads.Leads
fromRoleName: Leads
fromRoleLabel: Leads
fromRolePluralLabel: Leads
toEntity: sales360.entities.LeadStatus.LeadStatus
toRoleName: Status
toRoleLabel: Status
toRolePhysicalName: STATUS
foreignAttribute:
  _name: Status
  _type: ForeignAttribute
  physicalName: STATUS
  label: Status
  searchable: true
  entity: sales360.entities.Leads.Leads
