_name: OpportunitiesStageName
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITIES_STAGE_NAME
label: Opportunities Stage Name
oneToMany: true
brokenValidationLabel: Stage Name not found in the List of Values
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Opportunity.Opportunity
fromRoleName: Opportunities
fromRoleLabel: Opportunity
fromRolePluralLabel: Opportunities
toEntity: sales360.entities.StageName.StageName
toRoleName: StageName
toRoleLabel: Stage Name
toRolePhysicalName: STAGE_NAME
foreignAttribute:
  _name: StageName
  _type: ForeignAttribute
  physicalName: STAGE_NAME
  label: Stage Name
  searchable: true
  entity: sales360.entities.Opportunity.Opportunity
