_name: OpportunitiesCampaign
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITIES_CAMPAIGN
label: Opportunities Campaign
documentation: Opportunity associated with a Campaign
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Opportunity.Opportunity
fromRoleName: Opportunities
fromRoleLabel: Opportunity
fromRolePluralLabel: Opportunities
toEntity: sales360.entities.Campaign.Campaign
toRoleName: Campaign
toRoleLabel: Campaign
toRolePhysicalName: CAMPAIGN
foreignAttribute:
  _name: Campaign
  _type: ForeignAttribute
  physicalName: CAMPAIGN
  label: Campaign
  searchable: true
  entity: sales360.entities.Opportunity.Opportunity
