_name: OpportunityRelatedContact
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITY_RELATED_CONT2
label: Opportunity Related Contact
documentation: Opprotunity contact role referencing an opportunity
oneToMany: true
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.OpportunityContactRole.OpportunityContactRole
fromRoleName: OpportunityContactRoles
fromRoleLabel: Opportunity Contact Role
fromRolePluralLabel: Opportunity Contact Roles
toEntity: sales360.entities.Opportunity.Opportunity
toRoleName: Opportunity
toRoleLabel: Opportunity
toRolePhysicalName: OPPORTUNITY
foreignAttribute:
  _name: Opportunity
  _type: ForeignAttribute
  physicalName: OPPORTUNITY
  label: Opportunity
  searchable: true
  entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
