_name: OpportunitiesOpportunityType
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITIES_OPPORTUNITY
label: Opportunities Opportunity Type
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Opportunity.Opportunity
fromRoleName: Opportunities
fromRoleLabel: Opportunity
fromRolePluralLabel: Opportunities
toEntity: sales360.entities.OpportunityType.OpportunityType
toRoleName: Type
toRoleLabel: Type
toRolePhysicalName: OPPNTY_TYPE
foreignAttribute:
  _name: Type
  _type: ForeignAttribute
  physicalName: OPPNTY_TYPE
  label: Type
  searchable: true
  entity: sales360.entities.Opportunity.Opportunity
