_name: OpportunitiesForecastCategory
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITIES_FORECAST_CA
label: Opportunities Forecast Category
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Opportunity.Opportunity
fromRoleName: Opportunities
fromRoleLabel: Opportunity
fromRolePluralLabel: Opportunities
toEntity: sales360.entities.ForecastCategory.ForecastCategory
toRoleName: ForecastCategory
toRoleLabel: Forecast Category
toRolePhysicalName: FORECAST_CATEGORY
foreignAttribute:
  _name: ForecastCategory
  _type: ForeignAttribute
  physicalName: FORECAST_CATEGORY
  label: Forecast Category
  searchable: true
  entity: sales360.entities.Opportunity.Opportunity
