_name: OpportunitiesAccount
_package: sales360.references
_type: Reference
physicalName: OPPORTUNITIES_ACCOUNT
label: Opportunities Account
documentation: Opportunity referencing the account in which it willl be created
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.Opportunity.Opportunity
fromRoleName: Opportunities
fromRoleLabel: Opportunity
fromRolePluralLabel: Opportunities
toEntity: sales360.entities.Account.Account
toRoleName: Account
toRoleLabel: Account
toRolePhysicalName: ACCOUNT
foreignAttribute:
  _name: Account
  _type: ForeignAttribute
  physicalName: ACCOUNT
  label: Account
  searchable: true
  entity: sales360.entities.Opportunity.Opportunity
