_name: ParentCompany
_package: sales360.references
_type: Reference
physicalName: PARENT_COMPANY
label: Parent Company
documentation: An account referencing a parent account
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: RESET_MATCHING
fromEntity: sales360.entities.Account.Account
fromRoleName: Accounts
fromRoleLabel: Accounts
fromRolePluralLabel: Accounts
toEntity: sales360.entities.Account.Account
toRoleName: ParentAccount
toRoleLabel: Parent Account
toRolePhysicalName: PARENT_ACCOUNT
foreignAttribute:
  _name: ParentAccount
  _type: ForeignAttribute
  physicalName: PARENT_ACCOUNT
  label: Parent Account
  searchable: true
  entity: sales360.entities.Account.Account
