_name: ParentCampaign
_package: sales360.references
_type: Reference
physicalName: PARENT_CAMPAIGN
label: Parent Campaign
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Campaign.Campaign
fromRoleName: Campaigns
fromRoleLabel: Campaigns
fromRolePluralLabel: Campaignses
toEntity: sales360.entities.Campaign.Campaign
toRoleName: ParentCampaign
toRoleLabel: Parent Campaign
toRolePhysicalName: PARENT_CAMPAIGN
foreignAttribute:
  _name: ParentCampaign
  _type: ForeignAttribute
  physicalName: PARENT_CAMPAIGN
  label: Parent Campaign
  searchable: true
  entity: sales360.entities.Campaign.Campaign
