_name: ReportsToContact
_package: sales360.references
_type: Reference
physicalName: REPORTS_TO_CONTACT
label: Reports To Contact
documentation: A contact reporting into another
oneToMany: false
validationScope: PRE_CONSO
deletePropagation: RESTRICT
splitDuplicatePropagation: NONE
fromEntity: sales360.entities.Contact.Contact
fromRoleName: Contacts
fromRoleLabel: Contact
fromRolePluralLabel: Contacts
toEntity: sales360.entities.Contact.Contact
toRoleName: ReportsToId
toRoleLabel: Reports To Id
toRolePhysicalName: REPORTS_TO_ID
foreignAttribute:
  _name: ReportsToId
  _type: ForeignAttribute
  physicalName: REPORTS_TO_ID
  label: Reports To Id
  searchable: true
  entity: sales360.entities.Contact.Contact
