# Description: Display card for `Product` used in compact UI views.
# Contains chosen product attributes for card display in lists and widgets.
# Role: Presents product information concisely in the application UI.
_package: Merchant.entities.Product.display_cards
_type: DisplayCard
_name: ProductDisplayCard
entity: Merchant.entities.Product.Product
default: true
primaryTextExpression: ProductName
primaryImageValueInterpreter: LITERAL
secondaryTextExpression: SEM_NUMBER_TO_CHAR(ProductID)
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
