_package: HCO_HCP.entities.HCP.dups_managers
_type: DupsManager
_name: ManageDuplicatesOnHCP
entity: HCO_HCP.entities.HCP.HCP
label: Manage Duplicates on HCPs
enableMasterValuePicking: true
displayCard: HCO_HCP.entities.HCP.display_cards.HCPDisplayCard
formTab: HCO_HCP.entities.HCP.forms.ManageDups.HCP
tableViewCollection: HCO_HCP.entities.HCP.collection_views.HCPCollection
collectionView: HCO_HCP.entities.HCP.collection_views.HCPCollection
checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
checkoutDisplayGridAllowed: false
checkoutSearchConfigs:
  - enabled: false
    searchType: SEMQL
  - enabled: false
    searchType: BY_FORM
  - enabled: false
    searchType: ADVANCED
  - enabled: false
    searchType: TEXT
