_package: Assets.entities.Supplier.forms
_type: Form
_name: SupplierForm
entity: Assets.entities.Supplier.Supplier
default: true
formTabs:
  - _type: FormTab
    _name: Supplier
    label: Supplier
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/book-account-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: SupplierID
        value: SupplierID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ContactInformation
        value: ContactInformation
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Rating
        value: Rating
        useCustomLabel: false
        dataType: DECIMAL
      - _type: ReferenceField
        _name: FDN_ApprovedStatus
        value: FDN_ApprovedStatus
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.ApprovedStatus.ApprovedStatus
      - _type: ReferenceField
        _name: FDN_Country
        value: FDN_Country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.Country.Country
      - _type: ReferenceField
        _name: FDN_SupplierType
        value: FDN_SupplierType
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.SupplierType.SupplierType
