_package: LegalEntity.entities.Region.business_views
_type: BusinessView
_name: RegionBusinessView
label: Region Business View
entity: LegalEntity.entities.Region.Region
rootLabel: Regions
rootPluralLabel: Regions
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Region
  entity: LegalEntity.entities.Region.Region
  actionSet: LegalEntity.entities.Region.action_sets.RegionActionSet
  collection: LegalEntity.entities.Region.collection_views.RegionCollectionView
  form: LegalEntity.entities.Region.forms.RegionForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Region.display_cards.RegionDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

