#This file defines reference from Account to Account type.
_package: LegalEntity.references
_type: Reference
_name: AccountsAccountType
label: Accounts Account Type
description: Foreign key reference for Account Type in Accounts
documentation: This reference links Accounts to their respective Account Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Account.Account
fromRoleName: Account
fromRoleLabel: Account
fromRolePluralLabel: Accounts
physicalName: ACCOUNTS_ACCOUNT_TYPE
toEntity: LegalEntity.entities.AccountType.AccountType
toRoleName: AccountType
toRolePhysicalName: ACCOUNT_TYPE
toRoleLabel: Account Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: AccountType
  label: Account Type
  physicalName: ACCOUNT_TYPE
  searchable: true