_package: LegalEntity.references
_type: Reference
label: Accounts Fund
_name: AccountsFund
description: Foreign key reference for Fund in Account
documentation: This reference links Accounts to their respective Funds
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Account.Account
fromRoleName: Account
fromRoleLabel: Account
fromRolePluralLabel: Accounts
physicalName: ACCOUNTS_FUND
toEntity: LegalEntity.entities.Fund.Fund
toRoleName: Fund
toRolePhysicalName: FUND
toRoleLabel: Fund
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Fund
  label: Fund
  physicalName: FUND
  searchable: true