_package: LegalEntity.references
_type: Reference
label: Accounts Portfolio
_name: AccountsPortfolio
description: Foreign key reference for Portfolio in Account
documentation: This reference links Accounts to their respective Portfolios
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Account.Account
fromRoleName: Account
fromRoleLabel: Account
fromRolePluralLabel: Accounts
physicalName: ACCOUNTS_POTFOLIO
toEntity: LegalEntity.entities.Portfolio.Portfolio
toRoleName: Portfolio
toRolePhysicalName: PORTFOLIO
toRoleLabel: Portfolio
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Portfolio
  label: Portfolio
  physicalName: PORTFOLIO
  searchable: true