#This file defines reference from Account to Bank.
_package: LegalEntity.references
_type: Reference
_name: AccountsBank
label: Accounts Bank
description: Foreign key reference for Bank in Accounts
documentation: This reference links Accounts to their respective Banks, ensuring proper classification and reporting of financial transactions
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Account.Account
fromRoleName: Account
fromRoleLabel: Account
fromRolePluralLabel: Accounts
physicalName: ACCOUNTS_BANK
toEntity: LegalEntity.entities.Bank.Bank
toRoleName: Bank
toRolePhysicalName: BANK
toRoleLabel: Bank
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Bank
  label: Bank
  physicalName: BANK
  searchable: true