_package: LegalEntity.references
_type: Reference
label: Accounts Legal Entity
_name: AccountsLegalEntity
description: Foreign key reference for Legal Entity in Account
documentation: This reference links Accounts to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Account.Account
fromRoleName: Account
fromRoleLabel: Account
fromRolePluralLabel: Accounts
physicalName: ACCOUNTS_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true