_package: LegalEntity.references
_type: Reference
label: Contacts Legal Entity
_name: ContactsLegalEntity
description: Foreign key reference for Legal Entity in Contact
documentation: This reference links Contacts to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Contact.Contact
fromRoleName: Contact
fromRoleLabel: Contact
fromRolePluralLabel: Contacts
physicalName: CONTACTS_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity1
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity1
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true