_package: LegalEntity.references
_type: Reference
label: Contacts Site
_name: ContactsSite
description: Foreign key reference for Site in Contact
documentation: This reference links Contacts to their respective Sites
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Contact.Contact
fromRoleName: Contact
fromRoleLabel: Contact
fromRolePluralLabel: Contacts
physicalName: CONTACTS_SITE
toEntity: LegalEntity.entities.Site.Site
toRoleName: Site
toRolePhysicalName: SITE
toRoleLabel: Site
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Site
  label: Site
  physicalName: SITE
  searchable: true
  