_package: LegalEntity.references
_type: Reference
label: Documents Legal Entity
_name: DocumentsLegalEntity
description: Foreign key reference for Legal Entity in Document
documentation: This reference links Documents to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Document.Document
fromRoleName: Document
fromRoleLabel: Document
fromRolePluralLabel: Documents
physicalName: DOCUMENT_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity2
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity2
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true