_package: LegalEntity.references
_type: Reference
label: Documents Form
_name: DocumentsForm
description: Foreign key reference for Form in Document
documentation: This reference links Documents to their respective Forms
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Document.Document
fromRoleName: Document
fromRoleLabel: Document
fromRolePluralLabel: Accounts
physicalName: DOCUMENTS_FORM
toEntity: LegalEntity.entities.Form.Form
toRoleName: Form
toRolePhysicalName: FORM
toRoleLabel: Form
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Form
  label: Form
  physicalName: FORM
  searchable: true