_package: LegalEntity.references
_type: Reference
label: Forms Entity Type
_name: FormsEntityType
description: Foreign key reference for Entity Type in Form
documentation: This reference links Forms to their respective Entity Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Form.Form
fromRoleName: Document
fromRoleLabel: Document
fromRolePluralLabel: Documents
physicalName: FORMS_ENTITY_TYPE
toEntity: LegalEntity.entities.EntityType.EntityType
toRoleName: EntityType
toRolePhysicalName: ENTITY_TYPE
toRoleLabel: Entity Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: EntityType
  label: Entity Type
  physicalName: ENTITY_TYPE
  searchable: true