_package: LegalEntity.references
_type: Reference
label: From Legal Entity Relationship
_name: FromRelationship
description: Foreign key reference for Legal Entity in LE Relationship (from entity)
documentation: This reference links LE Relationships to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LERelationship.LERelationship
fromRoleName: FromRelationshipRole
fromRoleLabel: From Relationship
fromRolePluralLabel: From Relationships
physicalName: FROM_RELATIONSHIP
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: FromLegalEntityRel
toRoleLabel: From Legal Entity
toRolePhysicalName: FROM_LEGAL_ENTITY
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: FromLegalEntity
  label: From Legal Entity
  physicalName: FROM_LEGAL_ENTITY
  searchable: true
