_package: LegalEntity.references
_type: Reference
label: Funds Portfolio
_name: FundsPortfolio
description: Foreign key reference for Portfolio in Fund LE
documentation: This reference links Fund LEs to their respective Portfolios
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Fund.Fund
fromRoleName: FundLE
fromRoleLabel: Fund LE
fromRolePluralLabel: Fund LEs
physicalName: FUNDS_PORTFOLIO
toEntity: LegalEntity.entities.Portfolio.Portfolio
toRoleName: Portfolio
toRolePhysicalName: PORTFOLIO
toRoleLabel: Portfolio
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Portfolio
  label: Portfolio
  physicalName: PORTFOLIO
  searchable: true