_package: LegalEntity.references
_type: Reference
label: Fund Legal Entities Entity Role
_name: FundLEsEntityRole
description: Foreign key reference for Entity Role in Fund LE
documentation: This reference links Fund LEs to their respective Entity Roles
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.FundLE.FundLE
fromRoleName: Funds
fromRoleLabel: Fund
fromRolePluralLabel: Funds
physicalName: FUNDS_ENTITY_ROLE
toEntity: LegalEntity.entities.EntityRole.EntityRole
toRoleName: EntityRole
toRolePhysicalName: ENTITY_ROLE
toRoleLabel: Entity Role
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: EntityRole
  label: Entity Role
  physicalName: ENTITY_ROLE
  searchable: true