_package: LegalEntity.references
_type: Reference
label: Fund LE Legal Entity
_name: FundLELegalEntity
description: Foreign key reference for Legal Entity in Fund LE
documentation: This reference links Fund LEs to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.FundLE.FundLE
fromRoleName: FundLE
fromRoleLabel: Fund LE
fromRolePluralLabel: Fund LEs
physicalName: FUND_LE_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity3
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity3
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true