_package: LegalEntity.references
_type: Reference
label: Fund LE Fund
_name: FundLEFund
description: Foreign key reference for Fund in Fund LE
documentation: This reference links Fund LEs to their respective Funds
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.FundLE.FundLE
fromRoleName: FundLE
fromRoleLabel: Fund LE
fromRolePluralLabel: Fund LEs
physicalName: FUND_LE_FUND
toEntity: LegalEntity.entities.Fund.Fund
toRoleName: Fund
toRolePhysicalName: FUND
toRoleLabel: Fund
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Fund
  label: Fund
  physicalName: FUND
  searchable: true