_package: LegalEntity.references
_type: Reference
label: Group Legal Entities LE Group
_name: GroupLegalEntitiesLEGroup
description: Foreign key reference for LE Group in Group Legal Entity
documentation: This reference links Group Legal Entities to their respective LE Groups
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
fromRoleName: GroupHierarchy1
fromRoleLabel: Group Hierarchy
fromRolePluralLabel: Group Hierarchies
physicalName: GROUP_LEGAL_ENTITIES_LE_
toEntity: LegalEntity.entities.LEGroup.LEGroup
toRoleName: LEGroup1
toRolePhysicalName: LE_GROUP
toRoleLabel: LE Group
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LEGroup1
  label: LE Group
  physicalName: LE_GROUP
  searchable: true