_package: LegalEntity.references
_type: Reference
label: Group Child
_name: GroupChild
description: Foreign key reference for Child in Group Hierarchy
documentation: This reference links Group Hierarchies to their respective Children
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
fromRoleName: GroupHierarchy2
fromRoleLabel: Group Hierarchy
fromRolePluralLabel: Group Hierarchies
physicalName: GROUP_CHILD
toEntity: LegalEntity.entities.LEGroup.LEGroup
toRoleName: Child
toRolePhysicalName: CHILD
toRoleLabel: Child
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Child
  label: Child
  physicalName: CHILD
  searchable: true