_package: LegalEntity.references
_type: Reference
label: Group Hierarchies Currency
_name: GroupHierarchiesCurrency
description: Foreign key reference for Currency in Group Hierarchy
documentation: This reference links Group Hierarchies to their respective Currencies
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
fromRoleName: GroupHierarchy
fromRoleLabel: Group Hierarchy
fromRolePluralLabel: Group Hierarchies
physicalName: GROUP_HIERARCHIES_CURREN
toEntity: LegalEntity.entities.Currency.Currency
toRoleName: Currency
toRolePhysicalName: CURRENCY
toRoleLabel: Currency
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Currency
  label: Currency
  physicalName: CURRENCY
  searchable: true