_package: LegalEntity.references
_type: Reference
label: Group Legal Entities Legal Entity
_name: GroupLegalEntitiesLegalEntity
description: Foreign key reference for Legal Entity in Group Legal Entity
documentation: This reference links Group Legal Entities to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
fromRoleName: GroupLegalEntity
fromRoleLabel: Group Legal Entities
fromRolePluralLabel: Group Legal Entities
physicalName: GROUP_LEGAL_ENTITIES_LEG
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity6
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity4
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true