_package: LegalEntity.references
_type: Reference
label: Legal Entities Child
_name: LEChild
description: Foreign key reference for Child in ParentChild
documentation: This reference links ParentChild entities to their respective Children
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.ParentChild.ParentChild
fromRoleName: Parent
fromRoleLabel: Parent
fromRolePluralLabel: Parents
physicalName: LE_CHILD
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: Child
toRolePhysicalName: CHILD
toRoleLabel: Child
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Child
  label: Child
  physicalName: CHILD
  searchable: true