_package: LegalEntity.references
_type: Reference
label: Legal Entities Industry
_name: LegalEntitiesIndustry
description: Foreign key reference for Industry in Legal Entity
documentation: This reference links Legal Entities to their respective Industries
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_INDUSTRY
toEntity: LegalEntity.entities.Industry.Industry
toRoleName: Industry
toRolePhysicalName: INDUSTRY
toRoleLabel: Industry
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Industry
  label: Industry
  physicalName: INDUSTRY
  searchable: true