_package: LegalEntity.references
_type: Reference
label: Legal Entities Currency
_name: LegalEntitiesCurrency
description: Foreign key reference for Currency in Legal Entity
documentation: This reference links Legal Entities to their respective Currencies
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_CURRENCY
toEntity: LegalEntity.entities.Currency.Currency
toRoleName: Currency
toRolePhysicalName: CURRENCY
toRoleLabel: Currency
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Currency
  label: Currency
  physicalName: CURRENCY
  searchable: true