_package: LegalEntity.references
_type: Reference
label: Legal Entities Category
_name: LegalEntitiesCategory
description: Foreign key reference for Category in Legal Entity
documentation: This reference links Legal Entities to their respective Categories
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_CATEGORY
toEntity: LegalEntity.entities.Category.Category
toRoleName: Category2
toRolePhysicalName: CATEGORY2
toRoleLabel: Category
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Category2
  label: Category2
  physicalName: CATEGORY2
  searchable: true