_package: LegalEntity.references
_type: Reference
_name: LegalEntitiesStatus
label: Legal Entities Status
description: Foreign key reference for Status in Legal Entity
documentation: This reference links Legal Entities to their respective Statuses
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_STATUS
toEntity: LegalEntity.entities.Status.Status
toRoleName: Status
toRolePhysicalName: STATUS
toRoleLabel: Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Status
  label: Status
  physicalName: STATUS
  searchable: true