_package: LegalEntity.references
_type: Reference
label: Legal Entities State
_name: LegalEntitiesState
description: Foreign key reference for State in Legal Entity
documentation: This reference links Legal Entities to their respective States
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_STATE
toEntity: LegalEntity.entities.State.State
toRoleName: State
toRolePhysicalName: STATE
toRoleLabel: State
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: State
  label: State
  physicalName: STATE
  searchable: true