_package: LegalEntity.references
_type: Reference
label: Legal Entities Geography Type
_name: LegalEntitiesGeographyType
description: Foreign key reference for Geography Type in Legal Entity
documentation: This reference links Legal Entities to their respective Geography Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_GEOGRAPHY
toEntity: LegalEntity.entities.GeographyType.GeographyType
toRoleName: GeographyType
toRolePhysicalName: GEOGRAPHY_TYPE
toRoleLabel: Geography Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: GeographyType
  label: Geography Type
  physicalName: GEOGRAPHY_TYPE
  searchable: true