_package: LegalEntity.references
_type: Reference
label: Legal Entities Entity Structure
_name: LegalEntitiesEntityStructure
description: Foreign key reference for Entity Structure in Legal Entity
documentation: This reference links Legal Entities to their respective Entity Structures
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_ENTITY_ST
toEntity: LegalEntity.entities.EntityStructure.EntityStructure
toRoleName: EntityStructure
toRolePhysicalName: ENTITY_STRUCTURE
toRoleLabel: Entity Structure
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: EntityStructure
  label: Entity Structure
  physicalName: ENTITY_STRUCTURE
  searchable: true