_package: LegalEntity.references
_type: Reference
label: Legal Entities Country
_name: LegalEntitiesCountry
description: Foreign key reference for Country in Legal Entity
documentation: This reference links Legal Entities to their respective Countries
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_COUNTRY
toEntity: LegalEntity.entities.Country.Country
toRoleName: Country
toRolePhysicalName: COUNTRY
toRoleLabel: Country
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true