_package: LegalEntity.references
_type: Reference
label: Legal Entities Entity Type
_name: LegalEntitiesEntityType
description: Foreign key reference for Entity Type in Legal Entity
documentation: This reference links Legal Entities to their respective Entity Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_ENTITY_TY
toEntity: LegalEntity.entities.EntityType.EntityType
toRoleName: EntityType
toRolePhysicalName: ENTITY_TYPE
toRoleLabel: Entity Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: EntityType
  label: Entity Type
  physicalName: ENTITY_TYPE
  searchable: true