_package: LegalEntity.references
_type: Reference
label: Legal Entities Category
_name: LegalEntitiesName
description: Foreign key reference for Name in Legal Entity
documentation: This reference links Legal Entities to their respective Names
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_NAME
toEntity: LegalEntity.entities.Name.Name
toRoleName: Named
toRolePhysicalName: NAMED
toRoleLabel: Named
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Named
  label: Named
  physicalName: NAMED
  searchable: true