_package: LegalEntity.references
_type: Reference
label: Legal Entities Strategy
_name: LegalEntitiesStrategy
description: Foreign key reference for Strategy in Legal Entity
documentation: This reference links Legal Entities to their respective Strategies
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_STRATEGY
toEntity: LegalEntity.entities.Strategy.Strategy
toRoleName: Strategy
toRolePhysicalName: STARTEGY
toRoleLabel: Startegy
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Strategy
  label: Strategy
  physicalName: STRATEGY
  searchable: true