_package: LegalEntity.references
_type: Reference
label: Legal Entities Region
_name: LegalEntitiesRegion
description: Foreign key reference for Region in Legal Entity
documentation: This reference links Legal Entities to their respective Regions
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LegalEntity.LegalEntity
fromRoleName: LegalEntity
fromRoleLabel: Legal Entity
fromRolePluralLabel: Legal Entities
physicalName: LEGAL_ENTITIES_REGION
toEntity: LegalEntity.entities.Region.Region
toRoleName: Region
toRolePhysicalName: REGION
toRoleLabel: Region
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Region
  label: Region
  physicalName: REGION
  searchable: true