_package: LegalEntity.references
_type: Reference
_name: LeGroupsGroupType
label: LE Groups Group Type
description: Foreign key reference for Group Type in LE Group
documentation: This reference links LE Groups to their respective Group Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LEGroup.LEGroup
fromRoleName: LEGroup
fromRoleLabel: LE Group
fromRolePluralLabel: LE Groups
physicalName: LE_GROUPS_GROUP_TYPE
toEntity: LegalEntity.entities.GroupType.GroupType
toRoleName: GroupType
toRolePhysicalName: GROUP_TYPE
toRoleLabel: Group Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: GroupType
  label: Group Type
  physicalName: GROUP_TYPE
  searchable: true