_package: LegalEntity.references
_type: Reference
label: LE Groups Investment Structure
_name: LeGroupsInvestmentStructure
description: Foreign key reference for Investment Structure in LE Group
documentation: This reference links LE Groups to their respective Investment Structures
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LEGroup.LEGroup
fromRoleName: LEGroup
fromRoleLabel: LE Group
fromRolePluralLabel: LE Groups
physicalName: LE_GROUPS_INVESTMENT_S
toEntity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
toRoleName: InvestmentStructure
toRolePhysicalName: INVESTMENT_STRUCTURE
toRoleLabel: Investment Structure
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: InvestmentStructure
  label: Investment Structure
  physicalName: INVESTMENT_STRUCTURE
  searchable: true