_package: LegalEntity.references
_type: Reference
label: LE Groups Strategy
_name: LeGroupsStrategy
description: Foreign key reference for Strategy in LE Group
documentation: This reference links LE Groups to their respective Strategies
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LEGroup.LEGroup
fromRoleName: LEGroup
fromRoleLabel: LE Group
fromRolePluralLabel: LE Groups
physicalName: LE_GROUPS_STRATEGY
toEntity: LegalEntity.entities.Strategy.Strategy
toRoleName: Strategy
toRolePhysicalName: LEG_STRATEGY
toRoleLabel: Strategy
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Strategy
  label: Strategy
  physicalName: LEG_STRATEGY
  searchable: true