_package: LegalEntity.references
_type: Reference
_name: LeGroupsCurrency
label: LE Groups Currency
description: Foreign key reference for Currency in LE Group
documentation: This reference links LE Groups to their respective Currencies
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LEGroup.LEGroup
fromRoleName: LEGroup
fromRoleLabel: LE Groups
fromRolePluralLabel: Legal Entities
physicalName: LE_GROUPS_CURRENCY
toEntity: LegalEntity.entities.Currency.Currency
toRoleName: Currency
toRolePhysicalName: CURRENCY
toRoleLabel: Currency
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Currency
  label: Currency
  physicalName: CURRENCY
  searchable: true