_package: LegalEntity.references
_type: Reference
label: LE Parent
_name: LEParent
description: Foreign key reference for Parent in ParentChild
documentation: This reference links ParentChild entities to their respective Parents
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.ParentChild.ParentChild
fromRoleName: Child
fromRoleLabel: Child
fromRolePluralLabel: Children
physicalName: LE_PARENT
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: Parent
toRolePhysicalName: PARENT
toRoleLabel: Parent
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Parent
  label: Parent
  physicalName: PARENT
  searchable: true