_package: LegalEntity.references
_type: Reference
label: Names Name Type
_name: NamesNameType
description: Foreign key reference for Name Type in Name
documentation: This reference links Names to their respective Name Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Name.Name
fromRoleName: Names
fromRoleLabel: Name
fromRolePluralLabel: Names
physicalName: NAMES_NAME_TYPE
toEntity: LegalEntity.entities.NameType.NameType
toRoleName: NameType
toRolePhysicalName: NAME_TYPE
toRoleLabel: Name Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: NameType
  label: Name Type
  physicalName: NAME_TYPE
  searchable: true