_package: LegalEntity.references
_type: Reference
_name: NamesLegalEntity
label: Names Legal Entity
description: Foreign key reference for Legal Entity in Name
documentation: This reference links Names to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Name.Name
fromRoleName: Names
fromRoleLabel: Name
fromRolePluralLabel: Names
physicalName: NAMES_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity7
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity5
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true