_package: LegalEntity.references
_type: Reference
_name: ParentGroup
label: Parent Group
description: Foreign key reference for Parent in Group Hierarchy
documentation: This reference links Group Hierarchies to their respective Parents
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
fromRoleName: GroupHierarchies
fromRoleLabel: Group Hierarchy
fromRolePluralLabel: Group Hierarchies
physicalName: PARENT_GROUP
toEntity: LegalEntity.entities.LEGroup.LEGroup
toRoleName: Parent
toRolePhysicalName: PARENT
toRoleLabel: Parent
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Parent
  label: Parent
  physicalName: PARENT
  searchable: true