_package: LegalEntity.references
_type: Reference
_name: PortfolioesIndustry
label: Portfolioes Industry
description: Foreign key reference for Industry in Portfolio
documentation: This reference links Portfolios to their respective Industries
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Portfolio.Portfolio
fromRoleName: Portfolioes
fromRoleLabel: Portfolio
fromRolePluralLabel: Portfolio 
physicalName: PORTFOLIOES_INDUSTRY
toEntity: LegalEntity.entities.Industry.Industry
toRoleName: Industry
toRolePhysicalName: INDUSTRY
toRoleLabel: Industry
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Industry
  label: Industry
  physicalName: INDUSTRY
  searchable: true