_package: LegalEntity.references
_type: Reference
_name: PortfolioesFund
label: Portfolios Fund
description: Foreign key reference for Fund in Portfolio
documentation: This reference links Portfolios to their respective Funds
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Portfolio.Portfolio
fromRoleName: Portfolioes
fromRoleLabel: Portfolio
fromRolePluralLabel: Portfolio 
physicalName: PORTFOLIOES_FUND
toEntity: LegalEntity.entities.Fund.Fund
toRoleName: Fund
toRolePhysicalName: FUND
toRoleLabel: Fund
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Fund
  label: Fund
  physicalName: FUND
  searchable: true