_package: LegalEntity.references
_type: Reference
_name: PortfolioLegalEntitiesLegalEntity
label: Portfolio Legal Entities Legal Entity
description: Foreign key reference for Legal Entity in Portfolio Legal Entity
documentation: This reference links Portfolio Legal Entities to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
fromRoleName: PortfolioLegalEntity
fromRoleLabel: Portfolio Legal Entity
fromRolePluralLabel: Portfolio Legal Entities
physicalName: PORTFOLIO_LEGAL_ENTITIE2
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity9
toRolePhysicalName: LEGAL_ENTITY
toRoleLabel: Legal Entity
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity9
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true