_package: LegalEntity.references
_type: Reference
_name: PortfolioLegalEntitiesEntityRole
label: Portfolio Legal Entities Entity Role
description: Foreign key reference for Entity Role in Portfolio Legal Entity
documentation: This reference links Portfolio Legal Entities to their respective Entity Roles
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
fromRoleName: PortfolioLegalEntity
fromRoleLabel: Portfolio Legal Entity
fromRolePluralLabel: Portfolio Legal Entities
physicalName: PORTFOLIO_LEGAL_ENTITIE3
toEntity: LegalEntity.entities.EntityRole.EntityRole
toRoleName: EntityRole
toRolePhysicalName: ENTITY_ROLE
toRoleLabel: Entity Role
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: EntityRole
  label: Entity Role
  physicalName: ENTITY_ROLE
  searchable: true