_package: LegalEntity.references
_type: Reference
_name: PortfolioLegalEntitiesPortfolio
label: Portfolio Legal Entities Portfolio
description: Foreign key reference for Portfolio in Portfolio Legal Entity
documentation: This reference links Portfolio Legal Entities to their respective Portfolios
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
fromRoleName: PortfolioLegalEntity
fromRoleLabel: Portfolio Legal Entity
fromRolePluralLabel: Portfolio Legal Entities
physicalName: PORTFOLIO_LEGAL_ENTIT
toEntity: LegalEntity.entities.Portfolio.Portfolio
toRoleName: Portfolio
toRoleLabel: Portfolio
toRolePhysicalName: PORTFOLIO
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Portfolio
  label: Portfolio
  physicalName: PORTFOLIO
  searchable: true