_package: LegalEntity.references
_type: Reference
_name: RelationshipType
label: Relationship Type
description: Foreign key reference for Relationship in Legal Entity Relationship
documentation: This reference links Legal Entity Relationships to their respective Relationships
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LERelationship.LERelationship
fromRoleName: LERelationship
fromRoleLabel: LE Relationship
fromRolePluralLabel: LE Relationships
physicalName: LERELATIONSHIP_TYPE
toEntity: LegalEntity.entities.Relationship.Relationship
toRoleName: Relationship
toRolePhysicalName: RELATIONSHIP
toRoleLabel: Relationship
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: RelationshipType
  label: Relationship Type
  physicalName: RELATIONSHIP_TYPE
  searchable: true