_package: LegalEntity.references
_type: Reference
_name: SitesLegalEntity
label: Sites Legal Entity
description: Foreign key reference for Legal Entity in Site
documentation: This reference links Sites to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.Site.Site
fromRoleName: Sites
fromRoleLabel: Site
fromRolePluralLabel: Sites
physicalName: SITES_LEGAL_ENTITY
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: LegalEntity8
toRoleLabel: Legal Entity
toRolePhysicalName: LEGAL_ENTITY
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LegalEntity8
  label: Legal Entity
  physicalName: LEGAL_ENTITY
  searchable: true