_package: LegalEntity.references
_type: Reference
label: States Country
_name: StatesCountry
description: Foreign key reference for Country in State
documentation: This reference links States to their respective Countries
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.State.State
fromRoleName: States
fromRoleLabel: State
fromRolePluralLabel: States
physicalName: STATES_COUNTRY
toEntity: LegalEntity.entities.Country.Country
toRoleName: Country
toRolePhysicalName: COUNTRY
toRoleLabel: Country
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true