#This file defines reference from Account to Account type.
_package: LegalEntity.references
_type: Reference
_name: SubCategoryCategory
label: Sub Category Category
description: Foreign key reference for Account Type in Accounts
documentation: This reference links Accounts to their respective Account Types
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.SubCategory.SubCategory
fromRoleName: SubCategory
fromRoleLabel: Sub Category
fromRolePluralLabel: SubCategorues
physicalName: SUB_CATEGORY_CATEGORY
toEntity: LegalEntity.entities.Category.Category
toRoleName: Category
toRolePhysicalName: CATEGORY
toRoleLabel: Category
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Category
  label: Category
  physicalName: CATEGORY
  searchable: true