_package: LegalEntity.references
_type: Reference
label: To Legal Entity Relationship
_name: ToRelationship
description: Foreign key reference for Legal Entity in Legal Entity Relationship (to entity)
documentation: This reference links Legal Entity Relationships to their respective Legal Entities
deletePropagation: RESTRICT
fromEntity: LegalEntity.entities.LERelationship.LERelationship
fromRoleName: ToRelationshipRole
fromRoleLabel: To Relationship
fromRolePluralLabel: To Relationships
physicalName: TO_RELATIONSHIP
toEntity: LegalEntity.entities.LegalEntity.LegalEntity
toRoleName: ToLegalEntityRel
toRoleLabel: To Legal Entity
toRolePhysicalName: TO_LEGAL_ENTITY
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: ToLegalEntity
  label: To Legal Entity
  physicalName: TO_LEGAL_ENTITY
  searchable: true