_name: AuthorTherapeauticAreas
_package: HCO_HCP.entities.TherapeauticArea.steppers
_type: Stepper
entity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
rootStep:
  _name: TherapeauticAreas
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: HCO_HCP.entities.TherapeauticArea.collection_views.TherapeauticAreaCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Therapeautic Areas
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: TherapeauticArea
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Therapeautic Area
      formTab: HCO_HCP.entities.TherapeauticArea.forms.TherapeauticAreaForm.TherapeauticArea
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author Therapeautic Areas
stepperFinishValidations: []
triggers: []
