_package: FinanceKYC.model_diagrams
_type: ModelDiagram
_name: FinanceKYCDiagram
attributeNameFormat: NAME
description: The main diagram shows some entities and relationships of the FinanceKYC model
entityNameFormat: LABEL
label: Main Diagram
referenceRoleNameFormat: LABEL
referenceNameFormat: LABEL
showAttributeDataType: false
showForeignAttribute: true
showInheritLinkName: false
showInheritedAttributes: true
showReferenceCardinality: true
showReferenceName: false
showReferenceRoles: true
entityShapes:
  - _type: EntityShape
    entity: FinanceKYC.entities.Customer.Customer
    _name: Customer
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 1196
      y: -68
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
    _name: InsuranceProduct
    borderColor: "#6c3483"
    fontTitleColor: ""
    height: -1
    position:
      x: 2618
      y: 70
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
    _name: InsuranceProductCategory
    borderColor: "#b9770e"
    fontTitleColor: ""
    height: -1
    position:
      x: 2620
      y: 616
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.UBO.UBO
    _name: UBO
    borderColor: "#f1c40f"
    fontTitleColor: ""
    height: -1
    position:
      x: 132
      y: 150
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.Employment.Employment
    _name: Employment
    borderColor: "#2ecc71"
    fontTitleColor: ""
    height: -1
    position:
      x: 244
      y: 630
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.KYCCheck.KYCCheck
    _name: KYCCheck
    borderColor: "#7f8c8d"
    fontTitleColor: ""
    height: -1
    position:
      x: 1034
      y: 532
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.KYCReview.KYCReview
    _name: KYCReview
    borderColor: "#d35400"
    fontTitleColor: ""
    height: -1
    position:
      x: 1326
      y: 536
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
    _name: IndividualPerson
    borderColor: "#2980b9"
    fontTitleColor: ""
    height: -1
    position:
      x: 684
      y: 466
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.IdDocument.IdDocument
    _name: IdDocument
    borderColor: "#e67e22"
    fontTitleColor: ""
    height: -1
    position:
      x: 1534
      y: -894
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
    _name: CustomerRiskProfile
    borderColor: "#34495e"
    fontTitleColor: ""
    height: -1
    position:
      x: 660
      y: -786
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.CorporateEntity.CorporateEntity
    _name: CorporateEntity
    borderColor: "#27ae60"
    fontTitleColor: ""
    height: -1
    position:
      x: 452
      y: -2
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.BankingProduct.BankingProduct
    _name: BankingProduct
    borderColor: "#1e90ff"
    fontTitleColor: ""
    height: -1
    position:
      x: 2599.5000915527344
      y: -390
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
    _name: BankingProductCategory
    borderColor: "#ff9800"
    fontTitleColor: ""
    height: -1
    position:
      x: 2624
      y: -844
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.Address.Address
    _name: Address
    borderColor: "#8e44ad"
    fontTitleColor: ""
    height: -1
    position:
      x: 460
      y: -541.5
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.BankAccount.BankAccount
    _name: BankAccount
    borderColor: "#16a085"
    fontTitleColor: ""
    height: -1
    position:
      x: 1240
      y: -892
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.ContactInformation.ContactInformation
    _name: ContactInformation
    borderColor: "#c0392b"
    fontTitleColor: ""
    height: -1
    position:
      x: 910.7556019648941
      y: -938.1311986192635
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.BankingContract.BankingContract
    _name: BankingContract
    borderColor: "#00bcd4"
    fontTitleColor: ""
    height: -1
    position:
      x: 2278
      y: -734
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
    _name: InsuranceContract
    borderColor: "#8bc34a"
    fontTitleColor: ""
    height: -1
    position:
      x: 2296
      y: -246
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.BankingContractRole.BankingContractRole
    _name: BankingContractRole
    borderColor: "#00bfae"
    fontTitleColor: ""
    height: -1
    position:
      x: 1838
      y: -900
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
    _name: InsuranceContractRole
    borderColor: "#689f38"
    fontTitleColor: ""
    height: -1
    position:
      x: 2002
      y: 102
    width: -1
  - _type: EntityShape
    entity: FinanceKYC.entities.Relationship.Relationship
    _name: Relationship
    borderColor: "#e84393"
    fontTitleColor: ""
    height: -1
    position:
      x: 1720
      y: 402
    width: -1
referenceLinks:
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingProduct
    reference: FinanceKYC.references.BankProductHasCategory
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingProductCategory
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Address
    reference: FinanceKYC.references.AddressHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceProduct
    reference: FinanceKYC.references.InsuranceProductHasCategory
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceProductCategory
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.UBO
    reference: FinanceKYC.references.UBOHasCorporation
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.CorporateEntity
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Employment
    reference: FinanceKYC.references.EmploymentHasIndividual
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.IndividualPerson
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.KYCCheck
    reference: FinanceKYC.references.KYCCheckHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.KYCReview
    reference: FinanceKYC.references.KYCReviewHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.IdDocument
    reference: FinanceKYC.references.IdDocumentHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankAccount
    reference: FinanceKYC.references.BankAccountHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.ContactInformation
    reference: FinanceKYC.references.ContactInfoHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceContract
    reference: FinanceKYC.references.InsuranceContractHasProduct
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceProduct
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceContract
    reference: FinanceKYC.references.InsuranceContractHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceContractRole
    reference: FinanceKYC.references.InsuranceContractRoleHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingContract
    reference: FinanceKYC.references.BankContractHasProduct
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingProduct
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingContract
    reference: FinanceKYC.references.BankContractHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingContractRole
    reference: FinanceKYC.references.BankContractRoleHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceContractRole
    reference: FinanceKYC.references.InsuranceContractRoleHasContract
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.InsuranceContract
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingContractRole
    reference: FinanceKYC.references.BankContractRoleHasContract
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.BankingContract
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.CustomerRiskProfile
    reference: FinanceKYC.references.CustomerRiskProfileHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.IndividualPerson
    reference: FinanceKYC.references.IndividualHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.CorporateEntity
    reference: FinanceKYC.references.CorporationHasCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Relationship
    reference: FinanceKYC.references.RelationshipHasFromCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
  - bendPoints: []
    fromEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Relationship
    reference: FinanceKYC.references.RelationshipHasToCustomer
    toEntityShape: FinanceKYC.model_diagrams.FinanceKYCDiagram.Customer
inheritLinks: []
