_package: CorpFin.entities.FiscalPeriod.collection_views
_type: CollectionView
_name: FiscalPeriodCollectionView
entity: CorpFin.entities.FiscalPeriod.FiscalPeriod
default: true
displayCard: CorpFin.entities.FiscalPeriod.display_cards.FiscalPeriodDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Fiscal Period
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: IdColumn
    _name: PeriodID
    value: PeriodID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: FiscalYear
    value: FiscalYear
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PeriodNumber
    value: PeriodNumber
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PeriodLabel
    value: PeriodLabel
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Quarter
    value: Quarter
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_fiscalCalendar
    value: FDN_fiscalCalendar
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.FiscalCalendar.FiscalCalendar
