_package: CorpFin.references
_name: AccountMappingHasType
_type: Reference
label: Account Mapping Has Type
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.AccountMapping.AccountMapping
fromRoleLabel: Account Mapping
fromRoleName: accountMapping
fromRolePluralLabel: Account Mappings
physicalName: MAPPING_HAS_TYPE
fromNavigable: true

toEntity: CorpFin.entities.MappingType.MappingType
toRoleLabel: Mapping Type
toRoleName: mappingType
toRolePhysicalName: MAPPING_TYPE
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: mappingType
  label: Mapping Type
  physicalName: MAPPING_TYPE
  searchable: true
  entity: CorpFin.entities.MappingType.MappingType
