_package: CorpFin.references
_name: AddressHasCountry
_type: Reference
label: Address Has Country
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.Address.Address
fromRoleLabel: Address
fromRoleName: address
fromRolePluralLabel: Addresses
physicalName: ADDRESS_HAS_COUNTRY
fromNavigable: true

toEntity: CorpFin.entities.Country.Country
toRoleLabel: Country
toRoleName: country
toRolePhysicalName: COUNTRY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: country
  label: Country Code
  physicalName: COUNTRY_CODE
  searchable: true
  entity: CorpFin.entities.Country.Country
