_package: CorpFin.references
_name: BankAccountHasCurrency
_type: Reference
label: Bank Account Has Currency
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.BankAccount.BankAccount
fromRoleLabel: Bank Account
fromRoleName: bankAccount
fromRolePluralLabel: Bank Accounts
physicalName: BANKACCOUNT_HAS_CURRENCY
fromNavigable: true

toEntity: CorpFin.entities.Currency.Currency
toRoleLabel: Currency
toRoleName: currency
toRolePhysicalName: ACCOUNT_CURRENCY
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: currency
  label: Account Currency
  physicalName: ACCOUNT_CURRENCY
  searchable: true
  entity: CorpFin.entities.Currency.Currency
