_package: CorpFin.references
_name: ContactInformationHasCounterparty
_type: Reference
label: Contact Information Has Counterparty
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.ContactInformation.ContactInformation
fromRoleLabel: Contact
fromRoleName: contactInformation
fromRolePluralLabel: Contacts
physicalName: CONTACT_HAS_COUNTERPARTY
fromNavigable: true

toEntity: CorpFin.entities.Counterparty.Counterparty
toRoleLabel: Counterparty
toRoleName: counterparty
toRolePhysicalName: COUNTERPARTY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: counterparty
  label: Counterparty ID
  physicalName: COUNTERPARTY_ID
  searchable: true
  entity: CorpFin.entities.Counterparty.Counterparty
