_package: CorpFin.references
_name: CounterpartyHasCountry
_type: Reference
label: Counterparty Has Country
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.Counterparty.Counterparty
fromRoleLabel: Counterparty
fromRoleName: counterparty
fromRolePluralLabel: Counterparties
physicalName: COUNTERPARTY_HAS_COUNTRY
fromNavigable: true

toEntity: CorpFin.entities.Country.Country
toRoleLabel: Country
toRoleName: country
toRolePhysicalName: COUNTRY_CODE
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: country
  label: Country Code
  physicalName: COUNTRY_CODE
  searchable: true
  entity: CorpFin.entities.Country.Country
