_package: CorpFin.references
_name: CustomerHasCounterparty
_type: Reference
label: Customer Has Counterparty
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.Customer.Customer
fromRoleLabel: Customer
fromRoleName: customer
fromRolePluralLabel: Customers
physicalName: CUSTOMER_HAS_COUNTERPARTY
fromNavigable: true

toEntity: CorpFin.entities.Counterparty.Counterparty
toRoleLabel: Counterparty
toRoleName: counterparty
toRolePhysicalName: COUNTERPARTY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: counterparty
  label: Counterparty ID
  physicalName: COUNTERPARTY_ID
  searchable: true
  entity: CorpFin.entities.Counterparty.Counterparty
