_package: CorpFin.references
_name: MappingSetHasOwningOrgUnit
_type: Reference
label: Mapping Set Has Owning Org Unit
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.MappingSet.MappingSet
fromRoleLabel: Mapping Set
fromRoleName: mappingSet
fromRolePluralLabel: Mapping Sets
physicalName: MAPPINGSET_HAS_ORGUNIT
fromNavigable: true

toEntity: CorpFin.entities.OrgUnit.OrgUnit
toRoleLabel: Org Unit
toRoleName: orgUnit
toRolePhysicalName: OWNING_ORG_UNIT_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgUnit
  label: Owning Org Unit ID
  physicalName: OWNING_ORG_UNIT_ID
  searchable: true
  entity: CorpFin.entities.OrgUnit.OrgUnit
