_package: CorpFin.references
_name: MappingSetHasSourceCoA
_type: Reference
label: Mapping Set Has Source CoA
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.MappingSet.MappingSet
fromRoleLabel: Mapping Set
fromRoleName: mappingSetOrigSRC
fromRolePluralLabel: Mapping Sets
physicalName: MAPPINGSET_HAS_SOURCE_COA
fromNavigable: true

toEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
toRoleLabel: Source CoA
toRoleName: sourceChartOfAccounts
toRolePhysicalName: SOURCE_COA_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: sourceChartOfAccounts
  label: Source CoA ID
  physicalName: SOURCE_COA_ID
  searchable: true
  entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
