_package: CorpFin.references
_name: OrgHierarchyNodeBelongsToHierarchy
_type: Reference
label: Org Hierarchy Node Belongs To Org Hierarchy
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
fromRoleLabel: Org Node
fromRoleName: OrgHierarchyNodeToHier
fromRolePluralLabel: Org Nodes
physicalName: ORGHIERNODE_HAS_ORGHIER
fromNavigable: true

toEntity: CorpFin.entities.OrgHierarchy.OrgHierarchy
toRoleLabel: Org Hierarchy
toRoleName: orgHierarchy
toRolePhysicalName: ORG_HIERARCHY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgHierarchy
  label: Org Hierarchy ID
  physicalName: ORG_HIERARCHY_ID
  searchable: true
  entity: CorpFin.entities.OrgHierarchy.OrgHierarchy
