_package: CorpFin.references
_name: OrgHierarchyNodeHasOrgUnit
_type: Reference
label: Org Hierarchy Node Has Org Unit
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
fromRoleLabel: Hierarchy Node
fromRoleName: OrgHierarchyNodeToUnit
fromRolePluralLabel: Hierarchy Nodes
physicalName: ORGHIERNODE_HAS_ORGUNIT
fromNavigable: true

toEntity: CorpFin.entities.OrgUnit.OrgUnit
toRoleLabel: Org Unit
toRoleName: orgUnit
toRolePhysicalName: ORG_UNIT_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgUnit
  label: Org Unit ID
  physicalName: ORG_UNIT_ID
  searchable: true
  entity: CorpFin.entities.OrgUnit.OrgUnit
