_package: CorpFin.references
_name: OrgUnitHasType
_type: Reference
label: Org Unit Has Type
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgUnit.OrgUnit
fromRoleLabel: Org Unit
fromRoleName: orgUnit
fromRolePluralLabel: Org Units
physicalName: ORGUNIT_HAS_TYPE
fromNavigable: true

toEntity: CorpFin.entities.OrgUnitType.OrgUnitType
toRoleLabel: Org Unit Type
toRoleName: orgUnitType
toRolePhysicalName: ORG_UNIT_TYPE
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgUnitType
  label: Org Unit Type
  physicalName: ORG_UNIT_TYPE
  searchable: true
  entity: CorpFin.entities.OrgUnitType.OrgUnitType
