_package: CorpFin.references
_name: OrgUnitMappingCoverageHasOrgUnit
_type: Reference
label: Org Unit Mapping Coverage Has Org Unit
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
fromRoleLabel: Applicable CoA Mappings
fromRoleName: orgUnitMappingCoverage
fromRolePluralLabel: Applicable CoA Mappings
physicalName: MAPCOV_HAS_ORGUNIT
fromNavigable: true

toEntity: CorpFin.entities.OrgUnit.OrgUnit
toRoleLabel: Org Unit
toRoleName: orgUnit
toRolePhysicalName: ORG_UNIT_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgUnit
  label: Org Unit ID
  physicalName: ORG_UNIT_ID
  searchable: true
  entity: CorpFin.entities.OrgUnit.OrgUnit


