_package: CorpFin.references
_name: OrgUnitMappingCoverageHasMappingSet
_type: Reference
label: Org Unit Mapping Coverage Has Mapping Set
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgUnitMappingCoverage.OrgUnitMappingCoverage
fromRoleLabel: Org Unit Mapping Coverage
fromRoleName: orgUnitMappingCoverage
fromRolePluralLabel: Org Unit Mapping Coverages
physicalName: MAPCOV_HAS_MAPSET
fromNavigable: true

toEntity: CorpFin.entities.MappingSet.MappingSet
toRoleLabel: Mapping Set
toRoleName: mappingSet
toRolePhysicalName: MAPPING_SET_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: mappingSet
  label: Mapping Set ID
  physicalName: MAPPING_SET_ID
  searchable: true
  entity: CorpFin.entities.MappingSet.MappingSet


