_package: CorpFin.references
_name: OrgUnitCoAAssignmentHasChart
_type: Reference
label: Org Unit CoA Assignment Has Chart
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
fromRoleLabel: Org Unit CoA Assignment
fromRoleName: orgUnitCoAAssignment
fromRolePluralLabel: Org Unit CoA Assignments
physicalName: COAASSIGNMENT_HAS_CHART
fromNavigable: true

toEntity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
toRoleLabel: Chart Of Accounts
toRoleName: chartOfAccounts
toRolePhysicalName: CHART_OF_ACCOUNTS_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: chartOfAccounts
  label: Chart Of Accounts ID
  physicalName: CHART_OF_ACCOUNTS_ID
  searchable: true
  entity: CorpFin.entities.ChartOfAccounts.ChartOfAccounts
