_package: CorpFin.references
_name: OrgUnitCoAAssignmentHasOrgUnit
_type: Reference
label: Org Unit CoA Assignment Has Org Unit
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
fromRoleLabel: Operates under CoA
fromRoleName: orgUnitCoAAssignment
fromRolePluralLabel: Operates under CoAs
physicalName: COAASSIGNMENT_HAS_ORGUNIT
fromNavigable: true

toEntity: CorpFin.entities.OrgUnit.OrgUnit
toRoleLabel: Org Unit
toRoleName: orgUnit
toRolePhysicalName: ORG_UNIT_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: orgUnit
  label: Org Unit ID
  physicalName: ORG_UNIT_ID
  searchable: true
  entity: CorpFin.entities.OrgUnit.OrgUnit
