_package: CorpFin.references
_name: RiskComplianceProfileHasCounterparty
_type: Reference
label: Risk Compliance Profile Has Counterparty
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
fromRoleLabel: Risk Compliance Profile
fromRoleName: riskComplianceProfile
fromRolePluralLabel: Risk Compliance Profiles
physicalName: RISKHAS_COUNTERPARTY
fromNavigable: true

toEntity: CorpFin.entities.Counterparty.Counterparty
toRoleLabel: Counterparty
toRoleName: counterparty
toRolePhysicalName: COUNTERPARTY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: counterparty
  label: Counterparty ID
  physicalName: COUNTERPARTY_ID
  searchable: true
  entity: CorpFin.entities.Counterparty.Counterparty
