_package: CorpFin.references
_name: SupplierHasCounterparty
_type: Reference
label: Supplier Has Counterparty
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.Supplier.Supplier
fromRoleLabel: Supplier
fromRoleName: supplier
fromRolePluralLabel: Suppliers
physicalName: SUPPLIER_HAS_COUNTERPARTY
fromNavigable: true

toEntity: CorpFin.entities.Counterparty.Counterparty
toRoleLabel: Counterparty
toRoleName: counterparty
toRolePhysicalName: COUNTERPARTY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: counterparty
  label: Counterparty ID
  physicalName: COUNTERPARTY_ID
  searchable: true
  entity: CorpFin.entities.Counterparty.Counterparty
