_package: CorpFin.references
_type: Reference
_name: TaxCodeHasCountry
label: Tax Code Has Country
deletePropagation: RESTRICT

fromEntity: CorpFin.entities.TaxCode.TaxCode
fromRoleLabel: Tax Code
fromRoleName: taxCode
fromRolePluralLabel: Tax Codes
physicalName: TAXCODE_HAS_COUNTRY
fromNavigable: true

toEntity: CorpFin.entities.Country.Country
toRoleLabel: Country
toRoleName: country
toRolePhysicalName: COUNTRY_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: country
  label: Country Code
  physicalName: COUNTRY_CODE
  searchable: true
  entity: CorpFin.entities.Country.Country
