_package: FinanceKYC.entities.BankingProductCategory.forms
_type: Form
_name: BankingProductCategoryForm
entity: FinanceKYC.entities.BankingProductCategory.BankingProductCategory
default: true
formTabs:
  - _type: FormTab
    _name: BankingProductCategory
    label: Banking Product Category
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL

    content:
      - _type: IdField
        _name: CategoryID
        value: CategoryID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CategoryName
        value: CategoryName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsActive
        value: IsActive
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: TextField
        _name: Notes
        value: Notes
        useCustomLabel: false
        dataType: STRING
