# This entity defines the Contract Cost Center in the Organization domain.
# This is a link entity that associates contracts with cost centers.
_package: Organization.entities.ContractCostCenter
_type: Entity
_name: ContractCostCenter
label: Contract Cost Center
pluralLabel: Contract Cost Center
entityType: BASIC
physicalTableName: CONTRACT_COST_CENTER
iconUrl: images://hr-img-lib/cash-marker.svg
description: This entity represents the association between contracts and cost centers.
documentation: This entity is used to link contracts with their respective cost centers, allowing for better financial tracking and management.
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: ContractCostCenterID
    label: Contract Cost Center ID
    physicalName: CONTRACT_COST_CENTER_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1
primaryKey: Organization.entities.ContractCostCenter.ContractCostCenter.ContractCostCenterID
