_name: TaxonomyClassification
_package: HCO_HCP.entities.TaxonomyClassification.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
rootLabel: Taxonomy Classification
rootPluralLabel: Taxonomy Classifications
useHierarchyOnOpen: false
label: Taxonomy Classifications
rootBusinessViewEntity:
  _name: TaxonomyClassificationEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.TaxonomyClassification.collection_views.TaxonomyClassificationCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
  displayCard: HCO_HCP.entities.TaxonomyClassification.display_cards.TaxonomyClassificationDisplayCard
  form: HCO_HCP.entities.TaxonomyClassification.forms.TaxonomyClassificationForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.TaxonomyClassification.action_sets.TaxonomyClassificationActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: HCO_HCP.entities.TaxonomyClassification.forms.TaxonomyClassificationForm.TaxonomyClassification.FDN_Grouping
      navigationMode: MODAL_FORM
  transitions: []
