_package: Organization.entities.Company.display_cards
_type: DisplayCard
_name: CompanyDisplayCard
entity: Organization.entities.Company.Company
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(CompanyID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
