_package: LegalEntity.entities.GroupLegalEntity.collection_views
_type: CollectionView
_name: GroupLegalEntityCollectionView
entity: LegalEntity.entities.GroupLegalEntity.GroupLegalEntity
default: true
displayCard: LegalEntity.entities.GroupLegalEntity.display_cards.GroupLegalEntityDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Group Legal Entity
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: ID
    value: ID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: FDN_LegalEntity6
    value: FID_LegalEntity6
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    referencedEntity: LegalEntity.entities.LEGroup.LEGroup
    _name: FDN_LEGroup1
    value: FDN_LEGroup1
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
