_package: LegalEntity.entities.ParentChild.steppers
_type: Stepper
_name: AuthorParentChildren
entity: LegalEntity.entities.ParentChild.ParentChild
label: Parent Children
rootStep:
  _type: CollectionStep
  _name: ParentChildren
  label: Parent Children
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.ParentChild.collection_views.ParentChildCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ParentChild
      label: Parent Child
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.ParentChild.forms.ParentChildForm.ParentChild
