_name: HCP
_package: HCO_HCP.entities.HCP.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.HCP.HCP
rootLabel: Healthcare Provider
rootPluralLabel: Healthcare Providers
useHierarchyOnOpen: false
label: Healthcare Providers
rootBusinessViewEntity:
  _name: HCPEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.HCP.collection_views.HCPCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.HCP.HCP
  displayCard: HCO_HCP.entities.HCP.display_cards.HCPDisplayCard
  form: HCO_HCP.entities.HCP.forms.HCPForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.HCP.action_sets.HCPActionSet
  businessEntityBuiltInFilters:
    - _name: OverrideFilter
      _type: BusinessEntityBuiltInFilter
      label: Override Filter
      semQlCondition: AuthoringType = 'OVERRIDE'
      visible: true
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: HCO_HCP.entities.HCP.forms.HCPForm.HCP.Container415.BasicInformation.FDN_HCO
      navigationMode: BUSINESS_OBJECT_VIEW
      businessView: HCO_HCP.entities.HCO.business_views.HCO
  transitions:
    - _name: Members
      _type: BusinessViewTransition
      transitionPath: Members
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/account-multiple-outline.svg
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _name: Member
        _type: BusinessViewEntity
        collection: HCO_HCP.entities.Member.collection_views.MemberCollection
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        entity: HCO_HCP.entities.Member.Member
        displayCard: HCO_HCP.entities.Member.display_cards.MemberDisplayCard
        form: HCO_HCP.entities.Member.forms.MemberForm
        gridAllowed: true
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        tableAllowed: true
        businessEntityBuiltInFilters: []
        businessEntitySearchConfigs:
          - _name: TextConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: TEXT
            enabled: true
          - _name: FormConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: BY_FORM
            enabled: true
          - _name: AdvancedConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: ADVANCED
            enabled: true
          - _name: SemqlConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: SEMQL
            enabled: true
        embeddedCollectionNavigations: []
        referenceAttributeNavigationConfigs:
          - formField: HCO_HCP.entities.Member.forms.MemberForm.Member.Container419.ContactSection.FDN_HCP
            navigationMode: MODAL_FORM
        transitions: []
    - _name: Encounters
      _type: BusinessViewTransition
      transitionPath: Encounters
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/emoticon-happy.svg
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _name: Encounter
        _type: BusinessViewEntity
        collection: HCO_HCP.entities.Encounter.collection_views.EncounterCollection
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        entity: HCO_HCP.entities.Encounter.Encounter
        displayCard: HCO_HCP.entities.Encounter.display_cards.EncounterDisplayCard
        form: HCO_HCP.entities.Encounter.forms.EncounterForm
        gridAllowed: true
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        tableAllowed: true
        businessEntityBuiltInFilters: []
        businessEntitySearchConfigs:
          - _name: TextConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: TEXT
            enabled: true
          - _name: FormConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: BY_FORM
            enabled: true
          - _name: AdvancedConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: ADVANCED
            enabled: true
          - _name: SemqlConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: SEMQL
            enabled: true
        embeddedCollectionNavigations: []
        referenceAttributeNavigationConfigs:
          - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_Member
            navigationMode: MODAL_FORM
          - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_HCO
            navigationMode: MODAL_FORM
          - formField: HCO_HCP.entities.Encounter.forms.EncounterForm.Encounter.FDN_HCP
            navigationMode: MODAL_FORM
        transitions: []
    - _name: HCPSpecialties
      _type: BusinessViewTransition
      transitionPath: HpcSpecialties
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/target.svg
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _name: HCPSpecialty
        _type: BusinessViewEntity
        collection: HCO_HCP.entities.HCPSpecialty.collection_views.HPCSpecialtyCollection
        displayRecordCount: ALWAYS
        enableUserDefinedSort: true
        entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
        displayCard: HCO_HCP.entities.HCPSpecialty.display_cards.HPCSpecialtyDisplayCard
        form: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm
        gridAllowed: true
        listAllowed: true
        outlineVisible: false
        overrideDefaultSort: false
        tableAllowed: true
        businessEntityBuiltInFilters: []
        businessEntitySearchConfigs:
          - _name: TextConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: TEXT
            enabled: true
          - _name: FormConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: BY_FORM
            enabled: true
          - _name: AdvancedConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: ADVANCED
            enabled: true
          - _name: SemqlConfig
            _type: BusinessEntitySearchTypeConfig
            searchType: SEMQL
            enabled: true
        embeddedCollectionNavigations: []
        referenceAttributeNavigationConfigs:
          - formField: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm.HPCSpecialty.FDN_HCP
            navigationMode: MODAL_FORM
          - formField: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm.HPCSpecialty.FDN_Specialty
            navigationMode: MODAL_FORM
        transitions: []
    - _name: GoldenHistoryRecords
      _type: BusinessViewTransition
      transitionPath: GoldenHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: true
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/restore-clock.svg
      label: Golden History
      pluralLabel: Golden History
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: HCO_HCP.entities.HCP.business_views.HCP.HCPEO
    - _name: MasterRecords
      _type: BusinessViewTransition
      transitionPath: MasterRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      iconUrl: images://mdi/puzzle.svg
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: HCO_HCP.entities.HCP.business_views.HCP.HCPEO
    - _name: MasterHistoryRecords
      _type: BusinessViewTransition
      transitionPath: MasterHistoryRecords
      transitionType: FULLY_QUALIFIED
      useCustomLabel: false
      displayFormTabAs: ICON_LABEL
      displayTransitionNodeAs: ICON_LABEL
      enableHierarchy: "0"
      enableHierarchyInterpreter: LITERAL
      expandHierarchyByDefault: false
      transitionVisible: "1"
      transitionVisibleInterpreter: LITERAL
      businessViewEntity:
        _type: BusinessViewEntityReference
        ref: HCO_HCP.entities.HCP.business_views.HCP.HCPEO
