_name: TrustOverride
_package: HCO_HCP.entities.HCP.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.HCP.HCP
rootLabel: Trust Override
rootPluralLabel: Trust Override
useHierarchyOnOpen: false
label: Trust Override
rootBusinessViewEntity:
  _name: HCP
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.HCP.collection_views.HCPCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.HCP.HCP
  displayCard: HCO_HCP.entities.HCP.display_cards.HCPDisplayCard
  form: HCO_HCP.entities.HCP.forms.HCPForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs:
    - formField: HCO_HCP.entities.HCP.forms.HCPForm.HCP.Container415.BasicInformation.FDN_HCO
      navigationMode: MODAL_FORM
    - formField: HCO_HCP.entities.HCP.forms.HCPForm.HCP.Container415.BasicInformation.FDN_TaxonomySpecialization
      navigationMode: MODAL_FORM
  transitions: []
rootFilter: AuthoringType = 'OVERRIDE'
