_package: Assets.entities.IoTDevice
_type: Entity
_name: IoTDevice
label: IoT Device
pluralLabel: IoT Devices
entityType: BASIC
physicalTableName: IO_TDEVICE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: DeviceID
    label: Device ID
    physicalName: DEVICE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Unique identifier for the IoT device
    documentation: Unique identifier for the IoT device
  - _type: EntityAttribute
    _name: Manufacturer
    label: Manufacturer
    physicalName: MANUFACTURER
    dataType: String
    length: 50
    mandatory: false
    searchable: true
    description: Manufacturer name
    documentation: Manufacturer name
  - _type: EntityAttribute
    _name: Model
    label: Model
    physicalName: MODEL
    dataType: String
    length: 50
    mandatory: false
    searchable: true
    description: Model of the device
    documentation: Model of the device
  - _type: EntityAttribute
    _name: FirmwareVersion
    label: Firmware Version
    physicalName: FIRMWARE_VERSION
    dataType: String
    length: 20
    mandatory: false
    searchable: true
    description: Firmware version installed
    documentation: Firmware version installed
  - _type: EntityAttribute
    _name: InstallationDate
    label: Installation Date
    physicalName: INSTALLATION_DATE
    dataType: Date
    mandatory: false
    searchable: true
    description: Installation date
    documentation: Installation date
  - _type: EntityAttribute
    _name: DataCollected
    label: Data Collected
    physicalName: DATA_COLLECTED
    dataType: String
    length: 100
    mandatory: false
    searchable: true
    description: Type of data collected (temperature, vibration, etc.)
    documentation: Type of data collected (temperature, vibration, etc.)
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.IoTDevice.IoTDevice.DeviceID
