_package: LegalEntity.entities.PortfolioLegalEntity.forms
_type: Form
_name: PortfolioLegalEntityForm
entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
default: true
formTabs:
  - _type: FormTab
    _name: PortfolioLegalEntity
    label: Portfolio Legal Entity
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_EntityRole
        value: FDN_EntityRole
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
        _name: FDN_LegalEntity9
        value: FDN_LegalEntity9
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Portfolio.Portfolio
        _name: FDN_Portfolio
        value: FDN_Portfolio
        useCustomLabel: false
        dataType: STRING
