_package: CorpFin.entities.MappingSet.steppers
_type: Stepper
_name: AuthorMappingSets
entity: CorpFin.entities.MappingSet.MappingSet
label: Mapping Sets
rootStep:
  _type: CollectionStep
  _name: MappingSets
  label: Mapping Sets
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.MappingSet.collection_views.MappingSetCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: MappingSet
      label: Mapping Set
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.MappingSet.forms.MappingSetForm.MappingSet
