_name: B2B
_package: sales360.model_jobs
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams: []
modelTasks:
  - _name: Account
    _type: ModelJobTask
    entity: sales360.entities.Account.Account
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Contact
    _type: ModelJobTask
    entity: sales360.entities.Contact.Contact
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: AccountContactRelation
    _type: ModelJobTask
    entity: sales360.entities.AccountContactRelation.AccountContactRelation
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Campaign
    _type: ModelJobTask
    entity: sales360.entities.Campaign.Campaign
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Opportunity
    _type: ModelJobTask
    entity: sales360.entities.Opportunity.Opportunity
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: OpportunityContactRole
    _type: ModelJobTask
    entity: sales360.entities.OpportunityContactRole.OpportunityContactRole
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Leads
    _type: ModelJobTask
    entity: sales360.entities.Leads.Leads
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: CampaignMember
    _type: ModelJobTask
    entity: sales360.entities.CampaignMember.CampaignMember
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
