_name: Reference
_package: sales360.model_jobs
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams: []
modelTasks:
  - _name: AccountType
    _type: ModelJobTask
    entity: sales360.entities.AccountType.AccountType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: CampaignMemberStatus
    _type: ModelJobTask
    entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: CampaignStatus
    _type: ModelJobTask
    entity: sales360.entities.CampaignStatus.CampaignStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: CampaignType
    _type: ModelJobTask
    entity: sales360.entities.CampaignType.CampaignType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: CleanStatus
    _type: ModelJobTask
    entity: sales360.entities.CleanStatus.CleanStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: ForecastCategory
    _type: ModelJobTask
    entity: sales360.entities.ForecastCategory.ForecastCategory
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Industry
    _type: ModelJobTask
    entity: sales360.entities.Industry.Industry
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: LeadSource
    _type: ModelJobTask
    entity: sales360.entities.LeadSource.LeadSource
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: LeadStatus
    _type: ModelJobTask
    entity: sales360.entities.LeadStatus.LeadStatus
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: NAICCode
    _type: ModelJobTask
    entity: sales360.entities.NAICCode.NAICCode
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: OpportunityType
    _type: ModelJobTask
    entity: sales360.entities.OpportunityType.OpportunityType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Ownership
    _type: ModelJobTask
    entity: sales360.entities.Ownership.Ownership
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Role
    _type: ModelJobTask
    entity: sales360.entities.Role.Role
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Salutation
    _type: ModelJobTask
    entity: sales360.entities.Salutation.Salutation
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: SicCode
    _type: ModelJobTask
    entity: sales360.entities.SicCode.SicCode
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: StageName
    _type: ModelJobTask
    entity: sales360.entities.StageName.StageName
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _name: Nickname
    _type: ModelJobTask
    entity: sales360.entities.Nickname.Nickname
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
