_package: LegalEntity.entities.PortfolioLegalEntity.action_sets
_type: ActionSet
_name: PortfolioLegalEntityActionSet
entity: LegalEntity.entities.PortfolioLegalEntity.PortfolioLegalEntity
label: Portfolio Legal Entity Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorPortfolioLegalEntities
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.PortfolioLegalEntity.steppers.AuthorPortfolioLegalEntities
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorPortfolioLegalEntities
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.PortfolioLegalEntity.steppers.AuthorPortfolioLegalEntities
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorPortfolioLegalEntities
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.PortfolioLegalEntity.steppers.AuthorPortfolioLegalEntities
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorPortfolioLegalEntities
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.PortfolioLegalEntity.steppers.AuthorPortfolioLegalEntities
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorPortfolioLegalEntities
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.PortfolioLegalEntity.steppers.AuthorPortfolioLegalEntities
    multipleSelectionAllowed: true
    waitDialogEnabled: false
