_package: LegalEntity.entities.InvestmentStructure.collection_views
_type: CollectionView
_name: InvestmentStructureCollectionView
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
default: true
displayCard: LegalEntity.entities.InvestmentStructure.display_cards.InvestmentStructureDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Investment Structure
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: InvestmentStructure
    value: InvestmentStructure
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
