_name: EncounterDisplayCard
_package: HCO_HCP.entities.Encounter.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Encounter.Encounter
default: true
primaryTextExpression: EncounterDate
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
