_package: Assets.entities.SparePart.forms
_type: Form
_name: SparePartForm
entity: Assets.entities.SparePart.SparePart
default: true
formTabs:
  - _type: FormTab
    _name: SparePart
    label: Spare Part
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/toy-brick-search-outline.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: PartID
        value: PartID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: PartNumber
        value: PartNumber
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CompatibleMachines
        value: CompatibleMachines
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StockQuantity
        value: StockQuantity
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: Location
        value: Location
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ReorderLevel
        value: ReorderLevel
        useCustomLabel: false
        dataType: INTEGER
      - _type: TextField
        _name: UnitCost
        value: UnitCost
        useCustomLabel: false
        dataType: DECIMAL
      - _type: ReferenceField
        _name: FDN_Supplier
        value: FDN_Supplier
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.Supplier.Supplier
