#This file defines the Bank Form in the Legal Entity application.
_package: LegalEntity.entities.Bank.forms
_type: Form
_name: BankForm
entity: LegalEntity.entities.Bank.Bank
default: true
formTabs:
  - _type: FormTab
    _name: Bank
    label: Bank
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: Bank
        value: Bank
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        dataType: STRING
