_package: CorpFin.entities.AccountMapping.steppers
_type: Stepper
_name: ImportAccountMappings
entity: CorpFin.entities.AccountMapping.AccountMapping
label: Account Mappings
rootStep:
  _type: CollectionStep
  _name: AccountMappings
  label: Account Mappings
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.AccountMapping.collection_views.AccountMappingCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: AccountMapping
      label: Account Mapping
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.AccountMapping.forms.AccountMappingForm.AccountMapping
