_package: LegalEntity.entities.SubCategory.business_views
_type: BusinessView
_name: SubCategoryBusinessView
label: Sub Category Business View
entity: LegalEntity.entities.SubCategory.SubCategory
rootLabel: Sub Categories
rootPluralLabel: Sub Categories
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: SubCategory
  displayCard: LegalEntity.entities.SubCategory.display_cards.SubCategoryDisplayCard
  entity: LegalEntity.entities.SubCategory.SubCategory
  actionSet: LegalEntity.entities.SubCategory.action_sets.SubCategoryActionSet
  collection: LegalEntity.entities.SubCategory.collection_views.SubCategoryCollectionView
  form: LegalEntity.entities.SubCategory.forms.SubCategoryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false

