_package: Organization.entities.Gender.business_views
_type: BusinessView
_name: GenderBusinessView
label: Gender Business View
entity: Organization.entities.Gender.Gender
rootLabel: Genders
rootPluralLabel: Genders
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Gender
  entity: Organization.entities.Gender.Gender
  actionSet: Organization.entities.Gender.action_sets.GenderActionSet
  collection: Organization.entities.Gender.collection_views.GenderCollectionView
  form: Organization.entities.Gender.forms.GenderForm
  displayCard: Organization.entities.Gender.display_cards.GenderDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
