_package: LegalEntity.model_diagrams
_type: ModelDiagram
_name: LegalEntityDiagram
attributeNameFormat: NAME
description: The main diagram shows all entities and relationships of the Legal Entities domain.
entityNameFormat: LABEL
label: Main Diagram
referenceRoleNameFormat: LABEL
referenceNameFormat: LABEL
showAttributeDataType: false
showForeignAttribute: true
showInheritLinkName: false
showInheritedAttributes: true
showReferenceCardinality: true
showReferenceName: false
showReferenceRoles: true
entityShapes:
  - _type: EntityShape
    entity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: LegalEntity
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 463.4437188052613
      y: 287.2219796450883
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.LegalEntity.LegalEntity
    _name: LegalEntity2
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 463.4437188052613
      y: 287.2219796450883
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Status.Status
    _name: Status
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 785.9692305053895
      y: 104.64593890372149
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Strategy.Strategy
    _name: Strategy
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -204.21622576867537
      y: -2.672814608561353
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.GeographyType.GeographyType
    _name: GeographyType
    borderColor: ""
    fontTitleColor: ""
    height: -1
    position:
      x: 917.3031481251305
      y: 887.2995444299394
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.EntityStructure.EntityStructure
    _name: EntityStructure
    borderColor: ""
    fontTitleColor: ""
    height: -1
    position:
      x: 920.8843526596852
      y: 669.6797229716733
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.EntityType.EntityType
    _name: EntityType
    borderColor: ""
    fontTitleColor: ""
    height: -1
    position:
      x: 810.882104199166
      y: 479.6998324821003
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Name.Name
    _name: Name
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 57.33595028974324
      y: -19.824207645459126
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Industry.Industry
    _name: Industry
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -76
      y: 894
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Region.Region
    _name: Region
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -124
      y: 294
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Country.Country
    _name: Country
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 160
      y: 1178
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.State.State
    _name: State
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -136
      y: 1112
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Currency.Currency
    _name: Currency
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 408
      y: -172
    width: -1
referenceLinks:
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesStatus
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Status
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesStrategy
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Strategy
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesGeographyType
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.GeographyType
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesEntityStructure
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.EntityStructure
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesEntityType
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.EntityType
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesName
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Name
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesIndustry
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Industry
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesRegion
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Region
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesCountry
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Country
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesState
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.State
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.LegalEntity
    reference: LegalEntity.references.LegalEntitiesCurrency
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Currency
  - bendPoints: []
    fromEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.State
    reference: LegalEntity.references.StatesCountry
    toEntityShape: LegalEntity.model_diagrams.LegalEntityDiagram.Country
inheritLinks: []
