_package: LegalEntity.model_diagrams
_type: ModelDiagram
_name: ReferenceData
attributeNameFormat: NAME
description: The main diagram shows all entities and relationships of the Legal
  Entities domain.
entityNameFormat: LABEL
label: Main Diagram
referenceRoleNameFormat: LABEL
referenceNameFormat: LABEL
showAttributeDataType: false
showForeignAttribute: true
showInheritLinkName: false
showInheritedAttributes: true
showReferenceCardinality: true
showReferenceName: false
showReferenceRoles: true
entityShapes:
  - _type: EntityShape
    entity: LegalEntity.entities.Status.Status
    _name: Status
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 773.9692305053895
      y: 394.64593890372146
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Strategy.Strategy
    _name: Strategy
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -204.21622576867537
      y: -2.672814608561353
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.GeographyType.GeographyType
    _name: GeographyType
    borderColor: ""
    fontTitleColor: ""
    height: -1
    position:
      x: 273.3031481251305
      y: 1057.2995444299395
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.EntityType.EntityType
    _name: EntityType
    borderColor: ""
    fontTitleColor: ""
    height: -1
    position:
      x: 662.882104199166
      y: 747.6998324821003
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Name.Name
    _name: Name
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 57.33595028974324
      y: -19.824207645459126
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Industry.Industry
    _name: Industry
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 282
      y: 332
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Region.Region
    _name: Region
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -124
      y: 294
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Country.Country
    _name: Country
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: -158
      y: 748
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.State.State
    _name: State
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 104
      y: 558
    width: -1
  - _type: EntityShape
    entity: LegalEntity.entities.Fund.Fund
    _name: Currency
    borderColor: "#9dbb61"
    fontTitleColor: ""
    height: -1
    position:
      x: 514
      y: 36
    width: -1
inheritLinks: []
referenceLinks: []
