_package: FinanceKYC.entities.IndividualPerson.collection_views
_type: CollectionView
_name: IndividualPersonBrowseMasterCollectionView

entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
default: false
displayCard: FinanceKYC.entities.IndividualPerson.display_cards.IndividualPersonDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true

tableAllowed: true
tableDisplayCardColumnLabel: Individual Person
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: IdColumn
    _name: PersonID
    value: PersonID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: FirstName
    value: FirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: NormalizedFirstName
    value: NormalizedFirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: PhonetizedFirstName
    value: PhonetizedFirstName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: LastName
    value: LastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: NormalizedLastName
    value: NormalizedLastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: PhonetizedLastName
    value: PhonetizedLastName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: DateColumn
    _name: DateOfBirth
    value: DateOfBirth
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Nationality
    value: Nationality
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Gender
    value: Gender
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: MaritalStatus
    value: MaritalStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: Occupation
    value: Occupation
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: TaxID
    value: TaxID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: CheckboxColumn
    _name: IsPEP
    value: IsPEP
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    documentationInterpreter: LITERAL

  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true

  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true

  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
    
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    columnAlign: LEFT
    dataType: BOOLEAN
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
