_package: Organization.entities.CostCenter.display_cards
_type: DisplayCard
_name: CostCenterDisplayCard
entity: Organization.entities.CostCenter.CostCenter
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(CostCenterID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
