# This is the NAICCodeForm form used in the Salesforce Accelerator application.
# It defines the structure and fields for the NAICCode entity form,
# including various text fields and their properties
_package: sales360.entities.NAICCode.forms
_type: Form
_name: NAICCodeForm
entity: sales360.entities.NAICCode.NAICCode
default: true
formTabs:
  - _name: Main
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    iconUrl: images://mdi/format-list-checkbox.svg
    label: Main
    displayFormTabAs: ICON_LABEL
    content:
      - _name: NAICCodeID
        value: NAICCodeID
        dataType: LONG_INTEGER
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: IdField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
        labelProperties:
          position: top
          positionValueInterpreter: LITERAL
          alignment: left
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: NAICCode
        value: NAICCode
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: top
          positionValueInterpreter: LITERAL
          alignment: left
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: NAICTitle
        value: NAICTitle
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: top
          positionValueInterpreter: LITERAL
          alignment: left
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
