_package: Assets.entities.DigitalTwin.business_views
_type: BusinessView
_name: DigitalTwinBusinessView
entity: Assets.entities.DigitalTwin.DigitalTwin
rootLabel: Digital Twins
rootPluralLabel: Digital Twins
displayRootNodeAs: ICON_LABEL
label: Digital Twin
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: DigitalTwin
  entity: Assets.entities.DigitalTwin.DigitalTwin
  actionSet: Assets.entities.DigitalTwin.action_sets.DigitalTwinActionSet
  collection: Assets.entities.DigitalTwin.collection_views.DigitalTwinCollectionView
  form: Assets.entities.DigitalTwin.forms.DigitalTwinForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.DigitalTwin.display_cards.DigitalTwinDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
