_package: FinanceKYC.entities.IdDocument.action_sets
_type: ActionSet
_name: IdDocumentActionSet
entity: FinanceKYC.entities.IdDocument.IdDocument
label: Id Document Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorIdDocuments
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.IdDocument.steppers.AuthorIdDocuments
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorIdDocuments
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.IdDocument.steppers.AuthorIdDocuments
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorIdDocuments
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.IdDocument.steppers.AuthorIdDocuments
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorIdDocuments
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.IdDocument.steppers.AuthorIdDocuments
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
