_package: Assets.entities.SupplierType.steppers
_type: Stepper
_name: AuthorSupplierTypes
entity: Assets.entities.SupplierType.SupplierType
label: Supplier Types
rootStep:
  _type: CollectionStep
  _name: SupplierTypes
  label: Supplier Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.SupplierType.collection_views.SupplierTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: SupplierType
      label: Supplier Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.SupplierType.forms.SupplierTypeForm.SupplierType
