_package: Assets.entities.DigitalTwinStatus.steppers
_type: Stepper
_name: AuthorDigitalTwinStatuses
entity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
label: Digital Twin Statuses
rootStep:
  _type: CollectionStep
  _name: DigitalTwinStatuses
  label: Digital Twin Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.DigitalTwinStatus.collection_views.DigitalTwinStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: DigitalTwinStatus
      label: Digital Twin Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.DigitalTwinStatus.forms.DigitalTwinStatusForm.DigitalTwinStatus
