_package: CorpFin.entities.Customer.business_views
_type: BusinessView
_name: CustomerBusinessView
entity: CorpFin.entities.Customer.Customer
rootLabel: Customers
rootPluralLabel: Customers
displayRootNodeAs: ICON_LABEL
label: Customers

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Customer
  displayCard: CorpFin.entities.Customer.display_cards.CustomerDisplayCard
  entity: CorpFin.entities.Customer.Customer
  actionSet: CorpFin.entities.Customer.action_sets.CustomerActionSet
  collection: CorpFin.entities.Customer.collection_views.CustomerCollectionView
  form: CorpFin.entities.Customer.forms.CustomerForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
