_package: LegalEntity.entities.NameType.action_sets
_type: ActionSet
_name: NameTypeActionSet
entity: LegalEntity.entities.NameType.NameType
label: Name Type Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorNameTypes
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.NameType.steppers.AuthorNameTypes
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorNameTypes
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.NameType.steppers.AuthorNameTypes
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorNameTypes
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.NameType.steppers.AuthorNameTypes
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorNameTypes
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.NameType.steppers.AuthorNameTypes
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
