_package: Organization.entities.Contract.action_sets
_type: ActionSet
_name: ContractActionSet
entity: Organization.entities.Contract.Contract
label: Contract Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorContracts
    label: Create
    useCustomLabel: true
    stepper: Organization.entities.Contract.steppers.AuthorContracts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorContracts
    label: Edit
    useCustomLabel: true
    stepper: Organization.entities.Contract.steppers.AuthorContracts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorContracts
    label: Mass Update
    useCustomLabel: true
    stepper: Organization.entities.Contract.steppers.AuthorContracts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorContracts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Organization.entities.Contract.steppers.AuthorContracts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorContracts
    label: Copy
    useCustomLabel: true
    stepper: Organization.entities.Contract.steppers.AuthorContracts
    multipleSelectionAllowed: true
    waitDialogEnabled: false
