_package: Assets.entities.LineType.collection_views
_type: CollectionView
_name: LineTypeCollectionView
entity: Assets.entities.LineType.LineType
default: true
displayCard: Assets.entities.LineType.display_cards.LineTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Line Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: LineTypeID
    value: LineTypeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LineTypeName
    value: LineTypeName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
