_package: LegalEntity.entities.Fund.steppers
_type: Stepper
_name: AuthorFunds
entity: LegalEntity.entities.Fund.Fund
label: Funds
rootStep:
  _type: CollectionStep
  _name: Funds
  label: Funds
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Fund.collection_views.FundCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Fund
      label: Fund
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Fund.forms.FundForm.Fund
