# This is the display card for campaign statuses in the Salesforce Accelerator application.
_name: CampaignStatusDisplayCard
_package: sales360.entities.CampaignStatus.display_cards
_type: DisplayCard
entity: sales360.entities.CampaignStatus.CampaignStatus
default: true
primaryTextExpression: CampaignStatus
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
