_name: Strength
_package: HCO_HCP.entities.Strength.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Strength.Strength
rootLabel: Strength
rootPluralLabel: Strength
useHierarchyOnOpen: false
label: Strength
rootBusinessViewEntity:
  _name: StrengthEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Strength.collection_views.StrengthCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Strength.Strength
  displayCard: HCO_HCP.entities.Strength.display_cards.StrengthDisplayCard
  form: HCO_HCP.entities.Strength.forms.StrengthForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Strength.action_sets.StrengthActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []

