_name: Member
_package: HCO_HCP.entities.Member
_type: Entity
primaryKey: HCO_HCP.entities.Member.Member.ID
goldenIdGeneration:
  mode: SEQUENCE
  startWith: 30001
sourceIdGeneration:
  mode: MANUAL
label: Member
enableDelete: true
entityType: FUZZY_MATCHED
iconUrl: images://mdi/account-multiple-outline.svg
pluralLabel: Members
historizeGolden: true
historizeMaster: true
physicalTableName: MEMBERS
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: LongInteger
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 0
    multiValued: false
    precision: 38
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: CellPhone
    physicalName: CELL_PHONE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Cell Phone
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LastNamePhonetic
    physicalName: LAST_NAME_PHONETIC
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Last Name Phonetic
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: PlaceOfBirth
    physicalName: PLACE_OF_BIRTH
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Place Of Birth
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: GroupID
    physicalName: GROUP_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Group ID
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Street
    physicalName: STREET
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Street
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: DeathDate
    physicalName: DEATH_DATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Death Date
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: BirthDate
    physicalName: BIRTH_DATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Birth Date
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Zip
    physicalName: ZIP
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Zip
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SINumber
    physicalName: SI_NUMBER
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: SI Number
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FirstNamePhonetic
    physicalName: FIRST_NAME_PHONETIC
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: First Name Phonetic
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Country
    physicalName: COUNTRY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Country
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: MaritalStatus
    physicalName: MARITAL_STATUS
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Marital Status
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: WorkPhone
    physicalName: WORK_PHONE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Work Phone
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StandardizedHomePhone
    physicalName: STANDARDIZED_HOME_PHONE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Standardized Home Phone
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LastName
    physicalName: LAST_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Last Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: HomePhone
    physicalName: PHONE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Home Phone
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: PrimaryPhysicianID
    physicalName: PRIMARY_PHYSICIAN_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Primary Physician ID
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: MemberIDX
    physicalName: MEMBER_IDX
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Member IDX
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FirstName
    physicalName: FIRST_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: First Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ValidEmailDomain
    physicalName: VALID_EMAIL_DOMAIN
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Valid Email Domain
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Gender
    physicalName: GENDER
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Gender
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: State
    physicalName: STATE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: State
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: StarndardizedCellPhone
    physicalName: STARNDARDIZED_CELL_PHONE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Starndardized Cell Phone
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: EmailAddress
    physicalName: EMAIL_ADDRESS
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Email Address
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: GroupName
    physicalName: GROUP_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Group Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: MiddleName
    physicalName: MIDDLE_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Middle Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Suffix
    physicalName: SUFFIX
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Suffix
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: City
    physicalName: CITY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: City
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: CleansedEmail
    physicalName: CLEANSED_EMAIL
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Cleansed Email
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: SubscriberRelationship
    physicalName: SUBSCRIBER_RELATIONSHIP
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Subscriber Relationship
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _name: MemberIDs
    _type: EntityAttribute
    label: Member IDs
    physicalName: MEM
    dataType: HCO_HCP.complex_types.MemberIDs
  - _name: GeocodedAddress
    _type: EntityAttribute
    label: Geocoded Address
    physicalName: GEO
    dataType: HCO_HCP.complex_types.GeocodedAddressType
matcher:
  _name: SemlQLMatcherMember
  _type: SemQLMatcher
  autoConfirmGoldenThreshold: 96
  autoConfirmSingletons: true
  mergeThresholdMergingConfirmed: 89
  mergeThresholdMergingConfirmedWithNewMasters: 89
  mergeThresholdMergingConfirmedWithUnconfirmed: 89
  mergeThresholdMergingUnconfirmed: 89
  mergeThresholdMergingUnconfirmedWithNewMasters: 89
  mergeThresholdNewGroup: 89
  mergeThresholdRemergingPreviouslySplit: 100
  useMultiIterationGrouping: true
  useTransitiveMatchScore: true
  matchRules:
    - _type: SemQLMatchRule
      _name: ExactIDMatch
      condition: Record1.MemberIDX = Record2.MemberIDX
      label: Exact ID Match
      matchScore: 100
      documentation: Matched on Member ID
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: NameAddressDOB
      condition: >-
        Record1.FirstNamePhonetic = Record2.FirstNamePhonetic AND

        Record1.LastNamePhonetic  = Record2.LastNamePhonetic AND

        Record1.BirthDate  = Record2.BirthDate AND

        Record1.GeocodedAddress.StreetNumber =
        Record2.GeocodedAddress.StreetNumber AND

        Record1.GeocodedAddress.StreetName = Record2.GeocodedAddress.StreetName
        AND

        Record1.GeocodedAddress.Locality = Record2.GeocodedAddress.Locality AND

        Record1.GeocodedAddress.State = Record2.GeocodedAddress.State AND

        Record1.GeocodedAddress.PostalCode = Record2.GeocodedAddress.PostalCode
      label: Name Address DOB
      matchScore: 97
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: PhoneticName
      condition: |-
        Record1.FirstNamePhonetic = Record2.FirstNamePhonetic 
        AND Record1.LastNamePhonetic = Record2.LastNamePhonetic 
        AND (
        	Record1.Zip = Record2.Zip
        	OR Record1.Zip IS NULL
        	OR Record2.Zip IS NULL
        )
      label: Phonetic Name
      matchScore: 88
      documentation: First and Last Names match phonetically and postal code matches
        or is null.
      usingMatchOn: false
    - _type: SemQLMatchRule
      _name: ExactEmailAddress
      condition: Record1.CleansedEmail = Record2.CleansedEmail
      label: Exact Email Address
      matchScore: 70
      usingMatchOn: false
