_package: Merchant.entities.ProductCategory.action_sets
# Description: Action set for `ProductCategory` providing create/edit actions and related operations.
# Contains action definitions that control UI actions for product categories.
# Role: Enables management actions (create, edit, delete) for product categories within the application.
_type: ActionSet
_name: ProductCategoryActionSet
entity: Merchant.entities.ProductCategory.ProductCategory
label: Product Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorProductCategories
    label: Create
    useCustomLabel: true
    stepper: Merchant.entities.ProductCategory.steppers.AuthorProductCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorProductCategories
    label: Edit
    useCustomLabel: true
    stepper: Merchant.entities.ProductCategory.steppers.AuthorProductCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorProductCategories
    label: Mass Update
    useCustomLabel: true
    stepper: Merchant.entities.ProductCategory.steppers.AuthorProductCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorProductCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Merchant.entities.ProductCategory.steppers.AuthorProductCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
