_package: Assets.entities.ProductionLineStatus.business_views
_type: BusinessView
_name: ProductionLineStatusBusinessView
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
rootLabel: Production Line Statuses
rootPluralLabel: Production Line Statuses
displayRootNodeAs: ICON_LABEL
label: Production Line Status
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ProductionLineStatus
  entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
  actionSet: Assets.entities.ProductionLineStatus.action_sets.ProductionLineStatusActionSet
  collection: Assets.entities.ProductionLineStatus.collection_views.ProductionLineStatusCollectionView
  form: Assets.entities.ProductionLineStatus.forms.ProductionLineStatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.ProductionLineStatus.display_cards.ProductionLineStatusDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
