_package: Organization.entities.Company.steppers
_type: Stepper
_name: AuthorCompanies
entity: Organization.entities.Company.Company
label: Companies
rootStep:
  _type: CollectionStep
  _name: Companies
  label: Companies
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Company.collection_views.CompanyCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Company
      label: Company
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Company.forms.CompanyForm.Company
