_package: LegalEntity.entities.EntityType.business_views
_type: BusinessView
_name: EntityTypeBusinessView
label: Entity Type Business View
entity: LegalEntity.entities.EntityType.EntityType
rootLabel: Entity Types
rootPluralLabel: Entity Types
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: EntityType
  entity: LegalEntity.entities.EntityType.EntityType
  actionSet: LegalEntity.entities.EntityType.action_sets.EntityTypeActionSet
  collection: LegalEntity.entities.EntityType.collection_views.EntityTypeCollectionView
  form: LegalEntity.entities.EntityType.forms.EntityTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.EntityType.display_cards.EntityTypeDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

