_package: CorpFin.entities.Region.collection_views
_type: CollectionView
_name: RegionCollectionView
entity: CorpFin.entities.Region.Region
default: true
displayCard: CorpFin.entities.Region.display_cards.RegionDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Region
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: RegionID
    value: RegionID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RegionName
    value: RegionName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ISOCode
    value: ISOCode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ReportingZone
    value: ReportingZone
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

