_package: Assets.entities.Product.forms
_type: Form
_name: ProductForm
entity: Assets.entities.Product.Product
default: true
formTabs:
  - _type: FormTab
    _name: Product
    label: Product
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/package-variant-closed.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: ProductID
        value: ProductID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ProductCode
        value: ProductCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_Machine
        value: FDN_Machine
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.Machine.Machine
      - _type: ReferenceField
        _name: FDN_ProductCategory
        value: FDN_ProductCategory
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.ProductCategory.ProductCategory
      - _type: ReferenceField
        _name: FDN_UnitOfMeasure
        value: FDN_UnitOfMeasure
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Assets.entities.UnitOfMeasure.UnitOfMeasure
