_package: LegalEntity.entities.EntityStructure.steppers
_type: Stepper
_name: AuthorEntityStructures
entity: LegalEntity.entities.EntityStructure.EntityStructure
label: Entity Structures
rootStep:
  _type: CollectionStep
  _name: EntityStructures
  label: Entity Structures
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.EntityStructure.collection_views.EntityStructureCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: EntityStructure
      label: Entity Structure
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.EntityStructure.forms.EntityStructureForm.EntityStructure
