_package: LegalEntity.entities.NameType.display_cards
_type: DisplayCard
_name: NameTypeDisplayCard
entity: LegalEntity.entities.NameType.NameType
default: true
primaryTextExpression: NameType
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
