_package: CorpFin.entities.TaxCode.business_views
_type: BusinessView
_name: TaxCodeBusinessView
entity: CorpFin.entities.TaxCode.TaxCode
rootLabel: Tax Codes
rootPluralLabel: Tax Codes
displayRootNodeAs: ICON_LABEL
label: Tax Codes

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: TaxCode
  displayCard: CorpFin.entities.TaxCode.display_cards.TaxCodeDisplayCard
  entity: CorpFin.entities.TaxCode.TaxCode
  actionSet: CorpFin.entities.TaxCode.action_sets.TaxCodeActionSet
  collection: CorpFin.entities.TaxCode.collection_views.TaxCodeCollectionView
  form: CorpFin.entities.TaxCode.forms.TaxCodeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
