_package: Assets.entities.MaintenanceSchedule.action_sets
_type: ActionSet
_name: MaintenanceScheduleActionSet
entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
label: Maintenance Schedule Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMaintenanceSchedules
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceSchedule.steppers.AuthorMaintenanceSchedules
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMaintenanceSchedules
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceSchedule.steppers.AuthorMaintenanceSchedules
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMaintenanceSchedules
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceSchedule.steppers.AuthorMaintenanceSchedules
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMaintenanceSchedules
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.MaintenanceSchedule.steppers.AuthorMaintenanceSchedules
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
