# This file defines the SourceAddressType complex type in the Organization domain.
# It includes attributes for street, city, state, postal code, and country.
# This complex type can be used in various entities to represent address information.
_package: Organization.complex_types
_type: ComplexType
_name: SourceAddressType
label: Source Address Type

attributes:
  - _name: Street
    _type: EntityAttribute
    label: Street
    physicalName: STREET
    dataType: String
    length: 128
    mandatory: false
    mandatoryValidationLabel: ''
    valueSeparator: ''
    searchable: true
  - _name: City
    _type: EntityAttribute
    label: City
    dataType: String
    length: 128
    mandatory: false
    mandatoryValidationLabel: ''
    physicalName: CITY
    valueSeparator: ''
    searchable: true
  - _name: State
    _type: EntityAttribute
    label: State
    dataType: String
    length: 128
    mandatory: false
    mandatoryValidationLabel: ''
    physicalName: STATE
    valueSeparator: ''
    searchable: true
  - _name: PostalCode
    _type: EntityAttribute
    label: Postal Code
    dataType: String
    length: 128
    mandatory: false
    mandatoryValidationLabel: ''
    physicalName: POSTAL_CODE
    valueSeparator: ''
    searchable: true
  - _name: Country
    _type: EntityAttribute
    label: Country
    dataType: String
    length: 128
    mandatory: false
    mandatoryValidationLabel: ''
    physicalName: COUNTRY
    valueSeparator: ''
    searchable: true

displayName:
  _type: ComplexTypeDisplayName
  _name: SourceAddressType
  separator: ' '
  displayNameAttributes:
    - attribute: Organization.complex_types.SourceAddressType.Street
    - attribute: Organization.complex_types.SourceAddressType.Street
    - attribute: Organization.complex_types.SourceAddressType.State
    - attribute: Organization.complex_types.SourceAddressType.PostalCode
    - attribute: Organization.complex_types.SourceAddressType.Country
