_package: CorpFin.entities.Country.forms
_type: Form
_name: CountryForm
entity: CorpFin.entities.Country.Country
default: true
formTabs:
  - _type: FormTab
    _name: Country
    label: Country
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: CountryID
        value: CountryID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CountryCode
        value: CountryCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CountryName
        value: CountryName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ISOAlpha2
        value: ISOAlpha2
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ISOAlpha3
        value: ISOAlpha3
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: GeoZone
        value: GeoZone
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ReportingZone
        value: ReportingZone
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_region
        value: FDN_region
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Region.Region
      - _type: ReferenceField
        _name: FDN_currency
        value: FDN_currency
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Currency.Currency

