_name: ICD10CMDisplayCard
_package: HCO_HCP.entities.ICD10CM.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.ICD10CM.ICD10CM
default: true
primaryTextExpression: CONCAT(FormattedICD10Code, ' ', ShortDescription)
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
