_package: CorpFin.entities.RiskComplianceProfile.steppers
_type: Stepper
_name: AuthorRiskComplianceProfiles
entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
label: Risk Compliance Profiles
rootStep:
  _type: CollectionStep
  _name: RiskComplianceProfiles
  label: Risk Compliance Profiles
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.RiskComplianceProfile.collection_views.RiskComplianceProfileImportCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: RiskComplianceProfile
      label: Risk Compliance Profile
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.RiskComplianceProfile.forms.RiskComplianceProfileForm.RiskComplianceProfile
