_package: LegalEntity.entities.EntityRole.collection_views
_type: CollectionView
_name: EntityRoleCollectionView
entity: LegalEntity.entities.EntityRole.EntityRole
default: true
displayCard: LegalEntity.entities.EntityRole.display_cards.EntityRoleDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Entity Role
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: EntityRole
    value: EntityRole
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
