_name: AuthorSponsors
_package: HCO_HCP.entities.Sponsor.steppers
_type: Stepper
entity: HCO_HCP.entities.Sponsor.Sponsor
rootStep:
  _name: Sponsors
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: HCO_HCP.entities.Sponsor.collection_views.SponsorCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Sponsors
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: Sponsor
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Sponsor
      formTab: HCO_HCP.entities.Sponsor.forms.SponsorForm.Sponsor
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author Sponsors
stepperFinishValidations: []
triggers: []
