_package: FinanceKYC.entities.Address.dups_managers
_type: DupsManager
_name: ConfirmMatchesOnAddress

entity: FinanceKYC.entities.Address.Address
label: Confirm Matches On Address
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.Address.display_cards.AddressDisplayCard
formTab: FinanceKYC.entities.Address.forms.AddressForm.Address
tableViewCollection: FinanceKYC.entities.Address.collection_views.AddressConfirmMatchesCollectionView
collectionView: FinanceKYC.entities.Address.collection_views.AddressConfirmMatchesCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
