_package: FinanceKYC.entities.Address.dups_managers
_type: DupsManager
_name: ReviewSuggestionsOnAddress

entity: FinanceKYC.entities.Address.Address
label: Review Suggestions On Address
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.Address.display_cards.AddressDisplayCard
formTab: FinanceKYC.entities.Address.forms.AddressForm.Address
tableViewCollection: FinanceKYC.entities.Address.collection_views.AddressReviewSuggestionsCollectionView
collectionView: FinanceKYC.entities.Address.collection_views.AddressReviewSuggestionsCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
