_package: FinanceKYC.entities.Employment.action_sets
_type: ActionSet
_name: EmploymentActionSet
entity: FinanceKYC.entities.Employment.Employment
label: Employment Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorEmployments
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.Employment.steppers.AuthorEmployments
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorEmployments
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.Employment.steppers.AuthorEmployments
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorEmployments
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.Employment.steppers.AuthorEmployments
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorEmployments
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.Employment.steppers.AuthorEmployments
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
