_package: Assets.entities.ProductionLineStatus.steppers
_type: Stepper
_name: AuthorProductionLineStatuses
entity: Assets.entities.ProductionLineStatus.ProductionLineStatus
label: Production Line Statuses
rootStep:
  _type: CollectionStep
  _name: ProductionLineStatuses
  label: Production Line Statuses
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Assets.entities.ProductionLineStatus.collection_views.ProductionLineStatusCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ProductionLineStatus
      label: Production Line Status
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Assets.entities.ProductionLineStatus.forms.ProductionLineStatusForm.ProductionLineStatus
