# This file defines the stepper for managing contract cost centers in the Organization domain.
# It includes a root step for listing contract cost centers and a child step for editing individual cost centers.
_package: Organization.entities.ContractCostCenter.steppers
_type: Stepper
_name: AuthorContractCostCenters
entity: Organization.entities.ContractCostCenter.ContractCostCenter
label: Contract Cost Centers
rootStep:
  _type: CollectionStep
  _name: ContractCostCenters
  label: Contract Cost Centers
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.ContractCostCenter.collection_views.ContractCostCenterCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ContractCostCenter
      label: Contract Cost Center
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.ContractCostCenter.forms.ContractCostCenterForm.ContractCostCenter
