_package: Assets.entities.IoTDeviceType.collection_views
_type: CollectionView
_name: IoTDeviceTypeCollectionView
entity: Assets.entities.IoTDeviceType.IoTDeviceType
default: true
displayCard: Assets.entities.IoTDeviceType.display_cards.IoTDeviceTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Io TDevice Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: TypeID
    value: TypeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: TypeName
    value: TypeName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
