_package: FinanceKYC.entities.IndividualPerson.dups_managers
_type: DupsManager
_name: ConfirmMatchesOnIndividualPerson

label: Confirm Matches On Individual Person
entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.IndividualPerson.display_cards.IndividualPersonDisplayCard
formTab: FinanceKYC.entities.IndividualPerson.forms.IndividualPersonForm.IndividualPerson
tableViewCollection: FinanceKYC.entities.IndividualPerson.collection_views.IndividualPersonConfirmMatchesCollectionView
collectionView: FinanceKYC.entities.IndividualPerson.collection_views.IndividualPersonConfirmMatchesCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
