_package: FinanceKYC.entities.IndividualPerson.dups_managers
_type: DupsManager
_name: ReviewSuggestionsOnIndividualPerson

label: Review Suggestions On Individual Person
entity: FinanceKYC.entities.IndividualPerson.IndividualPerson
enableMasterValuePicking: true

displayCard: FinanceKYC.entities.IndividualPerson.display_cards.IndividualPersonDisplayCard
formTab: FinanceKYC.entities.IndividualPerson.forms.IndividualPersonForm.IndividualPerson
tableViewCollection: FinanceKYC.entities.IndividualPerson.collection_views.IndividualPersonReviewSuggestionsCollectionView
collectionView: FinanceKYC.entities.IndividualPerson.collection_views.IndividualPersonReviewSuggestionsCollectionView

checkoutCustomSortEnabled: false
checkoutUserDefinedSortEnabled: true
checkoutDefaultDisplayType: TABLE
checkoutDisplayGridAllowed: false
checkoutDisplayListAllowed: true
checkoutDisplayTableAllowed: true
