_package: CorpFin.entities.CounterpartyGroup.action_sets
_type: ActionSet
_name: CounterpartyGroupActionSet
entity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup
label: Counterparty Group Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCounterpartyGroups
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyGroup.steppers.AuthorCounterpartyGroups
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCounterpartyGroups
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyGroup.steppers.AuthorCounterpartyGroups
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCounterpartyGroups
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyGroup.steppers.AuthorCounterpartyGroups
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCounterpartyGroups
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.CounterpartyGroup.steppers.AuthorCounterpartyGroups
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
