_name: Specialty
_package: HCO_HCP.entities.Specialty.business_views
_type: BusinessView
displayRootNodeAs: ICON_LABEL
enableHierarchyView: false
entity: HCO_HCP.entities.Specialty.Specialty
rootLabel: Specialty
rootPluralLabel: HCP Specialties
useHierarchyOnOpen: false
label: Specialties
rootBusinessViewEntity:
  _name: SpecialtyEO
  _type: BusinessViewEntity
  collection: HCO_HCP.entities.Specialty.collection_views.SpecialtyCollection
  displayRecordCount: ALWAYS
  enableUserDefinedSort: true
  entity: HCO_HCP.entities.Specialty.Specialty
  displayCard: HCO_HCP.entities.Specialty.display_cards.SpecialtyDisplayCard
  form: HCO_HCP.entities.Specialty.forms.SpecialtyForm
  gridAllowed: true
  listAllowed: true
  outlineVisible: false
  overrideDefaultSort: false
  tableAllowed: true
  actionSet: HCO_HCP.entities.Specialty.action_sets.SpecialtyActionSet
  businessEntityBuiltInFilters: []
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
      enabled: true
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
      enabled: true
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
      enabled: true
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
      enabled: true
  embeddedCollectionNavigations: []
  referenceAttributeNavigationConfigs: []
  transitions: []
rootIconUrl: images://mdi/medical-bag.svg
