_package: CorpFin.entities.MappingRule.forms
_type: Form
_name: MappingRuleForm
entity: CorpFin.entities.MappingRule.MappingRule
default: true
formTabs:
  - _type: FormTab
    _name: MappingRule
    label: Mapping Rule
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    content:
      - _type: IdField
        _name: RuleID
        value: RuleID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RuleName
        value: RuleName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RuleType
        value: RuleType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: RuleDescription
        value: RuleDescription
        useCustomLabel: false
        dataType: STRING


