_package: HCO_HCP.entities.HCO.collection_views
_name: HCOCollection
_type: CollectionView
entity: HCO_HCP.entities.HCO.HCO
default: true
displayCard: HCO_HCP.entities.HCO.display_cards.HCODisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: HCO
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    label: Golden ID
    useCustomLabel: true
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: HospitalName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HospitalName
    visibleByDefault: false
  - _type: TextColumn
    _name: HospitalNameNormalized
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HospitalNameNormalized
    visibleByDefault: false
  - _type: TextColumn
    _name: HospitalCCN
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HospitalCCN
    visibleByDefault: true
  - _type: TextColumn
    _name: HospitalID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: HospitalID
    visibleByDefault: true
  - _type: TextColumn
    _name: inpstreet
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: inpstreet
    visibleByDefault: true
  - _type: TextColumn
    _name: inpcity
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: inpcity
    visibleByDefault: true
  - _type: TextColumn
    _name: inpstate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: inpstate
    visibleByDefault: true
  - _type: TextColumn
    _name: inpzip
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: inpzip
    visibleByDefault: true
  - _type: TextColumn
    _name: inpcountry
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: inpcountry
    visibleByDefault: true
  - _type: MenuColumn
    _name: ACTIVECODE
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ACTIVECODE
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfirmationStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConfirmationStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: ConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: HasSuggestedMerge
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: HasSuggestedMerge
    visibleByDefault: true
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
  - _type: CheckboxColumn
    _name: IsConfirmed
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsConfirmed
    visibleByDefault: false
    componentProperties:
      useSwitch: "0"
      useSwitchValueInterpreter: LITERAL
