_package: Assets.entities.CriticalityLevel.display_cards
_type: DisplayCard
_name: CriticalityLevelDisplayCard
entity: Assets.entities.CriticalityLevel.CriticalityLevel
default: true
primaryTextExpression: LevelName
avatarImageValue: images://mdi/numeric-1-circle-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
