_package: LegalEntity.entities.Form.forms
_type: Form
_name: FormForm
entity: LegalEntity.entities.Form.Form
default: true
formTabs:
  - _type: FormTab
    _name: Form
    label: Form
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.EntityType.EntityType
        _name: FDN_EntityType
        value: FDN_EntityType
        useCustomLabel: false
        dataType: STRING
