## This file defines the NameType entity for the Legal Entity application.
## It includes attributes and properties for managing name type values.
_package: LegalEntity.entities.NameType
_type: Entity
_name: NameType
label: Name Type
pluralLabel: Name Types
iconUrl: images://le-img-lib/bookshelf.svg
description: Represents the type or category of a name associated with a legal entity, used for classification and reporting.
documentation: The NameType entity defines the types of names relevant to legal entities, supporting business analysis and data consistency.
enableDelete: true
attributes: 
  - _name: NameType
    dataType: String
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 128
    multiValued: false
    searchable: true
    physicalName: NAME_TYPE
    label: Name Type
    description: The name or identifier of the name type.
    documentation: This attribute stores the type of name, which is used to classify and manage different naming conventions.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: NAME_TYPE
primaryKey: LegalEntity.entities.NameType.NameType.NameType
sourceIdGeneration:
  mode: MANUAL