# Description: Stepper definition for authoring `Product` records.
# Contains multi-step flow configuration for product creation/editing.
# Role: Provides guided UI steps for product maintenance.
_package: Merchant.entities.Product.steppers
_type: Stepper
_name: AuthorProducts
entity: Merchant.entities.Product.Product
label: Products
rootStep:
  _type: CollectionStep
  _name: Products
  label: Products
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Merchant.entities.Product.collection_views.ProductCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Product
      label: Product
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Merchant.entities.Product.forms.ProductForm.Overview
