_package: FinanceKYC.entities.InsuranceContractRole
_type: Entity
_name: InsuranceContractRole
label: Insurance Contract Role
pluralLabel: Insurance Contract Role
entityType: BASIC
physicalTableName: INSURANCE_CONTRACT_ROLE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true

attributes:
  - _name: ContractRoleID
    _type: EntityAttribute
    label: Insurance Contract Role ID
    description: Unique identifier for the contract role
    documentation: ''
    physicalName: CONTRACT_ROLE_ID
    dataType: String
    length: 36
    mandatory: true
    valueSeparator: ''
    searchable: true

  - _name: Role
    _type: EntityAttribute
    label: Role
    description: Role in the contract
    documentation: ''
    physicalName: ROLE
    dataType: String
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    valueSeparator: ','
    searchable: true
    length: 30

  - _name: StartDate
    _type: EntityAttribute
    label: Start Date
    description: Start date
    documentation: ''
    physicalName: START_DATE
    dataType: Date
    mandatory: false
    valueSeparator: ','
    searchable: true

  - _name: EndDate
    _type: EntityAttribute
    label: End Date
    description: End date
    documentation: ''
    physicalName: END_DATE
    dataType: Date
    mandatory: false
    valueSeparator: ','
    searchable: true

  - _name: IsActive
    _type: EntityAttribute
    label: Is Active
    description: Active flag
    documentation: ''
    physicalName: IS_ACTIVE
    dataType: Boolean
    mandatory: false
    valueSeparator: ','
    searchable: true
    length: 1

  - _name: Notes
    _type: EntityAttribute
    label: Notes
    description: Additional notes
    documentation: ''
    physicalName: NOTES
    dataType: String
    mandatory: false
    valueSeparator: ','
    searchable: true
    length: 255

primaryKey: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole.ContractRoleID
sourceIdGeneration:
  mode: MANUAL
  startWith: 1
