_package: LegalEntity.entities.ParentChild.business_views
_type: BusinessView
_name: ParentChildBusinessView
label: Parent Child Business View
entity: LegalEntity.entities.ParentChild.ParentChild
rootLabel: Parent Children
rootPluralLabel: Parent Children
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: ParentChild
  entity: LegalEntity.entities.ParentChild.ParentChild
  actionSet: LegalEntity.entities.ParentChild.action_sets.ParentChildActionSet
  collection: LegalEntity.entities.ParentChild.collection_views.ParentChildCollectionView
  form: LegalEntity.entities.ParentChild.forms.ParentChildForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.ParentChild.display_cards.ParentChildDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

