_package: Organization.entities.Domain.steppers
_type: Stepper
_name: AuthorDomains
entity: Organization.entities.Domain.Domain
label: Domains
rootStep:
  _type: CollectionStep
  _name: Domains
  label: Domains
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Domain.collection_views.DomainCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Domain
      label: Domain
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Domain.forms.DomainForm.Domain
