_package: Organization.entities.Country.forms
_type: Form
_name: CountryForm
entity: Organization.entities.Country.Country
default: true
formTabs:
  - _type: FormTab
    _name: Country
    label: Country
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Alpha2Code
        value: Alpha2Code
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Alpha3Code
        value: Alpha3Code
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: NumericCode
        value: NumericCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: URLWikipedia
        value: URLWikipedia
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: LocalShortName
        value: LocalShortName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnglishShortName
        value: EnglishShortName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnglishFullName
        value: EnglishFullName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FlagURL
        value: FlagURL
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: GEC
        value: GEC
        useCustomLabel: false
        dataType: STRING
