_package: LegalEntity.entities.GeographyType.display_cards
_type: DisplayCard
_name: GeographyTypeDisplayCard
entity: LegalEntity.entities.GeographyType.GeographyType
default: true
primaryTextExpression: GeographyType
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
