_package: Organization.entities.Address.forms
_type: Form
_name: AddressForm
entity: Organization.entities.Address.Address
default: true
formTabs:
  - _type: FormTab
    _name: Address
    label: Address
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: AddressID
        value: AddressID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Number
        value: Number
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnrichedNumber
        value: EnrichedNumber
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Street
        value: Street
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnrichedStreet
        value: EnrichedStreet
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: City
        value: City
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: EnrichedCity
        value: EnrichedCity
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: State
        value: State
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ZipCode
        value: ZipCode
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Latitude
        value: Latitude
        useCustomLabel: false
        dataType: DECIMAL
      - _type: TextField
        _name: Longitude
        value: Longitude
        useCustomLabel: false
        dataType: DECIMAL
      - _type: ReferenceField
        _name: FDN_Country
        value: FDN_Country
        useCustomLabel: false
        dataType: STRING
        referencedEntity: Organization.entities.Country.Country
