_package: LegalEntity.entities.Name.business_views
_type: BusinessView
_name: NameBusinessView
label: Name Business View
entity: LegalEntity.entities.Name.Name
rootLabel: Names
rootPluralLabel: Names
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Name
  entity: LegalEntity.entities.Name.Name
  actionSet: LegalEntity.entities.Name.action_sets.NameActionSet
  collection: LegalEntity.entities.Name.collection_views.NameCollectionView
  form: LegalEntity.entities.Name.forms.NameForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Name.display_cards.NameDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

