_package: Assets.entities.ProductCategory.forms
_type: Form
_name: ProductCategoryForm
entity: Assets.entities.ProductCategory.ProductCategory
default: true
formTabs:
  - _type: FormTab
    _name: ProductCategory
    label: Product Category
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/folder.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: CategoryID
        value: CategoryID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CategoryName
        value: CategoryName
        useCustomLabel: false
        dataType: STRING
