_package: LegalEntity.entities.Portfolio.action_sets
_type: ActionSet
_name: PortfolioActionSet
entity: LegalEntity.entities.Portfolio.Portfolio
label: Portfolio Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorPortfolios
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Portfolio.steppers.AuthorPortfolios
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorPortfolios
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Portfolio.steppers.AuthorPortfolios
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorPortfolios
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Portfolio.steppers.AuthorPortfolios
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorPortfolios
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Portfolio.steppers.AuthorPortfolios
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorPortfolios
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Portfolio.steppers.AuthorPortfolios
    multipleSelectionAllowed: true
    waitDialogEnabled: false
