_package: FinanceKYC.entities.InsuranceProduct.display_cards
_type: DisplayCard
_name: InsuranceProductDisplayCard
entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
default: true

primaryTextExpression: ProductName
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/shield-car.svg
