_package: Organization.entities.JobRole.display_cards
_type: DisplayCard
_name: JobRoleDisplayCard
entity: Organization.entities.JobRole.JobRole
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(JobRoleID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
