# This file defines the EmployeeDisplayCard display card in the Organization domain.
# It is designed to provide a visual representation of Employee entities,
# allowing users to view key information about each Employee in a card format.
_package: Organization.entities.Employee.display_cards
_type: DisplayCard
_name: ReviewEmployeeDisplayCard
entity: Organization.entities.Employee.Employee
default: false
primaryTextExpression: FirstName || ' ' || LastName || ', ' || FDN_Position
secondaryTextExpression: SEM_TO_CHAR(ID)
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageFallbackValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
