_name: AuthorHPCSpecialtys
_package: HCO_HCP.entities.HCPSpecialty.steppers
_type: Stepper
entity: HCO_HCP.entities.HCPSpecialty.HCPSpecialty
rootStep:
  _name: HPCSpecialtys
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: HCO_HCP.entities.HCPSpecialty.collection_views.HPCSpecialtyCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: HPC Specialties
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations:
    - onStepExit: SKIP
      validationType: FOREIGN
      attribute: HCO_HCP.references.JoinHCP.HCP
    - onStepExit: SKIP
      validationType: FOREIGN
      attribute: HCO_HCP.references.JoinSpecialty.Specialty
  stepTriggers: []
  childSteps:
    - _name: HPCSpecialty
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: HPC Specialty
      formTab: HCO_HCP.entities.HCPSpecialty.forms.HPCSpecialtyForm.HPCSpecialty
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations:
        - validationType: FOREIGN
          attribute: HCO_HCP.references.JoinHCP.HCP
          executedOnDataChange: false
          executedOnFormOpen: false
        - validationType: FOREIGN
          attribute: HCO_HCP.references.JoinSpecialty.Specialty
          executedOnDataChange: false
          executedOnFormOpen: false
      stepTransitionValidations:
        - onStepExit: SKIP
          validationType: FOREIGN
          attribute: HCO_HCP.references.JoinSpecialty.Specialty
        - onStepExit: SKIP
          validationType: FOREIGN
          attribute: HCO_HCP.references.JoinHCP.HCP
      stepTriggers: []
label: Author HPC Specialties
stepperFinishValidations:
  - onStepperFinish: SKIP
    validationType: FOREIGN
    attribute: HCO_HCP.references.JoinSpecialty.Specialty
  - onStepperFinish: SKIP
    validationType: FOREIGN
    attribute: HCO_HCP.references.JoinHCP.HCP
triggers: []
