_package: CorpFin.entities.CounterpartyAddress.action_sets
_type: ActionSet
_name: CounterpartyAddressActionSet
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
label: Counterparty Address Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorCounterpartyAddresses
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyAddress.steppers.AuthorCounterpartyAddresses
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorCounterpartyAddresses
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyAddress.steppers.AuthorCounterpartyAddresses
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorCounterpartyAddresses
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.CounterpartyAddress.steppers.AuthorCounterpartyAddresses
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorCounterpartyAddresses
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.CounterpartyAddress.steppers.AuthorCounterpartyAddresses
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
