## This file defines the GroupHierarchy entity for the Legal Entity application.
## It includes attributes and properties for managing group hierarchy values.
_package: LegalEntity.entities.GroupHierarchy
_type: Entity
_name: GroupHierarchy
label: Group Hierarchy
pluralLabel: Group Hierarchies
iconUrl: images://le-img-lib/file-tree.svg
description: This entity represents a group hierarchy in the Legal Entity application. It is used to store and manage group hierarchy information for business logic, reporting, and compliance.
documentation: The GroupHierarchy entity defines the structure for storing group hierarchy records, including identifiers. It supports business logic, reporting, and integration with external systems.
enableDelete: true
attributes: 
  - _name: ID 
    dataType: LongInteger
    _type: EntityAttribute
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    i18ned: false
    length: 0
    precision: 38
    multiValued: false
    searchable: true
    physicalName: ID
    label: ID
    description: The unique identifier for the group hierarchy.
    documentation: A system-generated unique identifier for each group hierarchy record.
entityType: BASIC
historizeGolden: false
historizeMaster: false
physicalTableName: GROUP_HIERARCHY
primaryKey: LegalEntity.entities.GroupHierarchy.GroupHierarchy.ID
sourceIdGeneration:
  mode: MANUAL