_package: LegalEntity.entities.LegalEntity.action_sets
_type: ActionSet
_name: LegalEntityActionSet
entity: LegalEntity.entities.LegalEntity.LegalEntity
label: Legal Entity Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorLegalEntities
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.LegalEntity.steppers.AuthorLegalEntities
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorLegalEntities
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.LegalEntity.steppers.AuthorLegalEntities
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorLegalEntities
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.LegalEntity.steppers.AuthorLegalEntities
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorLegalEntities
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.LegalEntity.steppers.AuthorLegalEntities
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: DirectConfirmDupsAction
    _name: DirectConfirmDuplicates
    label: Direct Confirm Duplicates
    useCustomLabel: false
    waitDialogEnabled: false
  - _type: ReviewAndConfirm
    _name: ReviewAndConfirmDuplicatesManageDuplicatesOnLegalEntity
    label: Review and Confirm Duplicates
    useCustomLabel: true
    dupsManager: LegalEntity.entities.LegalEntity.dups_managers.ManageDuplicatesOnLegalEntity
    enableEdit: true
    mandateConfirmAll: false
    waitDialogEnabled: false
  - _type: MergeOrSplit
    _name: MergeOrSplitDuplicatesManageDuplicatesOnLegalEntity
    label: Merge Or Split Duplicates
    useCustomLabel: true
    dupsManager: LegalEntity.entities.LegalEntity.dups_managers.ManageDuplicatesOnLegalEntity
    enableEdit: true
    waitDialogEnabled: false
  - _type: ReviewSuggestions
    _name: ReviewSuggestionsDuplicatesManageDuplicatesOnLegalEntity
    label: Review Duplicates Suggestions
    useCustomLabel: true
    dupsManager: LegalEntity.entities.LegalEntity.dups_managers.ManageDuplicatesOnLegalEntity
    enableEdit: true
    waitDialogEnabled: false
    onAcceptPromptGoldenId: false
    mandateResolveAllSuggestions: false
  - _type: ExplainRecordAction
    _name: ExplainRecord
    label: Explain Record
    useCustomLabel: true
    displayCard: LegalEntity.entities.LegalEntity.display_cards.LegalEntityDisplayCard
    formTab: LegalEntity.entities.LegalEntity.forms.LegalEntityForm.LegalEntity
    waitDialogEnabled: false
