_package: Assets.entities.SparePart.action_sets
_type: ActionSet
_name: SparePartActionSet
entity: Assets.entities.SparePart.SparePart
label: Spare Part Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSpareParts
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.SparePart.steppers.AuthorSpareParts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSpareParts
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.SparePart.steppers.AuthorSpareParts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSpareParts
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.SparePart.steppers.AuthorSpareParts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSpareParts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.SparePart.steppers.AuthorSpareParts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
