_package: FinanceKYC.entities.IdDocument.display_cards
_type: DisplayCard
_name: IdDocumentDisplayCard
entity: FinanceKYC.entities.IdDocument.IdDocument
default: true

primaryTextExpression: DocumentType || ' - ' || DocumentID
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/id-card.svg
