_package: CorpFin.entities.OrgUnitCoAAssignment.steppers
_type: Stepper
_name: AuthorOrgUnitCoAAssignments
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
label: Org Unit CoA Assignments
rootStep:
  _type: CollectionStep
  _name: OrgUnitCoAAssignments
  label: Org Unit CoA Assignments
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.OrgUnitCoAAssignment.collection_views.OrgUnitCoAAssignmentCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: OrgUnitCoAAssignment
      label: Org Unit CoA Assignment
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.OrgUnitCoAAssignment.forms.OrgUnitCoAAssignmentForm.OrgUnitCoAAssignment
