_package: LegalEntity.entities.LERelationship.steppers
_type: Stepper
_name: AuthorLERelationships
entity: LegalEntity.entities.LERelationship.LERelationship
label: Legal Entity Relationships
rootStep:
  _type: CollectionStep
  _name: LERelationships
  label: Legal Entity Relationships
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.LERelationship.collection_views.LERelationshipCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: LERelationship
      label: Legal Entity Relationship
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.LERelationship.forms.LERelationshipForm.LERelationship
