_package: Assets.entities.MaintenanceSchedule.display_cards
_type: DisplayCard
_name: MaintenanceScheduleDisplayCard
entity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
default: true
primaryTextExpression: concat(FDN_MaintenanceType,' - ',PerformedDate) 
avatarImageValue: images://mdi/clipboard-clock-outline.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
