_package: HCO_HCP.entities.TaxonomyClassification.collection_views
_name: TaxonomyClassificationCollection
_type: CollectionView
entity: HCO_HCP.entities.TaxonomyClassification.TaxonomyClassification
default: true
displayCard: HCO_HCP.entities.TaxonomyClassification.display_cards.TaxonomyClassificationDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Taxonomy Classification
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Grouping
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Grouping
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.TaxonomyGrouping.TaxonomyGrouping
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Grouping
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FID_Grouping
    visibleByDefault: true
  - _type: TextColumn
    _name: ClassificationCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ClassificationCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
