_type: JavaPluginEnricher
_package: HCO_HCP.entities.InsuranceCompany.enrichers
_name: AddressEnricher
entity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
label: Address Enricher
pluginId: com.semarchy.integration.rowTransformers.googleMapsEnricher
batchUpdateSize: 1000
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_POST
processingBatchSize: 1
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
pluginInputs:
  - inputName: IN_POSTALCODE
    expression: InputAddress.Zip
  - inputName: IN_ADDRESSLINE
    expression: InputAddress.Street
  - inputName: IN_CITY
    expression: InputAddress.City
  - inputName: IN_COUNTRY
    expression: InputAddress.Country
pluginOutputs:
  - outputName: STREETNUMBER_LONGNAME
    attributeName: GeocodedAddress.StreetNumber
  - outputName: POSTALCODE_LONGNAME
    attributeName: GeocodedAddress.PostalCode
  - outputName: ROUTE_LONGNAME
    attributeName: GeocodedAddress.StreetName
  - outputName: COUNTRY_LONGNAME
    attributeName: GeocodedAddress.Country
  - outputName: COORDINATES_LATITUDE
    attributeName: GeocodedAddress.CoordLatitude
  - outputName: COORDINATES_LONGITUDE
    attributeName: GeocodedAddress.CoordLongitude
  - outputName: LOCALITY_LONGNAME
    attributeName: GeocodedAddress.Locality
  - outputName: ADM_AREA_LEV1_SHORTNAME
    attributeName: GeocodedAddress.State
