_package: CorpFin.entities.CounterpartyAddress.forms
_type: Form
_name: CounterpartyAddressForm
entity: CorpFin.entities.CounterpartyAddress.CounterpartyAddress
default: true
formTabs:
  - _type: FormTab
    _name: CounterpartyAddress
    label: Counterparty Address
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    labelWidth: 200px
    content:
      - _type: IdField
        _name: CounterpartyAddressID
        value: CounterpartyAddressID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: AddressType
        value: AddressType
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        _name: FDN_counterparty
        value: FDN_counterparty
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Counterparty.Counterparty
      - _type: ReferenceField
        _name: FDN_address
        value: FDN_address
        useCustomLabel: false
        dataType: STRING
        referencedEntity: CorpFin.entities.Address.Address




