_package: FinanceKYC.entities.InsuranceContractRole.action_sets
_type: ActionSet
_name: InsuranceContractRoleActionSet
entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
label: Insurance Contract Role Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorInsuranceContractRoles
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContractRole.steppers.AuthorInsuranceContractRoles
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorInsuranceContractRoles
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContractRole.steppers.AuthorInsuranceContractRoles
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorInsuranceContractRoles
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceContractRole.steppers.AuthorInsuranceContractRoles
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorInsuranceContractRoles
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.InsuranceContractRole.steppers.AuthorInsuranceContractRoles
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
