_package: CorpFin.entities.MappingType.forms
_type: Form
_name: MappingTypeForm
entity: CorpFin.entities.MappingType.MappingType
default: true
formTabs:
  - _type: FormTab
    _name: MappingType
    label: Mapping Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: MappingTypeID
        value: MappingTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Type
        value: Type
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
