_type: JavaPluginEnricher
_package: HCO_HCP.entities.HCP.enrichers
_name: AddressCleansing
entity: HCO_HCP.entities.HCP.HCP
label: Address Cleansing
pluginId: com.semarchy.integration.rowTransformers.googleMapsEnricher
condition: ZipCode IS NOT NULL or PostalCode IS NOT NULL
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 1
threadPoolSize: 1
pluginParams:
  - paramName: PARAM_CLIENT_ID
    value: INSERT_YOUR_API_KEY
  - paramName: PARAM_PRIVATE_KEY
    value: ""
pluginInputs:
  - inputName: IN_COUNTRY
    expression: coalesce(Country,'')
  - inputName: IN_CITY
    expression: coalesce(City,'')
  - inputName: IN_ADDRESSLINE
    expression: coalesce(StreetAddressLine1,'')
  - inputName: IN_POSTALCODE
    expression: coalesce(ZipCode,'')
pluginOutputs:
  - outputName: COORDINATES_LONGITUDE
    attributeName: GeocodedAddress.CoordLongitude
  - outputName: COORDINATES_LATITUDE
    attributeName: GeocodedAddress.CoordLatitude
  - outputName: ADM_AREA_LEV1_SHORTNAME
    attributeName: GeocodedAddress.State
  - outputName: COUNTRY_SHORTNAME
    attributeName: GeocodedAddress.CountryShort
  - outputName: QUALITY
    attributeName: GeocodedAddress.Quality
  - outputName: POSTALCODE_LONGNAME
    attributeName: GeocodedAddress.PostalCode
  - outputName: COUNTRY_LONGNAME
    attributeName: GeocodedAddress.Country
  - outputName: STREETNUMBER_LONGNAME
    attributeName: GeocodedAddress.StreetNumber
  - outputName: LOCALITY_LONGNAME
    attributeName: GeocodedAddress.Locality
  - outputName: ROUTE_LONGNAME
    attributeName: GeocodedAddress.StreetName
  - outputName: STATUS
    attributeName: GeocodedAddress.StatusReturned
afterEnrichers: HCO_HCP.entities.HCP.enrichers.Phoneticize
