_type: JavaPluginEnricher
_package: HCO_HCP.entities.HCP.enrichers
_name: SplitName
entity: HCO_HCP.entities.HCP.HCP
label: Split Name
pluginId: com.semarchy.engine.plugins.convergence.personname.personNameEnricher
batchUpdateSize: 1000
condition: FirstName IS NULL and LastName IS NULL and FullName IS NOT NULL
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 1
threadPoolSize: 1
pluginInputs:
  - inputName: PERSON_NAME
    expression: FullName
pluginOutputs:
  - outputName: SURNAME
    attributeName: LastName
  - outputName: GIVEN_NAME
    attributeName: FirstName
