_package: Assets.entities.LineType.forms
_type: Form
_name: LineTypeForm
entity: Assets.entities.LineType.LineType
default: true
formTabs:
  - _type: FormTab
    _name: LineType
    label: Line Type
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: ICON_LABEL
    iconUrl: images://mdi/cog.svg
    labelWidth: '150'
    content:
      - _type: IdField
        _name: LineTypeID
        value: LineTypeID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: LineTypeName
        value: LineTypeName
        useCustomLabel: false
        dataType: STRING
