_package: LegalEntity.entities.Strategy.action_sets
_type: ActionSet
_name: StrategyActionSet
entity: LegalEntity.entities.Strategy.Strategy
label: Strategy Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorStrategies
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Strategy.steppers.AuthorStrategies
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorStrategies
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Strategy.steppers.AuthorStrategies
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorStrategies
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Strategy.steppers.AuthorStrategies
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorStrategies
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Strategy.steppers.AuthorStrategies
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
