_package: Assets.entities.UnitOfMeasure
_type: Entity
_name: UnitOfMeasure
label: Unit Of Measure
pluralLabel: Unit Of Measure
entityType: BASIC
physicalTableName: UNIT_OF_MEASURE
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: UnitOfMeasureID
    label: Unit Of Measure ID
    physicalName: UNIT_OF_MEASURE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Unit of Measure ID
    documentation: Identifier of the Unit of Measure ID
  - _type: EntityAttribute
    _name: UnitName
    label: Unit Name
    physicalName: UNIT_NAME
    dataType: String
    length: 100
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Name of the unit of measure
    documentation: Name of the unit of measure
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.UnitOfMeasure.UnitOfMeasure.UnitOfMeasureID
