_package: CorpFin.entities.SplitAllocation.collection_views
_type: CollectionView
_name: SplitAllocationCollectionView
entity: CorpFin.entities.SplitAllocation.SplitAllocation
default: true
displayCard: CorpFin.entities.SplitAllocation.display_cards.SplitAllocationDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Split Allocation
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: SplitAllocationID
    value: SplitAllocationID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: false
  - _type: ReferenceColumn
    _name: FDN_accountMapping
    value: FDN_accountMapping
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.AccountMapping.AccountMapping
  - _type: ReferenceColumn
    _name: FDN_targetAccount
    value: FDN_targetAccount
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Account.Account
    defaultWidth: 400
  - _type: TextColumn
    _name: SplitPercent
    value: SplitPercent
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Sequence
    value: Sequence
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true


