_package: CorpFin.entities.BankAccount.business_views
_type: BusinessView
_name: BankAccountBusinessView
entity: CorpFin.entities.BankAccount.BankAccount
rootLabel: Bank Accounts
rootPluralLabel: Bank Accounts
displayRootNodeAs: ICON_LABEL
label: Bank Accounts

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: BankAccount
  displayCard: CorpFin.entities.BankAccount.display_cards.BankAccountDisplayCard
  entity: CorpFin.entities.BankAccount.BankAccount
  actionSet: CorpFin.entities.BankAccount.action_sets.BankAccountActionSet
  collection: CorpFin.entities.BankAccount.collection_views.BankAccountCollectionView
  form: CorpFin.entities.BankAccount.forms.BankAccountForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
