 # Description: Collection view for `Industry` records (tables and lists).
 # Contains: Column definitions and display options for Industry collections.
 # Role: Controls listing behavior for Industry entities in the UI.
_package: Merchant.entities.Industry.collection_views
_type: CollectionView
_name: IndustryCollectionView
entity: Merchant.entities.Industry.Industry
default: true

displayCard: Merchant.entities.Industry.display_cards.IndustryDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Industry
tableRowLines: 1
tableShowDisplayCard: false

tableColumns:
  - _type: TextColumn
    _name: IndustryName
    value: IndustryName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
 