_name: ICDMappingDisplayCard
_package: HCO_HCP.entities.ICDMapping.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.ICDMapping.ICDMapping
default: true
primaryTextExpression: ICDMappingID
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
