_name: ICD10CM
_package: HCO_HCP.entities.ICD10CM
_type: Entity
primaryKey: HCO_HCP.entities.ICD10CM.ICD10CM.ID
sourceIdGeneration:
  mode: MANUAL
label: ICD10CM
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: ICD10CMs
historizeGolden: false
historizeMaster: false
physicalTableName: ICD10CM
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ID
    physicalName: ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: ID
    mandatory: true
    length: 10
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: OrderNumber
    physicalName: ORDER_NUMBER
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Order Number
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: LongDescription
    physicalName: LONG_DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Long Description
    mandatory: false
    length: 250
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: FormattedICD10Code
    physicalName: FORMATTED_ICD10_CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Formatted ICD10 Code
    mandatory: false
    length: 10
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ShortDescription
    physicalName: SHORT_DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Short Description
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
