_package: LegalEntity.entities.Industry.business_views
_type: BusinessView
_name: IndustryBusinessView
label: Industry Business View
entity: LegalEntity.entities.Industry.Industry
rootLabel: Industries
rootPluralLabel: Industries
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Industry
  entity: LegalEntity.entities.Industry.Industry
  actionSet: LegalEntity.entities.Industry.action_sets.IndustryActionSet
  collection: LegalEntity.entities.Industry.collection_views.IndustryCollectionView
  form: LegalEntity.entities.Industry.forms.IndustryForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Industry.display_cards.IndustryDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

