_package: LegalEntity.entities.Contact.forms
_type: Form
_name: ContactForm
entity: LegalEntity.entities.Contact.Contact
default: true
formTabs:
  - _type: FormTab
    _name: Contact
    label: Contact
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: FirstName
        value: FirstName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: MiddleName
        value: MiddleName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: LastName
        value: LastName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: FullName
        value: FullName
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: JobTitle
        value: JobTitle
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Phone
        value: Phone
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Mobile
        value: Mobile
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StandardizedMobile
        value: StandardizedMobile
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: MobileGeocodingData
        value: MobileGeocodingData
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Email
        value: Email
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: StandardizedEmail
        value: StandardizedEmail
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: CleansedEmail
        value: CleansedEmail
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Address
        value: Address
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: SSN
        value: SSN
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: Series6
        value: Series6
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series7
        value: Series7
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series22
        value: Series22
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series62
        value: Series62
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series65
        value: Series65
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series66
        value: Series66
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: Series82
        value: Series82
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: ReferenceField
        _name: FDN_LegalEntity1
        value: FDN_LegalEntity1
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.LegalEntity.LegalEntity
      - _type: ReferenceField
        _name: FDN_Site
        value: FDN_Site
        useCustomLabel: false
        dataType: STRING
        referencedEntity: LegalEntity.entities.Site.Site
