_package: Assets.entities.CriticalityLevel.business_views
_type: BusinessView
_name: CriticalityLevelBusinessView
entity: Assets.entities.CriticalityLevel.CriticalityLevel
rootLabel: Criticality Levels
rootPluralLabel: Criticality Levels
displayRootNodeAs: ICON_LABEL
label: Criticality Level
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CriticalityLevel
  entity: Assets.entities.CriticalityLevel.CriticalityLevel
  actionSet: Assets.entities.CriticalityLevel.action_sets.CriticalityLevelActionSet
  collection: Assets.entities.CriticalityLevel.collection_views.CriticalityLevelCollectionView
  form: Assets.entities.CriticalityLevel.forms.CriticalityLevelForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  displayCard: Assets.entities.CriticalityLevel.display_cards.CriticalityLevelDisplayCard
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
