_package: LegalEntity.entities.InvestmentStructure.forms
_type: Form
_name: InvestmentStructureForm
entity: LegalEntity.entities.InvestmentStructure.InvestmentStructure
default: true
formTabs:
  - _type: FormTab
    _name: InvestmentStructure
    label: Investment Structure
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: InvestmentStructure
        value: InvestmentStructure
        useCustomLabel: false
        dataType: STRING
