_package: FinanceKYC.entities.Employment.display_cards
_type: DisplayCard
_name: EmploymentDisplayCard
entity: FinanceKYC.entities.Employment.Employment
default: true

primaryTextExpression: EmployerName || ' - ' || JobTitle
primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/account-tie.svg
