_package: CorpFin.entities.OrgUnitType.business_views
_type: BusinessView
_name: OrgUnitTypeBusinessView
entity: CorpFin.entities.OrgUnitType.OrgUnitType
rootLabel: Org Unit Types
rootPluralLabel: Org Unit Types
displayRootNodeAs: ICON_LABEL
label: Org Unit Types

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: OrgUnitType
  displayCard: CorpFin.entities.OrgUnitType.display_cards.OrgUnitTypeDisplayCard
  entity: CorpFin.entities.OrgUnitType.OrgUnitType
  actionSet: CorpFin.entities.OrgUnitType.action_sets.OrgUnitTypeActionSet
  collection: CorpFin.entities.OrgUnitType.collection_views.OrgUnitTypeCollectionView
  form: CorpFin.entities.OrgUnitType.forms.OrgUnitTypeForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
