# This is the display card for AccountIdName in the Salesforce Accelerator application.
# It shows the Account Name along with the Account ID in the primary text.
_name: AccountIdName
_package: sales360.entities.Account.display_cards
_type: DisplayCard
entity: sales360.entities.Account.Account
default: false
primaryTextExpression: SEM_CONCAT('', AccountName,' (',' AccountID',')')
secondaryTextExpression: NormalizedAccountName
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
