# This is the display card for AccountName in the Salesforce Accelerator application.
# It shows the NormalizedAccount Name in the primary text.
_name: AccountName
_package: sales360.entities.Account.display_cards
_type: DisplayCard
entity: sales360.entities.Account.Account
default: false
primaryTextExpression: NormalizedAccountName
primaryImageValue: "'http://logo.clearbit.com/' || Website"
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValue: images://mdi/office-building-outline.svg
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValue: "'http://logo.clearbit.com/' || Website"
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
