# This is the display card for AccountNameAddress in the Salesforce Accelerator application.
# It shows the Concatenated NormalizedAccountName and TickerSymbol in primary text expression.
# In secondary text expression, it shows the Billing Address details.
_name: AccountNameAddress
_package: sales360.entities.Account.display_cards
_type: DisplayCard
entity: sales360.entities.Account.Account
default: true
primaryTextExpression: CONCAT( NormalizedAccountName, ' - ' || NULLIF(TickerSymbol, '(none)') )
secondaryTextExpression: >-
  SEM_CONCAT('

  ', '1',COALESCE(BillingAddress.GeoLocality, BillingAddress.InpCity),
  SEM_CONCAT(', ','1',COALESCE(BillingAddress.GeoState,
  BillingAddress.InpState), COALESCE(BillingAddress.GeoCountryShort,
  BillingAddress.InpCountry)))
primaryImageValue: "'https://www.google.com/s2/favicons?domain=' || Website || '&sz=128'"
primaryImageValueInterpreter: SEMQL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValue: images://mdi/office-building-outline.svg
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValue: "'https://www.google.com/s2/favicons?domain=' || Website || '&sz=128'"
avatarImageValueInterpreter: SEMQL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
