_package: HCO_HCP.entities.ICD10CM.forms
_type: Form
_name: ICD10CMForm
entity: HCO_HCP.entities.ICD10CM.ICD10CM
default: true
formTabs:
  - _name: ICD10CM
    _type: FormTab
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    label: ICD10CM
    displayFormTabAs: ICON_LABEL
    content:
      - _name: ID
        value: ID
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: IdField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FormattedICD10Code
        value: FormattedICD10Code
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: OrderNumber
        value: OrderNumber
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: ShortDescription
        value: ShortDescription
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: LongDescription
        value: LongDescription
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        _type: TextField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          isMultiline: "0"
          isMultilineValueInterpreter: LITERAL
          multilineMaxLines: "3"
          multilineMaxLinesValueInterpreter: LITERAL
          multilineMinLines: "1"
          multilineMinLinesValueInterpreter: LITERAL
          isCharCounterVisible: "0"
          isCharCounterVisibleValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
      - _name: FDN_ParentICD10
        value: FDN_ParentICD10
        dataType: STRING
        useCustomLabel: false
        documentationInterpreter: LITERAL
        visibleValue: "1"
        visibleValueInterpreter: LITERAL
        referencedEntity: HCO_HCP.entities.ICD10CM.ICD10CM
        _type: ReferenceField
        authoringMode: auto
        authoringModeValueInterpreter: LITERAL
        componentProperties:
          textAlign: left
          textAlignValueInterpreter: LITERAL
          textTypography: body-1
          textTypographyValueInterpreter: LITERAL
          displayType: hyperlink
          displayTypeValueInterpreter: LITERAL
        labelProperties:
          position: left
          positionValueInterpreter: LITERAL
          alignment: right
          alignmentValueInterpreter: LITERAL
          typography: caption
          typographyValueInterpreter: LITERAL
          isVisible: "1"
          isVisibleValueInterpreter: LITERAL
