_package: LegalEntity.entities.Fund.forms
_type: Form
_name: FundForm
entity: LegalEntity.entities.Fund.Fund
default: true
formTabs:
  - _type: FormTab
    _name: Fund
    label: Fund
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: ID
        value: ID
        useCustomLabel: false
        dataType: LONG_INTEGER
      - _type: TextField
        _name: Name
        value: Name
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: ChainID
        value: ChainID
        useCustomLabel: false
        dataType: STRING
      - _type: ReferenceField
        referencedEntity: LegalEntity.entities.Portfolio.Portfolio
        _name: FDN_Portfolio
        value: FDN_Portfolio
        useCustomLabel: false
        dataType: STRING
