_package: Assets.entities.UnitOfMeasure.display_cards
_type: DisplayCard
_name: UnitOfMeasureDisplayCard
entity: Assets.entities.UnitOfMeasure.UnitOfMeasure
default: true
primaryTextExpression: UnitName
avatarImageValue: images://mdi/scale.svg
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
