_package: LegalEntity.entities.SubCategory.steppers
_type: Stepper
_name: AuthorSubCategories
entity: LegalEntity.entities.SubCategory.SubCategory
label: Sub Categories
rootStep:
  _type: CollectionStep
  _name: SubCategories
  label: Sub Categories
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.SubCategory.collection_views.SubCategoryCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: SubCategory
      label: Sub Category
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.SubCategory.forms.SubCategoryForm.SubCategory
