_package: HCO_HCP.entities.Coverage.collection_views
_name: EmbededInMember
_type: CollectionView
entity: HCO_HCP.entities.Coverage.Coverage
default: false
displayCard: HCO_HCP.entities.Coverage.display_cards.CoverageDisplayCard
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: ReferenceColumn
    _name: FDN_InsuranceCompany
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_InsuranceCompany
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Relationship
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Relationship
    visibleByDefault: true
  - _type: TextColumn
    _name: EffectiveDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EffectiveDate
    visibleByDefault: true
  - _type: TextColumn
    _name: ExpirationDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ExpirationDate
    visibleByDefault: true
  - _type: TextColumn
    _name: SubscriberID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SubscriberID
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupNumber
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupName
    visibleByDefault: true
