_package: HCO_HCP.entities.Coverage.collection_views
_name: ImportCollection
_type: CollectionView
entity: HCO_HCP.entities.Coverage.Coverage
default: false
tableAllowed: true
tableRowLines: 1
tableShowDisplayCard: false
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: CopiedFrom
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: CopiedFrom
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Member
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Member.Member
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Member
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_Member
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_Member
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_Member
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_Member
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_InsuranceCompany
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_InsuranceCompany
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.InsuranceCompany.InsuranceCompany
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_InsuranceCompany
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FID_InsuranceCompany
    visibleByDefault: true
  - _type: TextColumn
    _name: EffectiveDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EffectiveDate
    visibleByDefault: true
  - _type: TextColumn
    _name: ExpirationDate
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ExpirationDate
    visibleByDefault: true
  - _type: TextColumn
    _name: Relationship
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Relationship
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupName
    visibleByDefault: true
  - _type: TextColumn
    _name: GroupNumber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GroupNumber
    visibleByDefault: true
  - _type: TextColumn
    _name: SubscriberID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SubscriberID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Subscriber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Subscriber
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Member.Member
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: FID_Subscriber
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: FID_Subscriber
    visibleByDefault: true
  - _type: TextColumn
    _name: PublisherID_Subscriber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID_Subscriber
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID_Subscriber
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID_Subscriber
    visibleByDefault: true
  - _type: TextColumn
    _name: ClassName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ClassName
    visibleByDefault: true
  - _type: TextColumn
    _name: BatchID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: BatchID
    visibleByDefault: true
  - _type: DateColumn
    _name: CreationDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: CreationDate
    visibleByDefault: true
  - _type: DateColumn
    _name: UpdateDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: UpdateDate
    visibleByDefault: true
  - _type: TextColumn
    _name: Creator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Creator
    visibleByDefault: true
  - _type: TextColumn
    _name: Updator
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Updator
    visibleByDefault: true
  - _type: TextColumn
    _name: GoldenType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GoldenType
    visibleByDefault: true
  - _type: TextColumn
    _name: ViewType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ViewType
    visibleByDefault: true
  - _type: TextColumn
    _name: LoadID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: LoadID
    visibleByDefault: true
  - _type: DateColumn
    _name: BatchDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: BatchDate
    visibleByDefault: true
  - _type: TextColumn
    _name: BatchSubmitter
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: BatchSubmitter
    visibleByDefault: true
  - _type: TextColumn
    _name: ErrorStatus
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ErrorStatus
    visibleByDefault: true
  - _type: TextColumn
    _name: OriginalBatchID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: OriginalBatchID
    visibleByDefault: true
  - _type: DateColumn
    _name: DeleteDate
    columnAlign: LEFT
    dataType: TIMESTAMP
    useCustomLabel: false
    value: DeleteDate
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteAuthor
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteAuthor
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteOperation
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteOperation
    visibleByDefault: true
  - _type: TextColumn
    _name: DeletePath
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeletePath
    visibleByDefault: true
  - _type: TextColumn
    _name: AuthoringType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: AuthoringType
    visibleByDefault: true
  - _type: TextColumn
    _name: ConstraintName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConstraintName
    visibleByDefault: true
  - _type: TextColumn
    _name: ConstraintType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ConstraintType
    visibleByDefault: true
  - _type: TextColumn
    _name: DeleteType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: DeleteType
    visibleByDefault: true
