_package: CorpFin.entities.OrgUnitCoAAssignment.business_views
_type: BusinessView
_name: OrgUnitCoAAssignmentBusinessView
entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
rootLabel: Org Unit CoA Assignments
rootPluralLabel: Org Unit CoA Assignments
displayRootNodeAs: ICON_LABEL
label: Org Unit CoA Assignments

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: OrgUnitCoAAssignment
  displayCard: CorpFin.entities.OrgUnitCoAAssignment.display_cards.OrgUnitCoAAssignmentDisplayCard
  entity: CorpFin.entities.OrgUnitCoAAssignment.OrgUnitCoAAssignment
  actionSet: CorpFin.entities.OrgUnitCoAAssignment.action_sets.OrgUnitCoAAssignmentActionSet
  collection: CorpFin.entities.OrgUnitCoAAssignment.collection_views.OrgUnitCoAAssignmentCollectionView
  form: CorpFin.entities.OrgUnitCoAAssignment.forms.OrgUnitCoAAssignmentForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
