_package: LegalEntity.entities.Site.action_sets
_type: ActionSet
_name: SiteActionSet
entity: LegalEntity.entities.Site.Site
label: Site Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorSites
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Site.steppers.AuthorSites
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorSites
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Site.steppers.AuthorSites
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorSites
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Site.steppers.AuthorSites
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorSites
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Site.steppers.AuthorSites
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorSites
    label: Copy
    useCustomLabel: true
    stepper: LegalEntity.entities.Site.steppers.AuthorSites
    multipleSelectionAllowed: true
    waitDialogEnabled: false
