_package: LegalEntity.entities.GroupHierarchy.steppers
_type: Stepper
_name: AuthorGroupHierarchies
entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
label: Group Hierarchies
rootStep:
  _type: CollectionStep
  _name: GroupHierarchies
  label: Group Hierarchies
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.GroupHierarchy.collection_views.GroupHierarchyCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: GroupHierarchy
      label: Group Hierarchy
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.GroupHierarchy.forms.GroupHierarchyForm.GroupHierarchy
