# This file defines the ForecastCategory entity in the Salesforce Accelerator application.
# It includes attributes such as ForecastCategoryID, ForecastCategory, and ForecastCategoryName,
# along with their properties and validations.
# The entity is used to manage forecast category information within the application.
_name: ForecastCategory
_package: sales360.entities.ForecastCategory
_type: Entity
primaryKey: sales360.entities.ForecastCategory.ForecastCategory.ForecastCategoryID
sourceIdGeneration:
  mode: SEMQL
  idExpression: ForecastCategory
label: Forecast Category
documentation: All the forecast categories based on the Stage an Opportunity is in
description: All the forecast categories based on the Stage an Opportunity is in
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Forecast Categories
historizeGolden: true
historizeMaster: false
physicalTableName: FORECAST_CATEGORY
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: ForecastCategoryID
    physicalName: FORECAST_CATEGORY_ID
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Forecast Category ID
    documentation: Unique identifier for the Forecast Category
    description: Unique identifier for the Forecast Category
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ForecastCategory
    physicalName: FORECAST_CATEGORY
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Forecast Category
    documentation: Name of the Forecast Category
    description: Name of the Forecast Category
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: ForecastCategoryName
    physicalName: FORECAST_CATEGORY_NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Forecast Category Name
    documentation: Descriptive name of the Forecast Category
    description: Descriptive name of the Forecast Category
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
