_package: FinanceKYC.references
_name: AddressHasCustomer
_type: Reference
label: Address Has Customer
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.Address.Address
fromRoleLabel: Address
fromRoleName: address
fromRolePluralLabel: Addresses
physicalName: ADDR_HAS_CUS
fromNavigable: true

toEntity: FinanceKYC.entities.Customer.Customer
toRoleLabel: Customer
toRoleName: Customer
toRolePhysicalName: CUS_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: Customer
  label: Customer
  physicalName: CUSTOMER
  searchable: true
  entity: FinanceKYC.entities.Address.Address