_package: FinanceKYC.references
_name: BankContractHasProduct
_type: Reference
label: Banking Contract Has Product
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.BankingContract.BankingContract
fromRoleLabel: Banking Contract
fromRoleName: bankingContract
fromRolePluralLabel: Banking Contracts
physicalName: BNK_CON_HAS_PRD
fromNavigable: true

toEntity: FinanceKYC.entities.BankingProduct.BankingProduct
toRoleLabel: Product
toRoleName: Product
toRolePhysicalName: PRD_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: Product
  label: Product
  physicalName: PRODUCT
  searchable: true
  entity: FinanceKYC.entities.BankingContract.BankingContract
