_package: FinanceKYC.references
_name: CustomerRiskProfileHasCustomer
_type: Reference
label: Customer Risk Profile Has Customer
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile
fromRoleLabel: Profile
fromRoleName: profile
fromRolePluralLabel: Profiles
physicalName: PROF_HAS_CUS
fromNavigable: true

toEntity: FinanceKYC.entities.Customer.Customer
toRoleLabel: Customer
toRoleName: Customer
toRolePhysicalName: CUS_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: Customer
  label: Customer
  physicalName: CUSTOMER
  searchable: true
  entity: FinanceKYC.entities.CustomerRiskProfile.CustomerRiskProfile