_package: FinanceKYC.references
_name: InsuranceContractRoleHasContract
_type: Reference
label: Insurance Contract Role Has Contract
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole
fromRoleLabel: Insurance Contract Role
fromRoleName: insuranceContractRole
fromRolePluralLabel: Insurance Contract Roles
physicalName: INS_CON_ROL_HAS_CON
fromNavigable: true

toEntity: FinanceKYC.entities.InsuranceContract.InsuranceContract
toRoleLabel: Contract
toRoleName: Contract
toRolePhysicalName: CON_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: Contract
  label: Contract
  physicalName: CONTRACT
  searchable: true
  entity: FinanceKYC.entities.InsuranceContractRole.InsuranceContractRole