_package: FinanceKYC.references
_name: RelationshipHasFromCustomer
_type: Reference
label: Relationship Has From Customer
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.Relationship.Relationship
fromRoleLabel: Relationship To Customer
fromRoleName: relationshipToCustomer
fromRolePluralLabel: Relationships To Customer
physicalName: REL_HAS_FROM_CUS
fromNavigable: true

toEntity: FinanceKYC.entities.Customer.Customer
toRoleLabel: FromCustomer
toRoleName: FromCustomer
toRolePhysicalName: FROM_CUS_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: FromCustomer
  label: FromCustomer
  physicalName: FROM_CUSTOMER
  searchable: true
  entity: FinanceKYC.entities.Relationship.Relationship