_package: FinanceKYC.references
_name: RelationshipHasToCustomer
_type: Reference
label: Relationship Has To Customer
deletePropagation: RESTRICT

fromEntity: FinanceKYC.entities.Relationship.Relationship
fromRoleLabel: Relationship From Customer
fromRoleName: relationshipFromCustomer
fromRolePluralLabel: Relationships From Customer
physicalName: REL_HAS_TO_CUS
fromNavigable: true

toEntity: FinanceKYC.entities.Customer.Customer
toRoleLabel: ToCustomer
toRoleName: ToCustomer
toRolePhysicalName: TO_CUS_ID
toNavigable: true

validationScope: PRE_CONSO

foreignAttribute:
  _type: ForeignAttribute
  _name: ToCustomer
  label: ToCustomer
  physicalName: TO_CUSTOMER
  searchable: true
  entity: FinanceKYC.entities.Relationship.Relationship