_package: LegalEntity.entities.GroupHierarchy.action_sets
_type: ActionSet
_name: GroupHierarchyActionSet
entity: LegalEntity.entities.GroupHierarchy.GroupHierarchy
label: Group Hierarchy Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorGroupHierarchies
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupHierarchy.steppers.AuthorGroupHierarchies
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorGroupHierarchies
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupHierarchy.steppers.AuthorGroupHierarchies
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorGroupHierarchies
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.GroupHierarchy.steppers.AuthorGroupHierarchies
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorGroupHierarchies
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.GroupHierarchy.steppers.AuthorGroupHierarchies
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
