# This is the OpportunityTypeActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on opportunity types, such as creating, editing,
# mass updating, copying, deleting, , exporting,importing opportunity types, browsing graph,
# reviewing and confirming duplicates, merging or splitting duplicates, reviewing duplicate suggestions,
# and explaining records.
_name: OpportunityTypeActionSet
_package: sales360.entities.OpportunityType.action_sets
_type: ActionSet
entity: sales360.entities.OpportunityType.OpportunityType
label: Opportunity Type Action Set
description: Action set for managing opportunity types within the Salesforce Accelerator application
defaultActionSet: true
actions:
  - _name: CreateAuthorOpportunityTypes
    label: Create
    description: Create a new Author Opportunity Type record.
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.OpportunityType.steppers.AuthorOpportunityTypes
  - _name: EditAuthorOpportunityTypes
    label: Edit
    description: Edit selected Author Opportunity Type records.
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.OpportunityType.steppers.AuthorOpportunityTypes
  - _name: Delete
    label: Delete
    description: Delete selected Opportunity Type records.
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Opportunity Type records.
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorOpportunityTypes
    label: Import
    description: Import Author Opportunity Type records.
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.OpportunityType.steppers.AuthorOpportunityTypes
