_package: HCO_HCP.entities.Products.collection_views
_name: ProductsCollection
_type: CollectionView
entity: HCO_HCP.entities.Products.Products
default: true
displayCard: HCO_HCP.entities.Products.display_cards.ProductsDisplayCard
tableAllowed: true
tableRowLines: 1
tableDisplayCardColumnLabel: Products
tableShowDisplayCard: true
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: IdColumn
    _name: ID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: ID
    visibleByDefault: true
  - _type: TextColumn
    _name: TradeName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: TradeName
    visibleByDefault: true
  - _type: TextColumn
    _name: ProductName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: ProductName
    visibleByDefault: true
  - _type: TextColumn
    _name: GenericName
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: GenericName
    visibleByDefault: true
  - _type: TextColumn
    _name: NDCCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: NDCCode
    visibleByDefault: true
  - _type: TextColumn
    _name: Indication
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Indication
    visibleByDefault: true
  - _type: TextColumn
    _name: Price
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Price
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_TherapeauticArea
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_TherapeauticArea
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.TherapeauticArea.TherapeauticArea
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Sponsor
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Sponsor
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Sponsor.Sponsor
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Form
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Form
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Form.Form
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Administration
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Administration
    visibleByDefault: true
    referencedEntity: HCO_HCP.entities.Administration.Administration
    componentProperties:
      displayType: hyperlink
      displayTypeValueInterpreter: LITERAL
  - _type: TextColumn
    _name: Definition
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Definition
    visibleByDefault: true
  - _type: TextColumn
    _name: URL
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: url
    visibleByDefault: true
  - _type: TextColumn
    _name: Image
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Image
    visibleByDefault: true
  - _type: TextColumn
    _name: EnrichForm
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EnrichForm
    visibleByDefault: true
  - _type: TextColumn
    _name: EnrichAdministration
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: EnrichAdministration
    visibleByDefault: true
  - _type: TextColumn
    _name: MastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    useCustomLabel: false
    value: MastersCount
    visibleByDefault: true
