_package: FinanceKYC.entities.InsuranceProduct.business_views
_type: BusinessView
_name: InsuranceProductBusinessView
entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
rootLabel: Insurance Products
label: Insurance Product
rootPluralLabel: Insurance Products
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: InsuranceProduct
  entity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
  actionSet: FinanceKYC.entities.InsuranceProduct.action_sets.InsuranceProductActionSet
  collection: FinanceKYC.entities.InsuranceProduct.collection_views.InsuranceProductCollectionView
  form: FinanceKYC.entities.InsuranceProduct.forms.InsuranceProductForm
  displayCard: FinanceKYC.entities.InsuranceProduct.display_cards.InsuranceProductDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
