_package: CorpFin.entities.OrgHierarchyNode.display_cards
_type: DisplayCard
_name: OrgHierarchyNodeDisplayCard
entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
default: true
primaryTextExpression: FDN_orgUnit || ' (' || EffectiveStartDate || ' > ' || EffectiveEndDate || ')'

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValue: images://mdi/link-variant.svg
