_package: Assets.entities.MaintenanceScheduleSparePart.action_sets
_type: ActionSet
_name: MaintenanceScheduleSparePartActionSet
entity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
label: Maintenance Schedule Spare Part Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorMaintenanceScheduleSpareParts
    label: Create
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceScheduleSparePart.steppers.AuthorMaintenanceScheduleSpareParts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorMaintenanceScheduleSpareParts
    label: Edit
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceScheduleSparePart.steppers.AuthorMaintenanceScheduleSpareParts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorMaintenanceScheduleSpareParts
    label: Mass Update
    useCustomLabel: true
    stepper: Assets.entities.MaintenanceScheduleSparePart.steppers.AuthorMaintenanceScheduleSpareParts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorMaintenanceScheduleSpareParts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: Assets.entities.MaintenanceScheduleSparePart.steppers.AuthorMaintenanceScheduleSpareParts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
