_package: Assets.references
_type: Reference
label: Digital Twin Machine
_name: DigitalTwinMachine
description: Foreign key reference for Machine in Digital Twin
documentation: This reference links Digital Twins to their respective Machines
deletePropagation: RESTRICT
fromEntity: Assets.entities.DigitalTwin.DigitalTwin
fromRoleName: DigitalTwin
fromRoleLabel: Digital Twin
fromRolePluralLabel: Digital Twins
physicalName: DIGITAL_TWIN_MACHINE
toEntity: Assets.entities.Machine.Machine
toRoleName: Machine
toRolePhysicalName: MACHINE
toRoleLabel: Machine
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Machine
  label: Machine
  physicalName: MACHINE
  searchable: true
