_package: Assets.references
_type: Reference
label: DigitalTwin Status
_name: DigitalTwinStatus
description: Foreign key reference for Status in DigitalTwin
documentation: This reference links Digital Twins to their Status
deletePropagation: RESTRICT
fromEntity: Assets.entities.DigitalTwin.DigitalTwin
fromRoleName: DigitalTwin
fromRoleLabel: Digital Twin
fromRolePluralLabel: Digital Twins
physicalName: DTWIN_STATUS
toEntity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
toRoleName: DigitalTwinStatus
toRolePhysicalName: DTWIN_STATUS
toRoleLabel: Digital Twin Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: DigitalTwinStatus
  label: Digital Twin Status
  physicalName: DTWIN_STATUS
  searchable: true
