_package: Assets.references
_type: Reference
label: Factory Operational Status
_name: FactoryOperationalStatus
description: Foreign key reference for Operational Status in Factory
documentation: This reference links Factories to their Operational Status
deletePropagation: RESTRICT
fromEntity: Assets.entities.Factory.Factory
fromRoleName: Factory
fromRoleLabel: Factory
fromRolePluralLabel: Factories
physicalName: FACT_OP_STATUS
toEntity: Assets.entities.OperationalStatus.OperationalStatus
toRoleName: OperationalStatus
toRolePhysicalName: OP_STATUS
toRoleLabel: Operational Status
validationScope: PRE_CONSO
oneToMany: true
foreignAttribute:
  _type: ForeignAttribute
  _name: OperationalStatus
  label: Operational Status
  physicalName: OP_STATUS
  searchable: true
