_package: Assets.references
_type: Reference
label: Factory Type
_name: FactoryTypeFactory
description: Foreign key reference for Factory Type in Factory
documentation: This reference links Factories to their Factory Types
deletePropagation: RESTRICT
fromEntity: Assets.entities.Factory.Factory
fromRoleName: Factory
fromRoleLabel: Factory
fromRolePluralLabel: Factories
physicalName: FACTORY_TYPE_FACTORY
toEntity: Assets.entities.FactoryType.FactoryType
toRoleName: FactoryType
toRolePhysicalName: FACTORY_TYPE
toRoleLabel: Factory Type
validationScope: PRE_CONSO
oneToMany: true
foreignAttribute:
  _type: ForeignAttribute
  _name: FactoryType
  label: Factory Type
  physicalName: FACTORY_TYPE
  searchable: true
