_package: Assets.references
_type: Reference
label: Factory Country
_name: FactoryCountry
description: Foreign key reference for Country in Factory
documentation: This reference links Factories to their Countries
deletePropagation: RESTRICT
fromEntity: Assets.entities.Factory.Factory
fromRoleName: Factory
fromRoleLabel: Factory
fromRolePluralLabel: Factories
physicalName: FACTORY_COUNTRY
toEntity: Assets.entities.Country.Country
toRoleName: Country
toRolePhysicalName: COUNTRY
toRoleLabel: Country
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true
