_package: Assets.references
_type: Reference
label: IoT Device Machine
_name: IoTDeviceMachine
description: Foreign key reference for Machine in IoT Device
documentation: This reference links IoT Devices to their respective Machines
deletePropagation: RESTRICT
fromEntity: Assets.entities.IoTDevice.IoTDevice
fromRoleName: IoTDevice
fromRoleLabel: IoT Device
fromRolePluralLabel: IoT Devices
physicalName: IOT_DEVICE_MACHINE
toEntity: Assets.entities.Machine.Machine
toRoleName: Machine2
toRolePhysicalName: MACHINE
toRoleLabel: Machine
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Machine2
  label: Machine
  physicalName: MACHINE
  searchable: true
