_package: Assets.references
_type: Reference
label: IoTDevice Type
_name: IoTDeviceType
description: Foreign key reference for Type in IoTDevice
documentation: This reference links IoT Devices to their Type
deletePropagation: RESTRICT
fromEntity: Assets.entities.IoTDevice.IoTDevice
fromRoleName: IoTDevice
fromRoleLabel: IoT Device
fromRolePluralLabel: IoT Devices
physicalName: IOTDEV_TYPE
toEntity: Assets.entities.IoTDeviceType.IoTDeviceType
toRoleName: IoTDeviceType
toRolePhysicalName: IOTDEV_TYPE
toRoleLabel: IoT Device Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: IoTDeviceType
  label: IoT Device Type
  physicalName: IOTDEV_TYPE
  searchable: true
