_package: Assets.references
_type: Reference
label: IoTDevice Status
_name: IoTDeviceStatus
description: Foreign key reference for Status in IoTDevice
documentation: This reference links IoT Devices to their Status
deletePropagation: RESTRICT
fromEntity: Assets.entities.IoTDevice.IoTDevice
fromRoleName: IoTDevice
fromRoleLabel: IoT Device
fromRolePluralLabel: IoT Devices
physicalName: IOTDEV_STATUS
toEntity: Assets.entities.IoTDeviceStatus.IoTDeviceStatus
toRoleName: IoTDeviceStatus
toRolePhysicalName: IOTDEV_STATUS
toRoleLabel: IoT Device Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: IoTDeviceStatus
  label: IoT Device Status
  physicalName: IOTDEV_STATUS
  searchable: true
