_package: Assets.references
_type: Reference
label: Machine Production Line
_name: MachineProductionLine
description: Foreign key reference for Production Line in Machine
documentation: This reference links Machines to their respective Production Lines
deletePropagation: RESTRICT
fromEntity: Assets.entities.Machine.Machine
fromRoleName: Machine
fromRoleLabel: Machine
fromRolePluralLabel: Machines
physicalName: MACHINE_PRODUCTION_LINE
toEntity: Assets.entities.ProductionLine.ProductionLine
toRoleName: ProductionLine
toRolePhysicalName: PRODUCTION_LINE
toRoleLabel: Production Line
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: ProductionLine
  label: Production Line
  physicalName: PRODUCTION_LINE
  searchable: true
