_package: Assets.references
_type: Reference
label: Machine Criticality Level
_name: MachineCriticalityLevel
description: Foreign key reference for Criticality Level in Machine
documentation: This reference links Machines to their Criticality Level
deletePropagation: RESTRICT
fromEntity: Assets.entities.Machine.Machine
fromRoleName: Machine
fromRoleLabel: Machine
fromRolePluralLabel: Machines
physicalName: MACHINE_CRIT_LEVEL
toEntity: Assets.entities.CriticalityLevel.CriticalityLevel
toRoleName: CriticalityLevel
toRolePhysicalName: CRITICALITY_LEVEL
toRoleLabel: Criticality Level
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: CriticalityLevel
  label: Criticality Level
  physicalName: CRITICALITY_LEVEL
  searchable: true
