_package: Assets.references
_type: Reference
label: Machine Status
_name: MachineStatus
description: Foreign key reference for Status in Machine
documentation: This reference links Machines to their Status
deletePropagation: RESTRICT
fromEntity: Assets.entities.Machine.Machine
fromRoleName: Machine
fromRoleLabel: Machine
fromRolePluralLabel: Machines
physicalName: MACH_STATUS
toEntity: Assets.entities.MachineStatus.MachineStatus
toRoleName: MachineStatus
toRolePhysicalName: MACH_STATUS
toRoleLabel: Machine Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: MachineStatus
  label: Machine Status
  physicalName: MACH_STATUS
  searchable: true
