_package: Assets.references
_type: Reference
label: Maintenance Schedule Spare Part
_name: MaintenanceScheduleMaintenanceScheduleSparePart
description: Foreign key reference for MaintenanceSchedule in MaintenanceScheduleSparePart
documentation: This reference links Maintenance Schedules Spare Parts to their associated Maintenance Schedules.
deletePropagation: RESTRICT
fromEntity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
fromRoleName: MaintenanceScheduleSparePart
fromRoleLabel: Maintenance Schedule Spare Part
fromRolePluralLabel: Maintenance Schedules Spare Parts
physicalName: MAINT_SCH_SP_PT
toEntity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
toRoleName: MaintenanceSchedule
toRolePhysicalName: MAINT_SCH_PT
toRoleLabel: Maintenance Schedule
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: MaintenanceSchedule
  label: Maintenance Schedule
  physicalName: MAINT_SCH_SP_PT
