_package: Assets.references
_type: Reference
label: Maintenance Schedule Type
_name: MaintenanceScheduleMaintenanceType
description: Foreign key reference for MaintenanceType in MaintenanceSchedule
documentation: This reference links Maintenance Schedules to their respective Maintenance Types.
deletePropagation: RESTRICT
fromEntity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
fromRoleName: MaintenanceSchedule
fromRoleLabel: Maintenance Schedule
fromRolePluralLabel: Maintenance Schedules
physicalName: MAINT_SCH_TYPE
toEntity: Assets.entities.MaintenanceType.MaintenanceType
toRoleName: MaintenanceType
toRolePhysicalName: MAINT_TYPE
toRoleLabel: Maintenance Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: MaintenanceType
  label: Maintenance Type
  physicalName: MAINT_TYPE
