_package: Assets.references
_type: Reference
label: Maintenance Schedule Machine
_name: MaintenanceScheduleMachine
description: Foreign key reference for Machine in Maintenance Schedule
documentation: This reference links Maintenance Schedules to their respective Machines
deletePropagation: RESTRICT
fromEntity: Assets.entities.MaintenanceSchedule.MaintenanceSchedule
fromRoleName: MaintenanceSchedule
fromRoleLabel: Maintenance Schedule
fromRolePluralLabel: Maintenance Schedules
physicalName: MAINT_SCH_MACHINE
toEntity: Assets.entities.Machine.Machine
toRoleName: Machine2
toRolePhysicalName: MACHINE
toRoleLabel: Machine
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Machine2
  label: Machine
  physicalName: MACHINE
  searchable: true
