_package: Assets.references
_type: Reference
label: Product Machine
_name: ProductMachine
description: Foreign key reference for Machine in Product
documentation: This reference links Products to their respective Machines
deletePropagation: RESTRICT
fromEntity: Assets.entities.Product.Product
fromRoleName: Product
fromRoleLabel: Product
fromRolePluralLabel: Products
physicalName: PRODUCT_MACHINE
toEntity: Assets.entities.Machine.Machine
toRoleName: Machine
toRolePhysicalName: MACHINE
toRoleLabel: Machine
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Machine
  label: Machine
  physicalName: MACHINE
  searchable: true
