_package: Assets.references
_type: Reference
label: ProductionLine Line Type
_name: ProductionLineLineType
description: Foreign key reference for Line Type in ProductionLine
documentation: This reference links Production Lines to their Line Types
deletePropagation: RESTRICT
fromEntity: Assets.entities.ProductionLine.ProductionLine
fromRoleName: ProductionLine
fromRoleLabel: Production Line
fromRolePluralLabel: Production Lines
physicalName: PL_LINE_TYPE
toEntity: Assets.entities.LineType.LineType
toRoleName: LineType
toRolePhysicalName: LINE_TYPE
toRoleLabel: Line Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: LineType
  label: Line Type
  physicalName: LINE_TYPE
  searchable: true
