_package: Assets.references
_type: Reference
label: ProductionLine Status
_name: ProductionLineStatus
description: Foreign key reference for Status in ProductionLine
documentation: This reference links Production Lines to their Status
deletePropagation: RESTRICT
fromEntity: Assets.entities.ProductionLine.ProductionLine
fromRoleName: ProductionLine
fromRoleLabel: Production Line
fromRolePluralLabel: Production Lines
physicalName: PRODUCTION_LINE_STATUS
toEntity: Assets.entities.ProductionLineStatus.ProductionLineStatus
toRoleName: ProductionLineStatus
toRolePhysicalName: PRODUCTION_LINE_STATUS
toRoleLabel: Production Line Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: ProductionLineStatus
  label: Production Line Status
  physicalName: PRODUCTION_LINE_STATUS
  searchable: true
