_package: Assets.references
_type: Reference
label: Product Category
_name: ProductProductCategory
description: Foreign key reference for Product Category in Product
documentation: This reference links Products to their respective Product Categories
deletePropagation: RESTRICT
fromEntity: Assets.entities.Product.Product
fromRoleName: Product
fromRoleLabel: Product
fromRolePluralLabel: Products
physicalName: PRODUCT_PRODUCT_CATEGORY
toEntity: Assets.entities.ProductCategory.ProductCategory
toRoleName: ProductCategory
toRolePhysicalName: PRODUCT_CATEGORY
toRoleLabel: Product Category
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: ProductCategory
  label: Product Category
  physicalName: PRODUCT_CATEGORY
  searchable: true
