_package: Assets.references
_type: Reference
label: Product Unit Of Measure
_name: ProductUnitOfMeasure
description: Foreign key reference for Unit Of Measure in Product
documentation: This reference links Products to their respective Units Of Measure
deletePropagation: RESTRICT
fromEntity: Assets.entities.Product.Product
fromRoleName: Product
fromRoleLabel: Product
fromRolePluralLabel: Products
physicalName: PRODUCT_UNIT_OF_MEASURE
toEntity: Assets.entities.UnitOfMeasure.UnitOfMeasure
toRoleName: UnitOfMeasure
toRolePhysicalName: UNIT_OF_MEASURE
toRoleLabel: Unit Of Measure
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: UnitOfMeasure
  label: Unit Of Measure
  physicalName: UNIT_OF_MEASURE
  searchable: true
