_package: Assets.references
_type: Reference
label: Spare Part Maintenance Schedule Spare Part
_name: SparePartMaintenanceScheduleSparePart
description: Foreign key reference for Spare Parts in MaintenanceScheduleSparePart 
documentation: This reference links Spare Parts used in a Maintenance schedule.
deletePropagation: RESTRICT
fromEntity: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart
fromRoleName: MaintenanceSchedule
fromRoleLabel: MaintenanceSchedule
fromRolePluralLabel: Maintenance Schedules
physicalName: SP_PT_MAINT_SCH_SP_PT
toEntity: Assets.entities.SparePart.SparePart
toRoleName: MaintenanceScheduleSparePart
toRolePhysicalName: MAINT_SCH_SP_PT
toRoleLabel: Spare Part
validationScope: PRE_CONSO
foreignAttribute:
 _type: ForeignAttribute
 _name: MaintenanceScheduleSparePart
 label: Maintenance Schedule Spare Part
 physicalName: SP_MAINT_SCH_SP_PT
