_package: Assets.references
_type: Reference
label: Spare Part Supplier
_name: SparePartSupplier
description: Foreign key reference for Supplier in Spare Part
documentation: This reference links Spare Parts to their respective Suppliers.
deletePropagation: RESTRICT
fromEntity: Assets.entities.SparePart.SparePart
fromRoleName: SparePart
fromRoleLabel: Spare Part
fromRolePluralLabel: Spare Parts
physicalName: SPARE_PART_SUPPLIER
toEntity: Assets.entities.Supplier.Supplier
toRoleName: Supplier
toRolePhysicalName: SUPPLIER
toRoleLabel: Supplier
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Supplier
  label: Supplier
  physicalName: SUPPLIER
  searchable: true