_package: Assets.references
_type: Reference
label: Supplier Type
_name: SupplierSupplierType
description: Foreign key reference for Supplier Type in Supplier
documentation: This reference links Suppliers to their respective Supplier Types
deletePropagation: RESTRICT
fromEntity: Assets.entities.Supplier.Supplier
fromRoleName: Supplier
fromRoleLabel: Supplier
fromRolePluralLabel: Suppliers
physicalName: SUPPLIER_SUPPLIER_TYPE
toEntity: Assets.entities.SupplierType.SupplierType
toRoleName: SupplierType
toRolePhysicalName: SUPPLIER_TYPE
toRoleLabel: Supplier Type
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: SupplierType
  label: Supplier Type
  physicalName: SUPPLIER_TYPE
  searchable: true
