_package: Assets.references
_type: Reference
label: Supplier Country
_name: SupplierCountry
description: Foreign key reference for Country in Supplier
documentation: This reference links Suppliers to their respective Countries
deletePropagation: RESTRICT
fromEntity: Assets.entities.Supplier.Supplier
fromRoleName: Supplier
fromRoleLabel: Supplier
fromRolePluralLabel: Suppliers
physicalName: SUPPLIER_COUNTRY
toEntity: Assets.entities.Country.Country
toRoleName: Country
toRolePhysicalName: COUNTRY
toRoleLabel: Country
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: Country
  label: Country
  physicalName: COUNTRY
  searchable: true
