_package: Assets.references
_type: Reference
label: Supplier Approved Status
_name: SupplierApprovedStatus
description: Foreign key reference for Approved Status in Supplier
documentation: This reference links Suppliers to their respective Approved Statuses
deletePropagation: RESTRICT
fromEntity: Assets.entities.Supplier.Supplier
fromRoleName: Supplier
fromRoleLabel: Supplier
fromRolePluralLabel: Suppliers
physicalName: SUPPLIER_APPROVED_STATUS
toEntity: Assets.entities.ApprovedStatus.ApprovedStatus
toRoleName: ApprovedStatus
toRolePhysicalName: APPROVED_STATUS
toRoleLabel: Approved Status
validationScope: PRE_CONSO
foreignAttribute:
  _type: ForeignAttribute
  _name: ApprovedStatus
  label: Approved Status
  physicalName: APPROVED_STATUS
  searchable: true
