_package: CorpFin.entities.CostType.steppers
_type: Stepper
_name: AuthorCostTypes
entity: CorpFin.entities.CostType.CostType
label: Cost Types
rootStep:
  _type: CollectionStep
  _name: CostTypes
  label: Cost Types
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: CorpFin.entities.CostType.collection_views.CostTypeCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: CostType
      label: Cost Type
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: CorpFin.entities.CostType.forms.CostTypeForm.CostType
