_name: TherapeauticArea
_package: HCO_HCP.entities.TherapeauticArea
_type: Entity
primaryKey: HCO_HCP.entities.TherapeauticArea.TherapeauticArea.Code
sourceIdGeneration:
  mode: MANUAL
label: Therapeautic Area
enableDelete: true
entityType: BASIC
iconUrl: images://mdi/book.svg
pluralLabel: Therapeautic Areas
historizeGolden: true
historizeMaster: false
physicalTableName: THERAPEAUTIC_AREA
dataEntryAllowed: true
attributes:
  - _type: EntityAttribute
    _name: Code
    physicalName: CODE
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Code
    mandatory: true
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Description
    physicalName: DESCRIPTION
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Description
    mandatory: false
    length: 1024
    multiValued: false
    searchable: true
    valueSeparator: ","
  - _type: EntityAttribute
    _name: Name
    physicalName: NAME
    dataType: String
    goldenAttribute: true
    i18ned: false
    label: Name
    mandatory: false
    length: 128
    multiValued: false
    searchable: true
    valueSeparator: ","
