 # Description: Collection view for `SubIndustry` records (table/list configuration).
 # Contains: Column definitions and display options for SubIndustry collections.
 # Role: Controls how SubIndustry entities are presented in collections.
_package: Merchant.entities.SubIndustry.collection_views
# Description: Collection view for `SubIndustry` defining table/list layout and columns.
# Contains configuration for how sub-industry records are listed and filtered in the UI.
# Role: Used by steppers and business views to display sub-industry collections.
_type: CollectionView
_name: SubIndustryCollectionView
entity: Merchant.entities.SubIndustry.SubIndustry
default: true

displayCard: Merchant.entities.SubIndustry.display_cards.SubIndustryDisplayCard
tableShowDisplayCard: false

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true

tableAllowed: true
tableDisplayCardColumnLabel: Sub Industry
tableRowLines: 1

tableColumns:
  - _type: TextColumn
    _name: SubIndustryName
    value: SubIndustryName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Industry
    value: FDN_Industry
    referencedEntity: Merchant.entities.Industry.Industry
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  
