# Stepper to import data for AccountContactRelation
_package: sales360.entities.AccountContactRelation.steppers
_name: AccountContactRelationImport
_type: Stepper
entity: sales360.entities.AccountContactRelation.AccountContactRelation
description: Stepper for importing AccountContactRelation data
rootStep:
  _name: ImportAccountContactRelations
  _type: CollectionStep
  canFinishSubLevel: true
  childDeleteType: HARD_DELETE
  collectionView: sales360.entities.AccountContactRelation.collection_views.AccountContactRelationCollection
  customSortEnabled: false
  defaultDisplayType: TABLE
  displayGridAllowed: false
  displayListAllowed: false
  displayTableAllowed: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  label: Import Account Contact Relations
  description: Step for importing Account Contact Relation data
  linear: false
  useCustomCollectionLabel: false
  userDefinedSortEnabled: true
  stepTransitionValidations: []
  stepTriggers: []
  childSteps:
    - _name: Main
      _type: FormStep
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      enableMasterValuePicking: false
      formFieldsMode: AUTO
      label: Main
      description: Main form step for AccountContactRelation entity
      formTab: sales360.entities.AccountContactRelation.forms.AccountContactRelationForm.Main
      formStepEnrichers: []
      referenceFormFieldConfigs: []
      formStepValidations: []
      stepTransitionValidations: []
      stepTriggers: []
label: Author AccountContactRelations
stepperFinishValidations: []
triggers: []

