# It is an enricher for the Contact entity in the Salesforce Accelerator application.
# It is a Java Plugin Enricher that normalizes contact names using a Semarchy person name enricher plugin.
# This enricher is executed before the consumption of the entity data.
_type: JavaPluginEnricher
_package: sales360.entities.Contact.enrichers
_name: NormalizeName
entity: sales360.entities.Contact.Contact
label: Normalize Name
description: Enricher to normalize contact names using a Semarchy person name enricher plugin.
pluginId: com.semarchy.engine.plugins.convergence.personname.personNameEnricher
batchUpdateSize: 1
numberOfRetry: 0
onErrorBehavior: FAIL_JOB
enricherExecutionScope: PRE_CONSO
processingBatchSize: 100
threadPoolSize: 1
pluginParams:
  - paramName: CASE_TRANSFORMATION
    value: UPPER_CASE
  - paramName: SURNAME_POSITION
    value: SURNAME_LAST
pluginInputs:
  - inputName: COUNTRY_CODE
    expression: COALESCE(MailingAddress.InpCountry, 'US')
  - inputName: PERSON_NAME
    expression: SEM_CONCAT(' ', '1', FirstName, LastName)
pluginOutputs:
  - outputName: SURNAME
    attributeName: NormalizedLastName
  - outputName: GIVEN_NAME
    attributeName: NormalizedFirstName
