_package: LegalEntity.entities.Form.action_sets
_type: ActionSet
_name: FormActionSet
entity: LegalEntity.entities.Form.Form
label: Form Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorForms
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.Form.steppers.AuthorForms
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorForms
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.Form.steppers.AuthorForms
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorForms
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.Form.steppers.AuthorForms
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorForms
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.Form.steppers.AuthorForms
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
