_package: LegalEntity.entities.Account.steppers
_type: Stepper
_name: AuthorAccounts
entity: LegalEntity.entities.Account.Account
label: Accounts
rootStep:
  _type: CollectionStep
  _name: Accounts
  label: Accounts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Account.collection_views.AccountCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Account
      label: Account
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Account.forms.AccountForm.Account
