#This is the SicCodeCollection collection view used in the Legal Entity application.
# It defines how SicCodes are displayed in various formats such as grid, list, and table.
_package: sales360.entities.SicCode.collection_views
_name: SicCodeCollection
_type: CollectionView
entity: sales360.entities.SicCode.SicCode
default: true
displayCard: sales360.entities.SicCode.display_cards.SicCodeDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Sic Code
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 400
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: SicCode
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SicCode
    visibleByDefault: true
  - _type: TextColumn
    _name: SicDesc
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SicDesc
    visibleByDefault: true
    defaultWidth: 500
