_package: Assets.entities.SparePart.collection_views
_type: CollectionView
_name: SparePartCollectionView
entity: Assets.entities.SparePart.SparePart
default: true
displayCard: Assets.entities.SparePart.display_cards.SparePartDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Spare Part
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: PartID
    value: PartID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Name
    value: Name
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PartNumber
    value: PartNumber
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Description
    value: Description
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: CompatibleMachines
    value: CompatibleMachines
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StockQuantity
    value: StockQuantity
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Location
    value: Location
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ReorderLevel
    value: ReorderLevel
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: UnitCost
    value: UnitCost
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Supplier
    value: FDN_Supplier
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Supplier.Supplier
