_package: FinanceKYC.entities.InsuranceContract.collection_views
_type: CollectionView
_name: InsuranceContractCollectionView
entity: FinanceKYC.entities.InsuranceContract.InsuranceContract
default: true
displayCard: FinanceKYC.entities.InsuranceContract.display_cards.InsuranceContractDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Insurance Contract
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: InsuranceContractID
    value: InsuranceContractID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ContractName
    value: ContractName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Status
    value: Status
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Amount
    value: Amount
    useCustomLabel: false
    dataType: DECIMAL
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Currency
    value: Currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Notes
    value: Notes
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Customer
    value: FDN_Customer
    referencedEntity: FinanceKYC.entities.Customer.Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Product
    value: FDN_Product
    referencedEntity: FinanceKYC.entities.InsuranceProduct.InsuranceProduct
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
