_package: LegalEntity.entities.Strategy.forms
_type: Form
_name: StrategyForm
entity: LegalEntity.entities.Strategy.Strategy
default: true
formTabs:
  - _type: FormTab
    _name: Strategy
    label: Strategy
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: Strategy
        value: Strategy
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: Description
        value: Description
        useCustomLabel: false
        dataType: STRING
