_package: Organization.entities.CostCenter.business_views
_type: BusinessView
_name: CostCenterBusinessView
label: Cost Center Business View
entity: Organization.entities.CostCenter.CostCenter
rootLabel: Cost Centers
rootPluralLabel: Cost Centers
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: CostCenter
  entity: Organization.entities.CostCenter.CostCenter
  actionSet: Organization.entities.CostCenter.action_sets.CostCenterActionSet
  collection: Organization.entities.CostCenter.collection_views.CostCenterCollectionView
  form: Organization.entities.CostCenter.forms.CostCenterForm
  displayCard: Organization.entities.CostCenter.display_cards.CostCenterDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
