_package: Organization.entities.Gender.steppers
_type: Stepper
_name: AuthorGenders
entity: Organization.entities.Gender.Gender
label: Genders
rootStep:
  _type: CollectionStep
  _name: Genders
  label: Genders
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: Organization.entities.Gender.collection_views.GenderCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Gender
      label: Gender
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: Organization.entities.Gender.forms.GenderForm.Gender
