_package: FinanceKYC.entities.Employment.business_views
_type: BusinessView
_name: EmploymentBusinessView
entity: FinanceKYC.entities.Employment.Employment
rootLabel: Employments
label: Employment
rootPluralLabel: Employments
displayRootNodeAs: ICON_LABEL

rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Employment
  entity: FinanceKYC.entities.Employment.Employment
  actionSet: FinanceKYC.entities.Employment.action_sets.EmploymentActionSet
  collection: FinanceKYC.entities.Employment.collection_views.EmploymentCollectionView
  form: FinanceKYC.entities.Employment.forms.EmploymentForm
  displayCard: FinanceKYC.entities.Employment.display_cards.EmploymentDisplayCard
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
