_package: LegalEntity.entities.EntityStructure.action_sets
_type: ActionSet
_name: EntityStructureActionSet
entity: LegalEntity.entities.EntityStructure.EntityStructure
label: Entity Structure Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorEntityStructures
    label: Create
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityStructure.steppers.AuthorEntityStructures
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorEntityStructures
    label: Edit
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityStructure.steppers.AuthorEntityStructures
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorEntityStructures
    label: Mass Update
    useCustomLabel: true
    stepper: LegalEntity.entities.EntityStructure.steppers.AuthorEntityStructures
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorEntityStructures
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: LegalEntity.entities.EntityStructure.steppers.AuthorEntityStructures
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
