_package: CorpFin.entities.FiscalCalendar.action_sets
_type: ActionSet
_name: FiscalCalendarActionSet
entity: CorpFin.entities.FiscalCalendar.FiscalCalendar
label: Fiscal Calendar Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorFiscalCalendars
    label: Create
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalCalendar.steppers.AuthorFiscalCalendars
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorFiscalCalendars
    label: Edit
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalCalendar.steppers.AuthorFiscalCalendars
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorFiscalCalendars
    label: Mass Update
    useCustomLabel: true
    stepper: CorpFin.entities.FiscalCalendar.steppers.AuthorFiscalCalendars
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorFiscalCalendars
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: CorpFin.entities.FiscalCalendar.steppers.AuthorFiscalCalendars
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
