_package: Assets.entities.MaintenanceScheduleSparePart
_type: Entity
_name: MaintenanceScheduleSparePart
label: Maintenance Schedule Spare Part
pluralLabel: Maintenance Schedule Spare Part
entityType: BASIC
physicalTableName: MAINT_SCH_SPARE_PART
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: MaintenanceScheduleID
    label: Maintenance Schedule ID
    physicalName: MAINTENANCE_SCHEDULE_ID
    dataType: String
    length: 50
    mandatory: true
    mandatoryValidationScope: PRE_CONSO
    searchable: true
    description: Identifier of the Maintenance Schedule ID
    documentation: Identifier of the Maintenance Schedule ID
  - _type: EntityAttribute
    _name: QuantityUsed
    label: Quantity Used
    physicalName: QUANTITY_USED
    dataType: Integer
    length: 10
    precision: 10
    mandatory: false
    searchable: true
    description: Quantity of part used
    documentation: Quantity of part used
sourceIdGeneration:
  mode: MANUAL
primaryKey: Assets.entities.MaintenanceScheduleSparePart.MaintenanceScheduleSparePart.MaintenanceScheduleID
