# This is the CampaignCollection collection view used to import data in the Salesforce Accelerator application.
# It defines how campaigns are displayed in various formats such as grid, list, and table.

_package: sales360.entities.Campaign.collection_views
_name: CampaignImportCollection
_type: CollectionView
entity: sales360.entities.Campaign.Campaign
default: true
displayCard: sales360.entities.Campaign.display_cards.CampaignDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Campaign Name
tableShowDisplayCard: true
tableDisplayCardColumnWidth: 500
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: ID
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: CampaignID
    visibleByDefault: true

  - _type: TextColumn
    _name: Name
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Name
    visibleByDefault: true
  
  - _type: ReferenceColumn
    _name: FDN_CampaignType
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: Type
    value: FDN_CampaignType
    visibleByDefault: true
    referencedEntity: sales360.entities.CampaignType.CampaignType

  - _type: ReferenceColumn
    _name: FDN_Status
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: true
    label: Status
    value: FDN_Status
    visibleByDefault: true
    referencedEntity: sales360.entities.CampaignStatus.CampaignStatus
  
  
  - _type: CheckboxColumn
    _name: IsActive
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsActive
    visibleByDefault: true

  - _type: DateColumn
    _name: StartDate
    columnAlign: LEFT
    dataType: DATE
    useCustomLabel: false
    value: StartDate
    visibleByDefault: true

  - _type: DateColumn
    _name: EndDate
    columnAlign: LEFT
    dataType: DATE
    useCustomLabel: false
    value: EndDate
    visibleByDefault: true  

  - _type: TextColumn
    _name: BudgetedCost
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: BudgetedCost
    visibleByDefault: true
  
  - _type: TextColumn
    _name: ActualCost
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: ActualCost
    visibleByDefault: true  

  - _type: TextColumn
    _name: ExpectedResponse
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: ExpectedResponse
    visibleByDefault: true  

  - _type: TextColumn
    _name: ExpectedRevenue
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: ExpectedRevenue
    visibleByDefault: true

  - _type: TextColumn
    _name: NumberSent
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberSent
    visibleByDefault: true

  - _type: TextColumn
    _name: NumberOfLeads
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfLeads
    visibleByDefault: true

  - _type: TextColumn
    _name: NumberOfContacts
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfContacts
    visibleByDefault: true

  - _type: TextColumn
    _name: NumberOfResponses
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfResponses
    visibleByDefault: true

  - _type: TextColumn
    _name: NumberOfOpportunities
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfOpportunities
    visibleByDefault: true

  - _type: TextColumn
    _name: NumerOfWonOpportunities
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfWonOpportunities
    visibleByDefault: true
  
  - _type: TextColumn
    _name: NumberOfConvertedLeads
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: NumberOfConvertedLeads
    visibleByDefault: true

  - _type: TextColumn
    _name: AmountAllOpportunities
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: AmountAllOpportunities
    visibleByDefault: true
		
  - _type: TextColumn
    _name: AmountWonOpportunities
    columnAlign: LEFT
    dataType: INTEGER
    useCustomLabel: false
    value: AmountWonOpportunities
    visibleByDefault: true

  - _type: TextColumn
    _name: Description
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: Description
    visibleByDefault: true


