_package: CorpFin.entities.OrgHierarchyNode.collection_views
_type: CollectionView
_name: OrgHierarchyNodeCollectionView
entity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
default: true
displayCard: CorpFin.entities.OrgHierarchyNode.display_cards.OrgHierarchyNodeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Org Hierarchy Node
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: OrgHierarchyNodeID
    value: OrgHierarchyNodeID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EffectiveStartDate
    value: EffectiveStartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: EffectiveEndDate
    value: EffectiveEndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: RelationshipType
    value: RelationshipType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Sequence
    value: Sequence
    useCustomLabel: false
    dataType: INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_orgHierarchy
    value: FDN_orgHierarchy
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgHierarchy.OrgHierarchy
  - _type: ReferenceColumn
    _name: FDN_orgUnit
    value: FDN_orgUnit
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgUnit.OrgUnit
  - _type: ReferenceColumn
    _name: FDN_parentNode
    value: FDN_parentNode
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.OrgHierarchyNode.OrgHierarchyNode
