# This file defines a model job for the Organization module.
# It specifies the job type, queue name, and model tasks for processing Region entities.
# It is a definition for the consolidation job on all entities in the Organization module.
_package: Organization.model_jobs
_name: ALL
_type: ModelJob
jobType: INTEGRATION
queueName: Default
jobParams:
  - _name: V_USER_ROLES
    _type: ModelJobParam
    value: ''
modelTasks:
  - entity: Organization.entities.Address.Address
    _type: ModelJobTask
    _name: Address
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Company.Company
    _type: ModelJobTask
    _name: Company
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Contract.Contract
    _type: ModelJobTask
    _name: Contract
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.ContractCostCenter.ContractCostCenter
    _type: ModelJobTask
    _name: ContractCostCenter
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.ContractType.ContractType
    _type: ModelJobTask
    _name: ContractType
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.CostCenter.CostCenter
    _type: ModelJobTask
    _name: CostCenter
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Country.Country
    _type: ModelJobTask
    _name: Country
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Division.Division
    _type: ModelJobTask
    _name: Division
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Domain.Domain
    _type: ModelJobTask
    _name: Domain
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Employee.Employee
    _type: ModelJobTask
    _name: Employee
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Gender.Gender
    _type: ModelJobTask
    _name: Gender
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.JobRole.JobRole
    _type: ModelJobTask
    _name: JobRole
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Position.Position
    _type: ModelJobTask
    _name: Position
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Region.Region
    _type: ModelJobTask
    _name: Region
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - entity: Organization.entities.Study.Study
    _type: ModelJobTask
    _name: Study
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true