# This is the AccountContactRelationMasterCollection collection view used in the Salesforce Accelerator application.
# It defines how master records for AccountContactRelation are displayed in various formats such as grid, list, and table.
_package: sales360.entities.AccountContactRelation.collection_views
_name: AccountContactRelationMasterCollection
_type: CollectionView
entity: sales360.entities.AccountContactRelation.AccountContactRelation
default: false
displayCard: sales360.entities.AccountContactRelation.display_cards.DefaultDisplayCard
tableAllowed: true
tableRowLines: 2
tableDisplayCardColumnLabel: Account Contact
tableShowDisplayCard: true
listAllowed: false
listItemLines: 2
listShowDisplayCardAvatar: false
listShowDivider: false
gridAllowed: false
gridColumns: 4
gridTileHeight: 1:1
gridTileLines: 1
gridTextPosition: BOTTOM
tableColumns:
  - _type: TextColumn
    _name: PublisherID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: PublisherID
    visibleByDefault: true
  - _type: TextColumn
    _name: SourceID
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: SourceID
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Account
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Account
    visibleByDefault: true
    defaultWidth: 300
    displayCard: sales360.entities.Account.display_cards.AccountNameAddress
    referencedEntity: sales360.entities.Account.Account
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Contact
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Contact
    visibleByDefault: true
    defaultWidth: 250
    displayCard: sales360.entities.Contact.display_cards.ContactDisplayCard
    referencedEntity: sales360.entities.Contact.Contact
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: CheckboxColumn
    _name: IsDirect
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsDirect
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: ReferenceColumn
    _name: FDN_Role
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: FDN_Role
    visibleByDefault: true
    defaultWidth: 250
    displayCard: sales360.entities.Role.display_cards.RoleDisplayCard
    referencedEntity: sales360.entities.Role.Role
    componentProperties:
      displayType: chip
      displayTypeValueInterpreter: LITERAL
      useAvatarInChip: "1"
      useAvatarInChipValueInterpreter: LITERAL
  - _type: CheckboxColumn
    _name: IsActive
    columnAlign: LEFT
    dataType: BOOLEAN
    useCustomLabel: false
    value: IsActive
    visibleByDefault: true
    componentProperties:
      useSwitch: "1"
      useSwitchValueInterpreter: LITERAL
  - _type: DateColumn
    _name: StartDate
    columnAlign: LEFT
    dataType: DATE
    useCustomLabel: false
    value: StartDate
    visibleByDefault: true
  - _type: DateColumn
    _name: EndDate
    columnAlign: LEFT
    dataType: DATE
    useCustomLabel: false
    value: EndDate
    visibleByDefault: true
  - _type: TextColumn
    _name: MultipleRoles
    columnAlign: LEFT
    dataType: STRING
    useCustomLabel: false
    value: MultipleRoles
    visibleByDefault: true
    defaultWidth: 300
