_package: LegalEntity.entities.Status.business_views
_type: BusinessView
_name: StatusBusinessView
label: Status Business View
entity: LegalEntity.entities.Status.Status
rootLabel: Statuses
rootPluralLabel: Statuses
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Status
  entity: LegalEntity.entities.Status.Status
  actionSet: LegalEntity.entities.Status.action_sets.StatusActionSet
  collection: LegalEntity.entities.Status.collection_views.StatusCollectionView
  form: LegalEntity.entities.Status.forms.StatusForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: LegalEntity.entities.Status.display_cards.StatusDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false

