# This is the CampaignMemberStatusActionSet action set used in the Salesforce Accelerator application.
# It defines various actions that can be performed on campaign member statuses, such as creating, editing,
# mass updating, copying, deleting, exporting, importing campaign member statuses, browsing graph,
# reviewing and confirming duplicates, merging or splitting duplicates, reviewing duplicate suggestions,
# and explaining records.
_name: CampaignMemberStatusActionSet
_package: sales360.entities.CampaignMemberStatus.action_sets
_type: ActionSet
entity: sales360.entities.CampaignMemberStatus.CampaignMemberStatus
label: Campaign Member Status Action Set
description: Action Set for Campaign Member Status entity in Salesforce Accelerator
defaultActionSet: true
actions:
  - _name: CreateAuthorCampaignMemberStatuses
    label: Create
    useCustomLabel: true
    waitDialogEnabled: false
    _type: CreateAction
    createdRecordType: GOLDEN
    createMultiple: false
    allowOtherPublishers: true
    stepper: sales360.entities.CampaignMemberStatus.steppers.AuthorCampaignMemberStatuses
  - _name: EditAuthorCampaignMemberStatuses
    label: Edit
    description: Edit Campaign Member Status
    useCustomLabel: true
    waitDialogEnabled: false
    _type: EditAction
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    multipleSelectionAllowed: true
    stepper: sales360.entities.CampaignMemberStatus.steppers.AuthorCampaignMemberStatuses
  - _name: Delete
    label: Delete
    description: Delete Campaign Member Status
    useCustomLabel: true
    waitDialogEnabled: false
    _type: DeleteAction
    deleteType: HARD_DELETE
    availableForGoldenData: true
    availableForMasterData: false
    multipleSelectionAllowed: true
  - _name: Export
    label: Export
    description: Export Campaign Member Status
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ExportAction
  - _name: ImportAuthorCampaignMemberStatuses
    label: Import
    description: Import Campaign Member Status
    useCustomLabel: true
    waitDialogEnabled: false
    _type: ImportAction
    importedRecordType: GOLDEN
    importMode: CREATE_AND_UPDATE
    allowOtherPublishers: true
    stepper: sales360.entities.CampaignMemberStatus.steppers.AuthorCampaignMemberStatuses
