_package: FinanceKYC.entities.InsuranceProductCategory.action_sets
_type: ActionSet
_name: InsuranceProductCategoryActionSet
entity: FinanceKYC.entities.InsuranceProductCategory.InsuranceProductCategory
label: Insurance Product Category Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorInsuranceProductCategories
    label: Create
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProductCategory.steppers.AuthorInsuranceProductCategories
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorInsuranceProductCategories
    label: Edit
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProductCategory.steppers.AuthorInsuranceProductCategories
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorInsuranceProductCategories
    label: Mass Update
    useCustomLabel: true
    stepper: FinanceKYC.entities.InsuranceProductCategory.steppers.AuthorInsuranceProductCategories
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorInsuranceProductCategories
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: FinanceKYC.entities.InsuranceProductCategory.steppers.AuthorInsuranceProductCategories
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
