_package: FinanceKYC.entities.IdDocument.forms
_type: Form
_name: IdDocumentForm
entity: FinanceKYC.entities.IdDocument.IdDocument
default: true
formTabs:
  - _type: FormTab
    _name: IdDocument
    label: Id Document
    labelWidth: 200px
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    content:
      - _type: IdField
        _name: DocumentID
        value: DocumentID
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: DocumentType
        value: DocumentType
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: DocumentNumber
        value: DocumentNumber
        useCustomLabel: false
        dataType: STRING
      - _type: DateField
        _name: IssueDate
        value: IssueDate
        useCustomLabel: false
        dataType: DATE
      - _type: DateField
        _name: ExpiryDate
        value: ExpiryDate
        useCustomLabel: false
        dataType: DATE
      - _type: TextField
        _name: IssuingCountry
        value: IssuingCountry
        useCustomLabel: false
        dataType: STRING
      - _type: TextField
        _name: IssuingAuthority
        value: IssuingAuthority
        useCustomLabel: false
        dataType: STRING
      - _type: CheckboxField
        _name: IsPrimary
        value: IsPrimary
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: CheckboxField
        _name: IsVerified
        value: IsVerified
        useCustomLabel: false
        dataType: BOOLEAN
      - _type: ReferenceField
        _name: FDN_Customer
        value: FDN_Customer
        referencedEntity: FinanceKYC.entities.Customer.Customer
        useCustomLabel: false
        dataType: STRING
