_package: Organization.entities.Gender.collection_views
_type: CollectionView
_name: GenderCollectionView
entity: Organization.entities.Gender.Gender
default: true
displayCard: Organization.entities.Gender.display_cards.GenderDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Gender
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: GenderID
    value: GenderID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Label
    value: Label
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Code
    value: Code
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
