_package: Assets.entities.DigitalTwin.collection_views
_type: CollectionView
_name: DigitalTwinCollectionView
entity: Assets.entities.DigitalTwin.DigitalTwin
default: true
displayCard: Assets.entities.DigitalTwin.display_cards.DigitalTwinDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Digital Twin
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: TwinID
    value: TwinID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ModelVersion
    value: ModelVersion
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: DateColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SimulationCapabilities
    value: SimulationCapabilities
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: DataSourcesLinked
    value: DataSourcesLinked
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: ReferenceColumn
    _name: FDN_Machine
    value: FDN_Machine
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.Machine.Machine
  - _type: ReferenceColumn
    _name: FDN_DigitalTwinStatus
    value: FDN_DigitalTwinStatus
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: Assets.entities.DigitalTwinStatus.DigitalTwinStatus
