_package: LegalEntity.entities.NameType.collection_views
_type: CollectionView
_name: NameTypeCollectionView
entity: LegalEntity.entities.NameType.NameType
default: true
displayCard: LegalEntity.entities.NameType.display_cards.NameTypeDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Name Type
tableRowLines: 1
tableShowDisplayCard: true
tableColumns:
  - _type: IdColumn
    _name: NameType
    value: NameType
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
