_package: CorpFin.entities.RiskComplianceProfile.display_cards
_type: DisplayCard
_name: RiskComplianceProfileDisplayCard
entity: CorpFin.entities.RiskComplianceProfile.RiskComplianceProfile
default: true
primaryTextExpression: RiskProfileID

primaryImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
primaryImageSourceType: URL

avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: LITERAL
avatarImageValue: images://mdi/shield-account.svg
