_package: LegalEntity.entities.Portfolio.steppers
_type: Stepper
_name: AuthorPortfolios
entity: LegalEntity.entities.Portfolio.Portfolio
label: Portfolios
rootStep:
  _type: CollectionStep
  _name: Portfolios
  label: Portfolios
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: LegalEntity.entities.Portfolio.collection_views.PortfolioCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Portfolio
      label: Portfolio
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: LegalEntity.entities.Portfolio.forms.PortfolioForm.Portfolio
