_package: CorpFin.entities.Counterparty.collection_views
_type: CollectionView
_name: CounterpartyReviewSuggestionsCollectionView

entity: CorpFin.entities.Counterparty.Counterparty
default: false
displayCard: CorpFin.entities.Counterparty.display_cards.CounterpartyDisplayCard

gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1

listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true

tableAllowed: true
tableDisplayCardColumnLabel: Counterparty
tableRowLines: 1
tableShowDisplayCard: true

tableColumns:
  - _type: TextColumn
    _name: SuggestedMergeID
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeID
    visibleByDefault: true

  - _type: TextColumn
    _name: SuggestedMergeConfidenceScore
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScore
    visibleByDefault: true
    defaultWidth: 200

  - _type: TextColumn
    _name: SuggestedMergeMastersCount
    columnAlign: LEFT
    dataType: LONG_INTEGER
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeMastersCount
    visibleByDefault: true
    defaultWidth: 200

  - _type: TextColumn
    _name: SuggestedMergeConfidenceScoreType
    columnAlign: LEFT
    dataType: STRING
    documentationInterpreter: LITERAL
    useCustomLabel: false
    value: SuggestedMergeConfidenceScoreType
    visibleByDefault: true
    defaultWidth: 200

  - _type: IdColumn
    _name: CounterpartyID
    value: CounterpartyID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true

  - _type: TextColumn
    _name: LegalName
    value: LegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: TextColumn
    _name: NormalizedLegalName
    value: NormalizedLegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: TextColumn
    _name: PhonetizedLegalName
    value: PhonetizedLegalName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: TextColumn
    _name: TaxID
    value: TaxID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: TextColumn
    _name: NormalizedTaxID
    value: NormalizedTaxID
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true

  - _type: CheckboxColumn
    _name: IsCustomer
    value: IsCustomer
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true

  - _type: CheckboxColumn
    _name: IsSupplier
    value: IsSupplier
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true

  - _type: CheckboxColumn
    _name: IsInternalEntity
    value: IsInternalEntity
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true

  - _type: ReferenceColumn
    _name: FDN_counterpartyGroup
    value: FDN_counterpartyGroup
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.CounterpartyGroup.CounterpartyGroup

  - _type: ReferenceColumn
    _name: FDN_country
    value: FDN_country
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Country.Country

  - _type: ReferenceColumn
    _name: FDN_currency
    value: FDN_currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
    referencedEntity: CorpFin.entities.Currency.Currency





