_package: Organization.entities.Region.display_cards
_type: DisplayCard
_name: RegionDisplayCard
entity: Organization.entities.Region.Region
default: true
primaryTextExpression: SEM_NUMBER_TO_CHAR(RegionID)
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
