_name: ProductsDisplayCard
_package: HCO_HCP.entities.Products.display_cards
_type: DisplayCard
entity: HCO_HCP.entities.Products.Products
default: true
primaryTextExpression: TradeName
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
